|Contador
clk => clk1.CLK
segs1[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs1[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs1[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segs1[4] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
segs1[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segs1[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segs2[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segs2[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs2[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs2[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs2[4] <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
segs2[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segs2[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segs3[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
segs3[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
segs3[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
segs3[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
segs3[4] <= Equal22.DB_MAX_OUTPUT_PORT_TYPE
segs3[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segs3[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segs4[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
segs4[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
segs4[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
segs4[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
segs4[4] <= Equal32.DB_MAX_OUTPUT_PORT_TYPE
segs4[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segs4[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segs5[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
segs5[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
segs5[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
segs5[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
segs5[4] <= Equal42.DB_MAX_OUTPUT_PORT_TYPE
segs5[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segs5[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segs6[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
segs6[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
segs6[2] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
segs6[3] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
segs6[4] <= Equal52.DB_MAX_OUTPUT_PORT_TYPE
segs6[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segs6[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segs7[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
segs7[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
segs7[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
segs7[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
segs7[4] <= Equal62.DB_MAX_OUTPUT_PORT_TYPE
segs7[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segs7[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segs8[0] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
segs8[1] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
segs8[2] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
segs8[3] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
segs8[4] <= Equal72.DB_MAX_OUTPUT_PORT_TYPE
segs8[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segs8[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


