vendor_name = ModelSim
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/03/Ejercicio01/TarjetaCasa/src/VGA_TEST2.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/03/Ejercicio01/TarjetaCasa/src/VGA.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/03/Ejercicio01/TarjetaCasa/src/SYNC2.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/03/Ejercicio01/TarjetaCasa/src/SYNC.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/03/Ejercicio01/TarjetaCasa/src/PLL.qsys
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/03/Ejercicio01/TarjetaCasa/src/PLL.cmp
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/03/Ejercicio01/TarjetaCasa/src/PCG.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/03/Ejercicio01/TarjetaCasa/output_files/Chain1.cdf
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/03/Ejercicio01/TarjetaCasa/db/ip/PLL/PLL.v
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/03/Ejercicio01/TarjetaCasa/db/ip/PLL/submodules/PLL_altpll_0.v
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/03/Ejercicio01/TarjetaCasa/db/VGA.cbx.xml
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/03/Ejercicio01/TarjetaCasa/db/mult_t5t.tdf
design_name = VGA
instance = comp, \C1|HPOS[0]\, C1|HPOS[0], VGA, 1
instance = comp, \C1|Add1~0\, C1|Add1~0, VGA, 1
instance = comp, \C1|Add1~2\, C1|Add1~2, VGA, 1
instance = comp, \C1|Add0~0\, C1|Add0~0, VGA, 1
instance = comp, \C1|Add0~2\, C1|Add0~2, VGA, 1
instance = comp, \C1|Add0~4\, C1|Add0~4, VGA, 1
instance = comp, \C1|Add0~6\, C1|Add0~6, VGA, 1
instance = comp, \C1|Add0~8\, C1|Add0~8, VGA, 1
instance = comp, \C1|Add0~10\, C1|Add0~10, VGA, 1
instance = comp, \C1|Add0~12\, C1|Add0~12, VGA, 1
instance = comp, \C1|Add0~14\, C1|Add0~14, VGA, 1
instance = comp, \C1|LessThan1~1\, C1|LessThan1~1, VGA, 1
instance = comp, \C1|LessThan1~3\, C1|LessThan1~3, VGA, 1
instance = comp, \C1|LessThan1~5\, C1|LessThan1~5, VGA, 1
instance = comp, \C1|LessThan1~7\, C1|LessThan1~7, VGA, 1
instance = comp, \C1|LessThan1~9\, C1|LessThan1~9, VGA, 1
instance = comp, \C1|LessThan1~11\, C1|LessThan1~11, VGA, 1
instance = comp, \C1|LessThan1~13\, C1|LessThan1~13, VGA, 1
instance = comp, \C1|LessThan1~15\, C1|LessThan1~15, VGA, 1
instance = comp, \C1|LessThan1~17\, C1|LessThan1~17, VGA, 1
instance = comp, \C1|LessThan1~19\, C1|LessThan1~19, VGA, 1
instance = comp, \C1|LessThan1~20\, C1|LessThan1~20, VGA, 1
instance = comp, \C1|Mult0|auto_generated|mac_out2\, C1|Mult0|auto_generated|mac_out2, VGA, 1
instance = comp, \C1|Mult1|auto_generated|mac_out2\, C1|Mult1|auto_generated|mac_out2, VGA, 1
instance = comp, \C1|Add4~2\, C1|Add4~2, VGA, 1
instance = comp, \C1|Add4~8\, C1|Add4~8, VGA, 1
instance = comp, \C1|Add4~10\, C1|Add4~10, VGA, 1
instance = comp, \C1|Add4~22\, C1|Add4~22, VGA, 1
instance = comp, \C1|Add4~30\, C1|Add4~30, VGA, 1
instance = comp, \C1|Add4~36\, C1|Add4~36, VGA, 1
instance = comp, \C1|HPOS[0]~11\, C1|HPOS[0]~11, VGA, 1
instance = comp, \C1|Add10~17\, C1|Add10~17, VGA, 1
instance = comp, \C1|Add10~19\, C1|Add10~19, VGA, 1
instance = comp, \C1|Add10~21\, C1|Add10~21, VGA, 1
instance = comp, \C1|Add7~13\, C1|Add7~13, VGA, 1
instance = comp, \C1|Add7~17\, C1|Add7~17, VGA, 1
instance = comp, \C1|Add14~1\, C1|Add14~1, VGA, 1
instance = comp, \C1|process_0~1\, C1|process_0~1, VGA, 1
instance = comp, \C1|process_0~2\, C1|process_0~2, VGA, 1
instance = comp, \C1|SQ_Y1[10]\, C1|SQ_Y1[10], VGA, 1
instance = comp, \C1|SQ_Y1[9]\, C1|SQ_Y1[9], VGA, 1
instance = comp, \C1|SQ_X1[8]\, C1|SQ_X1[8], VGA, 1
instance = comp, \C1|SQ_X1[6]\, C1|SQ_X1[6], VGA, 1
instance = comp, \C1|LessThan4~8\, C1|LessThan4~8, VGA, 1
instance = comp, \C1|LessThan5~1\, C1|LessThan5~1, VGA, 1
instance = comp, \C1|SQ_X1[10]~0\, C1|SQ_X1[10]~0, VGA, 1
instance = comp, \C1|SQ_Y2[0]\, C1|SQ_Y2[0], VGA, 1
instance = comp, \C1|SQ_X1[8]~2\, C1|SQ_X1[8]~2, VGA, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, VGA, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, VGA, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, VGA, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, VGA, 1
instance = comp, \VGA_R~output\, VGA_R~output, VGA, 1
instance = comp, \VGA_B~output\, VGA_B~output, VGA, 1
instance = comp, \VGA_G~output\, VGA_G~output, VGA, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VGA, 1
instance = comp, \C|altpll_0|sd1|pll7\, C|altpll_0|sd1|pll7, VGA, 1
instance = comp, \C|altpll_0|sd1|wire_pll7_clk[1]~clkctrl\, C|altpll_0|sd1|wire_pll7_clk[1]~clkctrl, VGA, 1
instance = comp, \C1|HPOS[1]~13\, C1|HPOS[1]~13, VGA, 1
instance = comp, \C1|HPOS[2]~15\, C1|HPOS[2]~15, VGA, 1
instance = comp, \C1|HPOS[7]~25\, C1|HPOS[7]~25, VGA, 1
instance = comp, \C1|HPOS[8]~27\, C1|HPOS[8]~27, VGA, 1
instance = comp, \C1|HPOS[8]\, C1|HPOS[8], VGA, 1
instance = comp, \C1|HPOS[9]~29\, C1|HPOS[9]~29, VGA, 1
instance = comp, \C1|HPOS[9]\, C1|HPOS[9], VGA, 1
instance = comp, \C1|HPOS[10]~31\, C1|HPOS[10]~31, VGA, 1
instance = comp, \C1|HPOS[10]\, C1|HPOS[10], VGA, 1
instance = comp, \C1|LessThan5~0\, C1|LessThan5~0, VGA, 1
instance = comp, \C1|LessThan5~2\, C1|LessThan5~2, VGA, 1
instance = comp, \C1|HPOS[2]\, C1|HPOS[2], VGA, 1
instance = comp, \C1|HPOS[3]~17\, C1|HPOS[3]~17, VGA, 1
instance = comp, \C1|HPOS[3]\, C1|HPOS[3], VGA, 1
instance = comp, \C1|HPOS[4]~19\, C1|HPOS[4]~19, VGA, 1
instance = comp, \C1|HPOS[5]~21\, C1|HPOS[5]~21, VGA, 1
instance = comp, \C1|HPOS[6]~23\, C1|HPOS[6]~23, VGA, 1
instance = comp, \C1|HPOS[6]\, C1|HPOS[6], VGA, 1
instance = comp, \C1|HPOS[7]\, C1|HPOS[7], VGA, 1
instance = comp, \C1|process_0~0\, C1|process_0~0, VGA, 1
instance = comp, \C1|process_0~3\, C1|process_0~3, VGA, 1
instance = comp, \C1|HSYNC\, C1|HSYNC, VGA, 1
instance = comp, \C1|VPOS[0]~11\, C1|VPOS[0]~11, VGA, 1
instance = comp, \C1|VPOS[4]~19\, C1|VPOS[4]~19, VGA, 1
instance = comp, \C1|VPOS[5]~21\, C1|VPOS[5]~21, VGA, 1
instance = comp, \C1|VPOS[6]~23\, C1|VPOS[6]~23, VGA, 1
instance = comp, \C1|VPOS[7]~25\, C1|VPOS[7]~25, VGA, 1
instance = comp, \C1|VPOS[7]\, C1|VPOS[7], VGA, 1
instance = comp, \C1|VPOS[8]~27\, C1|VPOS[8]~27, VGA, 1
instance = comp, \C1|VPOS[8]\, C1|VPOS[8], VGA, 1
instance = comp, \C1|VPOS[9]~29\, C1|VPOS[9]~29, VGA, 1
instance = comp, \C1|VPOS[9]\, C1|VPOS[9], VGA, 1
instance = comp, \C1|VPOS[10]~31\, C1|VPOS[10]~31, VGA, 1
instance = comp, \C1|VPOS[10]\, C1|VPOS[10], VGA, 1
instance = comp, \C1|LessThan6~0\, C1|LessThan6~0, VGA, 1
instance = comp, \C1|LessThan6~1\, C1|LessThan6~1, VGA, 1
instance = comp, \C1|LessThan6~2\, C1|LessThan6~2, VGA, 1
instance = comp, \C1|VPOS[0]\, C1|VPOS[0], VGA, 1
instance = comp, \C1|VPOS[1]~13\, C1|VPOS[1]~13, VGA, 1
instance = comp, \C1|VPOS[1]\, C1|VPOS[1], VGA, 1
instance = comp, \C1|VPOS[2]~15\, C1|VPOS[2]~15, VGA, 1
instance = comp, \C1|VPOS[2]\, C1|VPOS[2], VGA, 1
instance = comp, \C1|VPOS[3]~17\, C1|VPOS[3]~17, VGA, 1
instance = comp, \C1|VPOS[4]\, C1|VPOS[4], VGA, 1
instance = comp, \C1|process_0~5\, C1|process_0~5, VGA, 1
instance = comp, \C1|VPOS[3]\, C1|VPOS[3], VGA, 1
instance = comp, \C1|process_0~4\, C1|process_0~4, VGA, 1
instance = comp, \C1|process_0~6\, C1|process_0~6, VGA, 1
instance = comp, \C1|VSYNC\, C1|VSYNC, VGA, 1
instance = comp, \SW[1]~input\, SW[1]~input, VGA, 1
instance = comp, \C1|Add11~1\, C1|Add11~1, VGA, 1
instance = comp, \C1|SQ_X2[0]~feeder\, C1|SQ_X2[0]~feeder, VGA, 1
instance = comp, \C1|SQ_X2[10]~0\, C1|SQ_X2[10]~0, VGA, 1
instance = comp, \C1|SQ_X2[0]\, C1|SQ_X2[0], VGA, 1
instance = comp, \C1|Add2~0\, C1|Add2~0, VGA, 1
instance = comp, \C1|HPOS[1]\, C1|HPOS[1], VGA, 1
instance = comp, \C1|Add2~2\, C1|Add2~2, VGA, 1
instance = comp, \C1|Add2~4\, C1|Add2~4, VGA, 1
instance = comp, \C1|Add11~3\, C1|Add11~3, VGA, 1
instance = comp, \C1|SQ_X2[1]\, C1|SQ_X2[1], VGA, 1
instance = comp, \C1|Add11~5\, C1|Add11~5, VGA, 1
instance = comp, \C1|SQ_X2[2]\, C1|SQ_X2[2], VGA, 1
instance = comp, \C1|Add11~7\, C1|Add11~7, VGA, 1
instance = comp, \C1|SQ_X2[3]~1\, C1|SQ_X2[3]~1, VGA, 1
instance = comp, \C1|SQ_X2[3]\, C1|SQ_X2[3], VGA, 1
instance = comp, \C1|Add2~6\, C1|Add2~6, VGA, 1
instance = comp, \C1|HPOS[4]\, C1|HPOS[4], VGA, 1
instance = comp, \C1|Add2~8\, C1|Add2~8, VGA, 1
instance = comp, \C1|HPOS[5]\, C1|HPOS[5], VGA, 1
instance = comp, \C1|Add2~10\, C1|Add2~10, VGA, 1
instance = comp, \C1|Add2~12\, C1|Add2~12, VGA, 1
instance = comp, \C1|Add2~14\, C1|Add2~14, VGA, 1
instance = comp, \C1|Add11~9\, C1|Add11~9, VGA, 1
instance = comp, \C1|SQ_X2[4]~2\, C1|SQ_X2[4]~2, VGA, 1
instance = comp, \C1|SQ_X2[4]\, C1|SQ_X2[4], VGA, 1
instance = comp, \C1|Add11~11\, C1|Add11~11, VGA, 1
instance = comp, \C1|SQ_X2[5]\, C1|SQ_X2[5], VGA, 1
instance = comp, \C1|Add11~13\, C1|Add11~13, VGA, 1
instance = comp, \C1|SQ_X2[6]~3\, C1|SQ_X2[6]~3, VGA, 1
instance = comp, \C1|SQ_X2[6]\, C1|SQ_X2[6], VGA, 1
instance = comp, \C1|Add11~15\, C1|Add11~15, VGA, 1
instance = comp, \C1|SQ_X2[7]\, C1|SQ_X2[7], VGA, 1
instance = comp, \C1|Add11~17\, C1|Add11~17, VGA, 1
instance = comp, \C1|SQ_X2[8]~feeder\, C1|SQ_X2[8]~feeder, VGA, 1
instance = comp, \C1|SQ_X2[8]\, C1|SQ_X2[8], VGA, 1
instance = comp, \C1|Add2~16\, C1|Add2~16, VGA, 1
instance = comp, \C1|Add11~19\, C1|Add11~19, VGA, 1
instance = comp, \C1|SQ_X2[9]~4\, C1|SQ_X2[9]~4, VGA, 1
instance = comp, \C1|SQ_X2[9]\, C1|SQ_X2[9], VGA, 1
instance = comp, \C1|Add2~18\, C1|Add2~18, VGA, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, VGA, 1
instance = comp, \C1|Add11~21\, C1|Add11~21, VGA, 1
instance = comp, \C1|SQ_X2[10]\, C1|SQ_X2[10], VGA, 1
instance = comp, \C1|Add2~20\, C1|Add2~20, VGA, 1
instance = comp, \C1|Add2~22\, C1|Add2~22, VGA, 1
instance = comp, \C1|Mult0|auto_generated|mac_mult1\, C1|Mult0|auto_generated|mac_mult1, VGA, 1
instance = comp, \C1|Add3~0\, C1|Add3~0, VGA, 1
instance = comp, \C1|Add14~3\, C1|Add14~3, VGA, 1
instance = comp, \C1|SQ_Y2[10]~0\, C1|SQ_Y2[10]~0, VGA, 1
instance = comp, \C1|SQ_Y2[1]\, C1|SQ_Y2[1], VGA, 1
instance = comp, \C1|Add3~2\, C1|Add3~2, VGA, 1
instance = comp, \C1|Add14~5\, C1|Add14~5, VGA, 1
instance = comp, \C1|SQ_Y2[2]\, C1|SQ_Y2[2], VGA, 1
instance = comp, \C1|Add3~4\, C1|Add3~4, VGA, 1
instance = comp, \C1|Add14~7\, C1|Add14~7, VGA, 1
instance = comp, \C1|SQ_Y2[3]~1\, C1|SQ_Y2[3]~1, VGA, 1
instance = comp, \C1|SQ_Y2[3]\, C1|SQ_Y2[3], VGA, 1
instance = comp, \C1|Add3~6\, C1|Add3~6, VGA, 1
instance = comp, \C1|Add14~9\, C1|Add14~9, VGA, 1
instance = comp, \C1|SQ_Y2[4]~2\, C1|SQ_Y2[4]~2, VGA, 1
instance = comp, \C1|SQ_Y2[4]\, C1|SQ_Y2[4], VGA, 1
instance = comp, \C1|Add3~8\, C1|Add3~8, VGA, 1
instance = comp, \C1|Add14~11\, C1|Add14~11, VGA, 1
instance = comp, \C1|SQ_Y2[5]\, C1|SQ_Y2[5], VGA, 1
instance = comp, \C1|Add3~10\, C1|Add3~10, VGA, 1
instance = comp, \C1|Add14~13\, C1|Add14~13, VGA, 1
instance = comp, \C1|SQ_Y2[6]~3\, C1|SQ_Y2[6]~3, VGA, 1
instance = comp, \C1|SQ_Y2[6]\, C1|SQ_Y2[6], VGA, 1
instance = comp, \C1|Add3~12\, C1|Add3~12, VGA, 1
instance = comp, \C1|Add14~15\, C1|Add14~15, VGA, 1
instance = comp, \C1|SQ_Y2[7]\, C1|SQ_Y2[7], VGA, 1
instance = comp, \C1|Add3~14\, C1|Add3~14, VGA, 1
instance = comp, \C1|Add14~17\, C1|Add14~17, VGA, 1
instance = comp, \C1|SQ_Y2[8]\, C1|SQ_Y2[8], VGA, 1
instance = comp, \C1|Add3~16\, C1|Add3~16, VGA, 1
instance = comp, \C1|Add14~19\, C1|Add14~19, VGA, 1
instance = comp, \C1|SQ_Y2[9]~4\, C1|SQ_Y2[9]~4, VGA, 1
instance = comp, \C1|SQ_Y2[9]\, C1|SQ_Y2[9], VGA, 1
instance = comp, \C1|Add3~18\, C1|Add3~18, VGA, 1
instance = comp, \C1|Add14~21\, C1|Add14~21, VGA, 1
instance = comp, \C1|SQ_Y2[10]\, C1|SQ_Y2[10], VGA, 1
instance = comp, \C1|Add3~20\, C1|Add3~20, VGA, 1
instance = comp, \C1|Add3~22\, C1|Add3~22, VGA, 1
instance = comp, \C1|Mult1|auto_generated|mac_mult1\, C1|Mult1|auto_generated|mac_mult1, VGA, 1
instance = comp, \C1|Add4~0\, C1|Add4~0, VGA, 1
instance = comp, \C1|Add4~4\, C1|Add4~4, VGA, 1
instance = comp, \C1|Add4~6\, C1|Add4~6, VGA, 1
instance = comp, \C1|Add4~12\, C1|Add4~12, VGA, 1
instance = comp, \C1|Add4~14\, C1|Add4~14, VGA, 1
instance = comp, \C1|Add4~16\, C1|Add4~16, VGA, 1
instance = comp, \C1|Add4~18\, C1|Add4~18, VGA, 1
instance = comp, \C1|Add4~20\, C1|Add4~20, VGA, 1
instance = comp, \C1|Add4~24\, C1|Add4~24, VGA, 1
instance = comp, \C1|Add4~26\, C1|Add4~26, VGA, 1
instance = comp, \C1|Add4~28\, C1|Add4~28, VGA, 1
instance = comp, \C1|Add4~32\, C1|Add4~32, VGA, 1
instance = comp, \C1|Add4~34\, C1|Add4~34, VGA, 1
instance = comp, \C1|Add4~38\, C1|Add4~38, VGA, 1
instance = comp, \C1|Add4~40\, C1|Add4~40, VGA, 1
instance = comp, \C1|Add4~42\, C1|Add4~42, VGA, 1
instance = comp, \C1|Add4~44\, C1|Add4~44, VGA, 1
instance = comp, \C1|Add4~46\, C1|Add4~46, VGA, 1
instance = comp, \C1|Add4~48\, C1|Add4~48, VGA, 1
instance = comp, \C1|LessThan4~4\, C1|LessThan4~4, VGA, 1
instance = comp, \C1|LessThan4~1\, C1|LessThan4~1, VGA, 1
instance = comp, \C1|LessThan4~0\, C1|LessThan4~0, VGA, 1
instance = comp, \C1|LessThan4~2\, C1|LessThan4~2, VGA, 1
instance = comp, \C1|LessThan4~3\, C1|LessThan4~3, VGA, 1
instance = comp, \C1|LessThan4~5\, C1|LessThan4~5, VGA, 1
instance = comp, \C1|LessThan4~6\, C1|LessThan4~6, VGA, 1
instance = comp, \C1|LessThan4~7\, C1|LessThan4~7, VGA, 1
instance = comp, \C1|R~0\, C1|R~0, VGA, 1
instance = comp, \C1|R\, C1|R, VGA, 1
instance = comp, \C1|Add7~1\, C1|Add7~1, VGA, 1
instance = comp, \C1|Add7~3\, C1|Add7~3, VGA, 1
instance = comp, \C1|Add7~5\, C1|Add7~5, VGA, 1
instance = comp, \C1|Add7~7\, C1|Add7~7, VGA, 1
instance = comp, \C1|Add7~9\, C1|Add7~9, VGA, 1
instance = comp, \C1|Add7~11\, C1|Add7~11, VGA, 1
instance = comp, \C1|Add7~15\, C1|Add7~15, VGA, 1
instance = comp, \C1|SQ_X1[7]~3\, C1|SQ_X1[7]~3, VGA, 1
instance = comp, \SW[0]~input\, SW[0]~input, VGA, 1
instance = comp, \C1|SQ_X1[10]~1\, C1|SQ_X1[10]~1, VGA, 1
instance = comp, \C1|SQ_X1[7]\, C1|SQ_X1[7], VGA, 1
instance = comp, \C1|SQ_X1[5]\, C1|SQ_X1[5], VGA, 1
instance = comp, \C1|SQ_X1[4]~4\, C1|SQ_X1[4]~4, VGA, 1
instance = comp, \C1|SQ_X1[4]\, C1|SQ_X1[4], VGA, 1
instance = comp, \C1|SQ_X1[3]\, C1|SQ_X1[3], VGA, 1
instance = comp, \C1|SQ_X1[2]\, C1|SQ_X1[2], VGA, 1
instance = comp, \C1|SQ_X1[1]\, C1|SQ_X1[1], VGA, 1
instance = comp, \C1|SQ_X1[0]\, C1|SQ_X1[0], VGA, 1
instance = comp, \C1|LessThan0~1\, C1|LessThan0~1, VGA, 1
instance = comp, \C1|LessThan0~3\, C1|LessThan0~3, VGA, 1
instance = comp, \C1|LessThan0~5\, C1|LessThan0~5, VGA, 1
instance = comp, \C1|LessThan0~7\, C1|LessThan0~7, VGA, 1
instance = comp, \C1|LessThan0~9\, C1|LessThan0~9, VGA, 1
instance = comp, \C1|LessThan0~11\, C1|LessThan0~11, VGA, 1
instance = comp, \C1|LessThan0~13\, C1|LessThan0~13, VGA, 1
instance = comp, \C1|LessThan0~15\, C1|LessThan0~15, VGA, 1
instance = comp, \C1|LessThan0~17\, C1|LessThan0~17, VGA, 1
instance = comp, \C1|LessThan0~19\, C1|LessThan0~19, VGA, 1
instance = comp, \C1|LessThan0~20\, C1|LessThan0~20, VGA, 1
instance = comp, \C1|Add7~19\, C1|Add7~19, VGA, 1
instance = comp, \C1|Add7~21\, C1|Add7~21, VGA, 1
instance = comp, \C1|SQ_X1[10]\, C1|SQ_X1[10], VGA, 1
instance = comp, \C1|SQ_X1[9]\, C1|SQ_X1[9], VGA, 1
instance = comp, \C1|Add0~16\, C1|Add0~16, VGA, 1
instance = comp, \C1|Add10~1\, C1|Add10~1, VGA, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, VGA, 1
instance = comp, \C1|SQ_Y1[10]~0\, C1|SQ_Y1[10]~0, VGA, 1
instance = comp, \C1|SQ_Y1[10]~1\, C1|SQ_Y1[10]~1, VGA, 1
instance = comp, \C1|SQ_Y1[0]\, C1|SQ_Y1[0], VGA, 1
instance = comp, \C1|Add10~3\, C1|Add10~3, VGA, 1
instance = comp, \C1|SQ_Y1[1]\, C1|SQ_Y1[1], VGA, 1
instance = comp, \C1|Add10~5\, C1|Add10~5, VGA, 1
instance = comp, \C1|SQ_Y1[2]\, C1|SQ_Y1[2], VGA, 1
instance = comp, \C1|Add10~7\, C1|Add10~7, VGA, 1
instance = comp, \C1|SQ_Y1[3]\, C1|SQ_Y1[3], VGA, 1
instance = comp, \C1|Add10~9\, C1|Add10~9, VGA, 1
instance = comp, \C1|SQ_Y1[4]~4\, C1|SQ_Y1[4]~4, VGA, 1
instance = comp, \C1|SQ_Y1[4]\, C1|SQ_Y1[4], VGA, 1
instance = comp, \C1|Add10~11\, C1|Add10~11, VGA, 1
instance = comp, \C1|SQ_Y1[5]\, C1|SQ_Y1[5], VGA, 1
instance = comp, \C1|Add10~13\, C1|Add10~13, VGA, 1
instance = comp, \C1|SQ_Y1[6]\, C1|SQ_Y1[6], VGA, 1
instance = comp, \C1|Add10~15\, C1|Add10~15, VGA, 1
instance = comp, \C1|SQ_Y1[7]~3\, C1|SQ_Y1[7]~3, VGA, 1
instance = comp, \C1|SQ_Y1[7]\, C1|SQ_Y1[7], VGA, 1
instance = comp, \C1|SQ_Y1[8]~2\, C1|SQ_Y1[8]~2, VGA, 1
instance = comp, \C1|SQ_Y1[8]\, C1|SQ_Y1[8], VGA, 1
instance = comp, \C1|Add1~4\, C1|Add1~4, VGA, 1
instance = comp, \C1|Add1~6\, C1|Add1~6, VGA, 1
instance = comp, \C1|Add1~8\, C1|Add1~8, VGA, 1
instance = comp, \C1|Add1~10\, C1|Add1~10, VGA, 1
instance = comp, \C1|Add1~12\, C1|Add1~12, VGA, 1
instance = comp, \C1|Add1~14\, C1|Add1~14, VGA, 1
instance = comp, \C1|Add1~16\, C1|Add1~16, VGA, 1
instance = comp, \C1|LessThan3~1\, C1|LessThan3~1, VGA, 1
instance = comp, \C1|LessThan3~3\, C1|LessThan3~3, VGA, 1
instance = comp, \C1|LessThan3~5\, C1|LessThan3~5, VGA, 1
instance = comp, \C1|LessThan3~7\, C1|LessThan3~7, VGA, 1
instance = comp, \C1|LessThan3~9\, C1|LessThan3~9, VGA, 1
instance = comp, \C1|LessThan3~11\, C1|LessThan3~11, VGA, 1
instance = comp, \C1|LessThan3~13\, C1|LessThan3~13, VGA, 1
instance = comp, \C1|LessThan3~15\, C1|LessThan3~15, VGA, 1
instance = comp, \C1|LessThan3~17\, C1|LessThan3~17, VGA, 1
instance = comp, \C1|LessThan3~19\, C1|LessThan3~19, VGA, 1
instance = comp, \C1|LessThan3~20\, C1|LessThan3~20, VGA, 1
instance = comp, \C1|DRAW1~0\, C1|DRAW1~0, VGA, 1
instance = comp, \C1|VPOS[6]\, C1|VPOS[6], VGA, 1
instance = comp, \C1|VPOS[5]\, C1|VPOS[5], VGA, 1
instance = comp, \C1|LessThan2~1\, C1|LessThan2~1, VGA, 1
instance = comp, \C1|LessThan2~3\, C1|LessThan2~3, VGA, 1
instance = comp, \C1|LessThan2~5\, C1|LessThan2~5, VGA, 1
instance = comp, \C1|LessThan2~7\, C1|LessThan2~7, VGA, 1
instance = comp, \C1|LessThan2~9\, C1|LessThan2~9, VGA, 1
instance = comp, \C1|LessThan2~11\, C1|LessThan2~11, VGA, 1
instance = comp, \C1|LessThan2~13\, C1|LessThan2~13, VGA, 1
instance = comp, \C1|LessThan2~15\, C1|LessThan2~15, VGA, 1
instance = comp, \C1|LessThan2~17\, C1|LessThan2~17, VGA, 1
instance = comp, \C1|LessThan2~19\, C1|LessThan2~19, VGA, 1
instance = comp, \C1|LessThan2~20\, C1|LessThan2~20, VGA, 1
instance = comp, \C1|B~0\, C1|B~0, VGA, 1
instance = comp, \C1|LessThan4~9\, C1|LessThan4~9, VGA, 1
instance = comp, \C1|LessThan4~10\, C1|LessThan4~10, VGA, 1
instance = comp, \C1|B~1\, C1|B~1, VGA, 1
instance = comp, \C1|B\, C1|B, VGA, 1
instance = comp, \C1|DRAW1~1\, C1|DRAW1~1, VGA, 1
instance = comp, \C1|process_0~7\, C1|process_0~7, VGA, 1
instance = comp, \C1|G\, C1|G, VGA, 1
