# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 19:41:01  December 03, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Contador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Contador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:41:01  DECEMBER 03, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Contador.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AE18 -to segs5[0]
set_location_assignment PIN_AF19 -to segs5[1]
set_location_assignment PIN_AE19 -to segs5[2]
set_location_assignment PIN_AH21 -to segs5[3]
set_location_assignment PIN_AG21 -to segs5[4]
set_location_assignment PIN_AA19 -to segs5[5]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_H22 -to segs1[0]
set_location_assignment PIN_J22 -to segs1[1]
set_location_assignment PIN_L25 -to segs1[2]
set_location_assignment PIN_L26 -to segs1[3]
set_location_assignment PIN_E17 -to segs1[4]
set_location_assignment PIN_F22 -to segs1[5]
set_location_assignment PIN_G18 -to segs1[6]
set_location_assignment PIN_U24 -to segs2[0]
set_location_assignment PIN_U23 -to segs2[1]
set_location_assignment PIN_W25 -to segs2[2]
set_location_assignment PIN_W22 -to segs2[3]
set_location_assignment PIN_W21 -to segs2[4]
set_location_assignment PIN_Y22 -to segs2[5]
set_location_assignment PIN_M24 -to segs2[6]
set_location_assignment PIN_W28 -to segs3[0]
set_location_assignment PIN_W27 -to segs3[1]
set_location_assignment PIN_Y26 -to segs3[2]
set_location_assignment PIN_W26 -to segs3[3]
set_location_assignment PIN_Y25 -to segs3[4]
set_location_assignment PIN_AA26 -to segs3[5]
set_location_assignment PIN_AA25 -to segs3[6]
set_location_assignment PIN_Y19 -to segs4[0]
set_location_assignment PIN_AF23 -to segs4[1]
set_location_assignment PIN_AD24 -to segs4[2]
set_location_assignment PIN_AA21 -to segs4[3]
set_location_assignment PIN_AB20 -to segs4[4]
set_location_assignment PIN_U21 -to segs4[5]
set_location_assignment PIN_V21 -to segs4[6]
set_location_assignment PIN_AB19 -to segs5[6]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AD18 -to segs6[6]
set_location_assignment PIN_AC18 -to segs6[5]
set_location_assignment PIN_AB18 -to segs6[4]
set_location_assignment PIN_AH19 -to segs6[3]
set_location_assignment PIN_AG19 -to segs6[2]
set_location_assignment PIN_AF18 -to segs6[1]
set_location_assignment PIN_AH18 -to segs6[0]
set_location_assignment PIN_AA17 -to segs7[6]
set_location_assignment PIN_AB16 -to segs7[5]
set_location_assignment PIN_AA16 -to segs7[4]
set_location_assignment PIN_AB17 -to segs7[3]
set_location_assignment PIN_AB15 -to segs7[2]
set_location_assignment PIN_AA15 -to segs7[1]
set_location_assignment PIN_AC17 -to segs7[0]
set_location_assignment PIN_AD17 -to segs8[6]
set_location_assignment PIN_AE17 -to segs8[5]
set_location_assignment PIN_AG17 -to segs8[4]
set_location_assignment PIN_AH17 -to segs8[3]
set_location_assignment PIN_AF17 -to segs8[2]
set_location_assignment PIN_AG18 -to segs8[1]
set_location_assignment PIN_AA14 -to segs8[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top