vendor_name = ModelSim
source_file = 1, C:/Users/payan/Desktop/ContadorFinal/Contador.vhd
source_file = 1, C:/Users/payan/Desktop/ContadorFinal/db/Contador.cbx.xml
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador
instance = comp, \n1[5]\, n1[5], Contador, 1
instance = comp, \n1[11]\, n1[11], Contador, 1
instance = comp, \n1[13]\, n1[13], Contador, 1
instance = comp, \n2[5]\, n2[5], Contador, 1
instance = comp, \n2[15]\, n2[15], Contador, 1
instance = comp, \n2[19]\, n2[19], Contador, 1
instance = comp, \n2[21]\, n2[21], Contador, 1
instance = comp, \n2[22]\, n2[22], Contador, 1
instance = comp, \n3[5]\, n3[5], Contador, 1
instance = comp, \n3[11]\, n3[11], Contador, 1
instance = comp, \n3[13]\, n3[13], Contador, 1
instance = comp, \n3[21]\, n3[21], Contador, 1
instance = comp, \n3[22]\, n3[22], Contador, 1
instance = comp, \n3[27]\, n3[27], Contador, 1
instance = comp, \n4[11]\, n4[11], Contador, 1
instance = comp, \n4[15]\, n4[15], Contador, 1
instance = comp, \n5[5]\, n5[5], Contador, 1
instance = comp, \n5[6]\, n5[6], Contador, 1
instance = comp, \n5[15]\, n5[15], Contador, 1
instance = comp, \n5[19]\, n5[19], Contador, 1
instance = comp, \n5[21]\, n5[21], Contador, 1
instance = comp, \n5[22]\, n5[22], Contador, 1
instance = comp, \n5[27]\, n5[27], Contador, 1
instance = comp, \n6[6]\, n6[6], Contador, 1
instance = comp, \n6[11]\, n6[11], Contador, 1
instance = comp, \n6[15]\, n6[15], Contador, 1
instance = comp, \n6[19]\, n6[19], Contador, 1
instance = comp, \n6[27]\, n6[27], Contador, 1
instance = comp, \n7[5]\, n7[5], Contador, 1
instance = comp, \n7[6]\, n7[6], Contador, 1
instance = comp, \n7[13]\, n7[13], Contador, 1
instance = comp, \n7[27]\, n7[27], Contador, 1
instance = comp, \n7[29]\, n7[29], Contador, 1
instance = comp, \n8[5]\, n8[5], Contador, 1
instance = comp, \n8[6]\, n8[6], Contador, 1
instance = comp, \n8[11]\, n8[11], Contador, 1
instance = comp, \n8[13]\, n8[13], Contador, 1
instance = comp, \n8[19]\, n8[19], Contador, 1
instance = comp, \n8[27]\, n8[27], Contador, 1
instance = comp, \n8[29]\, n8[29], Contador, 1
instance = comp, \n1[5]~42\, n1[5]~42, Contador, 1
instance = comp, \n1[11]~54\, n1[11]~54, Contador, 1
instance = comp, \n1[13]~58\, n1[13]~58, Contador, 1
instance = comp, \n2[5]~42\, n2[5]~42, Contador, 1
instance = comp, \n2[15]~62\, n2[15]~62, Contador, 1
instance = comp, \n2[19]~70\, n2[19]~70, Contador, 1
instance = comp, \n2[21]~74\, n2[21]~74, Contador, 1
instance = comp, \n2[22]~76\, n2[22]~76, Contador, 1
instance = comp, \n3[5]~43\, n3[5]~43, Contador, 1
instance = comp, \n3[11]~55\, n3[11]~55, Contador, 1
instance = comp, \n3[13]~59\, n3[13]~59, Contador, 1
instance = comp, \n3[21]~75\, n3[21]~75, Contador, 1
instance = comp, \n3[22]~77\, n3[22]~77, Contador, 1
instance = comp, \n3[27]~87\, n3[27]~87, Contador, 1
instance = comp, \n4[11]~55\, n4[11]~55, Contador, 1
instance = comp, \n4[15]~63\, n4[15]~63, Contador, 1
instance = comp, \n5[5]~43\, n5[5]~43, Contador, 1
instance = comp, \n5[6]~45\, n5[6]~45, Contador, 1
instance = comp, \n5[15]~63\, n5[15]~63, Contador, 1
instance = comp, \n5[19]~71\, n5[19]~71, Contador, 1
instance = comp, \n5[21]~75\, n5[21]~75, Contador, 1
instance = comp, \n5[22]~77\, n5[22]~77, Contador, 1
instance = comp, \n5[27]~87\, n5[27]~87, Contador, 1
instance = comp, \n6[6]~46\, n6[6]~46, Contador, 1
instance = comp, \n6[11]~56\, n6[11]~56, Contador, 1
instance = comp, \n6[15]~64\, n6[15]~64, Contador, 1
instance = comp, \n6[19]~72\, n6[19]~72, Contador, 1
instance = comp, \n6[27]~88\, n6[27]~88, Contador, 1
instance = comp, \n7[5]~43\, n7[5]~43, Contador, 1
instance = comp, \n7[6]~45\, n7[6]~45, Contador, 1
instance = comp, \n7[13]~59\, n7[13]~59, Contador, 1
instance = comp, \n7[27]~87\, n7[27]~87, Contador, 1
instance = comp, \n7[29]~91\, n7[29]~91, Contador, 1
instance = comp, \n8[5]~43\, n8[5]~43, Contador, 1
instance = comp, \n8[6]~45\, n8[6]~45, Contador, 1
instance = comp, \n8[11]~55\, n8[11]~55, Contador, 1
instance = comp, \n8[13]~59\, n8[13]~59, Contador, 1
instance = comp, \n8[19]~71\, n8[19]~71, Contador, 1
instance = comp, \n8[27]~87\, n8[27]~87, Contador, 1
instance = comp, \n8[29]~91\, n8[29]~91, Contador, 1
instance = comp, \Equal0~2\, Equal0~2, Contador, 1
instance = comp, \Equal10~3\, Equal10~3, Contador, 1
instance = comp, \Equal10~5\, Equal10~5, Contador, 1
instance = comp, \Equal18~0\, Equal18~0, Contador, 1
instance = comp, \Equal18~1\, Equal18~1, Contador, 1
instance = comp, \Equal20~1\, Equal20~1, Contador, 1
instance = comp, \Equal20~5\, Equal20~5, Contador, 1
instance = comp, \Equal30~1\, Equal30~1, Contador, 1
instance = comp, \WideNor3~2\, WideNor3~2, Contador, 1
instance = comp, \Equal40~0\, Equal40~0, Contador, 1
instance = comp, \Equal40~5\, Equal40~5, Contador, 1
instance = comp, \Equal50~1\, Equal50~1, Contador, 1
instance = comp, \Equal50~6\, Equal50~6, Contador, 1
instance = comp, \WideNor5~2\, WideNor5~2, Contador, 1
instance = comp, \Equal60~0\, Equal60~0, Contador, 1
instance = comp, \Equal60~7\, Equal60~7, Contador, 1
instance = comp, \WideNor6~0\, WideNor6~0, Contador, 1
instance = comp, \Equal70~0\, Equal70~0, Contador, 1
instance = comp, \Equal70~7\, Equal70~7, Contador, 1
instance = comp, \WideNor7~0\, WideNor7~0, Contador, 1
instance = comp, \LessThan5~0\, LessThan5~0, Contador, 1
instance = comp, \clk23~0\, clk23~0, Contador, 1
instance = comp, \clk22~0\, clk22~0, Contador, 1
instance = comp, \clk21~0\, clk21~0, Contador, 1
instance = comp, \clk20~0\, clk20~0, Contador, 1
instance = comp, \clk19~0\, clk19~0, Contador, 1
instance = comp, \clk18~0\, clk18~0, Contador, 1
instance = comp, \clk17~0\, clk17~0, Contador, 1
instance = comp, \clk16~0\, clk16~0, Contador, 1
instance = comp, \clk15~0\, clk15~0, Contador, 1
instance = comp, \clk14~0\, clk14~0, Contador, 1
instance = comp, \clk13~0\, clk13~0, Contador, 1
instance = comp, \clk12~0\, clk12~0, Contador, 1
instance = comp, \clk11~0\, clk11~0, Contador, 1
instance = comp, \clk10~0\, clk10~0, Contador, 1
instance = comp, \clk9~0\, clk9~0, Contador, 1
instance = comp, \clk8~0\, clk8~0, Contador, 1
instance = comp, \clk7~0\, clk7~0, Contador, 1
instance = comp, \clk6~0\, clk6~0, Contador, 1
instance = comp, \clk5~0\, clk5~0, Contador, 1
instance = comp, \clk4~0\, clk4~0, Contador, 1
instance = comp, \clk3~0\, clk3~0, Contador, 1
instance = comp, \clk2~0\, clk2~0, Contador, 1
instance = comp, \clk1~0\, clk1~0, Contador, 1
instance = comp, \clk~input\, clk~input, Contador, 1
instance = comp, \clk23~clkctrl\, clk23~clkctrl, Contador, 1
instance = comp, \clk23~feeder\, clk23~feeder, Contador, 1
instance = comp, \clk22~feeder\, clk22~feeder, Contador, 1
instance = comp, \clk21~feeder\, clk21~feeder, Contador, 1
instance = comp, \clk20~feeder\, clk20~feeder, Contador, 1
instance = comp, \clk19~feeder\, clk19~feeder, Contador, 1
instance = comp, \clk18~feeder\, clk18~feeder, Contador, 1
instance = comp, \clk17~feeder\, clk17~feeder, Contador, 1
instance = comp, \clk16~feeder\, clk16~feeder, Contador, 1
instance = comp, \clk15~feeder\, clk15~feeder, Contador, 1
instance = comp, \clk14~feeder\, clk14~feeder, Contador, 1
instance = comp, \clk13~feeder\, clk13~feeder, Contador, 1
instance = comp, \clk12~feeder\, clk12~feeder, Contador, 1
instance = comp, \clk11~feeder\, clk11~feeder, Contador, 1
instance = comp, \clk10~feeder\, clk10~feeder, Contador, 1
instance = comp, \clk9~feeder\, clk9~feeder, Contador, 1
instance = comp, \clk8~feeder\, clk8~feeder, Contador, 1
instance = comp, \clk7~feeder\, clk7~feeder, Contador, 1
instance = comp, \clk6~feeder\, clk6~feeder, Contador, 1
instance = comp, \clk5~feeder\, clk5~feeder, Contador, 1
instance = comp, \clk4~feeder\, clk4~feeder, Contador, 1
instance = comp, \clk3~feeder\, clk3~feeder, Contador, 1
instance = comp, \clk2~feeder\, clk2~feeder, Contador, 1
instance = comp, \clk1~feeder\, clk1~feeder, Contador, 1
instance = comp, \segs1[0]~output\, segs1[0]~output, Contador, 1
instance = comp, \segs1[1]~output\, segs1[1]~output, Contador, 1
instance = comp, \segs1[2]~output\, segs1[2]~output, Contador, 1
instance = comp, \segs1[3]~output\, segs1[3]~output, Contador, 1
instance = comp, \segs1[4]~output\, segs1[4]~output, Contador, 1
instance = comp, \segs1[5]~output\, segs1[5]~output, Contador, 1
instance = comp, \segs1[6]~output\, segs1[6]~output, Contador, 1
instance = comp, \segs2[0]~output\, segs2[0]~output, Contador, 1
instance = comp, \segs2[1]~output\, segs2[1]~output, Contador, 1
instance = comp, \segs2[2]~output\, segs2[2]~output, Contador, 1
instance = comp, \segs2[3]~output\, segs2[3]~output, Contador, 1
instance = comp, \segs2[4]~output\, segs2[4]~output, Contador, 1
instance = comp, \segs2[5]~output\, segs2[5]~output, Contador, 1
instance = comp, \segs2[6]~output\, segs2[6]~output, Contador, 1
instance = comp, \segs3[0]~output\, segs3[0]~output, Contador, 1
instance = comp, \segs3[1]~output\, segs3[1]~output, Contador, 1
instance = comp, \segs3[2]~output\, segs3[2]~output, Contador, 1
instance = comp, \segs3[3]~output\, segs3[3]~output, Contador, 1
instance = comp, \segs3[4]~output\, segs3[4]~output, Contador, 1
instance = comp, \segs3[5]~output\, segs3[5]~output, Contador, 1
instance = comp, \segs3[6]~output\, segs3[6]~output, Contador, 1
instance = comp, \segs4[0]~output\, segs4[0]~output, Contador, 1
instance = comp, \segs4[1]~output\, segs4[1]~output, Contador, 1
instance = comp, \segs4[2]~output\, segs4[2]~output, Contador, 1
instance = comp, \segs4[3]~output\, segs4[3]~output, Contador, 1
instance = comp, \segs4[4]~output\, segs4[4]~output, Contador, 1
instance = comp, \segs4[5]~output\, segs4[5]~output, Contador, 1
instance = comp, \segs4[6]~output\, segs4[6]~output, Contador, 1
instance = comp, \segs5[0]~output\, segs5[0]~output, Contador, 1
instance = comp, \segs5[1]~output\, segs5[1]~output, Contador, 1
instance = comp, \segs5[2]~output\, segs5[2]~output, Contador, 1
instance = comp, \segs5[3]~output\, segs5[3]~output, Contador, 1
instance = comp, \segs5[4]~output\, segs5[4]~output, Contador, 1
instance = comp, \segs5[5]~output\, segs5[5]~output, Contador, 1
instance = comp, \segs5[6]~output\, segs5[6]~output, Contador, 1
instance = comp, \segs6[0]~output\, segs6[0]~output, Contador, 1
instance = comp, \segs6[1]~output\, segs6[1]~output, Contador, 1
instance = comp, \segs6[2]~output\, segs6[2]~output, Contador, 1
instance = comp, \segs6[3]~output\, segs6[3]~output, Contador, 1
instance = comp, \segs6[4]~output\, segs6[4]~output, Contador, 1
instance = comp, \segs6[5]~output\, segs6[5]~output, Contador, 1
instance = comp, \segs6[6]~output\, segs6[6]~output, Contador, 1
instance = comp, \segs7[0]~output\, segs7[0]~output, Contador, 1
instance = comp, \segs7[1]~output\, segs7[1]~output, Contador, 1
instance = comp, \segs7[2]~output\, segs7[2]~output, Contador, 1
instance = comp, \segs7[3]~output\, segs7[3]~output, Contador, 1
instance = comp, \segs7[4]~output\, segs7[4]~output, Contador, 1
instance = comp, \segs7[5]~output\, segs7[5]~output, Contador, 1
instance = comp, \segs7[6]~output\, segs7[6]~output, Contador, 1
instance = comp, \segs8[0]~output\, segs8[0]~output, Contador, 1
instance = comp, \segs8[1]~output\, segs8[1]~output, Contador, 1
instance = comp, \segs8[2]~output\, segs8[2]~output, Contador, 1
instance = comp, \segs8[3]~output\, segs8[3]~output, Contador, 1
instance = comp, \segs8[4]~output\, segs8[4]~output, Contador, 1
instance = comp, \segs8[5]~output\, segs8[5]~output, Contador, 1
instance = comp, \segs8[6]~output\, segs8[6]~output, Contador, 1
instance = comp, \n1[0]~32\, n1[0]~32, Contador, 1
instance = comp, \n1[1]~34\, n1[1]~34, Contador, 1
instance = comp, \n1[2]~36\, n1[2]~36, Contador, 1
instance = comp, \n1[2]\, n1[2], Contador, 1
instance = comp, \n1[3]~38\, n1[3]~38, Contador, 1
instance = comp, \n1[4]~40\, n1[4]~40, Contador, 1
instance = comp, \n1[4]\, n1[4], Contador, 1
instance = comp, \n1[6]~44\, n1[6]~44, Contador, 1
instance = comp, \n1[7]~46\, n1[7]~46, Contador, 1
instance = comp, \n1[8]~48\, n1[8]~48, Contador, 1
instance = comp, \n1[8]\, n1[8], Contador, 1
instance = comp, \n1[9]~50\, n1[9]~50, Contador, 1
instance = comp, \n1[9]\, n1[9], Contador, 1
instance = comp, \n1[10]~52\, n1[10]~52, Contador, 1
instance = comp, \n1[10]\, n1[10], Contador, 1
instance = comp, \n1[12]~56\, n1[12]~56, Contador, 1
instance = comp, \n1[12]\, n1[12], Contador, 1
instance = comp, \n1[14]~60\, n1[14]~60, Contador, 1
instance = comp, \n1[14]\, n1[14], Contador, 1
instance = comp, \n1[15]~62\, n1[15]~62, Contador, 1
instance = comp, \n1[15]\, n1[15], Contador, 1
instance = comp, \n1[16]~64\, n1[16]~64, Contador, 1
instance = comp, \n1[16]\, n1[16], Contador, 1
instance = comp, \n1[17]~66\, n1[17]~66, Contador, 1
instance = comp, \n1[17]\, n1[17], Contador, 1
instance = comp, \n1[18]~68\, n1[18]~68, Contador, 1
instance = comp, \n1[18]\, n1[18], Contador, 1
instance = comp, \n1[19]~70\, n1[19]~70, Contador, 1
instance = comp, \n1[20]~72\, n1[20]~72, Contador, 1
instance = comp, \n1[20]\, n1[20], Contador, 1
instance = comp, \n1[21]~74\, n1[21]~74, Contador, 1
instance = comp, \n1[22]~76\, n1[22]~76, Contador, 1
instance = comp, \n1[23]~78\, n1[23]~78, Contador, 1
instance = comp, \n1[23]\, n1[23], Contador, 1
instance = comp, \n1[24]~80\, n1[24]~80, Contador, 1
instance = comp, \n1[24]\, n1[24], Contador, 1
instance = comp, \n1[25]~82\, n1[25]~82, Contador, 1
instance = comp, \n1[25]\, n1[25], Contador, 1
instance = comp, \n1[26]~84\, n1[26]~84, Contador, 1
instance = comp, \n1[26]\, n1[26], Contador, 1
instance = comp, \n1[27]~86\, n1[27]~86, Contador, 1
instance = comp, \n1[28]~88\, n1[28]~88, Contador, 1
instance = comp, \n1[28]\, n1[28], Contador, 1
instance = comp, \n1[29]~90\, n1[29]~90, Contador, 1
instance = comp, \n1[30]~92\, n1[30]~92, Contador, 1
instance = comp, \n1[30]\, n1[30], Contador, 1
instance = comp, \n1[31]~94\, n1[31]~94, Contador, 1
instance = comp, \n1[31]\, n1[31], Contador, 1
instance = comp, \Equal0~1\, Equal0~1, Contador, 1
instance = comp, \n1[19]\, n1[19], Contador, 1
instance = comp, \Equal0~3\, Equal0~3, Contador, 1
instance = comp, \n1[7]\, n1[7], Contador, 1
instance = comp, \n1[6]\, n1[6], Contador, 1
instance = comp, \Equal0~0\, Equal0~0, Contador, 1
instance = comp, \Equal0~4\, Equal0~4, Contador, 1
instance = comp, \n1[22]\, n1[22], Contador, 1
instance = comp, \n1[21]\, n1[21], Contador, 1
instance = comp, \Equal0~5\, Equal0~5, Contador, 1
instance = comp, \n1[29]\, n1[29], Contador, 1
instance = comp, \Equal0~7\, Equal0~7, Contador, 1
instance = comp, \n1[3]\, n1[3], Contador, 1
instance = comp, \LessThan0~0\, LessThan0~0, Contador, 1
instance = comp, \LessThan0~1\, LessThan0~1, Contador, 1
instance = comp, \LessThan0~2\, LessThan0~2, Contador, 1
instance = comp, \n1[0]\, n1[0], Contador, 1
instance = comp, \n1[1]\, n1[1], Contador, 1
instance = comp, \WideNor0~4\, WideNor0~4, Contador, 1
instance = comp, \Equal8~0\, Equal8~0, Contador, 1
instance = comp, \Equal8~1\, Equal8~1, Contador, 1
instance = comp, \WideNor0~0\, WideNor0~0, Contador, 1
instance = comp, \WideNor0~1\, WideNor0~1, Contador, 1
instance = comp, \WideOr3~0\, WideOr3~0, Contador, 1
instance = comp, \WideNor0~2\, WideNor0~2, Contador, 1
instance = comp, \WideNor0~3\, WideNor0~3, Contador, 1
instance = comp, \n1[27]\, n1[27], Contador, 1
instance = comp, \Equal0~6\, Equal0~6, Contador, 1
instance = comp, \Equal0~8\, Equal0~8, Contador, 1
instance = comp, \Equal0~9\, Equal0~9, Contador, 1
instance = comp, \WideOr2~0\, WideOr2~0, Contador, 1
instance = comp, \Equal2~0\, Equal2~0, Contador, 1
instance = comp, \segmentos~0\, segmentos~0, Contador, 1
instance = comp, \segmentos~1\, segmentos~1, Contador, 1
instance = comp, \n2[0]~32\, n2[0]~32, Contador, 1
instance = comp, \n2[1]~34\, n2[1]~34, Contador, 1
instance = comp, \n2[1]\, n2[1], Contador, 1
instance = comp, \n2[2]~36\, n2[2]~36, Contador, 1
instance = comp, \n2[2]\, n2[2], Contador, 1
instance = comp, \n2[3]~38\, n2[3]~38, Contador, 1
instance = comp, \n2[4]~40\, n2[4]~40, Contador, 1
instance = comp, \n2[4]\, n2[4], Contador, 1
instance = comp, \n2[6]~44\, n2[6]~44, Contador, 1
instance = comp, \n2[7]~46\, n2[7]~46, Contador, 1
instance = comp, \n2[7]\, n2[7], Contador, 1
instance = comp, \n2[8]~48\, n2[8]~48, Contador, 1
instance = comp, \n2[8]\, n2[8], Contador, 1
instance = comp, \n2[9]~50\, n2[9]~50, Contador, 1
instance = comp, \n2[9]\, n2[9], Contador, 1
instance = comp, \n2[10]~52\, n2[10]~52, Contador, 1
instance = comp, \n2[10]\, n2[10], Contador, 1
instance = comp, \n2[11]~54\, n2[11]~54, Contador, 1
instance = comp, \n2[12]~56\, n2[12]~56, Contador, 1
instance = comp, \n2[12]\, n2[12], Contador, 1
instance = comp, \n2[13]~58\, n2[13]~58, Contador, 1
instance = comp, \n2[14]~60\, n2[14]~60, Contador, 1
instance = comp, \n2[14]\, n2[14], Contador, 1
instance = comp, \n2[16]~64\, n2[16]~64, Contador, 1
instance = comp, \n2[16]\, n2[16], Contador, 1
instance = comp, \n2[17]~66\, n2[17]~66, Contador, 1
instance = comp, \n2[17]\, n2[17], Contador, 1
instance = comp, \n2[18]~68\, n2[18]~68, Contador, 1
instance = comp, \n2[18]\, n2[18], Contador, 1
instance = comp, \n2[20]~72\, n2[20]~72, Contador, 1
instance = comp, \n2[20]\, n2[20], Contador, 1
instance = comp, \n2[23]~78\, n2[23]~78, Contador, 1
instance = comp, \n2[23]\, n2[23], Contador, 1
instance = comp, \n2[24]~80\, n2[24]~80, Contador, 1
instance = comp, \n2[24]\, n2[24], Contador, 1
instance = comp, \n2[25]~82\, n2[25]~82, Contador, 1
instance = comp, \n2[25]\, n2[25], Contador, 1
instance = comp, \n2[26]~84\, n2[26]~84, Contador, 1
instance = comp, \n2[26]\, n2[26], Contador, 1
instance = comp, \n2[27]~86\, n2[27]~86, Contador, 1
instance = comp, \n2[28]~88\, n2[28]~88, Contador, 1
instance = comp, \n2[28]\, n2[28], Contador, 1
instance = comp, \n2[29]~90\, n2[29]~90, Contador, 1
instance = comp, \n2[30]~92\, n2[30]~92, Contador, 1
instance = comp, \n2[30]\, n2[30], Contador, 1
instance = comp, \n2[31]~94\, n2[31]~94, Contador, 1
instance = comp, \n2[31]\, n2[31], Contador, 1
instance = comp, \n2[29]\, n2[29], Contador, 1
instance = comp, \Equal10~7\, Equal10~7, Contador, 1
instance = comp, \n2[11]\, n2[11], Contador, 1
instance = comp, \Equal10~1\, Equal10~1, Contador, 1
instance = comp, \n2[13]\, n2[13], Contador, 1
instance = comp, \Equal10~2\, Equal10~2, Contador, 1
instance = comp, \n2[6]\, n2[6], Contador, 1
instance = comp, \Equal10~0\, Equal10~0, Contador, 1
instance = comp, \Equal10~4\, Equal10~4, Contador, 1
instance = comp, \n2[27]\, n2[27], Contador, 1
instance = comp, \Equal10~6\, Equal10~6, Contador, 1
instance = comp, \Equal10~8\, Equal10~8, Contador, 1
instance = comp, \LessThan1~1\, LessThan1~1, Contador, 1
instance = comp, \n2[0]\, n2[0], Contador, 1
instance = comp, \n2[3]\, n2[3], Contador, 1
instance = comp, \Equal10~9\, Equal10~9, Contador, 1
instance = comp, \WideNor1~0\, WideNor1~0, Contador, 1
instance = comp, \WideNor1~1\, WideNor1~1, Contador, 1
instance = comp, \WideOr7~0\, WideOr7~0, Contador, 1
instance = comp, \WideNor1~4\, WideNor1~4, Contador, 1
instance = comp, \WideNor1~2\, WideNor1~2, Contador, 1
instance = comp, \WideNor1~3\, WideNor1~3, Contador, 1
instance = comp, \WideOr6~0\, WideOr6~0, Contador, 1
instance = comp, \Equal12~0\, Equal12~0, Contador, 1
instance = comp, \segmentos~2\, segmentos~2, Contador, 1
instance = comp, \segmentos~3\, segmentos~3, Contador, 1
instance = comp, \n3[0]~32\, n3[0]~32, Contador, 1
instance = comp, \n3[1]~34\, n3[1]~34, Contador, 1
instance = comp, \n3[2]~36\, n3[2]~36, Contador, 1
instance = comp, \LessThan1~0\, LessThan1~0, Contador, 1
instance = comp, \n3[0]~42\, n3[0]~42, Contador, 1
instance = comp, \n3[2]\, n3[2], Contador, 1
instance = comp, \n3[3]~38\, n3[3]~38, Contador, 1
instance = comp, \n3[4]~40\, n3[4]~40, Contador, 1
instance = comp, \n3[4]\, n3[4], Contador, 1
instance = comp, \n3[6]~45\, n3[6]~45, Contador, 1
instance = comp, \n3[7]~47\, n3[7]~47, Contador, 1
instance = comp, \n3[7]\, n3[7], Contador, 1
instance = comp, \n3[8]~49\, n3[8]~49, Contador, 1
instance = comp, \n3[8]\, n3[8], Contador, 1
instance = comp, \n3[9]~51\, n3[9]~51, Contador, 1
instance = comp, \n3[9]\, n3[9], Contador, 1
instance = comp, \n3[10]~53\, n3[10]~53, Contador, 1
instance = comp, \n3[10]\, n3[10], Contador, 1
instance = comp, \n3[12]~57\, n3[12]~57, Contador, 1
instance = comp, \n3[12]\, n3[12], Contador, 1
instance = comp, \n3[14]~61\, n3[14]~61, Contador, 1
instance = comp, \n3[14]\, n3[14], Contador, 1
instance = comp, \n3[15]~63\, n3[15]~63, Contador, 1
instance = comp, \n3[16]~65\, n3[16]~65, Contador, 1
instance = comp, \n3[16]\, n3[16], Contador, 1
instance = comp, \n3[17]~67\, n3[17]~67, Contador, 1
instance = comp, \n3[17]\, n3[17], Contador, 1
instance = comp, \n3[18]~69\, n3[18]~69, Contador, 1
instance = comp, \n3[18]\, n3[18], Contador, 1
instance = comp, \n3[19]~71\, n3[19]~71, Contador, 1
instance = comp, \n3[20]~73\, n3[20]~73, Contador, 1
instance = comp, \n3[20]\, n3[20], Contador, 1
instance = comp, \n3[23]~79\, n3[23]~79, Contador, 1
instance = comp, \n3[23]\, n3[23], Contador, 1
instance = comp, \n3[24]~81\, n3[24]~81, Contador, 1
instance = comp, \n3[24]\, n3[24], Contador, 1
instance = comp, \n3[25]~83\, n3[25]~83, Contador, 1
instance = comp, \n3[25]\, n3[25], Contador, 1
instance = comp, \n3[26]~85\, n3[26]~85, Contador, 1
instance = comp, \n3[26]\, n3[26], Contador, 1
instance = comp, \n3[28]~89\, n3[28]~89, Contador, 1
instance = comp, \n3[28]\, n3[28], Contador, 1
instance = comp, \n3[29]~91\, n3[29]~91, Contador, 1
instance = comp, \n3[30]~93\, n3[30]~93, Contador, 1
instance = comp, \n3[30]\, n3[30], Contador, 1
instance = comp, \n3[31]~95\, n3[31]~95, Contador, 1
instance = comp, \n3[31]\, n3[31], Contador, 1
instance = comp, \n3[3]\, n3[3], Contador, 1
instance = comp, \LessThan2~0\, LessThan2~0, Contador, 1
instance = comp, \n3[29]\, n3[29], Contador, 1
instance = comp, \Equal20~7\, Equal20~7, Contador, 1
instance = comp, \Equal20~6\, Equal20~6, Contador, 1
instance = comp, \n3[15]\, n3[15], Contador, 1
instance = comp, \Equal20~2\, Equal20~2, Contador, 1
instance = comp, \n3[6]\, n3[6], Contador, 1
instance = comp, \Equal20~0\, Equal20~0, Contador, 1
instance = comp, \n3[19]\, n3[19], Contador, 1
instance = comp, \Equal20~3\, Equal20~3, Contador, 1
instance = comp, \Equal20~4\, Equal20~4, Contador, 1
instance = comp, \Equal20~8\, Equal20~8, Contador, 1
instance = comp, \LessThan2~1\, LessThan2~1, Contador, 1
instance = comp, \n3[0]\, n3[0], Contador, 1
instance = comp, \n3[1]\, n3[1], Contador, 1
instance = comp, \Equal20~9\, Equal20~9, Contador, 1
instance = comp, \WideNor2~4\, WideNor2~4, Contador, 1
instance = comp, \WideOr11~0\, WideOr11~0, Contador, 1
instance = comp, \Equal28~0\, Equal28~0, Contador, 1
instance = comp, \Equal28~1\, Equal28~1, Contador, 1
instance = comp, \WideNor2~0\, WideNor2~0, Contador, 1
instance = comp, \WideNor2~1\, WideNor2~1, Contador, 1
instance = comp, \WideNor2~2\, WideNor2~2, Contador, 1
instance = comp, \WideNor2~3\, WideNor2~3, Contador, 1
instance = comp, \WideOr10~0\, WideOr10~0, Contador, 1
instance = comp, \Equal22~0\, Equal22~0, Contador, 1
instance = comp, \segmentos~4\, segmentos~4, Contador, 1
instance = comp, \segmentos~5\, segmentos~5, Contador, 1
instance = comp, \n4[0]~32\, n4[0]~32, Contador, 1
instance = comp, \n4[1]~34\, n4[1]~34, Contador, 1
instance = comp, \n4[0]~42\, n4[0]~42, Contador, 1
instance = comp, \n4[1]\, n4[1], Contador, 1
instance = comp, \n4[2]~36\, n4[2]~36, Contador, 1
instance = comp, \n4[2]\, n4[2], Contador, 1
instance = comp, \n4[3]~38\, n4[3]~38, Contador, 1
instance = comp, \n4[4]~40\, n4[4]~40, Contador, 1
instance = comp, \n4[4]\, n4[4], Contador, 1
instance = comp, \n4[5]~43\, n4[5]~43, Contador, 1
instance = comp, \n4[6]~45\, n4[6]~45, Contador, 1
instance = comp, \n4[7]~47\, n4[7]~47, Contador, 1
instance = comp, \n4[7]\, n4[7], Contador, 1
instance = comp, \n4[8]~49\, n4[8]~49, Contador, 1
instance = comp, \n4[8]\, n4[8], Contador, 1
instance = comp, \n4[9]~51\, n4[9]~51, Contador, 1
instance = comp, \n4[9]\, n4[9], Contador, 1
instance = comp, \n4[10]~53\, n4[10]~53, Contador, 1
instance = comp, \n4[10]\, n4[10], Contador, 1
instance = comp, \n4[12]~57\, n4[12]~57, Contador, 1
instance = comp, \n4[12]\, n4[12], Contador, 1
instance = comp, \n4[13]~59\, n4[13]~59, Contador, 1
instance = comp, \n4[14]~61\, n4[14]~61, Contador, 1
instance = comp, \n4[14]\, n4[14], Contador, 1
instance = comp, \n4[16]~65\, n4[16]~65, Contador, 1
instance = comp, \n4[16]\, n4[16], Contador, 1
instance = comp, \n4[17]~67\, n4[17]~67, Contador, 1
instance = comp, \n4[17]\, n4[17], Contador, 1
instance = comp, \n4[18]~69\, n4[18]~69, Contador, 1
instance = comp, \n4[18]\, n4[18], Contador, 1
instance = comp, \n4[19]~71\, n4[19]~71, Contador, 1
instance = comp, \n4[20]~73\, n4[20]~73, Contador, 1
instance = comp, \n4[20]\, n4[20], Contador, 1
instance = comp, \n4[21]~75\, n4[21]~75, Contador, 1
instance = comp, \n4[22]~77\, n4[22]~77, Contador, 1
instance = comp, \n4[22]\, n4[22], Contador, 1
instance = comp, \n4[21]\, n4[21], Contador, 1
instance = comp, \Equal30~5\, Equal30~5, Contador, 1
instance = comp, \n4[23]~79\, n4[23]~79, Contador, 1
instance = comp, \n4[23]\, n4[23], Contador, 1
instance = comp, \n4[24]~81\, n4[24]~81, Contador, 1
instance = comp, \n4[24]\, n4[24], Contador, 1
instance = comp, \n4[25]~83\, n4[25]~83, Contador, 1
instance = comp, \n4[25]\, n4[25], Contador, 1
instance = comp, \n4[26]~85\, n4[26]~85, Contador, 1
instance = comp, \n4[26]\, n4[26], Contador, 1
instance = comp, \n4[27]~87\, n4[27]~87, Contador, 1
instance = comp, \n4[28]~89\, n4[28]~89, Contador, 1
instance = comp, \n4[28]\, n4[28], Contador, 1
instance = comp, \n4[29]~91\, n4[29]~91, Contador, 1
instance = comp, \n4[30]~93\, n4[30]~93, Contador, 1
instance = comp, \n4[30]\, n4[30], Contador, 1
instance = comp, \n4[31]~95\, n4[31]~95, Contador, 1
instance = comp, \n4[31]\, n4[31], Contador, 1
instance = comp, \n4[27]\, n4[27], Contador, 1
instance = comp, \Equal30~6\, Equal30~6, Contador, 1
instance = comp, \n4[29]\, n4[29], Contador, 1
instance = comp, \Equal30~7\, Equal30~7, Contador, 1
instance = comp, \n4[3]\, n4[3], Contador, 1
instance = comp, \LessThan3~0\, LessThan3~0, Contador, 1
instance = comp, \LessThan3~1\, LessThan3~1, Contador, 1
instance = comp, \LessThan3~2\, LessThan3~2, Contador, 1
instance = comp, \n4[0]\, n4[0], Contador, 1
instance = comp, \n4[19]\, n4[19], Contador, 1
instance = comp, \Equal30~3\, Equal30~3, Contador, 1
instance = comp, \n4[13]\, n4[13], Contador, 1
instance = comp, \Equal30~2\, Equal30~2, Contador, 1
instance = comp, \n4[5]\, n4[5], Contador, 1
instance = comp, \n4[6]\, n4[6], Contador, 1
instance = comp, \Equal30~0\, Equal30~0, Contador, 1
instance = comp, \Equal30~4\, Equal30~4, Contador, 1
instance = comp, \Equal30~8\, Equal30~8, Contador, 1
instance = comp, \Equal30~9\, Equal30~9, Contador, 1
instance = comp, \WideOr15~0\, WideOr15~0, Contador, 1
instance = comp, \WideNor3~0\, WideNor3~0, Contador, 1
instance = comp, \Equal38~0\, Equal38~0, Contador, 1
instance = comp, \Equal38~1\, Equal38~1, Contador, 1
instance = comp, \WideNor3~1\, WideNor3~1, Contador, 1
instance = comp, \WideNor3~4\, WideNor3~4, Contador, 1
instance = comp, \WideNor3~3\, WideNor3~3, Contador, 1
instance = comp, \WideOr14~0\, WideOr14~0, Contador, 1
instance = comp, \Equal32~0\, Equal32~0, Contador, 1
instance = comp, \segmentos~6\, segmentos~6, Contador, 1
instance = comp, \segmentos~7\, segmentos~7, Contador, 1
instance = comp, \n5[0]~32\, n5[0]~32, Contador, 1
instance = comp, \n5[1]~34\, n5[1]~34, Contador, 1
instance = comp, \n5[0]~42\, n5[0]~42, Contador, 1
instance = comp, \n5[1]\, n5[1], Contador, 1
instance = comp, \n5[2]~36\, n5[2]~36, Contador, 1
instance = comp, \n5[2]\, n5[2], Contador, 1
instance = comp, \LessThan4~0\, LessThan4~0, Contador, 1
instance = comp, \n5[3]~38\, n5[3]~38, Contador, 1
instance = comp, \n5[4]~40\, n5[4]~40, Contador, 1
instance = comp, \n5[4]\, n5[4], Contador, 1
instance = comp, \n5[7]~47\, n5[7]~47, Contador, 1
instance = comp, \n5[7]\, n5[7], Contador, 1
instance = comp, \n5[8]~49\, n5[8]~49, Contador, 1
instance = comp, \n5[8]\, n5[8], Contador, 1
instance = comp, \n5[9]~51\, n5[9]~51, Contador, 1
instance = comp, \n5[9]\, n5[9], Contador, 1
instance = comp, \n5[10]~53\, n5[10]~53, Contador, 1
instance = comp, \n5[10]\, n5[10], Contador, 1
instance = comp, \n5[11]~55\, n5[11]~55, Contador, 1
instance = comp, \n5[12]~57\, n5[12]~57, Contador, 1
instance = comp, \n5[12]\, n5[12], Contador, 1
instance = comp, \n5[13]~59\, n5[13]~59, Contador, 1
instance = comp, \n5[14]~61\, n5[14]~61, Contador, 1
instance = comp, \n5[14]\, n5[14], Contador, 1
instance = comp, \n5[16]~65\, n5[16]~65, Contador, 1
instance = comp, \n5[16]\, n5[16], Contador, 1
instance = comp, \n5[17]~67\, n5[17]~67, Contador, 1
instance = comp, \n5[17]\, n5[17], Contador, 1
instance = comp, \n5[18]~69\, n5[18]~69, Contador, 1
instance = comp, \n5[18]\, n5[18], Contador, 1
instance = comp, \n5[20]~73\, n5[20]~73, Contador, 1
instance = comp, \n5[20]\, n5[20], Contador, 1
instance = comp, \n5[23]~79\, n5[23]~79, Contador, 1
instance = comp, \n5[23]\, n5[23], Contador, 1
instance = comp, \n5[24]~81\, n5[24]~81, Contador, 1
instance = comp, \n5[24]\, n5[24], Contador, 1
instance = comp, \n5[25]~83\, n5[25]~83, Contador, 1
instance = comp, \n5[25]\, n5[25], Contador, 1
instance = comp, \n5[26]~85\, n5[26]~85, Contador, 1
instance = comp, \n5[26]\, n5[26], Contador, 1
instance = comp, \n5[28]~89\, n5[28]~89, Contador, 1
instance = comp, \n5[28]\, n5[28], Contador, 1
instance = comp, \n5[29]~91\, n5[29]~91, Contador, 1
instance = comp, \n5[30]~93\, n5[30]~93, Contador, 1
instance = comp, \n5[30]\, n5[30], Contador, 1
instance = comp, \n5[29]\, n5[29], Contador, 1
instance = comp, \Equal40~7\, Equal40~7, Contador, 1
instance = comp, \Equal40~6\, Equal40~6, Contador, 1
instance = comp, \n5[11]\, n5[11], Contador, 1
instance = comp, \Equal40~1\, Equal40~1, Contador, 1
instance = comp, \n5[13]\, n5[13], Contador, 1
instance = comp, \Equal40~2\, Equal40~2, Contador, 1
instance = comp, \Equal40~3\, Equal40~3, Contador, 1
instance = comp, \Equal40~4\, Equal40~4, Contador, 1
instance = comp, \Equal40~8\, Equal40~8, Contador, 1
instance = comp, \LessThan4~1\, LessThan4~1, Contador, 1
instance = comp, \n5[0]\, n5[0], Contador, 1
instance = comp, \n5[31]~95\, n5[31]~95, Contador, 1
instance = comp, \n5[31]\, n5[31], Contador, 1
instance = comp, \Equal40~9\, Equal40~9, Contador, 1
instance = comp, \WideOr19~0\, WideOr19~0, Contador, 1
instance = comp, \WideNor4~4\, WideNor4~4, Contador, 1
instance = comp, \n5[3]\, n5[3], Contador, 1
instance = comp, \Equal48~0\, Equal48~0, Contador, 1
instance = comp, \Equal48~1\, Equal48~1, Contador, 1
instance = comp, \WideNor4~0\, WideNor4~0, Contador, 1
instance = comp, \WideNor4~1\, WideNor4~1, Contador, 1
instance = comp, \WideNor4~2\, WideNor4~2, Contador, 1
instance = comp, \WideNor4~3\, WideNor4~3, Contador, 1
instance = comp, \WideOr18~0\, WideOr18~0, Contador, 1
instance = comp, \Equal42~0\, Equal42~0, Contador, 1
instance = comp, \segmentos~8\, segmentos~8, Contador, 1
instance = comp, \segmentos~9\, segmentos~9, Contador, 1
instance = comp, \n6[0]~34\, n6[0]~34, Contador, 1
instance = comp, \n6[2]~38\, n6[2]~38, Contador, 1
instance = comp, \n6[3]~40\, n6[3]~40, Contador, 1
instance = comp, \n6[4]~42\, n6[4]~42, Contador, 1
instance = comp, \n6[0]~98\, n6[0]~98, Contador, 1
instance = comp, \n6[4]\, n6[4], Contador, 1
instance = comp, \n6[5]~44\, n6[5]~44, Contador, 1
instance = comp, \n6[7]~48\, n6[7]~48, Contador, 1
instance = comp, \n6[7]\, n6[7], Contador, 1
instance = comp, \n6[8]~50\, n6[8]~50, Contador, 1
instance = comp, \n6[8]\, n6[8], Contador, 1
instance = comp, \n6[9]~52\, n6[9]~52, Contador, 1
instance = comp, \n6[9]\, n6[9], Contador, 1
instance = comp, \n6[10]~54\, n6[10]~54, Contador, 1
instance = comp, \n6[10]\, n6[10], Contador, 1
instance = comp, \n6[12]~58\, n6[12]~58, Contador, 1
instance = comp, \n6[12]\, n6[12], Contador, 1
instance = comp, \n6[13]~60\, n6[13]~60, Contador, 1
instance = comp, \n6[14]~62\, n6[14]~62, Contador, 1
instance = comp, \n6[14]\, n6[14], Contador, 1
instance = comp, \n6[16]~66\, n6[16]~66, Contador, 1
instance = comp, \n6[16]\, n6[16], Contador, 1
instance = comp, \n6[17]~68\, n6[17]~68, Contador, 1
instance = comp, \n6[17]\, n6[17], Contador, 1
instance = comp, \n6[18]~70\, n6[18]~70, Contador, 1
instance = comp, \n6[18]\, n6[18], Contador, 1
instance = comp, \n6[20]~74\, n6[20]~74, Contador, 1
instance = comp, \n6[20]\, n6[20], Contador, 1
instance = comp, \n6[21]~76\, n6[21]~76, Contador, 1
instance = comp, \n6[22]~78\, n6[22]~78, Contador, 1
instance = comp, \n6[23]~80\, n6[23]~80, Contador, 1
instance = comp, \n6[23]\, n6[23], Contador, 1
instance = comp, \n6[24]~82\, n6[24]~82, Contador, 1
instance = comp, \n6[24]\, n6[24], Contador, 1
instance = comp, \n6[25]~84\, n6[25]~84, Contador, 1
instance = comp, \n6[25]\, n6[25], Contador, 1
instance = comp, \n6[26]~86\, n6[26]~86, Contador, 1
instance = comp, \n6[26]\, n6[26], Contador, 1
instance = comp, \n6[28]~90\, n6[28]~90, Contador, 1
instance = comp, \n6[28]\, n6[28], Contador, 1
instance = comp, \n6[29]~92\, n6[29]~92, Contador, 1
instance = comp, \n6[30]~94\, n6[30]~94, Contador, 1
instance = comp, \n6[30]\, n6[30], Contador, 1
instance = comp, \n6[31]~96\, n6[31]~96, Contador, 1
instance = comp, \n6[31]\, n6[31], Contador, 1
instance = comp, \n6[22]\, n6[22], Contador, 1
instance = comp, \n6[21]\, n6[21], Contador, 1
instance = comp, \Equal50~5\, Equal50~5, Contador, 1
instance = comp, \n6[29]\, n6[29], Contador, 1
instance = comp, \Equal50~7\, Equal50~7, Contador, 1
instance = comp, \Equal50~3\, Equal50~3, Contador, 1
instance = comp, \n6[5]\, n6[5], Contador, 1
instance = comp, \Equal50~0\, Equal50~0, Contador, 1
instance = comp, \n6[13]\, n6[13], Contador, 1
instance = comp, \Equal50~2\, Equal50~2, Contador, 1
instance = comp, \Equal50~4\, Equal50~4, Contador, 1
instance = comp, \Equal50~8\, Equal50~8, Contador, 1
instance = comp, \LessThan5~1\, LessThan5~1, Contador, 1
instance = comp, \n6[0]\, n6[0], Contador, 1
instance = comp, \n6[1]~36\, n6[1]~36, Contador, 1
instance = comp, \n6[1]\, n6[1], Contador, 1
instance = comp, \n6[2]\, n6[2], Contador, 1
instance = comp, \WideNor5~0\, WideNor5~0, Contador, 1
instance = comp, \WideNor5~1\, WideNor5~1, Contador, 1
instance = comp, \WideNor5~4\, WideNor5~4, Contador, 1
instance = comp, \WideOr23~0\, WideOr23~0, Contador, 1
instance = comp, \n6[3]\, n6[3], Contador, 1
instance = comp, \Equal58~0\, Equal58~0, Contador, 1
instance = comp, \Equal58~1\, Equal58~1, Contador, 1
instance = comp, \WideNor5~3\, WideNor5~3, Contador, 1
instance = comp, \Equal50~9\, Equal50~9, Contador, 1
instance = comp, \WideOr22~0\, WideOr22~0, Contador, 1
instance = comp, \Equal52~0\, Equal52~0, Contador, 1
instance = comp, \segmentos~10\, segmentos~10, Contador, 1
instance = comp, \segmentos~11\, segmentos~11, Contador, 1
instance = comp, \n7[0]~32\, n7[0]~32, Contador, 1
instance = comp, \n7[1]~34\, n7[1]~34, Contador, 1
instance = comp, \n7[0]~42\, n7[0]~42, Contador, 1
instance = comp, \n7[1]\, n7[1], Contador, 1
instance = comp, \n7[2]~36\, n7[2]~36, Contador, 1
instance = comp, \n7[2]\, n7[2], Contador, 1
instance = comp, \n7[3]~38\, n7[3]~38, Contador, 1
instance = comp, \n7[3]\, n7[3], Contador, 1
instance = comp, \LessThan6~0\, LessThan6~0, Contador, 1
instance = comp, \n7[4]~40\, n7[4]~40, Contador, 1
instance = comp, \n7[4]\, n7[4], Contador, 1
instance = comp, \n7[7]~47\, n7[7]~47, Contador, 1
instance = comp, \n7[7]\, n7[7], Contador, 1
instance = comp, \n7[8]~49\, n7[8]~49, Contador, 1
instance = comp, \n7[8]\, n7[8], Contador, 1
instance = comp, \n7[9]~51\, n7[9]~51, Contador, 1
instance = comp, \n7[9]\, n7[9], Contador, 1
instance = comp, \n7[10]~53\, n7[10]~53, Contador, 1
instance = comp, \n7[10]\, n7[10], Contador, 1
instance = comp, \n7[11]~55\, n7[11]~55, Contador, 1
instance = comp, \n7[12]~57\, n7[12]~57, Contador, 1
instance = comp, \n7[12]\, n7[12], Contador, 1
instance = comp, \n7[14]~61\, n7[14]~61, Contador, 1
instance = comp, \n7[14]\, n7[14], Contador, 1
instance = comp, \n7[15]~63\, n7[15]~63, Contador, 1
instance = comp, \n7[16]~65\, n7[16]~65, Contador, 1
instance = comp, \n7[16]\, n7[16], Contador, 1
instance = comp, \n7[17]~67\, n7[17]~67, Contador, 1
instance = comp, \n7[17]\, n7[17], Contador, 1
instance = comp, \n7[18]~69\, n7[18]~69, Contador, 1
instance = comp, \n7[18]\, n7[18], Contador, 1
instance = comp, \n7[19]~71\, n7[19]~71, Contador, 1
instance = comp, \n7[20]~73\, n7[20]~73, Contador, 1
instance = comp, \n7[20]\, n7[20], Contador, 1
instance = comp, \n7[21]~75\, n7[21]~75, Contador, 1
instance = comp, \n7[22]~77\, n7[22]~77, Contador, 1
instance = comp, \n7[23]~79\, n7[23]~79, Contador, 1
instance = comp, \n7[23]\, n7[23], Contador, 1
instance = comp, \n7[24]~81\, n7[24]~81, Contador, 1
instance = comp, \n7[24]\, n7[24], Contador, 1
instance = comp, \n7[25]~83\, n7[25]~83, Contador, 1
instance = comp, \n7[25]\, n7[25], Contador, 1
instance = comp, \n7[26]~85\, n7[26]~85, Contador, 1
instance = comp, \n7[26]\, n7[26], Contador, 1
instance = comp, \n7[28]~89\, n7[28]~89, Contador, 1
instance = comp, \n7[28]\, n7[28], Contador, 1
instance = comp, \n7[30]~93\, n7[30]~93, Contador, 1
instance = comp, \n7[30]\, n7[30], Contador, 1
instance = comp, \n7[31]~95\, n7[31]~95, Contador, 1
instance = comp, \n7[31]\, n7[31], Contador, 1
instance = comp, \n7[22]\, n7[22], Contador, 1
instance = comp, \n7[21]\, n7[21], Contador, 1
instance = comp, \Equal60~5\, Equal60~5, Contador, 1
instance = comp, \Equal60~6\, Equal60~6, Contador, 1
instance = comp, \n7[11]\, n7[11], Contador, 1
instance = comp, \Equal60~1\, Equal60~1, Contador, 1
instance = comp, \n7[15]\, n7[15], Contador, 1
instance = comp, \Equal60~2\, Equal60~2, Contador, 1
instance = comp, \n7[19]\, n7[19], Contador, 1
instance = comp, \Equal60~3\, Equal60~3, Contador, 1
instance = comp, \Equal60~4\, Equal60~4, Contador, 1
instance = comp, \Equal60~8\, Equal60~8, Contador, 1
instance = comp, \LessThan6~1\, LessThan6~1, Contador, 1
instance = comp, \n7[0]\, n7[0], Contador, 1
instance = comp, \Equal68~0\, Equal68~0, Contador, 1
instance = comp, \Equal68~1\, Equal68~1, Contador, 1
instance = comp, \WideNor6~1\, WideNor6~1, Contador, 1
instance = comp, \Equal60~9\, Equal60~9, Contador, 1
instance = comp, \WideNor6~4\, WideNor6~4, Contador, 1
instance = comp, \WideNor6~2\, WideNor6~2, Contador, 1
instance = comp, \WideNor6~3\, WideNor6~3, Contador, 1
instance = comp, \WideOr27~0\, WideOr27~0, Contador, 1
instance = comp, \WideOr26~0\, WideOr26~0, Contador, 1
instance = comp, \Equal62~0\, Equal62~0, Contador, 1
instance = comp, \segmentos~12\, segmentos~12, Contador, 1
instance = comp, \segmentos~13\, segmentos~13, Contador, 1
instance = comp, \n8[0]~32\, n8[0]~32, Contador, 1
instance = comp, \n8[3]~38\, n8[3]~38, Contador, 1
instance = comp, \n8[7]~42\, n8[7]~42, Contador, 1
instance = comp, \n8[3]\, n8[3], Contador, 1
instance = comp, \LessThan7~0\, LessThan7~0, Contador, 1
instance = comp, \n8[25]~83\, n8[25]~83, Contador, 1
instance = comp, \n8[26]~85\, n8[26]~85, Contador, 1
instance = comp, \n8[26]\, n8[26], Contador, 1
instance = comp, \n8[28]~89\, n8[28]~89, Contador, 1
instance = comp, \n8[28]\, n8[28], Contador, 1
instance = comp, \n8[30]~93\, n8[30]~93, Contador, 1
instance = comp, \n8[30]\, n8[30], Contador, 1
instance = comp, \n8[31]~95\, n8[31]~95, Contador, 1
instance = comp, \n8[31]\, n8[31], Contador, 1
instance = comp, \LessThan7~1\, LessThan7~1, Contador, 1
instance = comp, \n8[0]\, n8[0], Contador, 1
instance = comp, \n8[1]~34\, n8[1]~34, Contador, 1
instance = comp, \n8[1]\, n8[1], Contador, 1
instance = comp, \n8[2]~36\, n8[2]~36, Contador, 1
instance = comp, \n8[2]\, n8[2], Contador, 1
instance = comp, \n8[4]~40\, n8[4]~40, Contador, 1
instance = comp, \n8[4]\, n8[4], Contador, 1
instance = comp, \n8[7]~47\, n8[7]~47, Contador, 1
instance = comp, \n8[7]\, n8[7], Contador, 1
instance = comp, \n8[8]~49\, n8[8]~49, Contador, 1
instance = comp, \n8[8]\, n8[8], Contador, 1
instance = comp, \n8[9]~51\, n8[9]~51, Contador, 1
instance = comp, \n8[9]\, n8[9], Contador, 1
instance = comp, \n8[10]~53\, n8[10]~53, Contador, 1
instance = comp, \n8[10]\, n8[10], Contador, 1
instance = comp, \n8[12]~57\, n8[12]~57, Contador, 1
instance = comp, \n8[12]\, n8[12], Contador, 1
instance = comp, \n8[14]~61\, n8[14]~61, Contador, 1
instance = comp, \n8[14]\, n8[14], Contador, 1
instance = comp, \n8[15]~63\, n8[15]~63, Contador, 1
instance = comp, \n8[16]~65\, n8[16]~65, Contador, 1
instance = comp, \n8[16]\, n8[16], Contador, 1
instance = comp, \n8[17]~67\, n8[17]~67, Contador, 1
instance = comp, \n8[17]\, n8[17], Contador, 1
instance = comp, \n8[18]~69\, n8[18]~69, Contador, 1
instance = comp, \n8[18]\, n8[18], Contador, 1
instance = comp, \n8[20]~73\, n8[20]~73, Contador, 1
instance = comp, \n8[20]\, n8[20], Contador, 1
instance = comp, \n8[21]~75\, n8[21]~75, Contador, 1
instance = comp, \n8[22]~77\, n8[22]~77, Contador, 1
instance = comp, \n8[23]~79\, n8[23]~79, Contador, 1
instance = comp, \n8[23]\, n8[23], Contador, 1
instance = comp, \n8[24]~81\, n8[24]~81, Contador, 1
instance = comp, \n8[24]\, n8[24], Contador, 1
instance = comp, \n8[25]\, n8[25], Contador, 1
instance = comp, \Equal70~6\, Equal70~6, Contador, 1
instance = comp, \n8[15]\, n8[15], Contador, 1
instance = comp, \Equal70~2\, Equal70~2, Contador, 1
instance = comp, \Equal70~1\, Equal70~1, Contador, 1
instance = comp, \Equal70~3\, Equal70~3, Contador, 1
instance = comp, \Equal70~4\, Equal70~4, Contador, 1
instance = comp, \n8[21]\, n8[21], Contador, 1
instance = comp, \n8[22]\, n8[22], Contador, 1
instance = comp, \Equal70~5\, Equal70~5, Contador, 1
instance = comp, \Equal70~8\, Equal70~8, Contador, 1
instance = comp, \Equal70~9\, Equal70~9, Contador, 1
instance = comp, \WideNor7~2\, WideNor7~2, Contador, 1
instance = comp, \Equal78~0\, Equal78~0, Contador, 1
instance = comp, \Equal78~1\, Equal78~1, Contador, 1
instance = comp, \WideNor7~3\, WideNor7~3, Contador, 1
instance = comp, \WideNor7~1\, WideNor7~1, Contador, 1
instance = comp, \WideOr31~0\, WideOr31~0, Contador, 1
instance = comp, \WideNor7~4\, WideNor7~4, Contador, 1
instance = comp, \WideOr30~0\, WideOr30~0, Contador, 1
instance = comp, \Equal72~0\, Equal72~0, Contador, 1
instance = comp, \segmentos~14\, segmentos~14, Contador, 1
instance = comp, \segmentos~15\, segmentos~15, Contador, 1
