|UnidadControl
RS <= PROCESADOR_LCD_REVD:u1.RS
RW <= PROCESADOR_LCD_REVD:u1.RW
ENA <= PROCESADOR_LCD_REVD:u1.ENA
DATA_LCD[0] <= PROCESADOR_LCD_REVD:u1.DATA[0]
DATA_LCD[1] <= PROCESADOR_LCD_REVD:u1.DATA[1]
DATA_LCD[2] <= PROCESADOR_LCD_REVD:u1.DATA[2]
DATA_LCD[3] <= PROCESADOR_LCD_REVD:u1.DATA[3]
DATA_LCD[4] <= PROCESADOR_LCD_REVD:u1.DATA[4]
DATA_LCD[5] <= PROCESADOR_LCD_REVD:u1.DATA[5]
DATA_LCD[6] <= PROCESADOR_LCD_REVD:u1.DATA[6]
DATA_LCD[7] <= PROCESADOR_LCD_REVD:u1.DATA[7]
LCD_ON <= <VCC>
Display_7s[0] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[1] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[2] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[3] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[4] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[5] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[6] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[7] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[8] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[9] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[10] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[11] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[12] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[13] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[14] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[15] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[16] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[17] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[18] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[19] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[20] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[21] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[22] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[23] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[24] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[25] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[26] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[27] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[28] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[29] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[30] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[31] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[32] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[33] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[34] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[35] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[36] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[37] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[38] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[39] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[40] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[41] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[42] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[43] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[44] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[45] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[46] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[47] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[48] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[49] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[50] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[51] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[52] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[53] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[54] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[55] <= Display_7s.DB_MAX_OUTPUT_PORT_TYPE
CLK => Mux35.IN0
CLK => PROCESADOR_LCD_REVD:u1.CLK
CLK => Contador[0].CLK
CLK => Contador[1].CLK
CLK => Contador[2].CLK
CLK => Contador[3].CLK
CLK => Contador[4].CLK
CLK => Contador[5].CLK
CLK => Contador[6].CLK
CLK => Contador[7].CLK
CLK => SDRAM_Control[0]~reg0.CLK
CLK => SDRAM_Control[1]~reg0.CLK
CLK => SDRAM_Control[2]~reg0.CLK
CLK => SDRAM_Control[3]~reg0.CLK
CLK => SDRAM_Control[4]~reg0.CLK
CLK => SDRAM_Control[5]~reg0.CLK
CLK => SDRAM_Control[6]~reg0.CLK
CLK => SDRAM_Control[7]~reg0.CLK
CLK => SDRAM_Control[8]~reg0.CLK
CLK => SDRAM_Control[9]~reg0.CLK
CLK => SDRAM_Control[10]~reg0.CLK
CLK => SDRAM_Control[11]~reg0.CLK
CLK => SDRAM_Datos[0]~reg0.CLK
CLK => SDRAM_Datos[1]~reg0.CLK
CLK => SDRAM_Datos[2]~reg0.CLK
CLK => SDRAM_Datos[3]~reg0.CLK
CLK => SDRAM_Datos[4]~reg0.CLK
CLK => SDRAM_Datos[5]~reg0.CLK
CLK => SDRAM_Datos[6]~reg0.CLK
CLK => SDRAM_Datos[7]~reg0.CLK
CLK => SDRAM_Datos[8]~reg0.CLK
CLK => SDRAM_Datos[9]~reg0.CLK
CLK => SDRAM_Datos[10]~reg0.CLK
CLK => SDRAM_Datos[11]~reg0.CLK
CLK => SDRAM_Datos[12]~reg0.CLK
CLK => SDRAM_Datos[13]~reg0.CLK
CLK => SDRAM_Datos[14]~reg0.CLK
CLK => SDRAM_Datos[15]~reg0.CLK
CLK => SDRAM_Direcciones[0]~reg0.CLK
CLK => SDRAM_Direcciones[1]~reg0.CLK
CLK => SDRAM_Direcciones[2]~reg0.CLK
CLK => SDRAM_Direcciones[3]~reg0.CLK
CLK => SDRAM_Direcciones[4]~reg0.CLK
CLK => SDRAM_Direcciones[5]~reg0.CLK
CLK => SDRAM_Direcciones[6]~reg0.CLK
CLK => SDRAM_Direcciones[7]~reg0.CLK
CLK => SDRAM_Direcciones[8]~reg0.CLK
CLK => SDRAM_Direcciones[9]~reg0.CLK
CLK => SDRAM_Direcciones[10]~reg0.CLK
CLK => SDRAM_Direcciones[11]~reg0.CLK
CLK => SDRAM_Direcciones[12]~reg0.CLK
CLK => Acumulador[0].CLK
CLK => Acumulador[1].CLK
CLK => Acumulador[2].CLK
CLK => Acumulador[3].CLK
CLK => Acumulador[4].CLK
CLK => Acumulador[5].CLK
CLK => Acumulador[6].CLK
CLK => Acumulador[7].CLK
CLK => Acumulador[8].CLK
CLK => Acumulador[9].CLK
CLK => Acumulador[10].CLK
CLK => Acumulador[11].CLK
CLK => Acumulador[12].CLK
CLK => Acumulador[13].CLK
CLK => Acumulador[14].CLK
CLK => Acumulador[15].CLK
CLK => Numero_Instruccion[1][0].CLK
CLK => Numero_Instruccion[1][1].CLK
CLK => Numero_Instruccion[1][2].CLK
CLK => Numero_Instruccion[1][3].CLK
clr => SDRAM_Datos[0].OUTPUTSELECT
clr => SDRAM_Datos[1].OUTPUTSELECT
clr => SDRAM_Datos[2].OUTPUTSELECT
clr => SDRAM_Datos[3].OUTPUTSELECT
clr => SDRAM_Datos[4].OUTPUTSELECT
clr => SDRAM_Datos[5].OUTPUTSELECT
clr => SDRAM_Datos[6].OUTPUTSELECT
clr => SDRAM_Datos[7].OUTPUTSELECT
clr => SDRAM_Datos[8].OUTPUTSELECT
clr => SDRAM_Datos[9].OUTPUTSELECT
clr => SDRAM_Datos[10].OUTPUTSELECT
clr => SDRAM_Datos[11].OUTPUTSELECT
clr => SDRAM_Datos[12].OUTPUTSELECT
clr => SDRAM_Datos[13].OUTPUTSELECT
clr => SDRAM_Datos[14].OUTPUTSELECT
clr => SDRAM_Datos[15].OUTPUTSELECT
clr => BanderaDefault.IN1
clr => Numero_Instruccion[1][0].ENA
clr => Acumulador[15].ENA
clr => Acumulador[14].ENA
clr => Acumulador[13].ENA
clr => Acumulador[12].ENA
clr => Acumulador[11].ENA
clr => Acumulador[10].ENA
clr => Acumulador[9].ENA
clr => Acumulador[8].ENA
clr => Acumulador[7].ENA
clr => Acumulador[6].ENA
clr => Acumulador[5].ENA
clr => Acumulador[4].ENA
clr => Acumulador[3].ENA
clr => Acumulador[2].ENA
clr => Acumulador[1].ENA
clr => SDRAM_Control[0]~reg0.ENA
clr => Contador[7].ENA
clr => Contador[6].ENA
clr => Contador[5].ENA
clr => Contador[4].ENA
clr => Contador[3].ENA
clr => Contador[2].ENA
clr => Contador[1].ENA
clr => Numero_Instruccion[1][3].ENA
clr => Numero_Instruccion[1][2].ENA
clr => Numero_Instruccion[1][1].ENA
clr => Contador[0].ENA
clr => Acumulador[0].ENA
clr => SDRAM_Direcciones[12]~reg0.ENA
clr => SDRAM_Direcciones[11]~reg0.ENA
clr => SDRAM_Direcciones[10]~reg0.ENA
clr => SDRAM_Direcciones[9]~reg0.ENA
clr => SDRAM_Direcciones[8]~reg0.ENA
clr => SDRAM_Direcciones[7]~reg0.ENA
clr => SDRAM_Direcciones[6]~reg0.ENA
clr => SDRAM_Direcciones[5]~reg0.ENA
clr => SDRAM_Direcciones[4]~reg0.ENA
clr => SDRAM_Direcciones[3]~reg0.ENA
clr => SDRAM_Direcciones[2]~reg0.ENA
clr => SDRAM_Direcciones[1]~reg0.ENA
clr => SDRAM_Direcciones[0]~reg0.ENA
clr => SDRAM_Control[11]~reg0.ENA
clr => SDRAM_Control[10]~reg0.ENA
clr => SDRAM_Control[9]~reg0.ENA
clr => SDRAM_Control[8]~reg0.ENA
clr => SDRAM_Control[7]~reg0.ENA
clr => SDRAM_Control[6]~reg0.ENA
clr => SDRAM_Control[5]~reg0.ENA
clr => SDRAM_Control[4]~reg0.ENA
clr => SDRAM_Control[3]~reg0.ENA
clr => SDRAM_Control[2]~reg0.ENA
clr => SDRAM_Control[1]~reg0.ENA
exe => Numero_Instruccion.OUTPUTSELECT
exe => Numero_Instruccion.OUTPUTSELECT
exe => Numero_Instruccion.OUTPUTSELECT
exe => Numero_Instruccion.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => SDRAM_Direcciones.OUTPUTSELECT
exe => SDRAM_Direcciones.OUTPUTSELECT
exe => SDRAM_Direcciones.OUTPUTSELECT
exe => SDRAM_Direcciones.OUTPUTSELECT
exe => SDRAM_Direcciones.OUTPUTSELECT
exe => SDRAM_Direcciones.OUTPUTSELECT
exe => SDRAM_Direcciones.OUTPUTSELECT
exe => SDRAM_Direcciones.OUTPUTSELECT
exe => SDRAM_Direcciones.OUTPUTSELECT
exe => SDRAM_Direcciones.OUTPUTSELECT
exe => SDRAM_Direcciones.OUTPUTSELECT
exe => SDRAM_Direcciones.OUTPUTSELECT
exe => SDRAM_Direcciones.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Datos.OUTPUTSELECT
exe => SDRAM_Control.OUTPUTSELECT
exe => SDRAM_Control.OUTPUTSELECT
exe => SDRAM_Control.OUTPUTSELECT
exe => SDRAM_Control.OUTPUTSELECT
exe => SDRAM_Control.OUTPUTSELECT
exe => SDRAM_Control.OUTPUTSELECT
exe => SDRAM_Control.OUTPUTSELECT
exe => SDRAM_Control.OUTPUTSELECT
exe => SDRAM_Control.OUTPUTSELECT
exe => SDRAM_Control.OUTPUTSELECT
exe => SDRAM_Control.OUTPUTSELECT
exe => SDRAM_Control.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
Entrada_Datos[0] => Add0.IN24
Entrada_Datos[0] => Mult0.IN7
Entrada_Datos[0] => Div0.IN7
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => Equal0.IN7
Entrada_Datos[0] => Mux11.IN16
Entrada_Datos[0] => Mux19.IN18
Entrada_Datos[0] => Mux32.IN0
Entrada_Datos[0] => Add1.IN24
Entrada_Datos[1] => Add0.IN23
Entrada_Datos[1] => Mult0.IN6
Entrada_Datos[1] => Div0.IN6
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => Equal0.IN6
Entrada_Datos[1] => Mux10.IN19
Entrada_Datos[1] => Mux18.IN15
Entrada_Datos[1] => Mux31.IN0
Entrada_Datos[1] => Add1.IN23
Entrada_Datos[2] => Add0.IN22
Entrada_Datos[2] => Mult0.IN5
Entrada_Datos[2] => Div0.IN5
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => Equal0.IN5
Entrada_Datos[2] => Mux9.IN19
Entrada_Datos[2] => Mux17.IN15
Entrada_Datos[2] => Mux30.IN0
Entrada_Datos[2] => Add1.IN22
Entrada_Datos[3] => Add0.IN21
Entrada_Datos[3] => Mult0.IN4
Entrada_Datos[3] => Div0.IN4
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => Equal0.IN4
Entrada_Datos[3] => Mux8.IN19
Entrada_Datos[3] => Mux16.IN15
Entrada_Datos[3] => Mux29.IN0
Entrada_Datos[3] => Add1.IN21
Entrada_Datos[4] => Add0.IN20
Entrada_Datos[4] => Mult0.IN3
Entrada_Datos[4] => Div0.IN3
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => Equal0.IN3
Entrada_Datos[4] => Mux7.IN19
Entrada_Datos[4] => Mux15.IN15
Entrada_Datos[4] => Mux28.IN0
Entrada_Datos[4] => Add1.IN20
Entrada_Datos[5] => Add0.IN19
Entrada_Datos[5] => Mult0.IN2
Entrada_Datos[5] => Div0.IN2
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => Equal0.IN2
Entrada_Datos[5] => Mux6.IN19
Entrada_Datos[5] => Mux14.IN15
Entrada_Datos[5] => Mux27.IN0
Entrada_Datos[5] => Add1.IN19
Entrada_Datos[6] => Add0.IN18
Entrada_Datos[6] => Mult0.IN1
Entrada_Datos[6] => Div0.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => Equal0.IN1
Entrada_Datos[6] => Mux5.IN19
Entrada_Datos[6] => Mux13.IN15
Entrada_Datos[6] => Mux26.IN0
Entrada_Datos[6] => Add1.IN18
Entrada_Datos[7] => Add0.IN9
Entrada_Datos[7] => Add0.IN10
Entrada_Datos[7] => Add0.IN11
Entrada_Datos[7] => Add0.IN12
Entrada_Datos[7] => Add0.IN13
Entrada_Datos[7] => Add0.IN14
Entrada_Datos[7] => Add0.IN15
Entrada_Datos[7] => Add0.IN16
Entrada_Datos[7] => Add0.IN17
Entrada_Datos[7] => Mult0.IN0
Entrada_Datos[7] => Div0.IN0
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => Equal0.IN0
Entrada_Datos[7] => Mux4.IN19
Entrada_Datos[7] => Mux12.IN16
Entrada_Datos[7] => Mux25.IN0
Entrada_Datos[7] => Add1.IN9
Entrada_Datos[7] => Add1.IN10
Entrada_Datos[7] => Add1.IN11
Entrada_Datos[7] => Add1.IN12
Entrada_Datos[7] => Add1.IN13
Entrada_Datos[7] => Add1.IN14
Entrada_Datos[7] => Add1.IN15
Entrada_Datos[7] => Add1.IN16
Entrada_Datos[7] => Add1.IN17
Entrada_Instruccion[0] => Mux3.IN36
Entrada_Instruccion[0] => Mux4.IN24
Entrada_Instruccion[0] => Mux5.IN24
Entrada_Instruccion[0] => Mux6.IN24
Entrada_Instruccion[0] => Mux7.IN24
Entrada_Instruccion[0] => Mux8.IN24
Entrada_Instruccion[0] => Mux9.IN24
Entrada_Instruccion[0] => Mux10.IN24
Entrada_Instruccion[0] => Mux11.IN21
Entrada_Instruccion[0] => Mux12.IN21
Entrada_Instruccion[0] => Mux13.IN20
Entrada_Instruccion[0] => Mux14.IN20
Entrada_Instruccion[0] => Mux15.IN20
Entrada_Instruccion[0] => Mux16.IN20
Entrada_Instruccion[0] => Mux17.IN20
Entrada_Instruccion[0] => Mux18.IN20
Entrada_Instruccion[0] => Mux19.IN23
Entrada_Instruccion[0] => Mux45.IN35
Entrada_Instruccion[0] => Mux46.IN35
Entrada_Instruccion[0] => Mux47.IN35
Entrada_Instruccion[0] => Mux48.IN35
Entrada_Instruccion[0] => Mux49.IN35
Entrada_Instruccion[0] => Mux50.IN35
Entrada_Instruccion[0] => Mux51.IN35
Entrada_Instruccion[0] => Mux52.IN35
Entrada_Instruccion[0] => Mux53.IN35
Entrada_Instruccion[0] => Mux54.IN35
Entrada_Instruccion[0] => Mux55.IN35
Entrada_Instruccion[0] => Mux56.IN35
Entrada_Instruccion[0] => Mux57.IN35
Entrada_Instruccion[0] => Mux58.IN35
Entrada_Instruccion[0] => Mux59.IN35
Entrada_Instruccion[0] => Mux60.IN35
Entrada_Instruccion[1] => Mux0.IN19
Entrada_Instruccion[1] => Mux1.IN19
Entrada_Instruccion[1] => Mux2.IN19
Entrada_Instruccion[1] => Mux3.IN35
Entrada_Instruccion[1] => Mux4.IN23
Entrada_Instruccion[1] => Mux5.IN23
Entrada_Instruccion[1] => Mux6.IN23
Entrada_Instruccion[1] => Mux7.IN23
Entrada_Instruccion[1] => Mux8.IN23
Entrada_Instruccion[1] => Mux9.IN23
Entrada_Instruccion[1] => Mux10.IN23
Entrada_Instruccion[1] => Mux11.IN20
Entrada_Instruccion[1] => Mux12.IN20
Entrada_Instruccion[1] => Mux13.IN19
Entrada_Instruccion[1] => Mux14.IN19
Entrada_Instruccion[1] => Mux15.IN19
Entrada_Instruccion[1] => Mux16.IN19
Entrada_Instruccion[1] => Mux17.IN19
Entrada_Instruccion[1] => Mux18.IN19
Entrada_Instruccion[1] => Mux19.IN22
Entrada_Instruccion[1] => Mux20.IN4
Entrada_Instruccion[1] => Mux21.IN4
Entrada_Instruccion[1] => Mux22.IN4
Entrada_Instruccion[1] => Mux23.IN4
Entrada_Instruccion[1] => Mux24.IN4
Entrada_Instruccion[1] => Mux25.IN4
Entrada_Instruccion[1] => Mux26.IN4
Entrada_Instruccion[1] => Mux27.IN4
Entrada_Instruccion[1] => Mux28.IN4
Entrada_Instruccion[1] => Mux29.IN4
Entrada_Instruccion[1] => Mux30.IN4
Entrada_Instruccion[1] => Mux31.IN4
Entrada_Instruccion[1] => Mux32.IN4
Entrada_Instruccion[1] => Mux33.IN4
Entrada_Instruccion[1] => Mux34.IN4
Entrada_Instruccion[1] => Mux35.IN4
Entrada_Instruccion[1] => Mux36.IN4
Entrada_Instruccion[1] => Mux37.IN4
Entrada_Instruccion[1] => Mux38.IN4
Entrada_Instruccion[1] => Mux39.IN4
Entrada_Instruccion[1] => Mux40.IN4
Entrada_Instruccion[1] => Mux41.IN4
Entrada_Instruccion[1] => Mux42.IN4
Entrada_Instruccion[1] => Mux43.IN4
Entrada_Instruccion[1] => Mux44.IN4
Entrada_Instruccion[1] => Mux45.IN34
Entrada_Instruccion[1] => Mux46.IN34
Entrada_Instruccion[1] => Mux47.IN34
Entrada_Instruccion[1] => Mux48.IN34
Entrada_Instruccion[1] => Mux49.IN34
Entrada_Instruccion[1] => Mux50.IN34
Entrada_Instruccion[1] => Mux51.IN34
Entrada_Instruccion[1] => Mux52.IN34
Entrada_Instruccion[1] => Mux53.IN34
Entrada_Instruccion[1] => Mux54.IN34
Entrada_Instruccion[1] => Mux55.IN34
Entrada_Instruccion[1] => Mux56.IN34
Entrada_Instruccion[1] => Mux57.IN34
Entrada_Instruccion[1] => Mux58.IN34
Entrada_Instruccion[1] => Mux59.IN34
Entrada_Instruccion[1] => Mux60.IN34
Entrada_Instruccion[2] => Mux0.IN18
Entrada_Instruccion[2] => Mux1.IN18
Entrada_Instruccion[2] => Mux2.IN18
Entrada_Instruccion[2] => Mux3.IN34
Entrada_Instruccion[2] => Mux4.IN22
Entrada_Instruccion[2] => Mux5.IN22
Entrada_Instruccion[2] => Mux6.IN22
Entrada_Instruccion[2] => Mux7.IN22
Entrada_Instruccion[2] => Mux8.IN22
Entrada_Instruccion[2] => Mux9.IN22
Entrada_Instruccion[2] => Mux10.IN22
Entrada_Instruccion[2] => Mux11.IN19
Entrada_Instruccion[2] => Mux12.IN19
Entrada_Instruccion[2] => Mux13.IN18
Entrada_Instruccion[2] => Mux14.IN18
Entrada_Instruccion[2] => Mux15.IN18
Entrada_Instruccion[2] => Mux16.IN18
Entrada_Instruccion[2] => Mux17.IN18
Entrada_Instruccion[2] => Mux18.IN18
Entrada_Instruccion[2] => Mux19.IN21
Entrada_Instruccion[2] => Mux20.IN3
Entrada_Instruccion[2] => Mux21.IN3
Entrada_Instruccion[2] => Mux22.IN3
Entrada_Instruccion[2] => Mux23.IN3
Entrada_Instruccion[2] => Mux24.IN3
Entrada_Instruccion[2] => Mux25.IN3
Entrada_Instruccion[2] => Mux26.IN3
Entrada_Instruccion[2] => Mux27.IN3
Entrada_Instruccion[2] => Mux28.IN3
Entrada_Instruccion[2] => Mux29.IN3
Entrada_Instruccion[2] => Mux30.IN3
Entrada_Instruccion[2] => Mux31.IN3
Entrada_Instruccion[2] => Mux32.IN3
Entrada_Instruccion[2] => Mux33.IN3
Entrada_Instruccion[2] => Mux34.IN3
Entrada_Instruccion[2] => Mux35.IN3
Entrada_Instruccion[2] => Mux36.IN3
Entrada_Instruccion[2] => Mux37.IN3
Entrada_Instruccion[2] => Mux38.IN3
Entrada_Instruccion[2] => Mux39.IN3
Entrada_Instruccion[2] => Mux40.IN3
Entrada_Instruccion[2] => Mux41.IN3
Entrada_Instruccion[2] => Mux42.IN3
Entrada_Instruccion[2] => Mux43.IN3
Entrada_Instruccion[2] => Mux44.IN3
Entrada_Instruccion[2] => Mux45.IN33
Entrada_Instruccion[2] => Mux46.IN33
Entrada_Instruccion[2] => Mux47.IN33
Entrada_Instruccion[2] => Mux48.IN33
Entrada_Instruccion[2] => Mux49.IN33
Entrada_Instruccion[2] => Mux50.IN33
Entrada_Instruccion[2] => Mux51.IN33
Entrada_Instruccion[2] => Mux52.IN33
Entrada_Instruccion[2] => Mux53.IN33
Entrada_Instruccion[2] => Mux54.IN33
Entrada_Instruccion[2] => Mux55.IN33
Entrada_Instruccion[2] => Mux56.IN33
Entrada_Instruccion[2] => Mux57.IN33
Entrada_Instruccion[2] => Mux58.IN33
Entrada_Instruccion[2] => Mux59.IN33
Entrada_Instruccion[2] => Mux60.IN33
Entrada_Instruccion[3] => Mux0.IN17
Entrada_Instruccion[3] => Mux1.IN17
Entrada_Instruccion[3] => Mux2.IN17
Entrada_Instruccion[3] => Mux3.IN33
Entrada_Instruccion[3] => Mux4.IN21
Entrada_Instruccion[3] => Mux5.IN21
Entrada_Instruccion[3] => Mux6.IN21
Entrada_Instruccion[3] => Mux7.IN21
Entrada_Instruccion[3] => Mux8.IN21
Entrada_Instruccion[3] => Mux9.IN21
Entrada_Instruccion[3] => Mux10.IN21
Entrada_Instruccion[3] => Mux11.IN18
Entrada_Instruccion[3] => Mux12.IN18
Entrada_Instruccion[3] => Mux13.IN17
Entrada_Instruccion[3] => Mux14.IN17
Entrada_Instruccion[3] => Mux15.IN17
Entrada_Instruccion[3] => Mux16.IN17
Entrada_Instruccion[3] => Mux17.IN17
Entrada_Instruccion[3] => Mux18.IN17
Entrada_Instruccion[3] => Mux19.IN20
Entrada_Instruccion[3] => Mux20.IN2
Entrada_Instruccion[3] => Mux21.IN2
Entrada_Instruccion[3] => Mux22.IN2
Entrada_Instruccion[3] => Mux23.IN2
Entrada_Instruccion[3] => Mux24.IN2
Entrada_Instruccion[3] => Mux25.IN2
Entrada_Instruccion[3] => Mux26.IN2
Entrada_Instruccion[3] => Mux27.IN2
Entrada_Instruccion[3] => Mux28.IN2
Entrada_Instruccion[3] => Mux29.IN2
Entrada_Instruccion[3] => Mux30.IN2
Entrada_Instruccion[3] => Mux31.IN2
Entrada_Instruccion[3] => Mux32.IN2
Entrada_Instruccion[3] => Mux33.IN2
Entrada_Instruccion[3] => Mux34.IN2
Entrada_Instruccion[3] => Mux35.IN2
Entrada_Instruccion[3] => Mux36.IN2
Entrada_Instruccion[3] => Mux37.IN2
Entrada_Instruccion[3] => Mux38.IN2
Entrada_Instruccion[3] => Mux39.IN2
Entrada_Instruccion[3] => Mux40.IN2
Entrada_Instruccion[3] => Mux41.IN2
Entrada_Instruccion[3] => Mux42.IN2
Entrada_Instruccion[3] => Mux43.IN2
Entrada_Instruccion[3] => Mux44.IN2
Entrada_Instruccion[3] => Mux45.IN32
Entrada_Instruccion[3] => Mux46.IN32
Entrada_Instruccion[3] => Mux47.IN32
Entrada_Instruccion[3] => Mux48.IN32
Entrada_Instruccion[3] => Mux49.IN32
Entrada_Instruccion[3] => Mux50.IN32
Entrada_Instruccion[3] => Mux51.IN32
Entrada_Instruccion[3] => Mux52.IN32
Entrada_Instruccion[3] => Mux53.IN32
Entrada_Instruccion[3] => Mux54.IN32
Entrada_Instruccion[3] => Mux55.IN32
Entrada_Instruccion[3] => Mux56.IN32
Entrada_Instruccion[3] => Mux57.IN32
Entrada_Instruccion[3] => Mux58.IN32
Entrada_Instruccion[3] => Mux59.IN32
Entrada_Instruccion[3] => Mux60.IN32
Entrada_Instruccion[4] => Mux0.IN16
Entrada_Instruccion[4] => Mux1.IN16
Entrada_Instruccion[4] => Mux2.IN16
Entrada_Instruccion[4] => Mux3.IN32
Entrada_Instruccion[4] => Mux4.IN20
Entrada_Instruccion[4] => Mux5.IN20
Entrada_Instruccion[4] => Mux6.IN20
Entrada_Instruccion[4] => Mux7.IN20
Entrada_Instruccion[4] => Mux8.IN20
Entrada_Instruccion[4] => Mux9.IN20
Entrada_Instruccion[4] => Mux10.IN20
Entrada_Instruccion[4] => Mux11.IN17
Entrada_Instruccion[4] => Mux12.IN17
Entrada_Instruccion[4] => Mux13.IN16
Entrada_Instruccion[4] => Mux14.IN16
Entrada_Instruccion[4] => Mux15.IN16
Entrada_Instruccion[4] => Mux16.IN16
Entrada_Instruccion[4] => Mux17.IN16
Entrada_Instruccion[4] => Mux18.IN16
Entrada_Instruccion[4] => Mux19.IN19
Entrada_Instruccion[4] => Mux20.IN1
Entrada_Instruccion[4] => Mux21.IN1
Entrada_Instruccion[4] => Mux22.IN1
Entrada_Instruccion[4] => Mux23.IN1
Entrada_Instruccion[4] => Mux24.IN1
Entrada_Instruccion[4] => Mux25.IN1
Entrada_Instruccion[4] => Mux26.IN1
Entrada_Instruccion[4] => Mux27.IN1
Entrada_Instruccion[4] => Mux28.IN1
Entrada_Instruccion[4] => Mux29.IN1
Entrada_Instruccion[4] => Mux30.IN1
Entrada_Instruccion[4] => Mux31.IN1
Entrada_Instruccion[4] => Mux32.IN1
Entrada_Instruccion[4] => Mux33.IN1
Entrada_Instruccion[4] => Mux34.IN1
Entrada_Instruccion[4] => Mux35.IN1
Entrada_Instruccion[4] => Mux36.IN1
Entrada_Instruccion[4] => Mux37.IN1
Entrada_Instruccion[4] => Mux38.IN1
Entrada_Instruccion[4] => Mux39.IN1
Entrada_Instruccion[4] => Mux40.IN1
Entrada_Instruccion[4] => Mux41.IN1
Entrada_Instruccion[4] => Mux42.IN1
Entrada_Instruccion[4] => Mux43.IN1
Entrada_Instruccion[4] => Mux44.IN1
Entrada_Instruccion[4] => Mux45.IN31
Entrada_Instruccion[4] => Mux46.IN31
Entrada_Instruccion[4] => Mux47.IN31
Entrada_Instruccion[4] => Mux48.IN31
Entrada_Instruccion[4] => Mux49.IN31
Entrada_Instruccion[4] => Mux50.IN31
Entrada_Instruccion[4] => Mux51.IN31
Entrada_Instruccion[4] => Mux52.IN31
Entrada_Instruccion[4] => Mux53.IN31
Entrada_Instruccion[4] => Mux54.IN31
Entrada_Instruccion[4] => Mux55.IN31
Entrada_Instruccion[4] => Mux56.IN31
Entrada_Instruccion[4] => Mux57.IN31
Entrada_Instruccion[4] => Mux58.IN31
Entrada_Instruccion[4] => Mux59.IN31
Entrada_Instruccion[4] => Mux60.IN31
SDRAM_Direcciones[0] <= SDRAM_Direcciones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[1] <= SDRAM_Direcciones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[2] <= SDRAM_Direcciones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[3] <= SDRAM_Direcciones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[4] <= SDRAM_Direcciones[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[5] <= SDRAM_Direcciones[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[6] <= SDRAM_Direcciones[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[7] <= SDRAM_Direcciones[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[8] <= SDRAM_Direcciones[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[9] <= SDRAM_Direcciones[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[10] <= SDRAM_Direcciones[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[11] <= SDRAM_Direcciones[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[12] <= SDRAM_Direcciones[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Datos[0] <> SDRAM_Datos[0]~reg0
SDRAM_Datos[1] <> SDRAM_Datos[1]~reg0
SDRAM_Datos[2] <> SDRAM_Datos[2]~reg0
SDRAM_Datos[3] <> SDRAM_Datos[3]~reg0
SDRAM_Datos[4] <> SDRAM_Datos[4]~reg0
SDRAM_Datos[5] <> SDRAM_Datos[5]~reg0
SDRAM_Datos[6] <> SDRAM_Datos[6]~reg0
SDRAM_Datos[7] <> SDRAM_Datos[7]~reg0
SDRAM_Datos[8] <> SDRAM_Datos[8]~reg0
SDRAM_Datos[9] <> SDRAM_Datos[9]~reg0
SDRAM_Datos[10] <> SDRAM_Datos[10]~reg0
SDRAM_Datos[11] <> SDRAM_Datos[11]~reg0
SDRAM_Datos[12] <> SDRAM_Datos[12]~reg0
SDRAM_Datos[13] <> SDRAM_Datos[13]~reg0
SDRAM_Datos[14] <> SDRAM_Datos[14]~reg0
SDRAM_Datos[15] <> SDRAM_Datos[15]~reg0
SDRAM_Datos[16] <> <UNC>
SDRAM_Datos[17] <> <UNC>
SDRAM_Datos[18] <> <UNC>
SDRAM_Datos[19] <> <UNC>
SDRAM_Datos[20] <> <UNC>
SDRAM_Datos[21] <> <UNC>
SDRAM_Datos[22] <> <UNC>
SDRAM_Datos[23] <> <UNC>
SDRAM_Datos[24] <> <UNC>
SDRAM_Datos[25] <> <UNC>
SDRAM_Datos[26] <> <UNC>
SDRAM_Datos[27] <> <UNC>
SDRAM_Datos[28] <> <UNC>
SDRAM_Datos[29] <> <UNC>
SDRAM_Datos[30] <> <UNC>
SDRAM_Datos[31] <> <UNC>
SDRAM_Control[0] <= SDRAM_Control[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[1] <= SDRAM_Control[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[2] <= SDRAM_Control[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[3] <= SDRAM_Control[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[4] <= SDRAM_Control[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[5] <= SDRAM_Control[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[6] <= SDRAM_Control[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[7] <= SDRAM_Control[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[8] <= SDRAM_Control[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[9] <= SDRAM_Control[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[10] <= SDRAM_Control[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[11] <= SDRAM_Control[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UnidadControl|PROCESADOR_LCD_REVD:u1
CLK => dir_mem_s[0].CLK
CLK => dir_mem_s[1].CLK
CLK => dir_mem_s[2].CLK
CLK => dir_mem_s[3].CLK
CLK => dir_mem_s[4].CLK
CLK => enable_fin.CLK
CLK => conta_enable[0].CLK
CLK => conta_enable[1].CLK
CLK => conta_enable[2].CLK
CLK => conta_enable[3].CLK
CLK => conta_enable[4].CLK
CLK => conta_enable[5].CLK
CLK => conta_enable[6].CLK
CLK => conta_enable[7].CLK
CLK => conta_enable[8].CLK
CLK => conta_enable[9].CLK
CLK => conta_enable[10].CLK
CLK => conta_enable[11].CLK
CLK => conta_enable[12].CLK
CLK => conta_enable[13].CLK
CLK => conta_enable[14].CLK
CLK => conta_enable[15].CLK
CLK => edo_enable[0].CLK
CLK => edo_enable[1].CLK
CLK => vec_l_ram[0].CLK
CLK => vec_l_ram[1].CLK
CLK => vec_l_ram[2].CLK
CLK => vec_l_ram[3].CLK
CLK => vec_l_ram[4].CLK
CLK => vec_l_ram[5].CLK
CLK => vec_l_ram[6].CLK
CLK => vec_l_ram[7].CLK
CLK => vec_c_char[0].CLK
CLK => vec_c_char[1].CLK
CLK => vec_c_char[2].CLK
CLK => vec_c_char[3].CLK
CLK => vec_c_char[4].CLK
CLK => vec_c_char[5].CLK
CLK => vec_c_char[6].CLK
CLK => vec_c_char[7].CLK
CLK => vec_c_char[8].CLK
CLK => vec_c_char[9].CLK
CLK => vec_c_char[10].CLK
CLK => vec_c_char[11].CLK
CLK => vec_c_char[12].CLK
CLK => vec_c_char[13].CLK
CLK => vec_c_char[14].CLK
CLK => vec_c_char[15].CLK
CLK => vec_c_char[16].CLK
CLK => vec_c_char[17].CLK
CLK => vec_c_char[18].CLK
CLK => vec_c_char[19].CLK
CLK => vec_c_char[20].CLK
CLK => vec_c_char[21].CLK
CLK => vec_c_char[22].CLK
CLK => vec_c_char[23].CLK
CLK => vec_c_char[24].CLK
CLK => vec_c_char[25].CLK
CLK => vec_c_char[26].CLK
CLK => vec_c_char[27].CLK
CLK => vec_c_char[28].CLK
CLK => vec_c_char[29].CLK
CLK => vec_c_char[30].CLK
CLK => vec_c_char[31].CLK
CLK => vec_c_char[32].CLK
CLK => vec_c_char[33].CLK
CLK => vec_c_char[34].CLK
CLK => vec_c_char[35].CLK
CLK => vec_c_char[36].CLK
CLK => vec_c_char[37].CLK
CLK => vec_c_char[38].CLK
CLK => vec_c_char[39].CLK
CLK => vec_ram[0].CLK
CLK => vec_ram[1].CLK
CLK => vec_ram[2].CLK
CLK => vec_ram[3].CLK
CLK => vec_ram[4].CLK
CLK => vec_ram[5].CLK
CLK => vec_ram[6].CLK
CLK => vec_ram[7].CLK
CLK => salto.CLK
CLK => dir_salto_mem[0].CLK
CLK => dir_salto_mem[1].CLK
CLK => dir_salto_mem[2].CLK
CLK => dir_salto_mem[3].CLK
CLK => dir_salto_mem[4].CLK
CLK => data_s[0].CLK
CLK => data_s[1].CLK
CLK => data_s[2].CLK
CLK => data_s[3].CLK
CLK => data_s[4].CLK
CLK => data_s[5].CLK
CLK => data_s[6].CLK
CLK => data_s[7].CLK
CLK => avanzar.CLK
CLK => BD_LCD[0]~reg0.CLK
CLK => BD_LCD[1]~reg0.CLK
CLK => BD_LCD[2]~reg0.CLK
CLK => BD_LCD[3]~reg0.CLK
CLK => BD_LCD[4]~reg0.CLK
CLK => BD_LCD[5]~reg0.CLK
CLK => BD_LCD[6]~reg0.CLK
CLK => BD_LCD[7]~reg0.CLK
CLK => ok_enable.CLK
CLK => DATA[0]~reg0.CLK
CLK => DATA[1]~reg0.CLK
CLK => DATA[2]~reg0.CLK
CLK => DATA[3]~reg0.CLK
CLK => DATA[4]~reg0.CLK
CLK => DATA[5]~reg0.CLK
CLK => DATA[6]~reg0.CLK
CLK => DATA[7]~reg0.CLK
CLK => ciclo_enable[0].CLK
CLK => ciclo_enable[1].CLK
CLK => ciclo_enable[2].CLK
CLK => ciclo_enable[3].CLK
CLK => ciclo_enable[4].CLK
CLK => ciclo_enable[5].CLK
CLK => ciclo_enable[6].CLK
CLK => ciclo_enable[7].CLK
CLK => ciclo_enable[8].CLK
CLK => ciclo_enable[9].CLK
CLK => ciclo_enable[10].CLK
CLK => ciclo_enable[11].CLK
CLK => ciclo_enable[12].CLK
CLK => ciclo_enable[13].CLK
CLK => ciclo_enable[14].CLK
CLK => ciclo_enable[15].CLK
CLK => RW~reg0.CLK
CLK => RS~reg0.CLK
CLK => edo[0].CLK
CLK => edo[1].CLK
CLK => edo[2].CLK
CLK => edo[3].CLK
CLK => edo[4].CLK
CLK => edo[5].CLK
CLK => edo[6].CLK
CLK => conta_delay[0].CLK
CLK => conta_delay[1].CLK
CLK => conta_delay[2].CLK
CLK => conta_delay[3].CLK
CLK => conta_delay[4].CLK
CLK => conta_delay[5].CLK
CLK => conta_delay[6].CLK
CLK => conta_delay[7].CLK
CLK => conta_delay[8].CLK
CLK => conta_delay[9].CLK
CLK => conta_delay[10].CLK
CLK => conta_delay[11].CLK
CLK => conta_delay[12].CLK
CLK => conta_delay[13].CLK
CLK => conta_delay[14].CLK
CLK => conta_delay[15].CLK
CLK => conta_delay[16].CLK
CLK => conta_delay[17].CLK
CLK => conta_delay[18].CLK
CLK => conta_delay[19].CLK
CLK => conta_delay[20].CLK
CLK => conta_delay[21].CLK
VECTOR_MEM[0] => Equal3.IN17
VECTOR_MEM[0] => Equal4.IN17
VECTOR_MEM[0] => LessThan0.IN16
VECTOR_MEM[0] => LessThan1.IN16
VECTOR_MEM[0] => LessThan2.IN16
VECTOR_MEM[0] => LessThan3.IN16
VECTOR_MEM[0] => LessThan4.IN16
VECTOR_MEM[0] => LessThan5.IN16
VECTOR_MEM[0] => Equal6.IN15
VECTOR_MEM[0] => Equal7.IN15
VECTOR_MEM[0] => LessThan6.IN16
VECTOR_MEM[0] => LessThan7.IN16
VECTOR_MEM[0] => LessThan8.IN16
VECTOR_MEM[0] => LessThan9.IN16
VECTOR_MEM[0] => Equal8.IN15
VECTOR_MEM[0] => LessThan10.IN16
VECTOR_MEM[0] => LessThan11.IN16
VECTOR_MEM[0] => Equal30.IN17
VECTOR_MEM[0] => Equal31.IN17
VECTOR_MEM[0] => Equal32.IN17
VECTOR_MEM[0] => LessThan12.IN18
VECTOR_MEM[0] => LessThan13.IN18
VECTOR_MEM[0] => LessThan14.IN18
VECTOR_MEM[0] => LessThan15.IN18
VECTOR_MEM[0] => Add3.IN18
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => LessThan16.IN18
VECTOR_MEM[0] => LessThan17.IN18
VECTOR_MEM[0] => LessThan18.IN18
VECTOR_MEM[0] => LessThan19.IN18
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => Equal45.IN15
VECTOR_MEM[0] => Equal46.IN15
VECTOR_MEM[0] => Equal47.IN15
VECTOR_MEM[0] => Equal48.IN15
VECTOR_MEM[0] => Equal49.IN15
VECTOR_MEM[0] => Equal50.IN15
VECTOR_MEM[0] => Equal51.IN15
VECTOR_MEM[0] => Equal52.IN15
VECTOR_MEM[0] => Equal74.IN15
VECTOR_MEM[0] => Equal75.IN15
VECTOR_MEM[0] => Equal76.IN15
VECTOR_MEM[0] => Equal77.IN15
VECTOR_MEM[0] => Equal78.IN15
VECTOR_MEM[0] => Equal79.IN15
VECTOR_MEM[0] => Equal80.IN15
VECTOR_MEM[0] => Equal81.IN15
VECTOR_MEM[0] => Equal85.IN15
VECTOR_MEM[0] => DATA.DATAB
VECTOR_MEM[0] => DATA.DATAB
VECTOR_MEM[1] => Equal3.IN16
VECTOR_MEM[1] => Equal4.IN16
VECTOR_MEM[1] => LessThan0.IN15
VECTOR_MEM[1] => LessThan1.IN15
VECTOR_MEM[1] => LessThan2.IN15
VECTOR_MEM[1] => LessThan3.IN15
VECTOR_MEM[1] => LessThan4.IN15
VECTOR_MEM[1] => LessThan5.IN15
VECTOR_MEM[1] => Equal6.IN14
VECTOR_MEM[1] => Equal7.IN14
VECTOR_MEM[1] => LessThan6.IN15
VECTOR_MEM[1] => LessThan7.IN15
VECTOR_MEM[1] => LessThan8.IN15
VECTOR_MEM[1] => LessThan9.IN15
VECTOR_MEM[1] => Equal8.IN14
VECTOR_MEM[1] => LessThan10.IN15
VECTOR_MEM[1] => LessThan11.IN15
VECTOR_MEM[1] => Equal30.IN16
VECTOR_MEM[1] => Equal31.IN16
VECTOR_MEM[1] => Equal32.IN16
VECTOR_MEM[1] => LessThan12.IN17
VECTOR_MEM[1] => LessThan13.IN17
VECTOR_MEM[1] => LessThan14.IN17
VECTOR_MEM[1] => LessThan15.IN17
VECTOR_MEM[1] => Add2.IN16
VECTOR_MEM[1] => Add3.IN17
VECTOR_MEM[1] => data_s.DATAB
VECTOR_MEM[1] => LessThan16.IN17
VECTOR_MEM[1] => LessThan17.IN17
VECTOR_MEM[1] => LessThan18.IN17
VECTOR_MEM[1] => LessThan19.IN17
VECTOR_MEM[1] => data_s.DATAB
VECTOR_MEM[1] => data_s.DATAB
VECTOR_MEM[1] => Equal45.IN14
VECTOR_MEM[1] => Equal46.IN14
VECTOR_MEM[1] => Equal47.IN14
VECTOR_MEM[1] => Equal48.IN14
VECTOR_MEM[1] => Equal49.IN14
VECTOR_MEM[1] => Equal50.IN14
VECTOR_MEM[1] => Equal51.IN14
VECTOR_MEM[1] => Equal52.IN14
VECTOR_MEM[1] => Equal74.IN14
VECTOR_MEM[1] => Equal75.IN14
VECTOR_MEM[1] => Equal76.IN14
VECTOR_MEM[1] => Equal77.IN14
VECTOR_MEM[1] => Equal78.IN14
VECTOR_MEM[1] => Equal79.IN14
VECTOR_MEM[1] => Equal80.IN14
VECTOR_MEM[1] => Equal81.IN14
VECTOR_MEM[1] => Equal85.IN14
VECTOR_MEM[1] => Add6.IN14
VECTOR_MEM[1] => DATA.DATAB
VECTOR_MEM[2] => Equal3.IN15
VECTOR_MEM[2] => Equal4.IN15
VECTOR_MEM[2] => LessThan0.IN14
VECTOR_MEM[2] => LessThan1.IN14
VECTOR_MEM[2] => LessThan2.IN14
VECTOR_MEM[2] => LessThan3.IN14
VECTOR_MEM[2] => LessThan4.IN14
VECTOR_MEM[2] => LessThan5.IN14
VECTOR_MEM[2] => Equal6.IN13
VECTOR_MEM[2] => Equal7.IN13
VECTOR_MEM[2] => LessThan6.IN14
VECTOR_MEM[2] => LessThan7.IN14
VECTOR_MEM[2] => LessThan8.IN14
VECTOR_MEM[2] => LessThan9.IN14
VECTOR_MEM[2] => Equal8.IN13
VECTOR_MEM[2] => LessThan10.IN14
VECTOR_MEM[2] => LessThan11.IN14
VECTOR_MEM[2] => Equal30.IN15
VECTOR_MEM[2] => Equal31.IN15
VECTOR_MEM[2] => Equal32.IN15
VECTOR_MEM[2] => LessThan12.IN16
VECTOR_MEM[2] => LessThan13.IN16
VECTOR_MEM[2] => LessThan14.IN16
VECTOR_MEM[2] => LessThan15.IN16
VECTOR_MEM[2] => Add2.IN15
VECTOR_MEM[2] => Add3.IN16
VECTOR_MEM[2] => data_s.DATAB
VECTOR_MEM[2] => LessThan16.IN16
VECTOR_MEM[2] => LessThan17.IN16
VECTOR_MEM[2] => LessThan18.IN16
VECTOR_MEM[2] => LessThan19.IN16
VECTOR_MEM[2] => Add5.IN14
VECTOR_MEM[2] => data_s.DATAB
VECTOR_MEM[2] => Equal45.IN13
VECTOR_MEM[2] => Equal46.IN13
VECTOR_MEM[2] => Equal47.IN13
VECTOR_MEM[2] => Equal48.IN13
VECTOR_MEM[2] => Equal49.IN13
VECTOR_MEM[2] => Equal50.IN13
VECTOR_MEM[2] => Equal51.IN13
VECTOR_MEM[2] => Equal52.IN13
VECTOR_MEM[2] => Equal74.IN13
VECTOR_MEM[2] => Equal75.IN13
VECTOR_MEM[2] => Equal76.IN13
VECTOR_MEM[2] => Equal77.IN13
VECTOR_MEM[2] => Equal78.IN13
VECTOR_MEM[2] => Equal79.IN13
VECTOR_MEM[2] => Equal80.IN13
VECTOR_MEM[2] => Equal81.IN13
VECTOR_MEM[2] => Equal85.IN13
VECTOR_MEM[2] => Add6.IN13
VECTOR_MEM[2] => DATA.DATAB
VECTOR_MEM[3] => Equal3.IN14
VECTOR_MEM[3] => Equal4.IN14
VECTOR_MEM[3] => LessThan0.IN13
VECTOR_MEM[3] => LessThan1.IN13
VECTOR_MEM[3] => LessThan2.IN13
VECTOR_MEM[3] => LessThan3.IN13
VECTOR_MEM[3] => LessThan4.IN13
VECTOR_MEM[3] => LessThan5.IN13
VECTOR_MEM[3] => Equal6.IN12
VECTOR_MEM[3] => Equal7.IN12
VECTOR_MEM[3] => LessThan6.IN13
VECTOR_MEM[3] => LessThan7.IN13
VECTOR_MEM[3] => LessThan8.IN13
VECTOR_MEM[3] => LessThan9.IN13
VECTOR_MEM[3] => Equal8.IN12
VECTOR_MEM[3] => LessThan10.IN13
VECTOR_MEM[3] => LessThan11.IN13
VECTOR_MEM[3] => Equal30.IN14
VECTOR_MEM[3] => Equal31.IN14
VECTOR_MEM[3] => Equal32.IN14
VECTOR_MEM[3] => LessThan12.IN15
VECTOR_MEM[3] => LessThan13.IN15
VECTOR_MEM[3] => Add1.IN12
VECTOR_MEM[3] => LessThan14.IN15
VECTOR_MEM[3] => LessThan15.IN15
VECTOR_MEM[3] => Add2.IN14
VECTOR_MEM[3] => Add3.IN15
VECTOR_MEM[3] => LessThan16.IN15
VECTOR_MEM[3] => LessThan17.IN15
VECTOR_MEM[3] => LessThan18.IN15
VECTOR_MEM[3] => LessThan19.IN15
VECTOR_MEM[3] => Add5.IN13
VECTOR_MEM[3] => data_s.DATAB
VECTOR_MEM[3] => Equal45.IN12
VECTOR_MEM[3] => Equal46.IN12
VECTOR_MEM[3] => Equal47.IN12
VECTOR_MEM[3] => Equal48.IN12
VECTOR_MEM[3] => Equal49.IN12
VECTOR_MEM[3] => Equal50.IN12
VECTOR_MEM[3] => Equal51.IN12
VECTOR_MEM[3] => Equal52.IN12
VECTOR_MEM[3] => Equal74.IN12
VECTOR_MEM[3] => Equal75.IN12
VECTOR_MEM[3] => Equal76.IN12
VECTOR_MEM[3] => Equal77.IN12
VECTOR_MEM[3] => Equal78.IN12
VECTOR_MEM[3] => Equal79.IN12
VECTOR_MEM[3] => Equal80.IN12
VECTOR_MEM[3] => Equal81.IN12
VECTOR_MEM[3] => Equal85.IN12
VECTOR_MEM[3] => Add6.IN12
VECTOR_MEM[3] => DATA.DATAB
VECTOR_MEM[4] => Equal3.IN13
VECTOR_MEM[4] => Equal4.IN13
VECTOR_MEM[4] => LessThan0.IN12
VECTOR_MEM[4] => LessThan1.IN12
VECTOR_MEM[4] => LessThan2.IN12
VECTOR_MEM[4] => LessThan3.IN12
VECTOR_MEM[4] => LessThan4.IN12
VECTOR_MEM[4] => LessThan5.IN12
VECTOR_MEM[4] => Equal6.IN11
VECTOR_MEM[4] => Equal7.IN11
VECTOR_MEM[4] => LessThan6.IN12
VECTOR_MEM[4] => LessThan7.IN12
VECTOR_MEM[4] => LessThan8.IN12
VECTOR_MEM[4] => LessThan9.IN12
VECTOR_MEM[4] => Equal8.IN11
VECTOR_MEM[4] => LessThan10.IN12
VECTOR_MEM[4] => LessThan11.IN12
VECTOR_MEM[4] => Equal30.IN13
VECTOR_MEM[4] => Equal31.IN13
VECTOR_MEM[4] => Equal32.IN13
VECTOR_MEM[4] => LessThan12.IN14
VECTOR_MEM[4] => LessThan13.IN14
VECTOR_MEM[4] => Add1.IN11
VECTOR_MEM[4] => LessThan14.IN14
VECTOR_MEM[4] => LessThan15.IN14
VECTOR_MEM[4] => Add2.IN13
VECTOR_MEM[4] => Add3.IN14
VECTOR_MEM[4] => LessThan16.IN14
VECTOR_MEM[4] => LessThan17.IN14
VECTOR_MEM[4] => Add4.IN10
VECTOR_MEM[4] => LessThan18.IN14
VECTOR_MEM[4] => LessThan19.IN14
VECTOR_MEM[4] => Add5.IN12
VECTOR_MEM[4] => Equal45.IN11
VECTOR_MEM[4] => Equal46.IN11
VECTOR_MEM[4] => Equal47.IN11
VECTOR_MEM[4] => Equal48.IN11
VECTOR_MEM[4] => Equal49.IN11
VECTOR_MEM[4] => Equal50.IN11
VECTOR_MEM[4] => Equal51.IN11
VECTOR_MEM[4] => Equal52.IN11
VECTOR_MEM[4] => Equal74.IN11
VECTOR_MEM[4] => Equal75.IN11
VECTOR_MEM[4] => Equal76.IN11
VECTOR_MEM[4] => Equal77.IN11
VECTOR_MEM[4] => Equal78.IN11
VECTOR_MEM[4] => Equal79.IN11
VECTOR_MEM[4] => Equal80.IN11
VECTOR_MEM[4] => Equal81.IN11
VECTOR_MEM[4] => Equal85.IN11
VECTOR_MEM[4] => Add6.IN11
VECTOR_MEM[4] => DATA.DATAB
VECTOR_MEM[5] => Equal3.IN12
VECTOR_MEM[5] => Equal4.IN12
VECTOR_MEM[5] => LessThan0.IN11
VECTOR_MEM[5] => LessThan1.IN11
VECTOR_MEM[5] => LessThan2.IN11
VECTOR_MEM[5] => LessThan3.IN11
VECTOR_MEM[5] => LessThan4.IN11
VECTOR_MEM[5] => LessThan5.IN11
VECTOR_MEM[5] => Equal6.IN10
VECTOR_MEM[5] => Equal7.IN10
VECTOR_MEM[5] => LessThan6.IN11
VECTOR_MEM[5] => LessThan7.IN11
VECTOR_MEM[5] => LessThan8.IN11
VECTOR_MEM[5] => LessThan9.IN11
VECTOR_MEM[5] => Equal8.IN10
VECTOR_MEM[5] => LessThan10.IN11
VECTOR_MEM[5] => LessThan11.IN11
VECTOR_MEM[5] => Equal30.IN12
VECTOR_MEM[5] => Equal31.IN12
VECTOR_MEM[5] => Equal32.IN12
VECTOR_MEM[5] => LessThan12.IN13
VECTOR_MEM[5] => LessThan13.IN13
VECTOR_MEM[5] => Add1.IN10
VECTOR_MEM[5] => LessThan14.IN13
VECTOR_MEM[5] => LessThan15.IN13
VECTOR_MEM[5] => Add2.IN12
VECTOR_MEM[5] => Add3.IN13
VECTOR_MEM[5] => LessThan16.IN13
VECTOR_MEM[5] => LessThan17.IN13
VECTOR_MEM[5] => Add4.IN9
VECTOR_MEM[5] => LessThan18.IN13
VECTOR_MEM[5] => LessThan19.IN13
VECTOR_MEM[5] => Add5.IN11
VECTOR_MEM[5] => Equal45.IN10
VECTOR_MEM[5] => Equal46.IN10
VECTOR_MEM[5] => Equal47.IN10
VECTOR_MEM[5] => Equal48.IN10
VECTOR_MEM[5] => Equal49.IN10
VECTOR_MEM[5] => Equal50.IN10
VECTOR_MEM[5] => Equal51.IN10
VECTOR_MEM[5] => Equal52.IN10
VECTOR_MEM[5] => Equal74.IN10
VECTOR_MEM[5] => Equal75.IN10
VECTOR_MEM[5] => Equal76.IN10
VECTOR_MEM[5] => Equal77.IN10
VECTOR_MEM[5] => Equal78.IN10
VECTOR_MEM[5] => Equal79.IN10
VECTOR_MEM[5] => Equal80.IN10
VECTOR_MEM[5] => Equal81.IN10
VECTOR_MEM[5] => Equal85.IN10
VECTOR_MEM[5] => Add6.IN10
VECTOR_MEM[5] => DATA.DATAB
VECTOR_MEM[6] => Equal3.IN11
VECTOR_MEM[6] => Equal4.IN11
VECTOR_MEM[6] => LessThan0.IN10
VECTOR_MEM[6] => LessThan1.IN10
VECTOR_MEM[6] => LessThan2.IN10
VECTOR_MEM[6] => LessThan3.IN10
VECTOR_MEM[6] => LessThan4.IN10
VECTOR_MEM[6] => LessThan5.IN10
VECTOR_MEM[6] => Equal6.IN9
VECTOR_MEM[6] => Equal7.IN9
VECTOR_MEM[6] => LessThan6.IN10
VECTOR_MEM[6] => LessThan7.IN10
VECTOR_MEM[6] => LessThan8.IN10
VECTOR_MEM[6] => LessThan9.IN10
VECTOR_MEM[6] => Equal8.IN9
VECTOR_MEM[6] => LessThan10.IN10
VECTOR_MEM[6] => LessThan11.IN10
VECTOR_MEM[6] => Equal30.IN11
VECTOR_MEM[6] => Equal31.IN11
VECTOR_MEM[6] => Equal32.IN11
VECTOR_MEM[6] => LessThan12.IN12
VECTOR_MEM[6] => LessThan13.IN12
VECTOR_MEM[6] => Add1.IN9
VECTOR_MEM[6] => LessThan14.IN12
VECTOR_MEM[6] => LessThan15.IN12
VECTOR_MEM[6] => Add2.IN11
VECTOR_MEM[6] => Add3.IN12
VECTOR_MEM[6] => LessThan16.IN12
VECTOR_MEM[6] => LessThan17.IN12
VECTOR_MEM[6] => Add4.IN8
VECTOR_MEM[6] => LessThan18.IN12
VECTOR_MEM[6] => LessThan19.IN12
VECTOR_MEM[6] => Add5.IN10
VECTOR_MEM[6] => Equal45.IN9
VECTOR_MEM[6] => Equal46.IN9
VECTOR_MEM[6] => Equal47.IN9
VECTOR_MEM[6] => Equal48.IN9
VECTOR_MEM[6] => Equal49.IN9
VECTOR_MEM[6] => Equal50.IN9
VECTOR_MEM[6] => Equal51.IN9
VECTOR_MEM[6] => Equal52.IN9
VECTOR_MEM[6] => Equal74.IN9
VECTOR_MEM[6] => Equal75.IN9
VECTOR_MEM[6] => Equal76.IN9
VECTOR_MEM[6] => Equal77.IN9
VECTOR_MEM[6] => Equal78.IN9
VECTOR_MEM[6] => Equal79.IN9
VECTOR_MEM[6] => Equal80.IN9
VECTOR_MEM[6] => Equal81.IN9
VECTOR_MEM[6] => Equal85.IN9
VECTOR_MEM[6] => Add6.IN9
VECTOR_MEM[6] => DATA.DATAB
VECTOR_MEM[7] => Equal3.IN10
VECTOR_MEM[7] => Equal4.IN10
VECTOR_MEM[7] => LessThan0.IN9
VECTOR_MEM[7] => LessThan1.IN9
VECTOR_MEM[7] => LessThan2.IN9
VECTOR_MEM[7] => LessThan3.IN9
VECTOR_MEM[7] => LessThan4.IN9
VECTOR_MEM[7] => LessThan5.IN9
VECTOR_MEM[7] => Equal6.IN8
VECTOR_MEM[7] => Equal7.IN8
VECTOR_MEM[7] => LessThan6.IN9
VECTOR_MEM[7] => LessThan7.IN9
VECTOR_MEM[7] => LessThan8.IN9
VECTOR_MEM[7] => LessThan9.IN9
VECTOR_MEM[7] => Equal8.IN8
VECTOR_MEM[7] => LessThan10.IN9
VECTOR_MEM[7] => LessThan11.IN9
VECTOR_MEM[7] => Equal30.IN10
VECTOR_MEM[7] => Equal31.IN10
VECTOR_MEM[7] => Equal32.IN10
VECTOR_MEM[7] => LessThan12.IN11
VECTOR_MEM[7] => LessThan13.IN11
VECTOR_MEM[7] => Add1.IN8
VECTOR_MEM[7] => LessThan14.IN11
VECTOR_MEM[7] => LessThan15.IN11
VECTOR_MEM[7] => Add2.IN10
VECTOR_MEM[7] => Add3.IN11
VECTOR_MEM[7] => LessThan16.IN11
VECTOR_MEM[7] => LessThan17.IN11
VECTOR_MEM[7] => Add4.IN7
VECTOR_MEM[7] => LessThan18.IN11
VECTOR_MEM[7] => LessThan19.IN11
VECTOR_MEM[7] => Add5.IN9
VECTOR_MEM[7] => Equal45.IN8
VECTOR_MEM[7] => Equal46.IN8
VECTOR_MEM[7] => Equal47.IN8
VECTOR_MEM[7] => Equal48.IN8
VECTOR_MEM[7] => Equal49.IN8
VECTOR_MEM[7] => Equal50.IN8
VECTOR_MEM[7] => Equal51.IN8
VECTOR_MEM[7] => Equal52.IN8
VECTOR_MEM[7] => Equal74.IN8
VECTOR_MEM[7] => Equal75.IN8
VECTOR_MEM[7] => Equal76.IN8
VECTOR_MEM[7] => Equal77.IN8
VECTOR_MEM[7] => Equal78.IN8
VECTOR_MEM[7] => Equal79.IN8
VECTOR_MEM[7] => Equal80.IN8
VECTOR_MEM[7] => Equal81.IN8
VECTOR_MEM[7] => Equal85.IN8
VECTOR_MEM[7] => Add6.IN8
VECTOR_MEM[7] => DATA.DATAB
VECTOR_MEM[8] => Equal3.IN9
VECTOR_MEM[8] => Equal4.IN9
VECTOR_MEM[8] => Equal30.IN9
VECTOR_MEM[8] => Equal31.IN9
VECTOR_MEM[8] => Equal32.IN9
VECTOR_MEM[8] => LessThan12.IN10
VECTOR_MEM[8] => LessThan13.IN10
VECTOR_MEM[8] => Add1.IN7
VECTOR_MEM[8] => LessThan14.IN10
VECTOR_MEM[8] => LessThan15.IN10
VECTOR_MEM[8] => Add2.IN9
VECTOR_MEM[8] => Add3.IN10
VECTOR_MEM[8] => LessThan16.IN10
VECTOR_MEM[8] => LessThan17.IN10
VECTOR_MEM[8] => Add4.IN6
VECTOR_MEM[8] => LessThan18.IN10
VECTOR_MEM[8] => LessThan19.IN10
VECTOR_MEM[8] => Add5.IN8
VECTOR_MEM[8] => edo.DATAA
VECTOR_MEM[8] => edo.DATAA
C1A[0] => vec_c_char.DATAB
C1A[1] => vec_c_char.DATAB
C1A[2] => vec_c_char.DATAB
C1A[3] => vec_c_char.DATAB
C1A[4] => vec_c_char.DATAB
C1A[5] => vec_c_char.DATAB
C1A[6] => vec_c_char.DATAB
C1A[7] => vec_c_char.DATAB
C1A[8] => vec_c_char.DATAB
C1A[9] => vec_c_char.DATAB
C1A[10] => vec_c_char.DATAB
C1A[11] => vec_c_char.DATAB
C1A[12] => vec_c_char.DATAB
C1A[13] => vec_c_char.DATAB
C1A[14] => vec_c_char.DATAB
C1A[15] => vec_c_char.DATAB
C1A[16] => vec_c_char.DATAB
C1A[17] => vec_c_char.DATAB
C1A[18] => vec_c_char.DATAB
C1A[19] => vec_c_char.DATAB
C1A[20] => vec_c_char.DATAB
C1A[21] => vec_c_char.DATAB
C1A[22] => vec_c_char.DATAB
C1A[23] => vec_c_char.DATAB
C1A[24] => vec_c_char.DATAB
C1A[25] => vec_c_char.DATAB
C1A[26] => vec_c_char.DATAB
C1A[27] => vec_c_char.DATAB
C1A[28] => vec_c_char.DATAB
C1A[29] => vec_c_char.DATAB
C1A[30] => vec_c_char.DATAB
C1A[31] => vec_c_char.DATAB
C1A[32] => vec_c_char.DATAB
C1A[33] => vec_c_char.DATAB
C1A[34] => vec_c_char.DATAB
C1A[35] => vec_c_char.DATAB
C1A[36] => vec_c_char.DATAB
C1A[37] => vec_c_char.DATAB
C1A[38] => vec_c_char.DATAB
C1A[39] => vec_c_char.DATAB
C2A[0] => vec_c_char.DATAB
C2A[1] => vec_c_char.DATAB
C2A[2] => vec_c_char.DATAB
C2A[3] => vec_c_char.DATAB
C2A[4] => vec_c_char.DATAB
C2A[5] => vec_c_char.DATAB
C2A[6] => vec_c_char.DATAB
C2A[7] => vec_c_char.DATAB
C2A[8] => vec_c_char.DATAB
C2A[9] => vec_c_char.DATAB
C2A[10] => vec_c_char.DATAB
C2A[11] => vec_c_char.DATAB
C2A[12] => vec_c_char.DATAB
C2A[13] => vec_c_char.DATAB
C2A[14] => vec_c_char.DATAB
C2A[15] => vec_c_char.DATAB
C2A[16] => vec_c_char.DATAB
C2A[17] => vec_c_char.DATAB
C2A[18] => vec_c_char.DATAB
C2A[19] => vec_c_char.DATAB
C2A[20] => vec_c_char.DATAB
C2A[21] => vec_c_char.DATAB
C2A[22] => vec_c_char.DATAB
C2A[23] => vec_c_char.DATAB
C2A[24] => vec_c_char.DATAB
C2A[25] => vec_c_char.DATAB
C2A[26] => vec_c_char.DATAB
C2A[27] => vec_c_char.DATAB
C2A[28] => vec_c_char.DATAB
C2A[29] => vec_c_char.DATAB
C2A[30] => vec_c_char.DATAB
C2A[31] => vec_c_char.DATAB
C2A[32] => vec_c_char.DATAB
C2A[33] => vec_c_char.DATAB
C2A[34] => vec_c_char.DATAB
C2A[35] => vec_c_char.DATAB
C2A[36] => vec_c_char.DATAB
C2A[37] => vec_c_char.DATAB
C2A[38] => vec_c_char.DATAB
C2A[39] => vec_c_char.DATAB
C3A[0] => vec_c_char.DATAB
C3A[1] => vec_c_char.DATAB
C3A[2] => vec_c_char.DATAB
C3A[3] => vec_c_char.DATAB
C3A[4] => vec_c_char.DATAB
C3A[5] => vec_c_char.DATAB
C3A[6] => vec_c_char.DATAB
C3A[7] => vec_c_char.DATAB
C3A[8] => vec_c_char.DATAB
C3A[9] => vec_c_char.DATAB
C3A[10] => vec_c_char.DATAB
C3A[11] => vec_c_char.DATAB
C3A[12] => vec_c_char.DATAB
C3A[13] => vec_c_char.DATAB
C3A[14] => vec_c_char.DATAB
C3A[15] => vec_c_char.DATAB
C3A[16] => vec_c_char.DATAB
C3A[17] => vec_c_char.DATAB
C3A[18] => vec_c_char.DATAB
C3A[19] => vec_c_char.DATAB
C3A[20] => vec_c_char.DATAB
C3A[21] => vec_c_char.DATAB
C3A[22] => vec_c_char.DATAB
C3A[23] => vec_c_char.DATAB
C3A[24] => vec_c_char.DATAB
C3A[25] => vec_c_char.DATAB
C3A[26] => vec_c_char.DATAB
C3A[27] => vec_c_char.DATAB
C3A[28] => vec_c_char.DATAB
C3A[29] => vec_c_char.DATAB
C3A[30] => vec_c_char.DATAB
C3A[31] => vec_c_char.DATAB
C3A[32] => vec_c_char.DATAB
C3A[33] => vec_c_char.DATAB
C3A[34] => vec_c_char.DATAB
C3A[35] => vec_c_char.DATAB
C3A[36] => vec_c_char.DATAB
C3A[37] => vec_c_char.DATAB
C3A[38] => vec_c_char.DATAB
C3A[39] => vec_c_char.DATAB
C4A[0] => vec_c_char.DATAB
C4A[1] => vec_c_char.DATAB
C4A[2] => vec_c_char.DATAB
C4A[3] => vec_c_char.DATAB
C4A[4] => vec_c_char.DATAB
C4A[5] => vec_c_char.DATAB
C4A[6] => vec_c_char.DATAB
C4A[7] => vec_c_char.DATAB
C4A[8] => vec_c_char.DATAB
C4A[9] => vec_c_char.DATAB
C4A[10] => vec_c_char.DATAB
C4A[11] => vec_c_char.DATAB
C4A[12] => vec_c_char.DATAB
C4A[13] => vec_c_char.DATAB
C4A[14] => vec_c_char.DATAB
C4A[15] => vec_c_char.DATAB
C4A[16] => vec_c_char.DATAB
C4A[17] => vec_c_char.DATAB
C4A[18] => vec_c_char.DATAB
C4A[19] => vec_c_char.DATAB
C4A[20] => vec_c_char.DATAB
C4A[21] => vec_c_char.DATAB
C4A[22] => vec_c_char.DATAB
C4A[23] => vec_c_char.DATAB
C4A[24] => vec_c_char.DATAB
C4A[25] => vec_c_char.DATAB
C4A[26] => vec_c_char.DATAB
C4A[27] => vec_c_char.DATAB
C4A[28] => vec_c_char.DATAB
C4A[29] => vec_c_char.DATAB
C4A[30] => vec_c_char.DATAB
C4A[31] => vec_c_char.DATAB
C4A[32] => vec_c_char.DATAB
C4A[33] => vec_c_char.DATAB
C4A[34] => vec_c_char.DATAB
C4A[35] => vec_c_char.DATAB
C4A[36] => vec_c_char.DATAB
C4A[37] => vec_c_char.DATAB
C4A[38] => vec_c_char.DATAB
C4A[39] => vec_c_char.DATAB
C5A[0] => vec_c_char.DATAB
C5A[1] => vec_c_char.DATAB
C5A[2] => vec_c_char.DATAB
C5A[3] => vec_c_char.DATAB
C5A[4] => vec_c_char.DATAB
C5A[5] => vec_c_char.DATAB
C5A[6] => vec_c_char.DATAB
C5A[7] => vec_c_char.DATAB
C5A[8] => vec_c_char.DATAB
C5A[9] => vec_c_char.DATAB
C5A[10] => vec_c_char.DATAB
C5A[11] => vec_c_char.DATAB
C5A[12] => vec_c_char.DATAB
C5A[13] => vec_c_char.DATAB
C5A[14] => vec_c_char.DATAB
C5A[15] => vec_c_char.DATAB
C5A[16] => vec_c_char.DATAB
C5A[17] => vec_c_char.DATAB
C5A[18] => vec_c_char.DATAB
C5A[19] => vec_c_char.DATAB
C5A[20] => vec_c_char.DATAB
C5A[21] => vec_c_char.DATAB
C5A[22] => vec_c_char.DATAB
C5A[23] => vec_c_char.DATAB
C5A[24] => vec_c_char.DATAB
C5A[25] => vec_c_char.DATAB
C5A[26] => vec_c_char.DATAB
C5A[27] => vec_c_char.DATAB
C5A[28] => vec_c_char.DATAB
C5A[29] => vec_c_char.DATAB
C5A[30] => vec_c_char.DATAB
C5A[31] => vec_c_char.DATAB
C5A[32] => vec_c_char.DATAB
C5A[33] => vec_c_char.DATAB
C5A[34] => vec_c_char.DATAB
C5A[35] => vec_c_char.DATAB
C5A[36] => vec_c_char.DATAB
C5A[37] => vec_c_char.DATAB
C5A[38] => vec_c_char.DATAB
C5A[39] => vec_c_char.DATAB
C6A[0] => vec_c_char.DATAB
C6A[1] => vec_c_char.DATAB
C6A[2] => vec_c_char.DATAB
C6A[3] => vec_c_char.DATAB
C6A[4] => vec_c_char.DATAB
C6A[5] => vec_c_char.DATAB
C6A[6] => vec_c_char.DATAB
C6A[7] => vec_c_char.DATAB
C6A[8] => vec_c_char.DATAB
C6A[9] => vec_c_char.DATAB
C6A[10] => vec_c_char.DATAB
C6A[11] => vec_c_char.DATAB
C6A[12] => vec_c_char.DATAB
C6A[13] => vec_c_char.DATAB
C6A[14] => vec_c_char.DATAB
C6A[15] => vec_c_char.DATAB
C6A[16] => vec_c_char.DATAB
C6A[17] => vec_c_char.DATAB
C6A[18] => vec_c_char.DATAB
C6A[19] => vec_c_char.DATAB
C6A[20] => vec_c_char.DATAB
C6A[21] => vec_c_char.DATAB
C6A[22] => vec_c_char.DATAB
C6A[23] => vec_c_char.DATAB
C6A[24] => vec_c_char.DATAB
C6A[25] => vec_c_char.DATAB
C6A[26] => vec_c_char.DATAB
C6A[27] => vec_c_char.DATAB
C6A[28] => vec_c_char.DATAB
C6A[29] => vec_c_char.DATAB
C6A[30] => vec_c_char.DATAB
C6A[31] => vec_c_char.DATAB
C6A[32] => vec_c_char.DATAB
C6A[33] => vec_c_char.DATAB
C6A[34] => vec_c_char.DATAB
C6A[35] => vec_c_char.DATAB
C6A[36] => vec_c_char.DATAB
C6A[37] => vec_c_char.DATAB
C6A[38] => vec_c_char.DATAB
C6A[39] => vec_c_char.DATAB
C7A[0] => vec_c_char.DATAB
C7A[1] => vec_c_char.DATAB
C7A[2] => vec_c_char.DATAB
C7A[3] => vec_c_char.DATAB
C7A[4] => vec_c_char.DATAB
C7A[5] => vec_c_char.DATAB
C7A[6] => vec_c_char.DATAB
C7A[7] => vec_c_char.DATAB
C7A[8] => vec_c_char.DATAB
C7A[9] => vec_c_char.DATAB
C7A[10] => vec_c_char.DATAB
C7A[11] => vec_c_char.DATAB
C7A[12] => vec_c_char.DATAB
C7A[13] => vec_c_char.DATAB
C7A[14] => vec_c_char.DATAB
C7A[15] => vec_c_char.DATAB
C7A[16] => vec_c_char.DATAB
C7A[17] => vec_c_char.DATAB
C7A[18] => vec_c_char.DATAB
C7A[19] => vec_c_char.DATAB
C7A[20] => vec_c_char.DATAB
C7A[21] => vec_c_char.DATAB
C7A[22] => vec_c_char.DATAB
C7A[23] => vec_c_char.DATAB
C7A[24] => vec_c_char.DATAB
C7A[25] => vec_c_char.DATAB
C7A[26] => vec_c_char.DATAB
C7A[27] => vec_c_char.DATAB
C7A[28] => vec_c_char.DATAB
C7A[29] => vec_c_char.DATAB
C7A[30] => vec_c_char.DATAB
C7A[31] => vec_c_char.DATAB
C7A[32] => vec_c_char.DATAB
C7A[33] => vec_c_char.DATAB
C7A[34] => vec_c_char.DATAB
C7A[35] => vec_c_char.DATAB
C7A[36] => vec_c_char.DATAB
C7A[37] => vec_c_char.DATAB
C7A[38] => vec_c_char.DATAB
C7A[39] => vec_c_char.DATAB
C8A[0] => vec_c_char.DATAB
C8A[1] => vec_c_char.DATAB
C8A[2] => vec_c_char.DATAB
C8A[3] => vec_c_char.DATAB
C8A[4] => vec_c_char.DATAB
C8A[5] => vec_c_char.DATAB
C8A[6] => vec_c_char.DATAB
C8A[7] => vec_c_char.DATAB
C8A[8] => vec_c_char.DATAB
C8A[9] => vec_c_char.DATAB
C8A[10] => vec_c_char.DATAB
C8A[11] => vec_c_char.DATAB
C8A[12] => vec_c_char.DATAB
C8A[13] => vec_c_char.DATAB
C8A[14] => vec_c_char.DATAB
C8A[15] => vec_c_char.DATAB
C8A[16] => vec_c_char.DATAB
C8A[17] => vec_c_char.DATAB
C8A[18] => vec_c_char.DATAB
C8A[19] => vec_c_char.DATAB
C8A[20] => vec_c_char.DATAB
C8A[21] => vec_c_char.DATAB
C8A[22] => vec_c_char.DATAB
C8A[23] => vec_c_char.DATAB
C8A[24] => vec_c_char.DATAB
C8A[25] => vec_c_char.DATAB
C8A[26] => vec_c_char.DATAB
C8A[27] => vec_c_char.DATAB
C8A[28] => vec_c_char.DATAB
C8A[29] => vec_c_char.DATAB
C8A[30] => vec_c_char.DATAB
C8A[31] => vec_c_char.DATAB
C8A[32] => vec_c_char.DATAB
C8A[33] => vec_c_char.DATAB
C8A[34] => vec_c_char.DATAB
C8A[35] => vec_c_char.DATAB
C8A[36] => vec_c_char.DATAB
C8A[37] => vec_c_char.DATAB
C8A[38] => vec_c_char.DATAB
C8A[39] => vec_c_char.DATAB
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENA <= process_2.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[0] <= BD_LCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[1] <= BD_LCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[2] <= BD_LCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[3] <= BD_LCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[4] <= BD_LCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[5] <= BD_LCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[6] <= BD_LCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[7] <= BD_LCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[0] <= dir_mem_s[0].DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[1] <= dir_mem_s[1].DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[2] <= dir_mem_s[2].DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[3] <= dir_mem_s[3].DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[4] <= dir_mem_s[4].DB_MAX_OUTPUT_PORT_TYPE


|UnidadControl|CARACTERES_ESPECIALES_REVD:U2
C1[0] <= <GND>
C1[1] <= <GND>
C1[2] <= <VCC>
C1[3] <= <VCC>
C1[4] <= <VCC>
C1[5] <= <GND>
C1[6] <= <GND>
C1[7] <= <GND>
C1[8] <= <GND>
C1[9] <= <VCC>
C1[10] <= <GND>
C1[11] <= <GND>
C1[12] <= <GND>
C1[13] <= <GND>
C1[14] <= <VCC>
C1[15] <= <GND>
C1[16] <= <GND>
C1[17] <= <GND>
C1[18] <= <GND>
C1[19] <= <GND>
C1[20] <= <GND>
C1[21] <= <GND>
C1[22] <= <GND>
C1[23] <= <GND>
C1[24] <= <GND>
C1[25] <= <GND>
C1[26] <= <GND>
C1[27] <= <GND>
C1[28] <= <GND>
C1[29] <= <GND>
C1[30] <= <GND>
C1[31] <= <GND>
C1[32] <= <GND>
C1[33] <= <GND>
C1[34] <= <GND>
C1[35] <= <GND>
C1[36] <= <GND>
C1[37] <= <GND>
C1[38] <= <GND>
C1[39] <= <GND>
C2[0] <= <VCC>
C2[1] <= <VCC>
C2[2] <= <VCC>
C2[3] <= <VCC>
C2[4] <= <VCC>
C2[5] <= <VCC>
C2[6] <= <VCC>
C2[7] <= <VCC>
C2[8] <= <VCC>
C2[9] <= <GND>
C2[10] <= <VCC>
C2[11] <= <VCC>
C2[12] <= <VCC>
C2[13] <= <GND>
C2[14] <= <GND>
C2[15] <= <VCC>
C2[16] <= <VCC>
C2[17] <= <VCC>
C2[18] <= <GND>
C2[19] <= <GND>
C2[20] <= <VCC>
C2[21] <= <VCC>
C2[22] <= <VCC>
C2[23] <= <GND>
C2[24] <= <GND>
C2[25] <= <VCC>
C2[26] <= <VCC>
C2[27] <= <VCC>
C2[28] <= <GND>
C2[29] <= <GND>
C2[30] <= <VCC>
C2[31] <= <GND>
C2[32] <= <VCC>
C2[33] <= <GND>
C2[34] <= <GND>
C2[35] <= <VCC>
C2[36] <= <VCC>
C2[37] <= <GND>
C2[38] <= <GND>
C2[39] <= <GND>
C3[0] <= <GND>
C3[1] <= <GND>
C3[2] <= <GND>
C3[3] <= <GND>
C3[4] <= <VCC>
C3[5] <= <GND>
C3[6] <= <GND>
C3[7] <= <GND>
C3[8] <= <GND>
C3[9] <= <VCC>
C3[10] <= <GND>
C3[11] <= <VCC>
C3[12] <= <VCC>
C3[13] <= <VCC>
C3[14] <= <VCC>
C3[15] <= <GND>
C3[16] <= <GND>
C3[17] <= <GND>
C3[18] <= <GND>
C3[19] <= <VCC>
C3[20] <= <VCC>
C3[21] <= <VCC>
C3[22] <= <VCC>
C3[23] <= <VCC>
C3[24] <= <VCC>
C3[25] <= <VCC>
C3[26] <= <VCC>
C3[27] <= <VCC>
C3[28] <= <VCC>
C3[29] <= <VCC>
C3[30] <= <VCC>
C3[31] <= <VCC>
C3[32] <= <VCC>
C3[33] <= <VCC>
C3[34] <= <VCC>
C3[35] <= <GND>
C3[36] <= <VCC>
C3[37] <= <VCC>
C3[38] <= <VCC>
C3[39] <= <VCC>
C4[0] <= <GND>
C4[1] <= <GND>
C4[2] <= <GND>
C4[3] <= <GND>
C4[4] <= <GND>
C4[5] <= <GND>
C4[6] <= <GND>
C4[7] <= <GND>
C4[8] <= <GND>
C4[9] <= <GND>
C4[10] <= <GND>
C4[11] <= <GND>
C4[12] <= <GND>
C4[13] <= <GND>
C4[14] <= <GND>
C4[15] <= <VCC>
C4[16] <= <VCC>
C4[17] <= <GND>
C4[18] <= <GND>
C4[19] <= <GND>
C4[20] <= <VCC>
C4[21] <= <VCC>
C4[22] <= <VCC>
C4[23] <= <GND>
C4[24] <= <GND>
C4[25] <= <VCC>
C4[26] <= <VCC>
C4[27] <= <VCC>
C4[28] <= <VCC>
C4[29] <= <GND>
C4[30] <= <VCC>
C4[31] <= <VCC>
C4[32] <= <VCC>
C4[33] <= <VCC>
C4[34] <= <VCC>
C4[35] <= <VCC>
C4[36] <= <GND>
C4[37] <= <VCC>
C4[38] <= <VCC>
C4[39] <= <VCC>
C5[0] <= <VCC>
C5[1] <= <VCC>
C5[2] <= <GND>
C5[3] <= <VCC>
C5[4] <= <VCC>
C5[5] <= <GND>
C5[6] <= <VCC>
C5[7] <= <GND>
C5[8] <= <GND>
C5[9] <= <VCC>
C5[10] <= <GND>
C5[11] <= <VCC>
C5[12] <= <GND>
C5[13] <= <GND>
C5[14] <= <VCC>
C5[15] <= <VCC>
C5[16] <= <VCC>
C5[17] <= <GND>
C5[18] <= <VCC>
C5[19] <= <VCC>
C5[20] <= <VCC>
C5[21] <= <VCC>
C5[22] <= <VCC>
C5[23] <= <VCC>
C5[24] <= <VCC>
C5[25] <= <VCC>
C5[26] <= <VCC>
C5[27] <= <VCC>
C5[28] <= <VCC>
C5[29] <= <VCC>
C5[30] <= <VCC>
C5[31] <= <VCC>
C5[32] <= <VCC>
C5[33] <= <VCC>
C5[34] <= <VCC>
C5[35] <= <VCC>
C5[36] <= <VCC>
C5[37] <= <VCC>
C5[38] <= <VCC>
C5[39] <= <VCC>
C6[0] <= <GND>
C6[1] <= <GND>
C6[2] <= <GND>
C6[3] <= <GND>
C6[4] <= <GND>
C6[5] <= <GND>
C6[6] <= <GND>
C6[7] <= <GND>
C6[8] <= <GND>
C6[9] <= <GND>
C6[10] <= <GND>
C6[11] <= <GND>
C6[12] <= <GND>
C6[13] <= <GND>
C6[14] <= <GND>
C6[15] <= <GND>
C6[16] <= <GND>
C6[17] <= <GND>
C6[18] <= <GND>
C6[19] <= <GND>
C6[20] <= <GND>
C6[21] <= <GND>
C6[22] <= <GND>
C6[23] <= <GND>
C6[24] <= <VCC>
C6[25] <= <GND>
C6[26] <= <GND>
C6[27] <= <GND>
C6[28] <= <GND>
C6[29] <= <VCC>
C6[30] <= <GND>
C6[31] <= <GND>
C6[32] <= <VCC>
C6[33] <= <GND>
C6[34] <= <VCC>
C6[35] <= <GND>
C6[36] <= <GND>
C6[37] <= <VCC>
C6[38] <= <VCC>
C6[39] <= <VCC>
C7[0] <= <GND>
C7[1] <= <GND>
C7[2] <= <GND>
C7[3] <= <VCC>
C7[4] <= <VCC>
C7[5] <= <VCC>
C7[6] <= <VCC>
C7[7] <= <GND>
C7[8] <= <GND>
C7[9] <= <VCC>
C7[10] <= <GND>
C7[11] <= <VCC>
C7[12] <= <GND>
C7[13] <= <GND>
C7[14] <= <VCC>
C7[15] <= <VCC>
C7[16] <= <VCC>
C7[17] <= <GND>
C7[18] <= <VCC>
C7[19] <= <VCC>
C7[20] <= <VCC>
C7[21] <= <VCC>
C7[22] <= <VCC>
C7[23] <= <VCC>
C7[24] <= <VCC>
C7[25] <= <VCC>
C7[26] <= <VCC>
C7[27] <= <VCC>
C7[28] <= <VCC>
C7[29] <= <VCC>
C7[30] <= <VCC>
C7[31] <= <VCC>
C7[32] <= <VCC>
C7[33] <= <VCC>
C7[34] <= <VCC>
C7[35] <= <VCC>
C7[36] <= <VCC>
C7[37] <= <VCC>
C7[38] <= <VCC>
C7[39] <= <VCC>
C8[0] <= <VCC>
C8[1] <= <VCC>
C8[2] <= <GND>
C8[3] <= <GND>
C8[4] <= <GND>
C8[5] <= <GND>
C8[6] <= <VCC>
C8[7] <= <GND>
C8[8] <= <VCC>
C8[9] <= <VCC>
C8[10] <= <GND>
C8[11] <= <VCC>
C8[12] <= <GND>
C8[13] <= <GND>
C8[14] <= <VCC>
C8[15] <= <VCC>
C8[16] <= <VCC>
C8[17] <= <GND>
C8[18] <= <VCC>
C8[19] <= <VCC>
C8[20] <= <VCC>
C8[21] <= <VCC>
C8[22] <= <VCC>
C8[23] <= <VCC>
C8[24] <= <VCC>
C8[25] <= <VCC>
C8[26] <= <VCC>
C8[27] <= <VCC>
C8[28] <= <VCC>
C8[29] <= <VCC>
C8[30] <= <VCC>
C8[31] <= <VCC>
C8[32] <= <VCC>
C8[33] <= <VCC>
C8[34] <= <VCC>
C8[35] <= <VCC>
C8[36] <= <VCC>
C8[37] <= <VCC>
C8[38] <= <VCC>
C8[39] <= <VCC>


