|UnidadControl
RS <= PROCESADOR_LCD_REVD:u1.RS
RW <= PROCESADOR_LCD_REVD:u1.RW
ENA <= PROCESADOR_LCD_REVD:u1.ENA
DATA_LCD[0] <= PROCESADOR_LCD_REVD:u1.DATA[0]
DATA_LCD[1] <= PROCESADOR_LCD_REVD:u1.DATA[1]
DATA_LCD[2] <= PROCESADOR_LCD_REVD:u1.DATA[2]
DATA_LCD[3] <= PROCESADOR_LCD_REVD:u1.DATA[3]
DATA_LCD[4] <= PROCESADOR_LCD_REVD:u1.DATA[4]
DATA_LCD[5] <= PROCESADOR_LCD_REVD:u1.DATA[5]
DATA_LCD[6] <= PROCESADOR_LCD_REVD:u1.DATA[6]
DATA_LCD[7] <= PROCESADOR_LCD_REVD:u1.DATA[7]
ACUM17SEG[0] <= ACUM17SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM17SEG[1] <= ACUM17SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM17SEG[2] <= ACUM17SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM17SEG[3] <= ACUM17SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM17SEG[4] <= ACUM17SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM17SEG[5] <= ACUM17SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM17SEG[6] <= ACUM17SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM27SEG[0] <= ACUM27SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM27SEG[1] <= ACUM27SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM27SEG[2] <= ACUM27SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM27SEG[3] <= ACUM27SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM27SEG[4] <= ACUM27SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM27SEG[5] <= ACUM27SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM27SEG[6] <= ACUM27SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM37SEG[0] <= ACUM37SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM37SEG[1] <= ACUM37SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM37SEG[2] <= ACUM37SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM37SEG[3] <= ACUM37SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM37SEG[4] <= ACUM37SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM37SEG[5] <= ACUM37SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM37SEG[6] <= ACUM37SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM47SEG[0] <= ACUM47SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM47SEG[1] <= ACUM47SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM47SEG[2] <= ACUM47SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM47SEG[3] <= ACUM47SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM47SEG[4] <= ACUM47SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM47SEG[5] <= ACUM47SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACUM47SEG[6] <= ACUM47SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC17SEG[0] <= PC17SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC17SEG[1] <= PC17SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC17SEG[2] <= PC17SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC17SEG[3] <= PC17SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC17SEG[4] <= PC17SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC17SEG[5] <= PC17SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC17SEG[6] <= PC17SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC27SEG[0] <= PC27SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC27SEG[1] <= PC27SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC27SEG[2] <= PC27SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC27SEG[3] <= PC27SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC27SEG[4] <= PC27SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC27SEG[5] <= PC27SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC27SEG[6] <= PC27SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST17SEG[0] <= INST17SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST17SEG[1] <= INST17SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST17SEG[2] <= INST17SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST17SEG[3] <= INST17SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST17SEG[4] <= INST17SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST17SEG[5] <= INST17SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST17SEG[6] <= INST17SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST27SEG[0] <= INST27SEG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST27SEG[1] <= INST27SEG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST27SEG[2] <= INST27SEG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST27SEG[3] <= INST27SEG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST27SEG[4] <= INST27SEG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST27SEG[5] <= INST27SEG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST27SEG[6] <= INST27SEG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => PROCESADOR_LCD_REVD:u1.CLK
CLK => INST27SEG[0]~reg0.CLK
CLK => INST27SEG[1]~reg0.CLK
CLK => INST27SEG[2]~reg0.CLK
CLK => INST27SEG[3]~reg0.CLK
CLK => INST27SEG[4]~reg0.CLK
CLK => INST27SEG[5]~reg0.CLK
CLK => INST27SEG[6]~reg0.CLK
CLK => INST17SEG[0]~reg0.CLK
CLK => INST17SEG[1]~reg0.CLK
CLK => INST17SEG[2]~reg0.CLK
CLK => INST17SEG[3]~reg0.CLK
CLK => INST17SEG[4]~reg0.CLK
CLK => INST17SEG[5]~reg0.CLK
CLK => INST17SEG[6]~reg0.CLK
CLK => aux[0].CLK
CLK => aux[1].CLK
CLK => aux[2].CLK
CLK => aux[3].CLK
CLK => PC27SEG[0]~reg0.CLK
CLK => PC27SEG[1]~reg0.CLK
CLK => PC27SEG[2]~reg0.CLK
CLK => PC27SEG[3]~reg0.CLK
CLK => PC27SEG[4]~reg0.CLK
CLK => PC27SEG[5]~reg0.CLK
CLK => PC27SEG[6]~reg0.CLK
CLK => PC17SEG[0]~reg0.CLK
CLK => PC17SEG[1]~reg0.CLK
CLK => PC17SEG[2]~reg0.CLK
CLK => PC17SEG[3]~reg0.CLK
CLK => PC17SEG[4]~reg0.CLK
CLK => PC17SEG[5]~reg0.CLK
CLK => PC17SEG[6]~reg0.CLK
CLK => aux2[0].CLK
CLK => aux2[1].CLK
CLK => aux2[2].CLK
CLK => aux2[3].CLK
CLK => aux2[4].CLK
CLK => aux2[5].CLK
CLK => aux2[6].CLK
CLK => aux2[7].CLK
CLK => ACUM47SEG[0]~reg0.CLK
CLK => ACUM47SEG[1]~reg0.CLK
CLK => ACUM47SEG[2]~reg0.CLK
CLK => ACUM47SEG[3]~reg0.CLK
CLK => ACUM47SEG[4]~reg0.CLK
CLK => ACUM47SEG[5]~reg0.CLK
CLK => ACUM47SEG[6]~reg0.CLK
CLK => ACUM37SEG[0]~reg0.CLK
CLK => ACUM37SEG[1]~reg0.CLK
CLK => ACUM37SEG[2]~reg0.CLK
CLK => ACUM37SEG[3]~reg0.CLK
CLK => ACUM37SEG[4]~reg0.CLK
CLK => ACUM37SEG[5]~reg0.CLK
CLK => ACUM37SEG[6]~reg0.CLK
CLK => ACUM27SEG[0]~reg0.CLK
CLK => ACUM27SEG[1]~reg0.CLK
CLK => ACUM27SEG[2]~reg0.CLK
CLK => ACUM27SEG[3]~reg0.CLK
CLK => ACUM27SEG[4]~reg0.CLK
CLK => ACUM27SEG[5]~reg0.CLK
CLK => ACUM27SEG[6]~reg0.CLK
CLK => ACUM17SEG[0]~reg0.CLK
CLK => ACUM17SEG[1]~reg0.CLK
CLK => ACUM17SEG[2]~reg0.CLK
CLK => ACUM17SEG[3]~reg0.CLK
CLK => ACUM17SEG[4]~reg0.CLK
CLK => ACUM17SEG[5]~reg0.CLK
CLK => ACUM17SEG[6]~reg0.CLK
CLK => resultado_0_.CLK
CLK => resultado_1_.CLK
CLK => resultado_2_.CLK
CLK => resultado_3_.CLK
CLK => resultado_4_.CLK
CLK => resultado_5_.CLK
CLK => resultado_6_.CLK
CLK => resultado_7_.CLK
CLK => resultado_8_.CLK
CLK => resultado_9_.CLK
CLK => resultado_10_.CLK
CLK => resultado_11_.CLK
CLK => resultado_12_.CLK
CLK => resultado_13_.CLK
CLK => resultado_14_.CLK
CLK => resultado_15_.CLK
CLK => INSD[0].CLK
CLK => INSD[1].CLK
CLK => INSD[2].CLK
CLK => INSD[3].CLK
CLK => PC[0].CLK
CLK => PC[1].CLK
CLK => PC[2].CLK
CLK => PC[3].CLK
CLK => PC[4].CLK
CLK => PC[5].CLK
CLK => PC[6].CLK
CLK => PC[7].CLK
CLK => AX[0].CLK
CLK => AX[1].CLK
CLK => AX[2].CLK
CLK => AX[3].CLK
CLK => AX[4].CLK
CLK => AX[5].CLK
CLK => AX[6].CLK
CLK => AX[7].CLK
CLK => AX[8].CLK
CLK => AX[9].CLK
CLK => AX[10].CLK
CLK => AX[11].CLK
CLK => AX[12].CLK
CLK => AX[13].CLK
CLK => AX[14].CLK
CLK => AX[15].CLK
clr => resultado_0_.OUTPUTSELECT
clr => resultado_1_.OUTPUTSELECT
clr => resultado_2_.OUTPUTSELECT
clr => resultado_3_.OUTPUTSELECT
clr => resultado_4_.OUTPUTSELECT
clr => resultado_5_.OUTPUTSELECT
clr => resultado_6_.OUTPUTSELECT
clr => resultado_7_.OUTPUTSELECT
clr => resultado_8_.OUTPUTSELECT
clr => resultado_9_.OUTPUTSELECT
clr => resultado_10_.OUTPUTSELECT
clr => resultado_11_.OUTPUTSELECT
clr => resultado_12_.OUTPUTSELECT
clr => resultado_13_.OUTPUTSELECT
clr => resultado_14_.OUTPUTSELECT
clr => resultado_15_.OUTPUTSELECT
clr => PC[0].ACLR
clr => PC[1].ACLR
clr => PC[2].ACLR
clr => PC[3].ACLR
clr => PC[4].ACLR
clr => PC[5].ACLR
clr => PC[6].ACLR
clr => PC[7].ACLR
clr => AX[0].ACLR
clr => AX[1].ACLR
clr => AX[2].ACLR
clr => AX[3].ACLR
clr => AX[4].ACLR
clr => AX[5].ACLR
clr => AX[6].ACLR
clr => AX[7].ACLR
clr => AX[8].ACLR
clr => AX[9].ACLR
clr => AX[10].ACLR
clr => AX[11].ACLR
clr => AX[12].ACLR
clr => AX[13].ACLR
clr => AX[14].ACLR
clr => AX[15].ACLR
clr => INSD[3].ENA
clr => INSD[2].ENA
clr => INSD[1].ENA
clr => INSD[0].ENA
clr => INST27SEG[0]~reg0.ENA
clr => ACUM17SEG[6]~reg0.ENA
clr => ACUM17SEG[5]~reg0.ENA
clr => ACUM17SEG[4]~reg0.ENA
clr => ACUM17SEG[3]~reg0.ENA
clr => ACUM17SEG[2]~reg0.ENA
clr => ACUM17SEG[1]~reg0.ENA
clr => ACUM17SEG[0]~reg0.ENA
clr => ACUM27SEG[6]~reg0.ENA
clr => ACUM27SEG[5]~reg0.ENA
clr => ACUM27SEG[4]~reg0.ENA
clr => ACUM27SEG[3]~reg0.ENA
clr => ACUM27SEG[2]~reg0.ENA
clr => ACUM27SEG[1]~reg0.ENA
clr => ACUM27SEG[0]~reg0.ENA
clr => ACUM37SEG[6]~reg0.ENA
clr => ACUM37SEG[5]~reg0.ENA
clr => ACUM37SEG[4]~reg0.ENA
clr => ACUM37SEG[3]~reg0.ENA
clr => ACUM37SEG[2]~reg0.ENA
clr => ACUM37SEG[1]~reg0.ENA
clr => ACUM37SEG[0]~reg0.ENA
clr => ACUM47SEG[6]~reg0.ENA
clr => ACUM47SEG[5]~reg0.ENA
clr => ACUM47SEG[4]~reg0.ENA
clr => ACUM47SEG[3]~reg0.ENA
clr => ACUM47SEG[2]~reg0.ENA
clr => ACUM47SEG[1]~reg0.ENA
clr => ACUM47SEG[0]~reg0.ENA
clr => aux2[7].ENA
clr => aux2[6].ENA
clr => aux2[5].ENA
clr => aux2[4].ENA
clr => aux2[3].ENA
clr => aux2[2].ENA
clr => aux2[1].ENA
clr => aux2[0].ENA
clr => PC17SEG[6]~reg0.ENA
clr => PC17SEG[5]~reg0.ENA
clr => PC17SEG[4]~reg0.ENA
clr => PC17SEG[3]~reg0.ENA
clr => PC17SEG[2]~reg0.ENA
clr => PC17SEG[1]~reg0.ENA
clr => PC17SEG[0]~reg0.ENA
clr => PC27SEG[6]~reg0.ENA
clr => PC27SEG[5]~reg0.ENA
clr => PC27SEG[4]~reg0.ENA
clr => PC27SEG[3]~reg0.ENA
clr => PC27SEG[2]~reg0.ENA
clr => PC27SEG[1]~reg0.ENA
clr => PC27SEG[0]~reg0.ENA
clr => aux[3].ENA
clr => aux[2].ENA
clr => aux[1].ENA
clr => aux[0].ENA
clr => INST17SEG[6]~reg0.ENA
clr => INST17SEG[5]~reg0.ENA
clr => INST17SEG[4]~reg0.ENA
clr => INST17SEG[3]~reg0.ENA
clr => INST17SEG[2]~reg0.ENA
clr => INST17SEG[1]~reg0.ENA
clr => INST17SEG[0]~reg0.ENA
clr => INST27SEG[6]~reg0.ENA
clr => INST27SEG[5]~reg0.ENA
clr => INST27SEG[4]~reg0.ENA
clr => INST27SEG[3]~reg0.ENA
clr => INST27SEG[2]~reg0.ENA
clr => INST27SEG[1]~reg0.ENA
LCD_ON <= <VCC>
exe => INSD.OUTPUTSELECT
exe => INSD.OUTPUTSELECT
exe => INSD.OUTPUTSELECT
exe => INSD.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => resultado.OUTPUTSELECT
exe => ACUM17SEG.OUTPUTSELECT
exe => ACUM17SEG.OUTPUTSELECT
exe => ACUM17SEG.OUTPUTSELECT
exe => ACUM17SEG.OUTPUTSELECT
exe => ACUM17SEG.OUTPUTSELECT
exe => ACUM17SEG.OUTPUTSELECT
exe => ACUM17SEG.OUTPUTSELECT
exe => ACUM27SEG.OUTPUTSELECT
exe => ACUM27SEG.OUTPUTSELECT
exe => ACUM27SEG.OUTPUTSELECT
exe => ACUM27SEG.OUTPUTSELECT
exe => ACUM27SEG.OUTPUTSELECT
exe => ACUM27SEG.OUTPUTSELECT
exe => ACUM27SEG.OUTPUTSELECT
exe => ACUM37SEG.OUTPUTSELECT
exe => ACUM37SEG.OUTPUTSELECT
exe => ACUM37SEG.OUTPUTSELECT
exe => ACUM37SEG.OUTPUTSELECT
exe => ACUM37SEG.OUTPUTSELECT
exe => ACUM37SEG.OUTPUTSELECT
exe => ACUM37SEG.OUTPUTSELECT
exe => ACUM47SEG.OUTPUTSELECT
exe => ACUM47SEG.OUTPUTSELECT
exe => ACUM47SEG.OUTPUTSELECT
exe => ACUM47SEG.OUTPUTSELECT
exe => ACUM47SEG.OUTPUTSELECT
exe => ACUM47SEG.OUTPUTSELECT
exe => ACUM47SEG.OUTPUTSELECT
exe => aux2.OUTPUTSELECT
exe => aux2.OUTPUTSELECT
exe => aux2.OUTPUTSELECT
exe => aux2.OUTPUTSELECT
exe => aux2.OUTPUTSELECT
exe => aux2.OUTPUTSELECT
exe => aux2.OUTPUTSELECT
exe => aux2.OUTPUTSELECT
exe => PC17SEG.OUTPUTSELECT
exe => PC17SEG.OUTPUTSELECT
exe => PC17SEG.OUTPUTSELECT
exe => PC17SEG.OUTPUTSELECT
exe => PC17SEG.OUTPUTSELECT
exe => PC17SEG.OUTPUTSELECT
exe => PC17SEG.OUTPUTSELECT
exe => PC27SEG.OUTPUTSELECT
exe => PC27SEG.OUTPUTSELECT
exe => PC27SEG.OUTPUTSELECT
exe => PC27SEG.OUTPUTSELECT
exe => PC27SEG.OUTPUTSELECT
exe => PC27SEG.OUTPUTSELECT
exe => PC27SEG.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => INST17SEG.OUTPUTSELECT
exe => INST17SEG.OUTPUTSELECT
exe => INST17SEG.OUTPUTSELECT
exe => INST17SEG.OUTPUTSELECT
exe => INST17SEG.OUTPUTSELECT
exe => INST17SEG.OUTPUTSELECT
exe => INST17SEG.OUTPUTSELECT
exe => INST27SEG.OUTPUTSELECT
exe => INST27SEG.OUTPUTSELECT
exe => INST27SEG.OUTPUTSELECT
exe => INST27SEG.OUTPUTSELECT
exe => INST27SEG.OUTPUTSELECT
exe => INST27SEG.OUTPUTSELECT
exe => INST27SEG.OUTPUTSELECT
exe => AX[15].ENA
exe => AX[14].ENA
exe => AX[13].ENA
exe => AX[12].ENA
exe => AX[11].ENA
exe => AX[10].ENA
exe => AX[9].ENA
exe => AX[8].ENA
exe => AX[7].ENA
exe => AX[6].ENA
exe => AX[5].ENA
exe => AX[4].ENA
exe => AX[3].ENA
exe => AX[2].ENA
exe => AX[1].ENA
exe => AX[0].ENA
exe => PC[7].ENA
exe => PC[6].ENA
exe => PC[5].ENA
exe => PC[4].ENA
exe => PC[3].ENA
exe => PC[2].ENA
exe => PC[1].ENA
exe => PC[0].ENA
ent_datos[0] => Add0.IN24
ent_datos[0] => Mult0.IN7
ent_datos[0] => Div0.IN7
ent_datos[0] => RESULT.IN1
ent_datos[0] => RESULT.IN1
ent_datos[0] => RESULT.IN1
ent_datos[0] => RESULT.IN1
ent_datos[0] => RESULT.IN1
ent_datos[0] => RESULT.IN1
ent_datos[0] => Mux16.IN28
ent_datos[0] => Mux24.IN28
ent_datos[0] => Add1.IN24
ent_datos[1] => Add0.IN23
ent_datos[1] => Mult0.IN6
ent_datos[1] => Div0.IN6
ent_datos[1] => RESULT.IN1
ent_datos[1] => RESULT.IN1
ent_datos[1] => RESULT.IN1
ent_datos[1] => RESULT.IN1
ent_datos[1] => RESULT.IN1
ent_datos[1] => RESULT.IN1
ent_datos[1] => Mux15.IN28
ent_datos[1] => Mux23.IN28
ent_datos[1] => Add1.IN23
ent_datos[2] => Add0.IN22
ent_datos[2] => Mult0.IN5
ent_datos[2] => Div0.IN5
ent_datos[2] => RESULT.IN1
ent_datos[2] => RESULT.IN1
ent_datos[2] => RESULT.IN1
ent_datos[2] => RESULT.IN1
ent_datos[2] => RESULT.IN1
ent_datos[2] => RESULT.IN1
ent_datos[2] => Mux14.IN28
ent_datos[2] => Mux22.IN28
ent_datos[2] => Add1.IN22
ent_datos[3] => Add0.IN21
ent_datos[3] => Mult0.IN4
ent_datos[3] => Div0.IN4
ent_datos[3] => RESULT.IN1
ent_datos[3] => RESULT.IN1
ent_datos[3] => RESULT.IN1
ent_datos[3] => RESULT.IN1
ent_datos[3] => RESULT.IN1
ent_datos[3] => RESULT.IN1
ent_datos[3] => Mux13.IN28
ent_datos[3] => Mux21.IN28
ent_datos[3] => Add1.IN21
ent_datos[4] => Add0.IN20
ent_datos[4] => Mult0.IN3
ent_datos[4] => Div0.IN3
ent_datos[4] => RESULT.IN1
ent_datos[4] => RESULT.IN1
ent_datos[4] => RESULT.IN1
ent_datos[4] => RESULT.IN1
ent_datos[4] => RESULT.IN1
ent_datos[4] => RESULT.IN1
ent_datos[4] => Mux12.IN28
ent_datos[4] => Mux20.IN28
ent_datos[4] => Add1.IN20
ent_datos[5] => Add0.IN19
ent_datos[5] => Mult0.IN2
ent_datos[5] => Div0.IN2
ent_datos[5] => RESULT.IN1
ent_datos[5] => RESULT.IN1
ent_datos[5] => RESULT.IN1
ent_datos[5] => RESULT.IN1
ent_datos[5] => RESULT.IN1
ent_datos[5] => RESULT.IN1
ent_datos[5] => Mux11.IN28
ent_datos[5] => Mux19.IN28
ent_datos[5] => Add1.IN19
ent_datos[6] => Add0.IN18
ent_datos[6] => Mult0.IN1
ent_datos[6] => Div0.IN1
ent_datos[6] => RESULT.IN1
ent_datos[6] => RESULT.IN1
ent_datos[6] => RESULT.IN1
ent_datos[6] => RESULT.IN1
ent_datos[6] => RESULT.IN1
ent_datos[6] => RESULT.IN1
ent_datos[6] => Mux10.IN28
ent_datos[6] => Mux18.IN28
ent_datos[6] => Add1.IN18
ent_datos[7] => Add0.IN9
ent_datos[7] => Add0.IN10
ent_datos[7] => Add0.IN11
ent_datos[7] => Add0.IN12
ent_datos[7] => Add0.IN13
ent_datos[7] => Add0.IN14
ent_datos[7] => Add0.IN15
ent_datos[7] => Add0.IN16
ent_datos[7] => Add0.IN17
ent_datos[7] => Mult0.IN0
ent_datos[7] => Div0.IN0
ent_datos[7] => RESULT.IN1
ent_datos[7] => RESULT.IN1
ent_datos[7] => RESULT.IN1
ent_datos[7] => RESULT.IN1
ent_datos[7] => RESULT.IN1
ent_datos[7] => RESULT.IN1
ent_datos[7] => Mux9.IN28
ent_datos[7] => Mux17.IN28
ent_datos[7] => Add1.IN9
ent_datos[7] => Add1.IN10
ent_datos[7] => Add1.IN11
ent_datos[7] => Add1.IN12
ent_datos[7] => Add1.IN13
ent_datos[7] => Add1.IN14
ent_datos[7] => Add1.IN15
ent_datos[7] => Add1.IN16
ent_datos[7] => Add1.IN17
ent_inst[0] => Mux9.IN33
ent_inst[0] => Mux10.IN33
ent_inst[0] => Mux11.IN33
ent_inst[0] => Mux12.IN33
ent_inst[0] => Mux13.IN33
ent_inst[0] => Mux14.IN33
ent_inst[0] => Mux15.IN33
ent_inst[0] => Mux16.IN33
ent_inst[0] => Mux17.IN33
ent_inst[0] => Mux18.IN33
ent_inst[0] => Mux19.IN33
ent_inst[0] => Mux20.IN33
ent_inst[0] => Mux21.IN33
ent_inst[0] => Mux22.IN33
ent_inst[0] => Mux23.IN33
ent_inst[0] => Mux24.IN33
ent_inst[0] => Mux27.IN36
ent_inst[0] => Mux28.IN36
ent_inst[0] => Mux29.IN36
ent_inst[0] => Mux30.IN36
ent_inst[0] => Mux31.IN36
ent_inst[0] => Mux32.IN36
ent_inst[0] => Mux33.IN36
ent_inst[0] => Mux34.IN34
ent_inst[0] => Mux35.IN33
ent_inst[0] => Mux36.IN31
ent_inst[0] => Mux37.IN31
ent_inst[0] => Mux38.IN31
ent_inst[0] => Mux39.IN31
ent_inst[0] => Mux40.IN31
ent_inst[0] => Mux41.IN31
ent_inst[0] => Mux42.IN33
ent_inst[1] => Mux9.IN32
ent_inst[1] => Mux10.IN32
ent_inst[1] => Mux11.IN32
ent_inst[1] => Mux12.IN32
ent_inst[1] => Mux13.IN32
ent_inst[1] => Mux14.IN32
ent_inst[1] => Mux15.IN32
ent_inst[1] => Mux16.IN32
ent_inst[1] => Mux17.IN32
ent_inst[1] => Mux18.IN32
ent_inst[1] => Mux19.IN32
ent_inst[1] => Mux20.IN32
ent_inst[1] => Mux21.IN32
ent_inst[1] => Mux22.IN32
ent_inst[1] => Mux23.IN32
ent_inst[1] => Mux24.IN32
ent_inst[1] => Mux26.IN19
ent_inst[1] => Mux27.IN35
ent_inst[1] => Mux28.IN35
ent_inst[1] => Mux29.IN35
ent_inst[1] => Mux30.IN35
ent_inst[1] => Mux31.IN35
ent_inst[1] => Mux32.IN35
ent_inst[1] => Mux33.IN35
ent_inst[1] => Mux34.IN33
ent_inst[1] => Mux35.IN32
ent_inst[1] => Mux36.IN30
ent_inst[1] => Mux37.IN30
ent_inst[1] => Mux38.IN30
ent_inst[1] => Mux39.IN30
ent_inst[1] => Mux40.IN30
ent_inst[1] => Mux41.IN30
ent_inst[1] => Mux42.IN32
ent_inst[2] => Mux9.IN31
ent_inst[2] => Mux10.IN31
ent_inst[2] => Mux11.IN31
ent_inst[2] => Mux12.IN31
ent_inst[2] => Mux13.IN31
ent_inst[2] => Mux14.IN31
ent_inst[2] => Mux15.IN31
ent_inst[2] => Mux16.IN31
ent_inst[2] => Mux17.IN31
ent_inst[2] => Mux18.IN31
ent_inst[2] => Mux19.IN31
ent_inst[2] => Mux20.IN31
ent_inst[2] => Mux21.IN31
ent_inst[2] => Mux22.IN31
ent_inst[2] => Mux23.IN31
ent_inst[2] => Mux24.IN31
ent_inst[2] => Mux25.IN10
ent_inst[2] => Mux26.IN18
ent_inst[2] => Mux27.IN34
ent_inst[2] => Mux28.IN34
ent_inst[2] => Mux29.IN34
ent_inst[2] => Mux30.IN34
ent_inst[2] => Mux31.IN34
ent_inst[2] => Mux32.IN34
ent_inst[2] => Mux33.IN34
ent_inst[2] => Mux34.IN32
ent_inst[2] => Mux35.IN31
ent_inst[2] => Mux36.IN29
ent_inst[2] => Mux37.IN29
ent_inst[2] => Mux38.IN29
ent_inst[2] => Mux39.IN29
ent_inst[2] => Mux40.IN29
ent_inst[2] => Mux41.IN29
ent_inst[2] => Mux42.IN31
ent_inst[3] => Mux9.IN30
ent_inst[3] => Mux10.IN30
ent_inst[3] => Mux11.IN30
ent_inst[3] => Mux12.IN30
ent_inst[3] => Mux13.IN30
ent_inst[3] => Mux14.IN30
ent_inst[3] => Mux15.IN30
ent_inst[3] => Mux16.IN30
ent_inst[3] => Mux17.IN30
ent_inst[3] => Mux18.IN30
ent_inst[3] => Mux19.IN30
ent_inst[3] => Mux20.IN30
ent_inst[3] => Mux21.IN30
ent_inst[3] => Mux22.IN30
ent_inst[3] => Mux23.IN30
ent_inst[3] => Mux24.IN30
ent_inst[3] => Mux25.IN9
ent_inst[3] => Mux26.IN17
ent_inst[3] => Mux27.IN33
ent_inst[3] => Mux28.IN33
ent_inst[3] => Mux29.IN33
ent_inst[3] => Mux30.IN33
ent_inst[3] => Mux31.IN33
ent_inst[3] => Mux32.IN33
ent_inst[3] => Mux33.IN33
ent_inst[3] => Mux34.IN31
ent_inst[3] => Mux35.IN30
ent_inst[3] => Mux36.IN28
ent_inst[3] => Mux37.IN28
ent_inst[3] => Mux38.IN28
ent_inst[3] => Mux39.IN28
ent_inst[3] => Mux40.IN28
ent_inst[3] => Mux41.IN28
ent_inst[3] => Mux42.IN30
ent_inst[4] => Mux9.IN29
ent_inst[4] => Mux10.IN29
ent_inst[4] => Mux11.IN29
ent_inst[4] => Mux12.IN29
ent_inst[4] => Mux13.IN29
ent_inst[4] => Mux14.IN29
ent_inst[4] => Mux15.IN29
ent_inst[4] => Mux16.IN29
ent_inst[4] => Mux17.IN29
ent_inst[4] => Mux18.IN29
ent_inst[4] => Mux19.IN29
ent_inst[4] => Mux20.IN29
ent_inst[4] => Mux21.IN29
ent_inst[4] => Mux22.IN29
ent_inst[4] => Mux23.IN29
ent_inst[4] => Mux24.IN29
ent_inst[4] => Mux25.IN8
ent_inst[4] => Mux26.IN16
ent_inst[4] => Mux27.IN32
ent_inst[4] => Mux28.IN32
ent_inst[4] => Mux29.IN32
ent_inst[4] => Mux30.IN32
ent_inst[4] => Mux31.IN32
ent_inst[4] => Mux32.IN32
ent_inst[4] => Mux33.IN32
ent_inst[4] => Mux34.IN30
ent_inst[4] => Mux35.IN29
ent_inst[4] => Mux36.IN27
ent_inst[4] => Mux37.IN27
ent_inst[4] => Mux38.IN27
ent_inst[4] => Mux39.IN27
ent_inst[4] => Mux40.IN27
ent_inst[4] => Mux41.IN27
ent_inst[4] => Mux42.IN29
global.bp.work.ALU_PACKAGE.resultado_15_ <> resultado_15_
global.bp.work.ALU_PACKAGE.resultado_14_ <> resultado_14_
global.bp.work.ALU_PACKAGE.resultado_13_ <> resultado_13_
global.bp.work.ALU_PACKAGE.resultado_12_ <> resultado_12_
global.bp.work.ALU_PACKAGE.resultado_11_ <> resultado_11_
global.bp.work.ALU_PACKAGE.resultado_10_ <> resultado_10_
global.bp.work.ALU_PACKAGE.resultado_9_ <> resultado_9_
global.bp.work.ALU_PACKAGE.resultado_8_ <> resultado_8_
global.bp.work.ALU_PACKAGE.resultado_7_ <> resultado_7_
global.bp.work.ALU_PACKAGE.resultado_6_ <> resultado_6_
global.bp.work.ALU_PACKAGE.resultado_5_ <> resultado_5_
global.bp.work.ALU_PACKAGE.resultado_4_ <> resultado_4_
global.bp.work.ALU_PACKAGE.resultado_3_ <> resultado_3_
global.bp.work.ALU_PACKAGE.resultado_2_ <> resultado_2_
global.bp.work.ALU_PACKAGE.resultado_1_ <> resultado_1_
global.bp.work.ALU_PACKAGE.resultado_0_ <> resultado_0_


|UnidadControl|PROCESADOR_LCD_REVD:u1
CLK => dir_mem_s[0].CLK
CLK => dir_mem_s[1].CLK
CLK => dir_mem_s[2].CLK
CLK => dir_mem_s[3].CLK
CLK => dir_mem_s[4].CLK
CLK => enable_fin.CLK
CLK => conta_enable[0].CLK
CLK => conta_enable[1].CLK
CLK => conta_enable[2].CLK
CLK => conta_enable[3].CLK
CLK => conta_enable[4].CLK
CLK => conta_enable[5].CLK
CLK => conta_enable[6].CLK
CLK => conta_enable[7].CLK
CLK => conta_enable[8].CLK
CLK => conta_enable[9].CLK
CLK => conta_enable[10].CLK
CLK => conta_enable[11].CLK
CLK => conta_enable[12].CLK
CLK => conta_enable[13].CLK
CLK => conta_enable[14].CLK
CLK => conta_enable[15].CLK
CLK => edo_enable[0].CLK
CLK => edo_enable[1].CLK
CLK => vec_l_ram[0].CLK
CLK => vec_l_ram[1].CLK
CLK => vec_l_ram[2].CLK
CLK => vec_l_ram[3].CLK
CLK => vec_l_ram[4].CLK
CLK => vec_l_ram[5].CLK
CLK => vec_l_ram[6].CLK
CLK => vec_l_ram[7].CLK
CLK => vec_c_char[0].CLK
CLK => vec_c_char[1].CLK
CLK => vec_c_char[2].CLK
CLK => vec_c_char[3].CLK
CLK => vec_c_char[4].CLK
CLK => vec_c_char[5].CLK
CLK => vec_c_char[6].CLK
CLK => vec_c_char[7].CLK
CLK => vec_c_char[8].CLK
CLK => vec_c_char[9].CLK
CLK => vec_c_char[10].CLK
CLK => vec_c_char[11].CLK
CLK => vec_c_char[12].CLK
CLK => vec_c_char[13].CLK
CLK => vec_c_char[14].CLK
CLK => vec_c_char[15].CLK
CLK => vec_c_char[16].CLK
CLK => vec_c_char[17].CLK
CLK => vec_c_char[18].CLK
CLK => vec_c_char[19].CLK
CLK => vec_c_char[20].CLK
CLK => vec_c_char[21].CLK
CLK => vec_c_char[22].CLK
CLK => vec_c_char[23].CLK
CLK => vec_c_char[24].CLK
CLK => vec_c_char[25].CLK
CLK => vec_c_char[26].CLK
CLK => vec_c_char[27].CLK
CLK => vec_c_char[28].CLK
CLK => vec_c_char[29].CLK
CLK => vec_c_char[30].CLK
CLK => vec_c_char[31].CLK
CLK => vec_c_char[32].CLK
CLK => vec_c_char[33].CLK
CLK => vec_c_char[34].CLK
CLK => vec_c_char[35].CLK
CLK => vec_c_char[36].CLK
CLK => vec_c_char[37].CLK
CLK => vec_c_char[38].CLK
CLK => vec_c_char[39].CLK
CLK => vec_ram[0].CLK
CLK => vec_ram[1].CLK
CLK => vec_ram[2].CLK
CLK => vec_ram[3].CLK
CLK => vec_ram[4].CLK
CLK => vec_ram[5].CLK
CLK => vec_ram[6].CLK
CLK => vec_ram[7].CLK
CLK => salto.CLK
CLK => dir_salto_mem[0].CLK
CLK => dir_salto_mem[1].CLK
CLK => dir_salto_mem[2].CLK
CLK => dir_salto_mem[3].CLK
CLK => dir_salto_mem[4].CLK
CLK => data_s[0].CLK
CLK => data_s[1].CLK
CLK => data_s[2].CLK
CLK => data_s[3].CLK
CLK => data_s[4].CLK
CLK => data_s[5].CLK
CLK => data_s[6].CLK
CLK => data_s[7].CLK
CLK => avanzar.CLK
CLK => BD_LCD[0]~reg0.CLK
CLK => BD_LCD[1]~reg0.CLK
CLK => BD_LCD[2]~reg0.CLK
CLK => BD_LCD[3]~reg0.CLK
CLK => BD_LCD[4]~reg0.CLK
CLK => BD_LCD[5]~reg0.CLK
CLK => BD_LCD[6]~reg0.CLK
CLK => BD_LCD[7]~reg0.CLK
CLK => ok_enable.CLK
CLK => DATA[0]~reg0.CLK
CLK => DATA[1]~reg0.CLK
CLK => DATA[2]~reg0.CLK
CLK => DATA[3]~reg0.CLK
CLK => DATA[4]~reg0.CLK
CLK => DATA[5]~reg0.CLK
CLK => DATA[6]~reg0.CLK
CLK => DATA[7]~reg0.CLK
CLK => ciclo_enable[0].CLK
CLK => ciclo_enable[1].CLK
CLK => ciclo_enable[2].CLK
CLK => ciclo_enable[3].CLK
CLK => ciclo_enable[4].CLK
CLK => ciclo_enable[5].CLK
CLK => ciclo_enable[6].CLK
CLK => ciclo_enable[7].CLK
CLK => ciclo_enable[8].CLK
CLK => ciclo_enable[9].CLK
CLK => ciclo_enable[10].CLK
CLK => ciclo_enable[11].CLK
CLK => ciclo_enable[12].CLK
CLK => ciclo_enable[13].CLK
CLK => ciclo_enable[14].CLK
CLK => ciclo_enable[15].CLK
CLK => RW~reg0.CLK
CLK => RS~reg0.CLK
CLK => edo[0].CLK
CLK => edo[1].CLK
CLK => edo[2].CLK
CLK => edo[3].CLK
CLK => edo[4].CLK
CLK => edo[5].CLK
CLK => edo[6].CLK
CLK => conta_delay[0].CLK
CLK => conta_delay[1].CLK
CLK => conta_delay[2].CLK
CLK => conta_delay[3].CLK
CLK => conta_delay[4].CLK
CLK => conta_delay[5].CLK
CLK => conta_delay[6].CLK
CLK => conta_delay[7].CLK
CLK => conta_delay[8].CLK
CLK => conta_delay[9].CLK
CLK => conta_delay[10].CLK
CLK => conta_delay[11].CLK
CLK => conta_delay[12].CLK
CLK => conta_delay[13].CLK
CLK => conta_delay[14].CLK
CLK => conta_delay[15].CLK
CLK => conta_delay[16].CLK
CLK => conta_delay[17].CLK
CLK => conta_delay[18].CLK
CLK => conta_delay[19].CLK
CLK => conta_delay[20].CLK
CLK => conta_delay[21].CLK
VECTOR_MEM[0] => Equal3.IN17
VECTOR_MEM[0] => Equal4.IN17
VECTOR_MEM[0] => LessThan0.IN16
VECTOR_MEM[0] => LessThan1.IN16
VECTOR_MEM[0] => LessThan2.IN16
VECTOR_MEM[0] => LessThan3.IN16
VECTOR_MEM[0] => LessThan4.IN16
VECTOR_MEM[0] => LessThan5.IN16
VECTOR_MEM[0] => Equal6.IN15
VECTOR_MEM[0] => Equal7.IN15
VECTOR_MEM[0] => LessThan6.IN16
VECTOR_MEM[0] => LessThan7.IN16
VECTOR_MEM[0] => LessThan8.IN16
VECTOR_MEM[0] => LessThan9.IN16
VECTOR_MEM[0] => Equal8.IN15
VECTOR_MEM[0] => LessThan10.IN16
VECTOR_MEM[0] => LessThan11.IN16
VECTOR_MEM[0] => Equal30.IN17
VECTOR_MEM[0] => Equal31.IN17
VECTOR_MEM[0] => Equal32.IN17
VECTOR_MEM[0] => LessThan12.IN18
VECTOR_MEM[0] => LessThan13.IN18
VECTOR_MEM[0] => LessThan14.IN18
VECTOR_MEM[0] => LessThan15.IN18
VECTOR_MEM[0] => Add3.IN18
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => LessThan16.IN18
VECTOR_MEM[0] => LessThan17.IN18
VECTOR_MEM[0] => LessThan18.IN18
VECTOR_MEM[0] => LessThan19.IN18
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => Equal45.IN15
VECTOR_MEM[0] => Equal46.IN15
VECTOR_MEM[0] => Equal47.IN15
VECTOR_MEM[0] => Equal48.IN15
VECTOR_MEM[0] => Equal49.IN15
VECTOR_MEM[0] => Equal50.IN15
VECTOR_MEM[0] => Equal51.IN15
VECTOR_MEM[0] => Equal52.IN15
VECTOR_MEM[0] => Equal74.IN15
VECTOR_MEM[0] => Equal75.IN15
VECTOR_MEM[0] => Equal76.IN15
VECTOR_MEM[0] => Equal77.IN15
VECTOR_MEM[0] => Equal78.IN15
VECTOR_MEM[0] => Equal79.IN15
VECTOR_MEM[0] => Equal80.IN15
VECTOR_MEM[0] => Equal81.IN15
VECTOR_MEM[0] => Equal85.IN15
VECTOR_MEM[0] => DATA.DATAB
VECTOR_MEM[0] => DATA.DATAB
VECTOR_MEM[1] => Equal3.IN16
VECTOR_MEM[1] => Equal4.IN16
VECTOR_MEM[1] => LessThan0.IN15
VECTOR_MEM[1] => LessThan1.IN15
VECTOR_MEM[1] => LessThan2.IN15
VECTOR_MEM[1] => LessThan3.IN15
VECTOR_MEM[1] => LessThan4.IN15
VECTOR_MEM[1] => LessThan5.IN15
VECTOR_MEM[1] => Equal6.IN14
VECTOR_MEM[1] => Equal7.IN14
VECTOR_MEM[1] => LessThan6.IN15
VECTOR_MEM[1] => LessThan7.IN15
VECTOR_MEM[1] => LessThan8.IN15
VECTOR_MEM[1] => LessThan9.IN15
VECTOR_MEM[1] => Equal8.IN14
VECTOR_MEM[1] => LessThan10.IN15
VECTOR_MEM[1] => LessThan11.IN15
VECTOR_MEM[1] => Equal30.IN16
VECTOR_MEM[1] => Equal31.IN16
VECTOR_MEM[1] => Equal32.IN16
VECTOR_MEM[1] => LessThan12.IN17
VECTOR_MEM[1] => LessThan13.IN17
VECTOR_MEM[1] => LessThan14.IN17
VECTOR_MEM[1] => LessThan15.IN17
VECTOR_MEM[1] => Add2.IN16
VECTOR_MEM[1] => Add3.IN17
VECTOR_MEM[1] => data_s.DATAB
VECTOR_MEM[1] => LessThan16.IN17
VECTOR_MEM[1] => LessThan17.IN17
VECTOR_MEM[1] => LessThan18.IN17
VECTOR_MEM[1] => LessThan19.IN17
VECTOR_MEM[1] => data_s.DATAB
VECTOR_MEM[1] => data_s.DATAB
VECTOR_MEM[1] => Equal45.IN14
VECTOR_MEM[1] => Equal46.IN14
VECTOR_MEM[1] => Equal47.IN14
VECTOR_MEM[1] => Equal48.IN14
VECTOR_MEM[1] => Equal49.IN14
VECTOR_MEM[1] => Equal50.IN14
VECTOR_MEM[1] => Equal51.IN14
VECTOR_MEM[1] => Equal52.IN14
VECTOR_MEM[1] => Equal74.IN14
VECTOR_MEM[1] => Equal75.IN14
VECTOR_MEM[1] => Equal76.IN14
VECTOR_MEM[1] => Equal77.IN14
VECTOR_MEM[1] => Equal78.IN14
VECTOR_MEM[1] => Equal79.IN14
VECTOR_MEM[1] => Equal80.IN14
VECTOR_MEM[1] => Equal81.IN14
VECTOR_MEM[1] => Equal85.IN14
VECTOR_MEM[1] => Add6.IN14
VECTOR_MEM[1] => DATA.DATAB
VECTOR_MEM[2] => Equal3.IN15
VECTOR_MEM[2] => Equal4.IN15
VECTOR_MEM[2] => LessThan0.IN14
VECTOR_MEM[2] => LessThan1.IN14
VECTOR_MEM[2] => LessThan2.IN14
VECTOR_MEM[2] => LessThan3.IN14
VECTOR_MEM[2] => LessThan4.IN14
VECTOR_MEM[2] => LessThan5.IN14
VECTOR_MEM[2] => Equal6.IN13
VECTOR_MEM[2] => Equal7.IN13
VECTOR_MEM[2] => LessThan6.IN14
VECTOR_MEM[2] => LessThan7.IN14
VECTOR_MEM[2] => LessThan8.IN14
VECTOR_MEM[2] => LessThan9.IN14
VECTOR_MEM[2] => Equal8.IN13
VECTOR_MEM[2] => LessThan10.IN14
VECTOR_MEM[2] => LessThan11.IN14
VECTOR_MEM[2] => Equal30.IN15
VECTOR_MEM[2] => Equal31.IN15
VECTOR_MEM[2] => Equal32.IN15
VECTOR_MEM[2] => LessThan12.IN16
VECTOR_MEM[2] => LessThan13.IN16
VECTOR_MEM[2] => LessThan14.IN16
VECTOR_MEM[2] => LessThan15.IN16
VECTOR_MEM[2] => Add2.IN15
VECTOR_MEM[2] => Add3.IN16
VECTOR_MEM[2] => data_s.DATAB
VECTOR_MEM[2] => LessThan16.IN16
VECTOR_MEM[2] => LessThan17.IN16
VECTOR_MEM[2] => LessThan18.IN16
VECTOR_MEM[2] => LessThan19.IN16
VECTOR_MEM[2] => Add5.IN14
VECTOR_MEM[2] => data_s.DATAB
VECTOR_MEM[2] => Equal45.IN13
VECTOR_MEM[2] => Equal46.IN13
VECTOR_MEM[2] => Equal47.IN13
VECTOR_MEM[2] => Equal48.IN13
VECTOR_MEM[2] => Equal49.IN13
VECTOR_MEM[2] => Equal50.IN13
VECTOR_MEM[2] => Equal51.IN13
VECTOR_MEM[2] => Equal52.IN13
VECTOR_MEM[2] => Equal74.IN13
VECTOR_MEM[2] => Equal75.IN13
VECTOR_MEM[2] => Equal76.IN13
VECTOR_MEM[2] => Equal77.IN13
VECTOR_MEM[2] => Equal78.IN13
VECTOR_MEM[2] => Equal79.IN13
VECTOR_MEM[2] => Equal80.IN13
VECTOR_MEM[2] => Equal81.IN13
VECTOR_MEM[2] => Equal85.IN13
VECTOR_MEM[2] => Add6.IN13
VECTOR_MEM[2] => DATA.DATAB
VECTOR_MEM[3] => Equal3.IN14
VECTOR_MEM[3] => Equal4.IN14
VECTOR_MEM[3] => LessThan0.IN13
VECTOR_MEM[3] => LessThan1.IN13
VECTOR_MEM[3] => LessThan2.IN13
VECTOR_MEM[3] => LessThan3.IN13
VECTOR_MEM[3] => LessThan4.IN13
VECTOR_MEM[3] => LessThan5.IN13
VECTOR_MEM[3] => Equal6.IN12
VECTOR_MEM[3] => Equal7.IN12
VECTOR_MEM[3] => LessThan6.IN13
VECTOR_MEM[3] => LessThan7.IN13
VECTOR_MEM[3] => LessThan8.IN13
VECTOR_MEM[3] => LessThan9.IN13
VECTOR_MEM[3] => Equal8.IN12
VECTOR_MEM[3] => LessThan10.IN13
VECTOR_MEM[3] => LessThan11.IN13
VECTOR_MEM[3] => Equal30.IN14
VECTOR_MEM[3] => Equal31.IN14
VECTOR_MEM[3] => Equal32.IN14
VECTOR_MEM[3] => LessThan12.IN15
VECTOR_MEM[3] => LessThan13.IN15
VECTOR_MEM[3] => Add1.IN12
VECTOR_MEM[3] => LessThan14.IN15
VECTOR_MEM[3] => LessThan15.IN15
VECTOR_MEM[3] => Add2.IN14
VECTOR_MEM[3] => Add3.IN15
VECTOR_MEM[3] => LessThan16.IN15
VECTOR_MEM[3] => LessThan17.IN15
VECTOR_MEM[3] => LessThan18.IN15
VECTOR_MEM[3] => LessThan19.IN15
VECTOR_MEM[3] => Add5.IN13
VECTOR_MEM[3] => data_s.DATAB
VECTOR_MEM[3] => Equal45.IN12
VECTOR_MEM[3] => Equal46.IN12
VECTOR_MEM[3] => Equal47.IN12
VECTOR_MEM[3] => Equal48.IN12
VECTOR_MEM[3] => Equal49.IN12
VECTOR_MEM[3] => Equal50.IN12
VECTOR_MEM[3] => Equal51.IN12
VECTOR_MEM[3] => Equal52.IN12
VECTOR_MEM[3] => Equal74.IN12
VECTOR_MEM[3] => Equal75.IN12
VECTOR_MEM[3] => Equal76.IN12
VECTOR_MEM[3] => Equal77.IN12
VECTOR_MEM[3] => Equal78.IN12
VECTOR_MEM[3] => Equal79.IN12
VECTOR_MEM[3] => Equal80.IN12
VECTOR_MEM[3] => Equal81.IN12
VECTOR_MEM[3] => Equal85.IN12
VECTOR_MEM[3] => Add6.IN12
VECTOR_MEM[3] => DATA.DATAB
VECTOR_MEM[4] => Equal3.IN13
VECTOR_MEM[4] => Equal4.IN13
VECTOR_MEM[4] => LessThan0.IN12
VECTOR_MEM[4] => LessThan1.IN12
VECTOR_MEM[4] => LessThan2.IN12
VECTOR_MEM[4] => LessThan3.IN12
VECTOR_MEM[4] => LessThan4.IN12
VECTOR_MEM[4] => LessThan5.IN12
VECTOR_MEM[4] => Equal6.IN11
VECTOR_MEM[4] => Equal7.IN11
VECTOR_MEM[4] => LessThan6.IN12
VECTOR_MEM[4] => LessThan7.IN12
VECTOR_MEM[4] => LessThan8.IN12
VECTOR_MEM[4] => LessThan9.IN12
VECTOR_MEM[4] => Equal8.IN11
VECTOR_MEM[4] => LessThan10.IN12
VECTOR_MEM[4] => LessThan11.IN12
VECTOR_MEM[4] => Equal30.IN13
VECTOR_MEM[4] => Equal31.IN13
VECTOR_MEM[4] => Equal32.IN13
VECTOR_MEM[4] => LessThan12.IN14
VECTOR_MEM[4] => LessThan13.IN14
VECTOR_MEM[4] => Add1.IN11
VECTOR_MEM[4] => LessThan14.IN14
VECTOR_MEM[4] => LessThan15.IN14
VECTOR_MEM[4] => Add2.IN13
VECTOR_MEM[4] => Add3.IN14
VECTOR_MEM[4] => LessThan16.IN14
VECTOR_MEM[4] => LessThan17.IN14
VECTOR_MEM[4] => Add4.IN10
VECTOR_MEM[4] => LessThan18.IN14
VECTOR_MEM[4] => LessThan19.IN14
VECTOR_MEM[4] => Add5.IN12
VECTOR_MEM[4] => Equal45.IN11
VECTOR_MEM[4] => Equal46.IN11
VECTOR_MEM[4] => Equal47.IN11
VECTOR_MEM[4] => Equal48.IN11
VECTOR_MEM[4] => Equal49.IN11
VECTOR_MEM[4] => Equal50.IN11
VECTOR_MEM[4] => Equal51.IN11
VECTOR_MEM[4] => Equal52.IN11
VECTOR_MEM[4] => Equal74.IN11
VECTOR_MEM[4] => Equal75.IN11
VECTOR_MEM[4] => Equal76.IN11
VECTOR_MEM[4] => Equal77.IN11
VECTOR_MEM[4] => Equal78.IN11
VECTOR_MEM[4] => Equal79.IN11
VECTOR_MEM[4] => Equal80.IN11
VECTOR_MEM[4] => Equal81.IN11
VECTOR_MEM[4] => Equal85.IN11
VECTOR_MEM[4] => Add6.IN11
VECTOR_MEM[4] => DATA.DATAB
VECTOR_MEM[5] => Equal3.IN12
VECTOR_MEM[5] => Equal4.IN12
VECTOR_MEM[5] => LessThan0.IN11
VECTOR_MEM[5] => LessThan1.IN11
VECTOR_MEM[5] => LessThan2.IN11
VECTOR_MEM[5] => LessThan3.IN11
VECTOR_MEM[5] => LessThan4.IN11
VECTOR_MEM[5] => LessThan5.IN11
VECTOR_MEM[5] => Equal6.IN10
VECTOR_MEM[5] => Equal7.IN10
VECTOR_MEM[5] => LessThan6.IN11
VECTOR_MEM[5] => LessThan7.IN11
VECTOR_MEM[5] => LessThan8.IN11
VECTOR_MEM[5] => LessThan9.IN11
VECTOR_MEM[5] => Equal8.IN10
VECTOR_MEM[5] => LessThan10.IN11
VECTOR_MEM[5] => LessThan11.IN11
VECTOR_MEM[5] => Equal30.IN12
VECTOR_MEM[5] => Equal31.IN12
VECTOR_MEM[5] => Equal32.IN12
VECTOR_MEM[5] => LessThan12.IN13
VECTOR_MEM[5] => LessThan13.IN13
VECTOR_MEM[5] => Add1.IN10
VECTOR_MEM[5] => LessThan14.IN13
VECTOR_MEM[5] => LessThan15.IN13
VECTOR_MEM[5] => Add2.IN12
VECTOR_MEM[5] => Add3.IN13
VECTOR_MEM[5] => LessThan16.IN13
VECTOR_MEM[5] => LessThan17.IN13
VECTOR_MEM[5] => Add4.IN9
VECTOR_MEM[5] => LessThan18.IN13
VECTOR_MEM[5] => LessThan19.IN13
VECTOR_MEM[5] => Add5.IN11
VECTOR_MEM[5] => Equal45.IN10
VECTOR_MEM[5] => Equal46.IN10
VECTOR_MEM[5] => Equal47.IN10
VECTOR_MEM[5] => Equal48.IN10
VECTOR_MEM[5] => Equal49.IN10
VECTOR_MEM[5] => Equal50.IN10
VECTOR_MEM[5] => Equal51.IN10
VECTOR_MEM[5] => Equal52.IN10
VECTOR_MEM[5] => Equal74.IN10
VECTOR_MEM[5] => Equal75.IN10
VECTOR_MEM[5] => Equal76.IN10
VECTOR_MEM[5] => Equal77.IN10
VECTOR_MEM[5] => Equal78.IN10
VECTOR_MEM[5] => Equal79.IN10
VECTOR_MEM[5] => Equal80.IN10
VECTOR_MEM[5] => Equal81.IN10
VECTOR_MEM[5] => Equal85.IN10
VECTOR_MEM[5] => Add6.IN10
VECTOR_MEM[5] => DATA.DATAB
VECTOR_MEM[6] => Equal3.IN11
VECTOR_MEM[6] => Equal4.IN11
VECTOR_MEM[6] => LessThan0.IN10
VECTOR_MEM[6] => LessThan1.IN10
VECTOR_MEM[6] => LessThan2.IN10
VECTOR_MEM[6] => LessThan3.IN10
VECTOR_MEM[6] => LessThan4.IN10
VECTOR_MEM[6] => LessThan5.IN10
VECTOR_MEM[6] => Equal6.IN9
VECTOR_MEM[6] => Equal7.IN9
VECTOR_MEM[6] => LessThan6.IN10
VECTOR_MEM[6] => LessThan7.IN10
VECTOR_MEM[6] => LessThan8.IN10
VECTOR_MEM[6] => LessThan9.IN10
VECTOR_MEM[6] => Equal8.IN9
VECTOR_MEM[6] => LessThan10.IN10
VECTOR_MEM[6] => LessThan11.IN10
VECTOR_MEM[6] => Equal30.IN11
VECTOR_MEM[6] => Equal31.IN11
VECTOR_MEM[6] => Equal32.IN11
VECTOR_MEM[6] => LessThan12.IN12
VECTOR_MEM[6] => LessThan13.IN12
VECTOR_MEM[6] => Add1.IN9
VECTOR_MEM[6] => LessThan14.IN12
VECTOR_MEM[6] => LessThan15.IN12
VECTOR_MEM[6] => Add2.IN11
VECTOR_MEM[6] => Add3.IN12
VECTOR_MEM[6] => LessThan16.IN12
VECTOR_MEM[6] => LessThan17.IN12
VECTOR_MEM[6] => Add4.IN8
VECTOR_MEM[6] => LessThan18.IN12
VECTOR_MEM[6] => LessThan19.IN12
VECTOR_MEM[6] => Add5.IN10
VECTOR_MEM[6] => Equal45.IN9
VECTOR_MEM[6] => Equal46.IN9
VECTOR_MEM[6] => Equal47.IN9
VECTOR_MEM[6] => Equal48.IN9
VECTOR_MEM[6] => Equal49.IN9
VECTOR_MEM[6] => Equal50.IN9
VECTOR_MEM[6] => Equal51.IN9
VECTOR_MEM[6] => Equal52.IN9
VECTOR_MEM[6] => Equal74.IN9
VECTOR_MEM[6] => Equal75.IN9
VECTOR_MEM[6] => Equal76.IN9
VECTOR_MEM[6] => Equal77.IN9
VECTOR_MEM[6] => Equal78.IN9
VECTOR_MEM[6] => Equal79.IN9
VECTOR_MEM[6] => Equal80.IN9
VECTOR_MEM[6] => Equal81.IN9
VECTOR_MEM[6] => Equal85.IN9
VECTOR_MEM[6] => Add6.IN9
VECTOR_MEM[6] => DATA.DATAB
VECTOR_MEM[7] => Equal3.IN10
VECTOR_MEM[7] => Equal4.IN10
VECTOR_MEM[7] => LessThan0.IN9
VECTOR_MEM[7] => LessThan1.IN9
VECTOR_MEM[7] => LessThan2.IN9
VECTOR_MEM[7] => LessThan3.IN9
VECTOR_MEM[7] => LessThan4.IN9
VECTOR_MEM[7] => LessThan5.IN9
VECTOR_MEM[7] => Equal6.IN8
VECTOR_MEM[7] => Equal7.IN8
VECTOR_MEM[7] => LessThan6.IN9
VECTOR_MEM[7] => LessThan7.IN9
VECTOR_MEM[7] => LessThan8.IN9
VECTOR_MEM[7] => LessThan9.IN9
VECTOR_MEM[7] => Equal8.IN8
VECTOR_MEM[7] => LessThan10.IN9
VECTOR_MEM[7] => LessThan11.IN9
VECTOR_MEM[7] => Equal30.IN10
VECTOR_MEM[7] => Equal31.IN10
VECTOR_MEM[7] => Equal32.IN10
VECTOR_MEM[7] => LessThan12.IN11
VECTOR_MEM[7] => LessThan13.IN11
VECTOR_MEM[7] => Add1.IN8
VECTOR_MEM[7] => LessThan14.IN11
VECTOR_MEM[7] => LessThan15.IN11
VECTOR_MEM[7] => Add2.IN10
VECTOR_MEM[7] => Add3.IN11
VECTOR_MEM[7] => LessThan16.IN11
VECTOR_MEM[7] => LessThan17.IN11
VECTOR_MEM[7] => Add4.IN7
VECTOR_MEM[7] => LessThan18.IN11
VECTOR_MEM[7] => LessThan19.IN11
VECTOR_MEM[7] => Add5.IN9
VECTOR_MEM[7] => Equal45.IN8
VECTOR_MEM[7] => Equal46.IN8
VECTOR_MEM[7] => Equal47.IN8
VECTOR_MEM[7] => Equal48.IN8
VECTOR_MEM[7] => Equal49.IN8
VECTOR_MEM[7] => Equal50.IN8
VECTOR_MEM[7] => Equal51.IN8
VECTOR_MEM[7] => Equal52.IN8
VECTOR_MEM[7] => Equal74.IN8
VECTOR_MEM[7] => Equal75.IN8
VECTOR_MEM[7] => Equal76.IN8
VECTOR_MEM[7] => Equal77.IN8
VECTOR_MEM[7] => Equal78.IN8
VECTOR_MEM[7] => Equal79.IN8
VECTOR_MEM[7] => Equal80.IN8
VECTOR_MEM[7] => Equal81.IN8
VECTOR_MEM[7] => Equal85.IN8
VECTOR_MEM[7] => Add6.IN8
VECTOR_MEM[7] => DATA.DATAB
VECTOR_MEM[8] => Equal3.IN9
VECTOR_MEM[8] => Equal4.IN9
VECTOR_MEM[8] => Equal30.IN9
VECTOR_MEM[8] => Equal31.IN9
VECTOR_MEM[8] => Equal32.IN9
VECTOR_MEM[8] => LessThan12.IN10
VECTOR_MEM[8] => LessThan13.IN10
VECTOR_MEM[8] => Add1.IN7
VECTOR_MEM[8] => LessThan14.IN10
VECTOR_MEM[8] => LessThan15.IN10
VECTOR_MEM[8] => Add2.IN9
VECTOR_MEM[8] => Add3.IN10
VECTOR_MEM[8] => LessThan16.IN10
VECTOR_MEM[8] => LessThan17.IN10
VECTOR_MEM[8] => Add4.IN6
VECTOR_MEM[8] => LessThan18.IN10
VECTOR_MEM[8] => LessThan19.IN10
VECTOR_MEM[8] => Add5.IN8
VECTOR_MEM[8] => edo.DATAA
VECTOR_MEM[8] => edo.DATAA
C1A[0] => vec_c_char.DATAB
C1A[1] => vec_c_char.DATAB
C1A[2] => vec_c_char.DATAB
C1A[3] => vec_c_char.DATAB
C1A[4] => vec_c_char.DATAB
C1A[5] => vec_c_char.DATAB
C1A[6] => vec_c_char.DATAB
C1A[7] => vec_c_char.DATAB
C1A[8] => vec_c_char.DATAB
C1A[9] => vec_c_char.DATAB
C1A[10] => vec_c_char.DATAB
C1A[11] => vec_c_char.DATAB
C1A[12] => vec_c_char.DATAB
C1A[13] => vec_c_char.DATAB
C1A[14] => vec_c_char.DATAB
C1A[15] => vec_c_char.DATAB
C1A[16] => vec_c_char.DATAB
C1A[17] => vec_c_char.DATAB
C1A[18] => vec_c_char.DATAB
C1A[19] => vec_c_char.DATAB
C1A[20] => vec_c_char.DATAB
C1A[21] => vec_c_char.DATAB
C1A[22] => vec_c_char.DATAB
C1A[23] => vec_c_char.DATAB
C1A[24] => vec_c_char.DATAB
C1A[25] => vec_c_char.DATAB
C1A[26] => vec_c_char.DATAB
C1A[27] => vec_c_char.DATAB
C1A[28] => vec_c_char.DATAB
C1A[29] => vec_c_char.DATAB
C1A[30] => vec_c_char.DATAB
C1A[31] => vec_c_char.DATAB
C1A[32] => vec_c_char.DATAB
C1A[33] => vec_c_char.DATAB
C1A[34] => vec_c_char.DATAB
C1A[35] => vec_c_char.DATAB
C1A[36] => vec_c_char.DATAB
C1A[37] => vec_c_char.DATAB
C1A[38] => vec_c_char.DATAB
C1A[39] => vec_c_char.DATAB
C2A[0] => vec_c_char.DATAB
C2A[1] => vec_c_char.DATAB
C2A[2] => vec_c_char.DATAB
C2A[3] => vec_c_char.DATAB
C2A[4] => vec_c_char.DATAB
C2A[5] => vec_c_char.DATAB
C2A[6] => vec_c_char.DATAB
C2A[7] => vec_c_char.DATAB
C2A[8] => vec_c_char.DATAB
C2A[9] => vec_c_char.DATAB
C2A[10] => vec_c_char.DATAB
C2A[11] => vec_c_char.DATAB
C2A[12] => vec_c_char.DATAB
C2A[13] => vec_c_char.DATAB
C2A[14] => vec_c_char.DATAB
C2A[15] => vec_c_char.DATAB
C2A[16] => vec_c_char.DATAB
C2A[17] => vec_c_char.DATAB
C2A[18] => vec_c_char.DATAB
C2A[19] => vec_c_char.DATAB
C2A[20] => vec_c_char.DATAB
C2A[21] => vec_c_char.DATAB
C2A[22] => vec_c_char.DATAB
C2A[23] => vec_c_char.DATAB
C2A[24] => vec_c_char.DATAB
C2A[25] => vec_c_char.DATAB
C2A[26] => vec_c_char.DATAB
C2A[27] => vec_c_char.DATAB
C2A[28] => vec_c_char.DATAB
C2A[29] => vec_c_char.DATAB
C2A[30] => vec_c_char.DATAB
C2A[31] => vec_c_char.DATAB
C2A[32] => vec_c_char.DATAB
C2A[33] => vec_c_char.DATAB
C2A[34] => vec_c_char.DATAB
C2A[35] => vec_c_char.DATAB
C2A[36] => vec_c_char.DATAB
C2A[37] => vec_c_char.DATAB
C2A[38] => vec_c_char.DATAB
C2A[39] => vec_c_char.DATAB
C3A[0] => vec_c_char.DATAB
C3A[1] => vec_c_char.DATAB
C3A[2] => vec_c_char.DATAB
C3A[3] => vec_c_char.DATAB
C3A[4] => vec_c_char.DATAB
C3A[5] => vec_c_char.DATAB
C3A[6] => vec_c_char.DATAB
C3A[7] => vec_c_char.DATAB
C3A[8] => vec_c_char.DATAB
C3A[9] => vec_c_char.DATAB
C3A[10] => vec_c_char.DATAB
C3A[11] => vec_c_char.DATAB
C3A[12] => vec_c_char.DATAB
C3A[13] => vec_c_char.DATAB
C3A[14] => vec_c_char.DATAB
C3A[15] => vec_c_char.DATAB
C3A[16] => vec_c_char.DATAB
C3A[17] => vec_c_char.DATAB
C3A[18] => vec_c_char.DATAB
C3A[19] => vec_c_char.DATAB
C3A[20] => vec_c_char.DATAB
C3A[21] => vec_c_char.DATAB
C3A[22] => vec_c_char.DATAB
C3A[23] => vec_c_char.DATAB
C3A[24] => vec_c_char.DATAB
C3A[25] => vec_c_char.DATAB
C3A[26] => vec_c_char.DATAB
C3A[27] => vec_c_char.DATAB
C3A[28] => vec_c_char.DATAB
C3A[29] => vec_c_char.DATAB
C3A[30] => vec_c_char.DATAB
C3A[31] => vec_c_char.DATAB
C3A[32] => vec_c_char.DATAB
C3A[33] => vec_c_char.DATAB
C3A[34] => vec_c_char.DATAB
C3A[35] => vec_c_char.DATAB
C3A[36] => vec_c_char.DATAB
C3A[37] => vec_c_char.DATAB
C3A[38] => vec_c_char.DATAB
C3A[39] => vec_c_char.DATAB
C4A[0] => vec_c_char.DATAB
C4A[1] => vec_c_char.DATAB
C4A[2] => vec_c_char.DATAB
C4A[3] => vec_c_char.DATAB
C4A[4] => vec_c_char.DATAB
C4A[5] => vec_c_char.DATAB
C4A[6] => vec_c_char.DATAB
C4A[7] => vec_c_char.DATAB
C4A[8] => vec_c_char.DATAB
C4A[9] => vec_c_char.DATAB
C4A[10] => vec_c_char.DATAB
C4A[11] => vec_c_char.DATAB
C4A[12] => vec_c_char.DATAB
C4A[13] => vec_c_char.DATAB
C4A[14] => vec_c_char.DATAB
C4A[15] => vec_c_char.DATAB
C4A[16] => vec_c_char.DATAB
C4A[17] => vec_c_char.DATAB
C4A[18] => vec_c_char.DATAB
C4A[19] => vec_c_char.DATAB
C4A[20] => vec_c_char.DATAB
C4A[21] => vec_c_char.DATAB
C4A[22] => vec_c_char.DATAB
C4A[23] => vec_c_char.DATAB
C4A[24] => vec_c_char.DATAB
C4A[25] => vec_c_char.DATAB
C4A[26] => vec_c_char.DATAB
C4A[27] => vec_c_char.DATAB
C4A[28] => vec_c_char.DATAB
C4A[29] => vec_c_char.DATAB
C4A[30] => vec_c_char.DATAB
C4A[31] => vec_c_char.DATAB
C4A[32] => vec_c_char.DATAB
C4A[33] => vec_c_char.DATAB
C4A[34] => vec_c_char.DATAB
C4A[35] => vec_c_char.DATAB
C4A[36] => vec_c_char.DATAB
C4A[37] => vec_c_char.DATAB
C4A[38] => vec_c_char.DATAB
C4A[39] => vec_c_char.DATAB
C5A[0] => vec_c_char.DATAB
C5A[1] => vec_c_char.DATAB
C5A[2] => vec_c_char.DATAB
C5A[3] => vec_c_char.DATAB
C5A[4] => vec_c_char.DATAB
C5A[5] => vec_c_char.DATAB
C5A[6] => vec_c_char.DATAB
C5A[7] => vec_c_char.DATAB
C5A[8] => vec_c_char.DATAB
C5A[9] => vec_c_char.DATAB
C5A[10] => vec_c_char.DATAB
C5A[11] => vec_c_char.DATAB
C5A[12] => vec_c_char.DATAB
C5A[13] => vec_c_char.DATAB
C5A[14] => vec_c_char.DATAB
C5A[15] => vec_c_char.DATAB
C5A[16] => vec_c_char.DATAB
C5A[17] => vec_c_char.DATAB
C5A[18] => vec_c_char.DATAB
C5A[19] => vec_c_char.DATAB
C5A[20] => vec_c_char.DATAB
C5A[21] => vec_c_char.DATAB
C5A[22] => vec_c_char.DATAB
C5A[23] => vec_c_char.DATAB
C5A[24] => vec_c_char.DATAB
C5A[25] => vec_c_char.DATAB
C5A[26] => vec_c_char.DATAB
C5A[27] => vec_c_char.DATAB
C5A[28] => vec_c_char.DATAB
C5A[29] => vec_c_char.DATAB
C5A[30] => vec_c_char.DATAB
C5A[31] => vec_c_char.DATAB
C5A[32] => vec_c_char.DATAB
C5A[33] => vec_c_char.DATAB
C5A[34] => vec_c_char.DATAB
C5A[35] => vec_c_char.DATAB
C5A[36] => vec_c_char.DATAB
C5A[37] => vec_c_char.DATAB
C5A[38] => vec_c_char.DATAB
C5A[39] => vec_c_char.DATAB
C6A[0] => vec_c_char.DATAB
C6A[1] => vec_c_char.DATAB
C6A[2] => vec_c_char.DATAB
C6A[3] => vec_c_char.DATAB
C6A[4] => vec_c_char.DATAB
C6A[5] => vec_c_char.DATAB
C6A[6] => vec_c_char.DATAB
C6A[7] => vec_c_char.DATAB
C6A[8] => vec_c_char.DATAB
C6A[9] => vec_c_char.DATAB
C6A[10] => vec_c_char.DATAB
C6A[11] => vec_c_char.DATAB
C6A[12] => vec_c_char.DATAB
C6A[13] => vec_c_char.DATAB
C6A[14] => vec_c_char.DATAB
C6A[15] => vec_c_char.DATAB
C6A[16] => vec_c_char.DATAB
C6A[17] => vec_c_char.DATAB
C6A[18] => vec_c_char.DATAB
C6A[19] => vec_c_char.DATAB
C6A[20] => vec_c_char.DATAB
C6A[21] => vec_c_char.DATAB
C6A[22] => vec_c_char.DATAB
C6A[23] => vec_c_char.DATAB
C6A[24] => vec_c_char.DATAB
C6A[25] => vec_c_char.DATAB
C6A[26] => vec_c_char.DATAB
C6A[27] => vec_c_char.DATAB
C6A[28] => vec_c_char.DATAB
C6A[29] => vec_c_char.DATAB
C6A[30] => vec_c_char.DATAB
C6A[31] => vec_c_char.DATAB
C6A[32] => vec_c_char.DATAB
C6A[33] => vec_c_char.DATAB
C6A[34] => vec_c_char.DATAB
C6A[35] => vec_c_char.DATAB
C6A[36] => vec_c_char.DATAB
C6A[37] => vec_c_char.DATAB
C6A[38] => vec_c_char.DATAB
C6A[39] => vec_c_char.DATAB
C7A[0] => vec_c_char.DATAB
C7A[1] => vec_c_char.DATAB
C7A[2] => vec_c_char.DATAB
C7A[3] => vec_c_char.DATAB
C7A[4] => vec_c_char.DATAB
C7A[5] => vec_c_char.DATAB
C7A[6] => vec_c_char.DATAB
C7A[7] => vec_c_char.DATAB
C7A[8] => vec_c_char.DATAB
C7A[9] => vec_c_char.DATAB
C7A[10] => vec_c_char.DATAB
C7A[11] => vec_c_char.DATAB
C7A[12] => vec_c_char.DATAB
C7A[13] => vec_c_char.DATAB
C7A[14] => vec_c_char.DATAB
C7A[15] => vec_c_char.DATAB
C7A[16] => vec_c_char.DATAB
C7A[17] => vec_c_char.DATAB
C7A[18] => vec_c_char.DATAB
C7A[19] => vec_c_char.DATAB
C7A[20] => vec_c_char.DATAB
C7A[21] => vec_c_char.DATAB
C7A[22] => vec_c_char.DATAB
C7A[23] => vec_c_char.DATAB
C7A[24] => vec_c_char.DATAB
C7A[25] => vec_c_char.DATAB
C7A[26] => vec_c_char.DATAB
C7A[27] => vec_c_char.DATAB
C7A[28] => vec_c_char.DATAB
C7A[29] => vec_c_char.DATAB
C7A[30] => vec_c_char.DATAB
C7A[31] => vec_c_char.DATAB
C7A[32] => vec_c_char.DATAB
C7A[33] => vec_c_char.DATAB
C7A[34] => vec_c_char.DATAB
C7A[35] => vec_c_char.DATAB
C7A[36] => vec_c_char.DATAB
C7A[37] => vec_c_char.DATAB
C7A[38] => vec_c_char.DATAB
C7A[39] => vec_c_char.DATAB
C8A[0] => vec_c_char.DATAB
C8A[1] => vec_c_char.DATAB
C8A[2] => vec_c_char.DATAB
C8A[3] => vec_c_char.DATAB
C8A[4] => vec_c_char.DATAB
C8A[5] => vec_c_char.DATAB
C8A[6] => vec_c_char.DATAB
C8A[7] => vec_c_char.DATAB
C8A[8] => vec_c_char.DATAB
C8A[9] => vec_c_char.DATAB
C8A[10] => vec_c_char.DATAB
C8A[11] => vec_c_char.DATAB
C8A[12] => vec_c_char.DATAB
C8A[13] => vec_c_char.DATAB
C8A[14] => vec_c_char.DATAB
C8A[15] => vec_c_char.DATAB
C8A[16] => vec_c_char.DATAB
C8A[17] => vec_c_char.DATAB
C8A[18] => vec_c_char.DATAB
C8A[19] => vec_c_char.DATAB
C8A[20] => vec_c_char.DATAB
C8A[21] => vec_c_char.DATAB
C8A[22] => vec_c_char.DATAB
C8A[23] => vec_c_char.DATAB
C8A[24] => vec_c_char.DATAB
C8A[25] => vec_c_char.DATAB
C8A[26] => vec_c_char.DATAB
C8A[27] => vec_c_char.DATAB
C8A[28] => vec_c_char.DATAB
C8A[29] => vec_c_char.DATAB
C8A[30] => vec_c_char.DATAB
C8A[31] => vec_c_char.DATAB
C8A[32] => vec_c_char.DATAB
C8A[33] => vec_c_char.DATAB
C8A[34] => vec_c_char.DATAB
C8A[35] => vec_c_char.DATAB
C8A[36] => vec_c_char.DATAB
C8A[37] => vec_c_char.DATAB
C8A[38] => vec_c_char.DATAB
C8A[39] => vec_c_char.DATAB
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENA <= process_2.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[0] <= BD_LCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[1] <= BD_LCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[2] <= BD_LCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[3] <= BD_LCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[4] <= BD_LCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[5] <= BD_LCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[6] <= BD_LCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[7] <= BD_LCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[0] <= dir_mem_s[0].DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[1] <= dir_mem_s[1].DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[2] <= dir_mem_s[2].DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[3] <= dir_mem_s[3].DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM[4] <= dir_mem_s[4].DB_MAX_OUTPUT_PORT_TYPE


|UnidadControl|CARACTERES_ESPECIALES_REVD:U2
C1[0] <= <GND>
C1[1] <= <GND>
C1[2] <= <VCC>
C1[3] <= <VCC>
C1[4] <= <VCC>
C1[5] <= <GND>
C1[6] <= <GND>
C1[7] <= <GND>
C1[8] <= <GND>
C1[9] <= <VCC>
C1[10] <= <GND>
C1[11] <= <GND>
C1[12] <= <GND>
C1[13] <= <GND>
C1[14] <= <VCC>
C1[15] <= <GND>
C1[16] <= <GND>
C1[17] <= <GND>
C1[18] <= <GND>
C1[19] <= <GND>
C1[20] <= <GND>
C1[21] <= <GND>
C1[22] <= <GND>
C1[23] <= <GND>
C1[24] <= <GND>
C1[25] <= <GND>
C1[26] <= <GND>
C1[27] <= <GND>
C1[28] <= <GND>
C1[29] <= <GND>
C1[30] <= <GND>
C1[31] <= <GND>
C1[32] <= <GND>
C1[33] <= <GND>
C1[34] <= <GND>
C1[35] <= <GND>
C1[36] <= <GND>
C1[37] <= <GND>
C1[38] <= <GND>
C1[39] <= <GND>
C2[0] <= <VCC>
C2[1] <= <VCC>
C2[2] <= <VCC>
C2[3] <= <VCC>
C2[4] <= <VCC>
C2[5] <= <VCC>
C2[6] <= <VCC>
C2[7] <= <VCC>
C2[8] <= <VCC>
C2[9] <= <GND>
C2[10] <= <VCC>
C2[11] <= <VCC>
C2[12] <= <VCC>
C2[13] <= <GND>
C2[14] <= <GND>
C2[15] <= <VCC>
C2[16] <= <VCC>
C2[17] <= <VCC>
C2[18] <= <GND>
C2[19] <= <GND>
C2[20] <= <VCC>
C2[21] <= <VCC>
C2[22] <= <VCC>
C2[23] <= <GND>
C2[24] <= <GND>
C2[25] <= <VCC>
C2[26] <= <VCC>
C2[27] <= <VCC>
C2[28] <= <GND>
C2[29] <= <GND>
C2[30] <= <VCC>
C2[31] <= <GND>
C2[32] <= <VCC>
C2[33] <= <GND>
C2[34] <= <GND>
C2[35] <= <VCC>
C2[36] <= <VCC>
C2[37] <= <GND>
C2[38] <= <GND>
C2[39] <= <GND>
C3[0] <= <GND>
C3[1] <= <GND>
C3[2] <= <GND>
C3[3] <= <GND>
C3[4] <= <VCC>
C3[5] <= <GND>
C3[6] <= <GND>
C3[7] <= <GND>
C3[8] <= <GND>
C3[9] <= <VCC>
C3[10] <= <GND>
C3[11] <= <VCC>
C3[12] <= <VCC>
C3[13] <= <VCC>
C3[14] <= <VCC>
C3[15] <= <GND>
C3[16] <= <GND>
C3[17] <= <GND>
C3[18] <= <GND>
C3[19] <= <VCC>
C3[20] <= <VCC>
C3[21] <= <VCC>
C3[22] <= <VCC>
C3[23] <= <VCC>
C3[24] <= <VCC>
C3[25] <= <VCC>
C3[26] <= <VCC>
C3[27] <= <VCC>
C3[28] <= <VCC>
C3[29] <= <VCC>
C3[30] <= <VCC>
C3[31] <= <VCC>
C3[32] <= <VCC>
C3[33] <= <VCC>
C3[34] <= <VCC>
C3[35] <= <GND>
C3[36] <= <VCC>
C3[37] <= <VCC>
C3[38] <= <VCC>
C3[39] <= <VCC>
C4[0] <= <GND>
C4[1] <= <GND>
C4[2] <= <GND>
C4[3] <= <GND>
C4[4] <= <GND>
C4[5] <= <GND>
C4[6] <= <GND>
C4[7] <= <GND>
C4[8] <= <GND>
C4[9] <= <GND>
C4[10] <= <GND>
C4[11] <= <GND>
C4[12] <= <GND>
C4[13] <= <GND>
C4[14] <= <GND>
C4[15] <= <VCC>
C4[16] <= <VCC>
C4[17] <= <GND>
C4[18] <= <GND>
C4[19] <= <GND>
C4[20] <= <VCC>
C4[21] <= <VCC>
C4[22] <= <VCC>
C4[23] <= <GND>
C4[24] <= <GND>
C4[25] <= <VCC>
C4[26] <= <VCC>
C4[27] <= <VCC>
C4[28] <= <VCC>
C4[29] <= <GND>
C4[30] <= <VCC>
C4[31] <= <VCC>
C4[32] <= <VCC>
C4[33] <= <VCC>
C4[34] <= <VCC>
C4[35] <= <VCC>
C4[36] <= <GND>
C4[37] <= <VCC>
C4[38] <= <VCC>
C4[39] <= <VCC>
C5[0] <= <VCC>
C5[1] <= <VCC>
C5[2] <= <GND>
C5[3] <= <VCC>
C5[4] <= <VCC>
C5[5] <= <GND>
C5[6] <= <VCC>
C5[7] <= <GND>
C5[8] <= <GND>
C5[9] <= <VCC>
C5[10] <= <GND>
C5[11] <= <VCC>
C5[12] <= <GND>
C5[13] <= <GND>
C5[14] <= <VCC>
C5[15] <= <VCC>
C5[16] <= <VCC>
C5[17] <= <GND>
C5[18] <= <VCC>
C5[19] <= <VCC>
C5[20] <= <VCC>
C5[21] <= <VCC>
C5[22] <= <VCC>
C5[23] <= <VCC>
C5[24] <= <VCC>
C5[25] <= <VCC>
C5[26] <= <VCC>
C5[27] <= <VCC>
C5[28] <= <VCC>
C5[29] <= <VCC>
C5[30] <= <VCC>
C5[31] <= <VCC>
C5[32] <= <VCC>
C5[33] <= <VCC>
C5[34] <= <VCC>
C5[35] <= <VCC>
C5[36] <= <VCC>
C5[37] <= <VCC>
C5[38] <= <VCC>
C5[39] <= <VCC>
C6[0] <= <GND>
C6[1] <= <GND>
C6[2] <= <GND>
C6[3] <= <GND>
C6[4] <= <GND>
C6[5] <= <GND>
C6[6] <= <GND>
C6[7] <= <GND>
C6[8] <= <GND>
C6[9] <= <GND>
C6[10] <= <GND>
C6[11] <= <GND>
C6[12] <= <GND>
C6[13] <= <GND>
C6[14] <= <GND>
C6[15] <= <GND>
C6[16] <= <GND>
C6[17] <= <GND>
C6[18] <= <GND>
C6[19] <= <GND>
C6[20] <= <GND>
C6[21] <= <GND>
C6[22] <= <GND>
C6[23] <= <GND>
C6[24] <= <VCC>
C6[25] <= <GND>
C6[26] <= <GND>
C6[27] <= <GND>
C6[28] <= <GND>
C6[29] <= <VCC>
C6[30] <= <GND>
C6[31] <= <GND>
C6[32] <= <VCC>
C6[33] <= <GND>
C6[34] <= <VCC>
C6[35] <= <GND>
C6[36] <= <GND>
C6[37] <= <VCC>
C6[38] <= <VCC>
C6[39] <= <VCC>
C7[0] <= <GND>
C7[1] <= <GND>
C7[2] <= <GND>
C7[3] <= <VCC>
C7[4] <= <VCC>
C7[5] <= <VCC>
C7[6] <= <VCC>
C7[7] <= <GND>
C7[8] <= <GND>
C7[9] <= <VCC>
C7[10] <= <GND>
C7[11] <= <VCC>
C7[12] <= <GND>
C7[13] <= <GND>
C7[14] <= <VCC>
C7[15] <= <VCC>
C7[16] <= <VCC>
C7[17] <= <GND>
C7[18] <= <VCC>
C7[19] <= <VCC>
C7[20] <= <VCC>
C7[21] <= <VCC>
C7[22] <= <VCC>
C7[23] <= <VCC>
C7[24] <= <VCC>
C7[25] <= <VCC>
C7[26] <= <VCC>
C7[27] <= <VCC>
C7[28] <= <VCC>
C7[29] <= <VCC>
C7[30] <= <VCC>
C7[31] <= <VCC>
C7[32] <= <VCC>
C7[33] <= <VCC>
C7[34] <= <VCC>
C7[35] <= <VCC>
C7[36] <= <VCC>
C7[37] <= <VCC>
C7[38] <= <VCC>
C7[39] <= <VCC>
C8[0] <= <VCC>
C8[1] <= <VCC>
C8[2] <= <GND>
C8[3] <= <GND>
C8[4] <= <GND>
C8[5] <= <GND>
C8[6] <= <VCC>
C8[7] <= <GND>
C8[8] <= <VCC>
C8[9] <= <VCC>
C8[10] <= <GND>
C8[11] <= <VCC>
C8[12] <= <GND>
C8[13] <= <GND>
C8[14] <= <VCC>
C8[15] <= <VCC>
C8[16] <= <VCC>
C8[17] <= <GND>
C8[18] <= <VCC>
C8[19] <= <VCC>
C8[20] <= <VCC>
C8[21] <= <VCC>
C8[22] <= <VCC>
C8[23] <= <VCC>
C8[24] <= <VCC>
C8[25] <= <VCC>
C8[26] <= <VCC>
C8[27] <= <VCC>
C8[28] <= <VCC>
C8[29] <= <VCC>
C8[30] <= <VCC>
C8[31] <= <VCC>
C8[32] <= <VCC>
C8[33] <= <VCC>
C8[34] <= <VCC>
C8[35] <= <VCC>
C8[36] <= <VCC>
C8[37] <= <VCC>
C8[38] <= <VCC>
C8[39] <= <VCC>


