// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Practica2")
  (DATE "11/19/2021 18:58:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (653:653:653))
        (PORT datab (636:636:636) (593:593:593))
        (PORT datac (470:470:470) (496:496:496))
        (PORT datad (2925:2925:2925) (3074:3074:3074))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3253:3253:3253) (3363:3363:3363))
        (PORT datac (466:466:466) (496:496:496))
        (PORT datad (260:260:260) (327:327:327))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2905:2905:2905) (3053:3053:3053))
        (PORT datab (635:635:635) (592:592:592))
        (PORT datac (650:650:650) (615:615:615))
        (PORT datad (430:430:430) (460:460:460))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (392:392:392))
        (PORT datac (465:465:465) (500:500:500))
        (PORT datad (2607:2607:2607) (2765:2765:2765))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3660:3660:3660))
        (PORT datac (463:463:463) (492:492:492))
        (PORT datad (261:261:261) (326:326:326))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (613:613:613))
        (PORT datab (3250:3250:3250) (3379:3379:3379))
        (PORT datac (612:612:612) (555:555:555))
        (PORT datad (262:262:262) (328:328:328))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (651:651:651))
        (PORT datab (3217:3217:3217) (3334:3334:3334))
        (PORT datac (603:603:603) (562:562:562))
        (PORT datad (429:429:429) (458:458:458))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3284:3284:3284) (3281:3281:3281))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3703:3703:3703) (3651:3651:3651))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4280:4280:4280) (4278:4278:4278))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2761:2761:2761) (2695:2695:2695))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2332:2332:2332) (2331:2331:2331))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2255:2255:2255) (2236:2236:2236))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4228:4228:4228) (4045:4045:4045))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2128:2128:2128) (2071:2071:2071))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1468:1468:1468) (1396:1396:1396))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1009:1009:1009))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1431:1431:1431) (1364:1364:1364))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (676:676:676))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (691:691:691))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1254:1254:1254))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (705:705:705))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (833:833:833))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1110:1110:1110))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (976:976:976))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1057:1057:1057))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (1120:1120:1120))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1138:1138:1138))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1433:1433:1433))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1600:1600:1600))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1549:1549:1549) (1518:1518:1518))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1001:1001:1001))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1618:1618:1618))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1472:1472:1472))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1367:1367:1367) (1284:1284:1284))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[42\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2662:2662:2662) (2553:2553:2553))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[43\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2942:2942:2942) (2933:2933:2933))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[44\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2499:2499:2499) (2455:2455:2455))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[45\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1766:1766:1766) (1712:1712:1712))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[46\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3059:3059:3059) (2981:2981:2981))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[47\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2559:2559:2559) (2524:2524:2524))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[48\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2764:2764:2764) (2680:2680:2680))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[49\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2566:2566:2566) (2531:2531:2531))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[50\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2069:2069:2069) (2100:2100:2100))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[51\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2299:2299:2299) (2283:2283:2283))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[52\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3654:3654:3654) (3444:3444:3444))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[53\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2250:2250:2250) (2238:2238:2238))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[54\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2635:2635:2635) (2610:2610:2610))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[55\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2345:2345:2345) (2371:2371:2371))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BanderaDefault\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3588:3588:3588) (3759:3759:3759))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BanderaDefault)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Instruccion\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Instruccion\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Instruccion\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3141:3141:3141))
        (PORT datab (2665:2665:2665) (2822:2822:2822))
        (PORT datac (3218:3218:3218) (3347:3347:3347))
        (PORT datad (2918:2918:2918) (3073:3073:3073))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\exe\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3633:3633:3633) (3810:3810:3810))
        (PORT datac (4156:4156:4156) (4254:4254:4254))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Numero_Instruccion\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1644:1644:1644) (1548:1548:1548))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Auxiliar\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT asdata (774:774:774) (793:793:793))
        (PORT ena (1495:1495:1495) (1492:1492:1492))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3145:3145:3145))
        (PORT datab (2662:2662:2662) (2819:2819:2819))
        (PORT datac (3216:3216:3216) (3344:3344:3344))
        (PORT datad (2916:2916:2916) (3071:3071:3071))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Numero_Instruccion\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1644:1644:1644) (1548:1548:1548))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Auxiliar\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT asdata (770:770:770) (790:790:790))
        (PORT ena (1495:1495:1495) (1492:1492:1492))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2661:2661:2661) (2817:2817:2817))
        (PORT datac (3216:3216:3216) (3344:3344:3344))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Instruccion\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Instruccion\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3121:3121:3121))
        (PORT datab (245:245:245) (273:273:273))
        (PORT datac (2954:2954:2954) (3103:3103:3103))
        (PORT datad (2866:2866:2866) (3006:3006:3006))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Numero_Instruccion\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1644:1644:1644) (1548:1548:1548))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Auxiliar\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (423:423:423) (444:444:444))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Auxiliar\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1495:1495:1495) (1492:1492:1492))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (408:408:408))
        (PORT datab (304:304:304) (386:386:386))
        (PORT datac (266:266:266) (355:355:355))
        (PORT datad (275:275:275) (356:356:356))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (807:807:807) (830:830:830))
        (PORT datad (386:386:386) (367:367:367))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (399:399:399))
        (PORT datab (308:308:308) (390:390:390))
        (PORT datac (268:268:268) (356:356:356))
        (PORT datad (278:278:278) (359:359:359))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (809:809:809) (832:832:832))
        (PORT datad (382:382:382) (360:360:360))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux67\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (407:407:407))
        (PORT datab (300:300:300) (387:387:387))
        (PORT datad (276:276:276) (357:357:357))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (797:797:797) (823:823:823))
        (PORT datad (352:352:352) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (397:397:397))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (268:268:268) (357:357:357))
        (PORT datad (278:278:278) (359:359:359))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (811:811:811) (834:834:834))
        (PORT datad (359:359:359) (340:340:340))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3138:3138:3138))
        (PORT datab (2667:2667:2667) (2825:2825:2825))
        (PORT datac (3220:3220:3220) (3348:3348:3348))
        (PORT datad (2918:2918:2918) (3074:3074:3074))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Numero_Instruccion\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1644:1644:1644) (1548:1548:1548))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Auxiliar\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT asdata (799:799:799) (815:815:815))
        (PORT ena (1495:1495:1495) (1492:1492:1492))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux65\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (401:401:401))
        (PORT datab (302:302:302) (389:389:389))
        (PORT datad (429:429:429) (453:453:453))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (802:802:802) (828:828:828))
        (PORT datad (350:350:350) (332:332:332))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux64\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (404:404:404))
        (PORT datab (306:306:306) (388:388:388))
        (PORT datad (277:277:277) (357:357:357))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (805:805:805) (832:832:832))
        (PORT datad (359:359:359) (334:334:334))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux63\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (491:491:491))
        (PORT datab (300:300:300) (387:387:387))
        (PORT datac (274:274:274) (370:370:370))
        (PORT datad (276:276:276) (356:356:356))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux63\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (804:804:804) (831:831:831))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (363:363:363))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[7\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3638:3638:3638) (3815:3815:3815))
        (PORT datac (4161:4161:4161) (4259:4259:4259))
        (PORT datad (485:485:485) (513:513:513))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1046:1046:1046) (1066:1066:1066))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (372:372:372))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (363:363:363))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1046:1046:1046) (1066:1066:1066))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (379:379:379))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (407:407:407))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (386:386:386))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1046:1046:1046) (1066:1066:1066))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (388:388:388))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1046:1046:1046) (1066:1066:1066))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (370:370:370))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1046:1046:1046) (1066:1066:1066))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (408:408:408))
        (PORT datab (329:329:329) (408:408:408))
        (PORT datac (274:274:274) (356:356:356))
        (PORT datad (277:277:277) (352:352:352))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1046:1046:1046) (1066:1066:1066))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1046:1046:1046) (1066:1066:1066))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux54\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (690:690:690))
        (PORT datab (519:519:519) (539:539:539))
        (PORT datac (471:471:471) (499:499:499))
        (PORT datad (483:483:483) (509:509:509))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (891:891:891) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux53\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (691:691:691))
        (PORT datab (519:519:519) (539:539:539))
        (PORT datac (472:472:472) (500:500:500))
        (PORT datad (482:482:482) (508:508:508))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (891:891:891) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (685:685:685))
        (PORT datab (327:327:327) (406:406:406))
        (PORT datac (275:275:275) (357:357:357))
        (PORT datad (289:289:289) (369:369:369))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1046:1046:1046) (1066:1066:1066))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (494:494:494))
        (PORT datab (308:308:308) (389:389:389))
        (PORT datac (441:441:441) (472:472:472))
        (PORT datad (289:289:289) (369:369:369))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1046:1046:1046) (1066:1066:1066))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (691:691:691))
        (PORT datab (519:519:519) (539:539:539))
        (PORT datac (472:472:472) (499:499:499))
        (PORT datad (483:483:483) (508:508:508))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (891:891:891) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux49\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (408:408:408))
        (PORT datab (306:306:306) (387:387:387))
        (PORT datac (274:274:274) (355:355:355))
        (PORT datad (295:295:295) (369:369:369))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[20\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (563:563:563) (513:513:513))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2251:2251:2251) (2245:2245:2245))
        (PORT d (80:80:80) (90:90:90))
        (PORT sload (1353:1353:1353) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1046:1046:1046) (1066:1066:1066))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1046:1046:1046) (1066:1066:1066))
        (PORT ena (880:880:880) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux62\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (573:573:573))
        (PORT datab (533:533:533) (559:559:559))
        (PORT datac (456:456:456) (493:493:493))
        (PORT datad (463:463:463) (493:493:493))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (891:891:891) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux61\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (497:497:497))
        (PORT datab (459:459:459) (492:492:492))
        (PORT datac (434:434:434) (459:459:459))
        (PORT datad (273:273:273) (343:343:343))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1046:1046:1046) (1066:1066:1066))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux60\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (571:571:571))
        (PORT datab (533:533:533) (559:559:559))
        (PORT datac (456:456:456) (493:493:493))
        (PORT datad (463:463:463) (493:493:493))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (891:891:891) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux59\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (577:577:577))
        (PORT datab (535:535:535) (562:562:562))
        (PORT datac (458:458:458) (495:495:495))
        (PORT datad (466:466:466) (496:496:496))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (891:891:891) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux58\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (577:577:577))
        (PORT datab (536:536:536) (562:562:562))
        (PORT datac (458:458:458) (496:496:496))
        (PORT datad (466:466:466) (496:496:496))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (891:891:891) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux57\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (579:579:579))
        (PORT datab (536:536:536) (563:563:563))
        (PORT datac (459:459:459) (496:496:496))
        (PORT datad (467:467:467) (498:498:498))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (891:891:891) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (375:375:375))
        (PORT datab (293:293:293) (367:367:367))
        (PORT datac (260:260:260) (335:335:335))
        (PORT datad (271:271:271) (341:341:341))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[27\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (567:567:567) (514:514:514))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2250:2250:2250) (2244:2244:2244))
        (PORT d (80:80:80) (90:90:90))
        (PORT sload (1312:1312:1312) (1364:1364:1364))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3095:3095:3095))
        (PORT datac (2607:2607:2607) (2772:2772:2772))
        (PORT datad (2960:2960:2960) (3103:3103:3103))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (613:613:613))
        (PORT datab (294:294:294) (366:366:366))
        (PORT datac (614:614:614) (557:557:557))
        (PORT datad (3203:3203:3203) (3322:3322:3322))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3095:3095:3095))
        (PORT datac (2606:2606:2606) (2771:2771:2771))
        (PORT datad (289:289:289) (356:356:356))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3019:3019:3019) (3155:3155:3155))
        (PORT datab (2920:2920:2920) (3073:3073:3073))
        (PORT datac (2603:2603:2603) (2767:2767:2767))
        (PORT datad (286:286:286) (354:354:354))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (433:433:433) (443:443:443))
        (PORT datad (436:436:436) (436:436:436))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3091:3091:3091))
        (PORT datac (2601:2601:2601) (2766:2766:2766))
        (PORT datad (2966:2966:2966) (3110:3110:3110))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\[7\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (566:566:566))
        (PORT datab (755:755:755) (718:718:718))
        (PORT datac (394:394:394) (372:372:372))
        (PORT datad (451:451:451) (477:477:477))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (887:887:887) (883:883:883))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (442:442:442))
        (PORT datab (999:999:999) (917:917:917))
        (PORT datac (2959:2959:2959) (3108:3108:3108))
        (PORT datad (2917:2917:2917) (3072:3072:3072))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (654:654:654))
        (PORT datab (636:636:636) (593:593:593))
        (PORT datac (466:466:466) (502:502:502))
        (PORT datad (2606:2606:2606) (2765:2765:2765))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (376:376:376))
        (PORT datab (477:477:477) (466:466:466))
        (PORT datac (435:435:435) (446:446:446))
        (PORT datad (348:348:348) (329:329:329))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2284:2284:2284) (2285:2285:2285))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (853:853:853) (843:843:843))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3144:3144:3144) (3251:3251:3251))
        (PORT datac (466:466:466) (501:501:501))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2663:2663:2663) (2814:2814:2814))
        (PORT datab (936:936:936) (865:865:865))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Carry)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1898:1898:1898))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2902:2902:2902) (3049:3049:3049))
        (PORT datac (274:274:274) (355:355:355))
        (PORT datad (425:425:425) (455:455:455))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (402:402:402))
        (PORT datab (477:477:477) (466:466:466))
        (PORT datac (435:435:435) (445:445:445))
        (PORT datad (348:348:348) (332:332:332))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2284:2284:2284) (2285:2285:2285))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (853:853:853) (843:843:843))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (783:783:783))
        (PORT datab (721:721:721) (727:727:727))
        (PORT datac (660:660:660) (664:664:664))
        (PORT datad (679:679:679) (681:681:681))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[42\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2274:2274:2274))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1426:1426:1426) (1508:1508:1508))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (782:782:782))
        (PORT datab (720:720:720) (726:726:726))
        (PORT datac (660:660:660) (665:665:665))
        (PORT datad (679:679:679) (682:682:682))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[43\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2274:2274:2274))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1426:1426:1426) (1508:1508:1508))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (785:785:785))
        (PORT datab (722:722:722) (728:728:728))
        (PORT datac (659:659:659) (663:663:663))
        (PORT datad (678:678:678) (680:680:680))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[44\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2274:2274:2274))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1426:1426:1426) (1508:1508:1508))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (778:778:778))
        (PORT datab (716:716:716) (722:722:722))
        (PORT datac (663:663:663) (668:668:668))
        (PORT datad (682:682:682) (685:685:685))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[45\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2274:2274:2274))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1426:1426:1426) (1508:1508:1508))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (778:778:778))
        (PORT datab (717:717:717) (723:723:723))
        (PORT datac (663:663:663) (667:667:667))
        (PORT datad (681:681:681) (684:684:684))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[46\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2274:2274:2274))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1426:1426:1426) (1508:1508:1508))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (784:784:784))
        (PORT datab (721:721:721) (727:727:727))
        (PORT datac (659:659:659) (664:664:664))
        (PORT datad (678:678:678) (681:681:681))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[47\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2274:2274:2274))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1426:1426:1426) (1508:1508:1508))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2938:2938:2938) (3087:3087:3087))
        (PORT datac (467:467:467) (497:497:497))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (398:398:398))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (433:433:433) (443:443:443))
        (PORT datad (437:437:437) (437:437:437))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2284:2284:2284) (2285:2285:2285))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (853:853:853) (843:843:843))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (534:534:534))
        (PORT datab (455:455:455) (490:490:490))
        (PORT datac (475:475:475) (501:501:501))
        (PORT datad (436:436:436) (461:461:461))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[48\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[48\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2251:2251:2251) (2245:2245:2245))
        (PORT d (80:80:80) (90:90:90))
        (PORT sload (1353:1353:1353) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3216:3216:3216) (3333:3333:3333))
        (PORT datac (272:272:272) (354:354:354))
        (PORT datad (431:431:431) (460:460:460))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (379:379:379))
        (PORT datab (484:484:484) (473:473:473))
        (PORT datac (433:433:433) (443:443:443))
        (PORT datad (348:348:348) (332:332:332))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (887:887:887) (883:883:883))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (654:654:654))
        (PORT datab (635:635:635) (592:592:592))
        (PORT datac (3486:3486:3486) (3596:3596:3596))
        (PORT datad (451:451:451) (482:482:482))
        (IOPATH dataa combout (367:367:367) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3524:3524:3524) (3627:3627:3627))
        (PORT datac (278:278:278) (360:360:360))
        (PORT datad (452:452:452) (483:483:483))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (575:575:575))
        (PORT datab (476:476:476) (476:476:476))
        (PORT datac (345:345:345) (336:336:336))
        (PORT datad (371:371:371) (349:349:349))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2284:2284:2284) (2285:2285:2285))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (853:853:853) (843:843:843))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3095:3095:3095))
        (PORT datac (2607:2607:2607) (2772:2772:2772))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3559:3559:3559) (3656:3656:3656))
        (PORT datab (397:397:397) (391:391:391))
        (PORT datac (612:612:612) (554:554:554))
        (PORT datad (262:262:262) (327:327:327))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (434:434:434) (445:445:445))
        (PORT datad (432:432:432) (431:431:431))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2284:2284:2284) (2285:2285:2285))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (853:853:853) (843:843:843))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (743:743:743))
        (PORT datab (693:693:693) (697:697:697))
        (PORT datac (662:662:662) (667:667:667))
        (PORT datad (704:704:704) (695:695:695))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[49\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1218:1218:1218) (1278:1278:1278))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (742:742:742))
        (PORT datab (700:700:700) (705:705:705))
        (PORT datac (659:659:659) (663:663:663))
        (PORT datad (708:708:708) (700:700:700))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[50\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1218:1218:1218) (1278:1278:1278))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (743:743:743))
        (PORT datab (695:695:695) (700:700:700))
        (PORT datac (661:661:661) (666:666:666))
        (PORT datad (705:705:705) (697:697:697))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[51\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1218:1218:1218) (1278:1278:1278))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (743:743:743))
        (PORT datab (692:692:692) (696:696:696))
        (PORT datac (662:662:662) (667:667:667))
        (PORT datad (704:704:704) (695:695:695))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[52\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1218:1218:1218) (1278:1278:1278))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (742:742:742))
        (PORT datab (699:699:699) (704:704:704))
        (PORT datac (659:659:659) (664:664:664))
        (PORT datad (708:708:708) (699:699:699))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[53\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1218:1218:1218) (1278:1278:1278))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (742:742:742))
        (PORT datab (699:699:699) (704:704:704))
        (PORT datac (660:660:660) (664:664:664))
        (PORT datad (707:707:707) (699:699:699))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[54\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1218:1218:1218) (1278:1278:1278))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3249:3249:3249) (3378:3378:3378))
        (PORT datac (466:466:466) (496:496:496))
        (PORT datad (262:262:262) (328:328:328))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (434:434:434) (445:445:445))
        (PORT datad (431:431:431) (430:430:430))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (887:887:887) (883:883:883))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (496:496:496))
        (PORT datab (498:498:498) (520:520:520))
        (PORT datac (429:429:429) (463:463:463))
        (PORT datad (430:430:430) (455:455:455))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[55\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[55\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2251:2251:2251) (2245:2245:2245))
        (PORT d (80:80:80) (90:90:90))
        (PORT sload (1353:1353:1353) (1398:1398:1398))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
)
