vendor_name = ModelSim
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/02/src/bcd_7seg.VHD
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/02/src/Util.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/02/src/UnidadAritmeticaLogica.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/02/src/Practica2.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/02/src/MemoriaRAM.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/02/db/Practica2.cbx.xml
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Practica2
instance = comp, \Auxiliar[3]\, Auxiliar[3], Practica2, 1
instance = comp, \Mux61~0\, Mux61~0, Practica2, 1
instance = comp, \Mux56~0\, Mux56~0, Practica2, 1
instance = comp, \Mux66~0\, Mux66~0, Practica2, 1
instance = comp, \Mux64~0\, Mux64~0, Practica2, 1
instance = comp, \Mux55~0\, Mux55~0, Practica2, 1
instance = comp, \Mux52~0\, Mux52~0, Practica2, 1
instance = comp, \Mux20~0\, Mux20~0, Practica2, 1
instance = comp, \Numero_Instruccion[1][3]\, Numero_Instruccion[1][3], Practica2, 1
instance = comp, \Auxiliar~3\, Auxiliar~3, Practica2, 1
instance = comp, \Mux0~0\, Mux0~0, Practica2, 1
instance = comp, \exe~input\, exe~input, Practica2, 1
instance = comp, \Entrada_Datos[6]~input\, Entrada_Datos[6]~input, Practica2, 1
instance = comp, \Entrada_Datos[2]~input\, Entrada_Datos[2]~input, Practica2, 1
instance = comp, \Display_7s[0]~output\, Display_7s[0]~output, Practica2, 1
instance = comp, \Display_7s[1]~output\, Display_7s[1]~output, Practica2, 1
instance = comp, \Display_7s[2]~output\, Display_7s[2]~output, Practica2, 1
instance = comp, \Display_7s[3]~output\, Display_7s[3]~output, Practica2, 1
instance = comp, \Display_7s[4]~output\, Display_7s[4]~output, Practica2, 1
instance = comp, \Display_7s[5]~output\, Display_7s[5]~output, Practica2, 1
instance = comp, \Display_7s[6]~output\, Display_7s[6]~output, Practica2, 1
instance = comp, \Display_7s[7]~output\, Display_7s[7]~output, Practica2, 1
instance = comp, \Display_7s[8]~output\, Display_7s[8]~output, Practica2, 1
instance = comp, \Display_7s[9]~output\, Display_7s[9]~output, Practica2, 1
instance = comp, \Display_7s[10]~output\, Display_7s[10]~output, Practica2, 1
instance = comp, \Display_7s[11]~output\, Display_7s[11]~output, Practica2, 1
instance = comp, \Display_7s[12]~output\, Display_7s[12]~output, Practica2, 1
instance = comp, \Display_7s[13]~output\, Display_7s[13]~output, Practica2, 1
instance = comp, \Display_7s[14]~output\, Display_7s[14]~output, Practica2, 1
instance = comp, \Display_7s[15]~output\, Display_7s[15]~output, Practica2, 1
instance = comp, \Display_7s[16]~output\, Display_7s[16]~output, Practica2, 1
instance = comp, \Display_7s[17]~output\, Display_7s[17]~output, Practica2, 1
instance = comp, \Display_7s[18]~output\, Display_7s[18]~output, Practica2, 1
instance = comp, \Display_7s[19]~output\, Display_7s[19]~output, Practica2, 1
instance = comp, \Display_7s[20]~output\, Display_7s[20]~output, Practica2, 1
instance = comp, \Display_7s[21]~output\, Display_7s[21]~output, Practica2, 1
instance = comp, \Display_7s[22]~output\, Display_7s[22]~output, Practica2, 1
instance = comp, \Display_7s[23]~output\, Display_7s[23]~output, Practica2, 1
instance = comp, \Display_7s[24]~output\, Display_7s[24]~output, Practica2, 1
instance = comp, \Display_7s[25]~output\, Display_7s[25]~output, Practica2, 1
instance = comp, \Display_7s[26]~output\, Display_7s[26]~output, Practica2, 1
instance = comp, \Display_7s[27]~output\, Display_7s[27]~output, Practica2, 1
instance = comp, \Display_7s[28]~output\, Display_7s[28]~output, Practica2, 1
instance = comp, \Display_7s[29]~output\, Display_7s[29]~output, Practica2, 1
instance = comp, \Display_7s[30]~output\, Display_7s[30]~output, Practica2, 1
instance = comp, \Display_7s[31]~output\, Display_7s[31]~output, Practica2, 1
instance = comp, \Display_7s[32]~output\, Display_7s[32]~output, Practica2, 1
instance = comp, \Display_7s[33]~output\, Display_7s[33]~output, Practica2, 1
instance = comp, \Display_7s[34]~output\, Display_7s[34]~output, Practica2, 1
instance = comp, \Display_7s[35]~output\, Display_7s[35]~output, Practica2, 1
instance = comp, \Display_7s[36]~output\, Display_7s[36]~output, Practica2, 1
instance = comp, \Display_7s[37]~output\, Display_7s[37]~output, Practica2, 1
instance = comp, \Display_7s[38]~output\, Display_7s[38]~output, Practica2, 1
instance = comp, \Display_7s[39]~output\, Display_7s[39]~output, Practica2, 1
instance = comp, \Display_7s[40]~output\, Display_7s[40]~output, Practica2, 1
instance = comp, \Display_7s[41]~output\, Display_7s[41]~output, Practica2, 1
instance = comp, \Display_7s[42]~output\, Display_7s[42]~output, Practica2, 1
instance = comp, \Display_7s[43]~output\, Display_7s[43]~output, Practica2, 1
instance = comp, \Display_7s[44]~output\, Display_7s[44]~output, Practica2, 1
instance = comp, \Display_7s[45]~output\, Display_7s[45]~output, Practica2, 1
instance = comp, \Display_7s[46]~output\, Display_7s[46]~output, Practica2, 1
instance = comp, \Display_7s[47]~output\, Display_7s[47]~output, Practica2, 1
instance = comp, \Display_7s[48]~output\, Display_7s[48]~output, Practica2, 1
instance = comp, \Display_7s[49]~output\, Display_7s[49]~output, Practica2, 1
instance = comp, \Display_7s[50]~output\, Display_7s[50]~output, Practica2, 1
instance = comp, \Display_7s[51]~output\, Display_7s[51]~output, Practica2, 1
instance = comp, \Display_7s[52]~output\, Display_7s[52]~output, Practica2, 1
instance = comp, \Display_7s[53]~output\, Display_7s[53]~output, Practica2, 1
instance = comp, \Display_7s[54]~output\, Display_7s[54]~output, Practica2, 1
instance = comp, \Display_7s[55]~output\, Display_7s[55]~output, Practica2, 1
instance = comp, \clk~input\, clk~input, Practica2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Practica2, 1
instance = comp, \clr~input\, clr~input, Practica2, 1
instance = comp, \BanderaDefault~0\, BanderaDefault~0, Practica2, 1
instance = comp, \Entrada_Instruccion[2]~input\, Entrada_Instruccion[2]~input, Practica2, 1
instance = comp, \Entrada_Instruccion[0]~input\, Entrada_Instruccion[0]~input, Practica2, 1
instance = comp, \Entrada_Instruccion[3]~input\, Entrada_Instruccion[3]~input, Practica2, 1
instance = comp, \Entrada_Instruccion[4]~input\, Entrada_Instruccion[4]~input, Practica2, 1
instance = comp, \Acumulador[7]~0\, Acumulador[7]~0, Practica2, 1
instance = comp, \Mux3~0\, Mux3~0, Practica2, 1
instance = comp, \Carry~0\, Carry~0, Practica2, 1
instance = comp, \Numero_Instruccion[1][0]\, Numero_Instruccion[1][0], Practica2, 1
instance = comp, \Auxiliar~0\, Auxiliar~0, Practica2, 1
instance = comp, \Auxiliar[0]\, Auxiliar[0], Practica2, 1
instance = comp, \Mux2~0\, Mux2~0, Practica2, 1
instance = comp, \Numero_Instruccion[1][1]\, Numero_Instruccion[1][1], Practica2, 1
instance = comp, \Auxiliar~1\, Auxiliar~1, Practica2, 1
instance = comp, \Auxiliar[1]\, Auxiliar[1], Practica2, 1
instance = comp, \Mux1~0\, Mux1~0, Practica2, 1
instance = comp, \Numero_Instruccion[1][2]\, Numero_Instruccion[1][2], Practica2, 1
instance = comp, \Auxiliar~2\, Auxiliar~2, Practica2, 1
instance = comp, \Auxiliar[2]\, Auxiliar[2], Practica2, 1
instance = comp, \Mux27~0\, Mux27~0, Practica2, 1
instance = comp, \Display_7s[0]~reg0\, Display_7s[0]~reg0, Practica2, 1
instance = comp, \Mux26~0\, Mux26~0, Practica2, 1
instance = comp, \Display_7s[1]~reg0feeder\, Display_7s[1]~reg0feeder, Practica2, 1
instance = comp, \Display_7s[1]~reg0\, Display_7s[1]~reg0, Practica2, 1
instance = comp, \Mux25~0\, Mux25~0, Practica2, 1
instance = comp, \Display_7s[2]~reg0\, Display_7s[2]~reg0, Practica2, 1
instance = comp, \Mux24~0\, Mux24~0, Practica2, 1
instance = comp, \Display_7s[3]~reg0\, Display_7s[3]~reg0, Practica2, 1
instance = comp, \Mux23~0\, Mux23~0, Practica2, 1
instance = comp, \Display_7s[4]~reg0\, Display_7s[4]~reg0, Practica2, 1
instance = comp, \Mux22~0\, Mux22~0, Practica2, 1
instance = comp, \Display_7s[5]~reg0\, Display_7s[5]~reg0, Practica2, 1
instance = comp, \Mux21~0\, Mux21~0, Practica2, 1
instance = comp, \Display_7s[6]~reg0feeder\, Display_7s[6]~reg0feeder, Practica2, 1
instance = comp, \Display_7s[6]~reg0\, Display_7s[6]~reg0, Practica2, 1
instance = comp, \Display_7s[7]~reg0\, Display_7s[7]~reg0, Practica2, 1
instance = comp, \Display_7s[8]~reg0\, Display_7s[8]~reg0, Practica2, 1
instance = comp, \Display_7s[9]~reg0feeder\, Display_7s[9]~reg0feeder, Practica2, 1
instance = comp, \Display_7s[9]~reg0\, Display_7s[9]~reg0, Practica2, 1
instance = comp, \Display_7s[10]~reg0feeder\, Display_7s[10]~reg0feeder, Practica2, 1
instance = comp, \Display_7s[10]~reg0\, Display_7s[10]~reg0, Practica2, 1
instance = comp, \Display_7s[11]~reg0\, Display_7s[11]~reg0, Practica2, 1
instance = comp, \Display_7s[12]~reg0feeder\, Display_7s[12]~reg0feeder, Practica2, 1
instance = comp, \Display_7s[12]~reg0\, Display_7s[12]~reg0, Practica2, 1
instance = comp, \Display_7s[13]~reg0\, Display_7s[13]~reg0, Practica2, 1
instance = comp, \Contador[0]~8\, Contador[0]~8, Practica2, 1
instance = comp, \Contador[7]~18\, Contador[7]~18, Practica2, 1
instance = comp, \Contador[0]\, Contador[0], Practica2, 1
instance = comp, \Contador[1]~10\, Contador[1]~10, Practica2, 1
instance = comp, \Contador[2]~12\, Contador[2]~12, Practica2, 1
instance = comp, \Contador[2]\, Contador[2], Practica2, 1
instance = comp, \Contador[3]~14\, Contador[3]~14, Practica2, 1
instance = comp, \Contador[4]~16\, Contador[4]~16, Practica2, 1
instance = comp, \Contador[5]~19\, Contador[5]~19, Practica2, 1
instance = comp, \Contador[5]\, Contador[5], Practica2, 1
instance = comp, \Contador[6]~21\, Contador[6]~21, Practica2, 1
instance = comp, \Contador[6]\, Contador[6], Practica2, 1
instance = comp, \Contador[7]~23\, Contador[7]~23, Practica2, 1
instance = comp, \Contador[7]\, Contador[7], Practica2, 1
instance = comp, \Contador[4]\, Contador[4], Practica2, 1
instance = comp, \Mux62~0\, Mux62~0, Practica2, 1
instance = comp, \Display_7s~0\, Display_7s~0, Practica2, 1
instance = comp, \Display_7s[14]~reg0\, Display_7s[14]~reg0, Practica2, 1
instance = comp, \Display_7s~1\, Display_7s~1, Practica2, 1
instance = comp, \Display_7s[15]~reg0\, Display_7s[15]~reg0, Practica2, 1
instance = comp, \Mux60~0\, Mux60~0, Practica2, 1
instance = comp, \Display_7s~2\, Display_7s~2, Practica2, 1
instance = comp, \Display_7s[16]~reg0\, Display_7s[16]~reg0, Practica2, 1
instance = comp, \Mux59~0\, Mux59~0, Practica2, 1
instance = comp, \Display_7s~3\, Display_7s~3, Practica2, 1
instance = comp, \Display_7s[17]~reg0\, Display_7s[17]~reg0, Practica2, 1
instance = comp, \Mux58~0\, Mux58~0, Practica2, 1
instance = comp, \Display_7s~4\, Display_7s~4, Practica2, 1
instance = comp, \Display_7s[18]~reg0\, Display_7s[18]~reg0, Practica2, 1
instance = comp, \Mux57~0\, Mux57~0, Practica2, 1
instance = comp, \Display_7s~5\, Display_7s~5, Practica2, 1
instance = comp, \Display_7s[19]~reg0\, Display_7s[19]~reg0, Practica2, 1
instance = comp, \Display_7s~6\, Display_7s~6, Practica2, 1
instance = comp, \Display_7s[20]~reg0\, Display_7s[20]~reg0, Practica2, 1
instance = comp, \Contador[3]\, Contador[3], Practica2, 1
instance = comp, \Contador[1]\, Contador[1], Practica2, 1
instance = comp, \Mux69~0\, Mux69~0, Practica2, 1
instance = comp, \Display_7s~7\, Display_7s~7, Practica2, 1
instance = comp, \Display_7s[21]~reg0\, Display_7s[21]~reg0, Practica2, 1
instance = comp, \Mux68~0\, Mux68~0, Practica2, 1
instance = comp, \Display_7s~8\, Display_7s~8, Practica2, 1
instance = comp, \Display_7s[22]~reg0\, Display_7s[22]~reg0, Practica2, 1
instance = comp, \Mux67~0\, Mux67~0, Practica2, 1
instance = comp, \Display_7s~9\, Display_7s~9, Practica2, 1
instance = comp, \Display_7s[23]~reg0\, Display_7s[23]~reg0, Practica2, 1
instance = comp, \Display_7s~10\, Display_7s~10, Practica2, 1
instance = comp, \Display_7s[24]~reg0\, Display_7s[24]~reg0, Practica2, 1
instance = comp, \Mux65~0\, Mux65~0, Practica2, 1
instance = comp, \Display_7s~11\, Display_7s~11, Practica2, 1
instance = comp, \Display_7s[25]~reg0\, Display_7s[25]~reg0, Practica2, 1
instance = comp, \Display_7s~12\, Display_7s~12, Practica2, 1
instance = comp, \Display_7s[26]~reg0\, Display_7s[26]~reg0, Practica2, 1
instance = comp, \Mux63~0\, Mux63~0, Practica2, 1
instance = comp, \Display_7s~13\, Display_7s~13, Practica2, 1
instance = comp, \Display_7s[27]~reg0\, Display_7s[27]~reg0, Practica2, 1
instance = comp, \Display_7s~14\, Display_7s~14, Practica2, 1
instance = comp, \Display_7s[28]~reg0\, Display_7s[28]~reg0, Practica2, 1
instance = comp, \Display_7s~15\, Display_7s~15, Practica2, 1
instance = comp, \Display_7s[29]~reg0feeder\, Display_7s[29]~reg0feeder, Practica2, 1
instance = comp, \Display_7s[29]~reg0\, Display_7s[29]~reg0, Practica2, 1
instance = comp, \Display_7s~16\, Display_7s~16, Practica2, 1
instance = comp, \Display_7s[30]~reg0\, Display_7s[30]~reg0, Practica2, 1
instance = comp, \Display_7s~17\, Display_7s~17, Practica2, 1
instance = comp, \Display_7s[31]~reg0\, Display_7s[31]~reg0, Practica2, 1
instance = comp, \Display_7s~18\, Display_7s~18, Practica2, 1
instance = comp, \Display_7s[32]~reg0feeder\, Display_7s[32]~reg0feeder, Practica2, 1
instance = comp, \Display_7s[32]~reg0\, Display_7s[32]~reg0, Practica2, 1
instance = comp, \Display_7s~19\, Display_7s~19, Practica2, 1
instance = comp, \Display_7s[33]~reg0\, Display_7s[33]~reg0, Practica2, 1
instance = comp, \Display_7s~20\, Display_7s~20, Practica2, 1
instance = comp, \Display_7s[34]~reg0\, Display_7s[34]~reg0, Practica2, 1
instance = comp, \Display_7s[35]~reg0feeder\, Display_7s[35]~reg0feeder, Practica2, 1
instance = comp, \Display_7s[35]~reg0\, Display_7s[35]~reg0, Practica2, 1
instance = comp, \Display_7s[36]~reg0\, Display_7s[36]~reg0, Practica2, 1
instance = comp, \Display_7s[37]~reg0feeder\, Display_7s[37]~reg0feeder, Practica2, 1
instance = comp, \Display_7s[37]~reg0\, Display_7s[37]~reg0, Practica2, 1
instance = comp, \Display_7s[38]~reg0feeder\, Display_7s[38]~reg0feeder, Practica2, 1
instance = comp, \Display_7s[38]~reg0\, Display_7s[38]~reg0, Practica2, 1
instance = comp, \Display_7s[39]~reg0\, Display_7s[39]~reg0, Practica2, 1
instance = comp, \Display_7s[40]~reg0\, Display_7s[40]~reg0, Practica2, 1
instance = comp, \Display_7s[41]~reg0feeder\, Display_7s[41]~reg0feeder, Practica2, 1
instance = comp, \Display_7s[41]~reg0\, Display_7s[41]~reg0, Practica2, 1
instance = comp, \Entrada_Datos[7]~input\, Entrada_Datos[7]~input, Practica2, 1
instance = comp, \Acumulador[7]~3\, Acumulador[7]~3, Practica2, 1
instance = comp, \Acumulador~13\, Acumulador~13, Practica2, 1
instance = comp, \Entrada_Instruccion[1]~input\, Entrada_Instruccion[1]~input, Practica2, 1
instance = comp, \Acumulador~5\, Acumulador~5, Practica2, 1
instance = comp, \Salida~3\, Salida~3, Practica2, 1
instance = comp, \Acumulador~14\, Acumulador~14, Practica2, 1
instance = comp, \Acumulador[7]~7\, Acumulador[7]~7, Practica2, 1
instance = comp, \Acumulador[7]~8\, Acumulador[7]~8, Practica2, 1
instance = comp, \Acumulador[7]\, Acumulador[7], Practica2, 1
instance = comp, \Mux20~1\, Mux20~1, Practica2, 1
instance = comp, \Mux20~2\, Mux20~2, Practica2, 1
instance = comp, \Salida~0\, Salida~0, Practica2, 1
instance = comp, \Entrada_Datos[4]~input\, Entrada_Datos[4]~input, Practica2, 1
instance = comp, \Acumulador[7]~2\, Acumulador[7]~2, Practica2, 1
instance = comp, \Acumulador~4\, Acumulador~4, Practica2, 1
instance = comp, \Acumulador~6\, Acumulador~6, Practica2, 1
instance = comp, \Acumulador[4]\, Acumulador[4], Practica2, 1
instance = comp, \Acumulador~11\, Acumulador~11, Practica2, 1
instance = comp, \Salida~2\, Salida~2, Practica2, 1
instance = comp, \Acumulador~1\, Acumulador~1, Practica2, 1
instance = comp, \Acumulador~12\, Acumulador~12, Practica2, 1
instance = comp, \Acumulador[6]\, Acumulador[6], Practica2, 1
instance = comp, \Entrada_Datos[5]~input\, Entrada_Datos[5]~input, Practica2, 1
instance = comp, \Acumulador~9\, Acumulador~9, Practica2, 1
instance = comp, \Salida~1\, Salida~1, Practica2, 1
instance = comp, \Acumulador~10\, Acumulador~10, Practica2, 1
instance = comp, \Acumulador[5]\, Acumulador[5], Practica2, 1
instance = comp, \Mux48~0\, Mux48~0, Practica2, 1
instance = comp, \Display_7s~21\, Display_7s~21, Practica2, 1
instance = comp, \Display_7s[42]~reg0\, Display_7s[42]~reg0, Practica2, 1
instance = comp, \Mux47~0\, Mux47~0, Practica2, 1
instance = comp, \Display_7s~22\, Display_7s~22, Practica2, 1
instance = comp, \Display_7s[43]~reg0\, Display_7s[43]~reg0, Practica2, 1
instance = comp, \Mux46~0\, Mux46~0, Practica2, 1
instance = comp, \Display_7s~23\, Display_7s~23, Practica2, 1
instance = comp, \Display_7s[44]~reg0\, Display_7s[44]~reg0, Practica2, 1
instance = comp, \Mux45~0\, Mux45~0, Practica2, 1
instance = comp, \Display_7s~24\, Display_7s~24, Practica2, 1
instance = comp, \Display_7s[45]~reg0\, Display_7s[45]~reg0, Practica2, 1
instance = comp, \Mux44~0\, Mux44~0, Practica2, 1
instance = comp, \Display_7s~25\, Display_7s~25, Practica2, 1
instance = comp, \Display_7s[46]~reg0\, Display_7s[46]~reg0, Practica2, 1
instance = comp, \Mux43~0\, Mux43~0, Practica2, 1
instance = comp, \Display_7s~26\, Display_7s~26, Practica2, 1
instance = comp, \Display_7s[47]~reg0\, Display_7s[47]~reg0, Practica2, 1
instance = comp, \Mux42~0\, Mux42~0, Practica2, 1
instance = comp, \Display_7s~27\, Display_7s~27, Practica2, 1
instance = comp, \Display_7s[48]~reg0\, Display_7s[48]~reg0, Practica2, 1
instance = comp, \Display_7s~28\, Display_7s~28, Practica2, 1
instance = comp, \Display_7s[49]~reg0\, Display_7s[49]~reg0, Practica2, 1
instance = comp, \Acumulador~15\, Acumulador~15, Practica2, 1
instance = comp, \Entrada_Datos[0]~input\, Entrada_Datos[0]~input, Practica2, 1
instance = comp, \Salida~4\, Salida~4, Practica2, 1
instance = comp, \Acumulador~16\, Acumulador~16, Practica2, 1
instance = comp, \Acumulador[0]\, Acumulador[0], Practica2, 1
instance = comp, \Acumulador~19\, Acumulador~19, Practica2, 1
instance = comp, \Salida~6\, Salida~6, Practica2, 1
instance = comp, \Acumulador~20\, Acumulador~20, Practica2, 1
instance = comp, \Acumulador[2]\, Acumulador[2], Practica2, 1
instance = comp, \Entrada_Datos[3]~input\, Entrada_Datos[3]~input, Practica2, 1
instance = comp, \Salida~7\, Salida~7, Practica2, 1
instance = comp, \Acumulador~21\, Acumulador~21, Practica2, 1
instance = comp, \Acumulador~22\, Acumulador~22, Practica2, 1
instance = comp, \Acumulador[3]\, Acumulador[3], Practica2, 1
instance = comp, \Mux54~0\, Mux54~0, Practica2, 1
instance = comp, \Display_7s~29\, Display_7s~29, Practica2, 1
instance = comp, \Display_7s[50]~reg0\, Display_7s[50]~reg0, Practica2, 1
instance = comp, \Mux53~0\, Mux53~0, Practica2, 1
instance = comp, \Display_7s~30\, Display_7s~30, Practica2, 1
instance = comp, \Display_7s[51]~reg0\, Display_7s[51]~reg0, Practica2, 1
instance = comp, \Display_7s~31\, Display_7s~31, Practica2, 1
instance = comp, \Display_7s[52]~reg0\, Display_7s[52]~reg0, Practica2, 1
instance = comp, \Entrada_Datos[1]~input\, Entrada_Datos[1]~input, Practica2, 1
instance = comp, \Salida~5\, Salida~5, Practica2, 1
instance = comp, \Acumulador~17\, Acumulador~17, Practica2, 1
instance = comp, \Acumulador~18\, Acumulador~18, Practica2, 1
instance = comp, \Acumulador[1]\, Acumulador[1], Practica2, 1
instance = comp, \Mux51~0\, Mux51~0, Practica2, 1
instance = comp, \Display_7s~32\, Display_7s~32, Practica2, 1
instance = comp, \Display_7s[53]~reg0\, Display_7s[53]~reg0, Practica2, 1
instance = comp, \Mux50~0\, Mux50~0, Practica2, 1
instance = comp, \Display_7s~33\, Display_7s~33, Practica2, 1
instance = comp, \Display_7s[54]~reg0\, Display_7s[54]~reg0, Practica2, 1
instance = comp, \Mux49~0\, Mux49~0, Practica2, 1
instance = comp, \Display_7s~34\, Display_7s~34, Practica2, 1
instance = comp, \Display_7s[55]~reg0\, Display_7s[55]~reg0, Practica2, 1
