// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Practica2")
  (DATE "11/19/2021 18:58:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (739:739:739))
        (PORT datab (668:668:668) (670:670:670))
        (PORT datac (501:501:501) (558:558:558))
        (PORT datad (3344:3344:3344) (3581:3581:3581))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3686:3686:3686) (3903:3903:3903))
        (PORT datac (500:500:500) (555:555:555))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3558:3558:3558))
        (PORT datab (667:667:667) (669:669:669))
        (PORT datac (682:682:682) (695:695:695))
        (PORT datad (457:457:457) (518:518:518))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (438:438:438))
        (PORT datac (495:495:495) (564:564:564))
        (PORT datad (2998:2998:2998) (3240:3240:3240))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4014:4014:4014) (4232:4232:4232))
        (PORT datac (496:496:496) (551:551:551))
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (693:693:693))
        (PORT datab (3686:3686:3686) (3921:3921:3921))
        (PORT datac (644:644:644) (626:626:626))
        (PORT datad (287:287:287) (362:362:362))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (738:738:738))
        (PORT datab (3646:3646:3646) (3874:3874:3874))
        (PORT datac (633:633:633) (633:633:633))
        (PORT datad (454:454:454) (515:515:515))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3499:3499:3499) (3659:3659:3659))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3955:3955:3955) (4086:4086:4086))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4568:4568:4568) (4770:4770:4770))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2946:2946:2946) (3016:3016:3016))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2495:2495:2495) (2604:2604:2604))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2414:2414:2414) (2498:2498:2498))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4517:4517:4517) (4478:4478:4478))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2269:2269:2269) (2314:2314:2314))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1567:1567:1567) (1555:1555:1555))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1121:1121:1121))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1519:1519:1519))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (753:753:753))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (769:769:769))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1379:1379:1379) (1393:1393:1393))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (786:786:786))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (931:931:931))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1237:1237:1237))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1086:1086:1086))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1184:1184:1184))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1248:1248:1248))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1266:1266:1266))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1594:1594:1594))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1772:1772:1772))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1711:1711:1711))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1121:1121:1121))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1815:1815:1815) (1812:1812:1812))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1657:1657:1657))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1443:1443:1443))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[42\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2830:2830:2830) (2848:2848:2848))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[43\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3136:3136:3136) (3271:3271:3271))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[44\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2661:2661:2661) (2742:2742:2742))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[45\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1874:1874:1874) (1917:1917:1917))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[46\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3258:3258:3258) (3323:3323:3323))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[47\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2735:2735:2735) (2805:2805:2805))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[48\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2946:2946:2946) (2977:2977:2977))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[49\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2733:2733:2733) (2820:2820:2820))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[50\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2213:2213:2213) (2342:2342:2342))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[51\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2442:2442:2442) (2538:2538:2538))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[52\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3858:3858:3858) (3841:3841:3841))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[53\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2395:2395:2395) (2500:2500:2500))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[54\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2813:2813:2813) (2893:2893:2893))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Display_7s\[55\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2495:2495:2495) (2655:2655:2655))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BanderaDefault\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4051:4051:4051) (4353:4353:4353))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BanderaDefault)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Instruccion\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Instruccion\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Instruccion\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3658:3658:3658))
        (PORT datab (3058:3058:3058) (3307:3307:3307))
        (PORT datac (3659:3659:3659) (3884:3884:3884))
        (PORT datad (3333:3333:3333) (3582:3582:3582))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\exe\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4099:4099:4099) (4409:4409:4409))
        (PORT datac (4659:4659:4659) (4885:4885:4885))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Numero_Instruccion\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1763:1763:1763) (1713:1713:1713))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Auxiliar\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (835:835:835) (877:877:877))
        (PORT ena (1612:1612:1612) (1647:1647:1647))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3661:3661:3661))
        (PORT datab (3055:3055:3055) (3303:3303:3303))
        (PORT datac (3657:3657:3657) (3882:3882:3882))
        (PORT datad (3332:3332:3332) (3581:3581:3581))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Numero_Instruccion\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1763:1763:1763) (1713:1713:1713))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Auxiliar\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (831:831:831) (874:874:874))
        (PORT ena (1612:1612:1612) (1647:1647:1647))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3054:3054:3054) (3302:3302:3302))
        (PORT datac (3656:3656:3656) (3881:3881:3881))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Instruccion\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Instruccion\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3636:3636:3636))
        (PORT datab (264:264:264) (300:300:300))
        (PORT datac (3375:3375:3375) (3611:3611:3611))
        (PORT datad (3280:3280:3280) (3507:3507:3507))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Numero_Instruccion\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1763:1763:1763) (1713:1713:1713))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Auxiliar\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (498:498:498))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Auxiliar\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1612:1612:1612) (1647:1647:1647))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (450:450:450))
        (PORT datab (332:332:332) (429:429:429))
        (PORT datac (293:293:293) (395:395:395))
        (PORT datad (300:300:300) (394:394:394))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (864:864:864) (927:927:927))
        (PORT datad (406:406:406) (412:412:412))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (442:442:442))
        (PORT datab (335:335:335) (433:433:433))
        (PORT datac (294:294:294) (397:397:397))
        (PORT datad (303:303:303) (396:396:396))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (866:866:866) (929:929:929))
        (PORT datad (401:401:401) (406:406:406))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux67\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (449:449:449))
        (PORT datab (329:329:329) (433:433:433))
        (PORT datad (301:301:301) (394:394:394))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (854:854:854) (918:918:918))
        (PORT datad (368:368:368) (370:370:370))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (439:439:439))
        (PORT datab (336:336:336) (434:434:434))
        (PORT datac (295:295:295) (397:397:397))
        (PORT datad (303:303:303) (397:397:397))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (868:868:868) (932:932:932))
        (PORT datad (376:376:376) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3655:3655:3655))
        (PORT datab (3060:3060:3060) (3309:3309:3309))
        (PORT datac (3660:3660:3660) (3886:3886:3886))
        (PORT datad (3334:3334:3334) (3583:3583:3583))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Numero_Instruccion\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1763:1763:1763) (1713:1713:1713))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Auxiliar\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (861:861:861) (905:905:905))
        (PORT ena (1612:1612:1612) (1647:1647:1647))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux65\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (446:446:446))
        (PORT datab (330:330:330) (434:434:434))
        (PORT datad (457:457:457) (507:507:507))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (859:859:859) (923:923:923))
        (PORT datad (369:369:369) (373:373:373))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux64\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (446:446:446))
        (PORT datab (334:334:334) (432:432:432))
        (PORT datad (301:301:301) (395:395:395))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (862:862:862) (927:927:927))
        (PORT datad (377:377:377) (374:374:374))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux63\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (551:551:551))
        (PORT datab (329:329:329) (433:433:433))
        (PORT datac (297:297:297) (405:405:405))
        (PORT datad (301:301:301) (394:394:394))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux63\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (861:861:861) (926:926:926))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (402:402:402))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[7\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4103:4103:4103) (4414:4414:4414))
        (PORT datac (4664:4664:4664) (4890:4890:4890))
        (PORT datad (522:522:522) (575:575:575))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1147:1147:1147) (1147:1147:1147))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (403:403:403))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1147:1147:1147) (1147:1147:1147))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (421:421:421))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (451:451:451))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (430:430:430))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1147:1147:1147) (1147:1147:1147))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (430:430:430))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1147:1147:1147) (1147:1147:1147))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Contador\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (411:411:411))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1147:1147:1147) (1147:1147:1147))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (452:452:452))
        (PORT datab (360:360:360) (454:454:454))
        (PORT datac (301:301:301) (395:395:395))
        (PORT datad (304:304:304) (391:391:391))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1147:1147:1147) (1147:1147:1147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1147:1147:1147) (1147:1147:1147))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux54\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (773:773:773))
        (PORT datab (550:550:550) (608:608:608))
        (PORT datac (503:503:503) (560:560:560))
        (PORT datad (517:517:517) (571:571:571))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (949:949:949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux53\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (774:774:774))
        (PORT datab (551:551:551) (608:608:608))
        (PORT datac (504:504:504) (561:561:561))
        (PORT datad (516:516:516) (570:570:570))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (949:949:949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (769:769:769))
        (PORT datab (358:358:358) (452:452:452))
        (PORT datac (302:302:302) (396:396:396))
        (PORT datad (312:312:312) (405:405:405))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1147:1147:1147) (1147:1147:1147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (555:555:555))
        (PORT datab (336:336:336) (432:432:432))
        (PORT datac (471:471:471) (525:525:525))
        (PORT datad (313:313:313) (405:405:405))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1147:1147:1147) (1147:1147:1147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (773:773:773))
        (PORT datab (551:551:551) (608:608:608))
        (PORT datac (503:503:503) (561:561:561))
        (PORT datad (517:517:517) (571:571:571))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (949:949:949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux49\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (452:452:452))
        (PORT datab (334:334:334) (430:430:430))
        (PORT datac (301:301:301) (395:395:395))
        (PORT datad (325:325:325) (410:410:410))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[20\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (587:587:587) (574:574:574))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2533:2533:2533))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (1505:1505:1505) (1507:1507:1507))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1147:1147:1147) (1147:1147:1147))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1147:1147:1147) (1147:1147:1147))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux62\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (647:647:647))
        (PORT datab (567:567:567) (633:633:633))
        (PORT datac (486:486:486) (556:556:556))
        (PORT datad (495:495:495) (555:555:555))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (949:949:949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux61\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (558:558:558))
        (PORT datab (489:489:489) (552:552:552))
        (PORT datac (463:463:463) (514:514:514))
        (PORT datad (297:297:297) (378:378:378))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1147:1147:1147) (1147:1147:1147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux60\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (647:647:647))
        (PORT datab (567:567:567) (633:633:633))
        (PORT datac (486:486:486) (555:555:555))
        (PORT datad (494:494:494) (555:555:555))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (949:949:949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux59\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (651:651:651))
        (PORT datab (569:569:569) (636:636:636))
        (PORT datac (488:488:488) (558:558:558))
        (PORT datad (497:497:497) (558:558:558))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (949:949:949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux58\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (652:652:652))
        (PORT datab (569:569:569) (636:636:636))
        (PORT datac (488:488:488) (558:558:558))
        (PORT datad (498:498:498) (559:559:559))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (949:949:949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux57\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (653:653:653))
        (PORT datab (570:570:570) (637:637:637))
        (PORT datac (489:489:489) (559:559:559))
        (PORT datad (499:499:499) (560:560:560))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (971:971:971) (949:949:949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (415:415:415))
        (PORT datab (318:318:318) (407:407:407))
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (295:295:295) (376:376:376))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[27\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (591:591:591) (579:579:579))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2529:2529:2529) (2532:2532:2532))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (1460:1460:1460) (1469:1469:1469))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3349:3349:3349) (3605:3605:3605))
        (PORT datac (3001:3001:3001) (3249:3249:3249))
        (PORT datad (3383:3383:3383) (3615:3615:3615))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (692:692:692))
        (PORT datab (319:319:319) (406:406:406))
        (PORT datac (645:645:645) (628:628:628))
        (PORT datad (3637:3637:3637) (3856:3856:3856))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3348:3348:3348) (3604:3604:3604))
        (PORT datac (3000:3000:3000) (3248:3248:3248))
        (PORT datad (318:318:318) (394:394:394))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3442:3442:3442) (3673:3673:3673))
        (PORT datab (3342:3342:3342) (3582:3582:3582))
        (PORT datac (2997:2997:2997) (3244:3244:3244))
        (PORT datad (315:315:315) (392:392:392))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (463:463:463) (498:498:498))
        (PORT datad (462:462:462) (492:492:492))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3601:3601:3601))
        (PORT datac (2995:2995:2995) (3243:3243:3243))
        (PORT datad (3389:3389:3389) (3622:3622:3622))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\[7\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (639:639:639))
        (PORT datab (798:798:798) (804:804:804))
        (PORT datac (412:412:412) (420:420:420))
        (PORT datad (482:482:482) (534:534:534))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (963:963:963) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (497:497:497))
        (PORT datab (1062:1062:1062) (1031:1031:1031))
        (PORT datac (3379:3379:3379) (3616:3616:3616))
        (PORT datad (3333:3333:3333) (3581:3581:3581))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (739:739:739))
        (PORT datab (668:668:668) (669:669:669))
        (PORT datac (497:497:497) (566:566:566))
        (PORT datad (2997:2997:2997) (3239:3239:3239))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (422:422:422))
        (PORT datab (504:504:504) (529:529:529))
        (PORT datac (465:465:465) (501:501:501))
        (PORT datad (367:367:367) (368:368:368))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2562:2562:2562) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (929:929:929) (916:916:916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3565:3565:3565) (3782:3782:3782))
        (PORT datac (496:496:496) (566:566:566))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3053:3053:3053) (3295:3295:3295))
        (PORT datab (988:988:988) (967:967:967))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Carry)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3311:3311:3311) (3554:3554:3554))
        (PORT datac (299:299:299) (393:393:393))
        (PORT datad (452:452:452) (514:514:514))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (452:452:452))
        (PORT datab (504:504:504) (528:528:528))
        (PORT datac (465:465:465) (501:501:501))
        (PORT datad (367:367:367) (370:370:370))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2562:2562:2562) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (929:929:929) (916:916:916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (884:884:884))
        (PORT datab (762:762:762) (821:821:821))
        (PORT datac (696:696:696) (752:752:752))
        (PORT datad (714:714:714) (768:768:768))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[42\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1576:1576:1576) (1602:1602:1602))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (883:883:883))
        (PORT datab (761:761:761) (821:821:821))
        (PORT datac (697:697:697) (753:753:753))
        (PORT datad (715:715:715) (768:768:768))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[43\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1576:1576:1576) (1602:1602:1602))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (886:886:886))
        (PORT datab (763:763:763) (823:823:823))
        (PORT datac (695:695:695) (751:751:751))
        (PORT datad (713:713:713) (767:767:767))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[44\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1576:1576:1576) (1602:1602:1602))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (879:879:879))
        (PORT datab (757:757:757) (816:816:816))
        (PORT datac (699:699:699) (756:756:756))
        (PORT datad (717:717:717) (771:771:771))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[45\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1576:1576:1576) (1602:1602:1602))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (879:879:879))
        (PORT datab (758:758:758) (817:817:817))
        (PORT datac (699:699:699) (755:755:755))
        (PORT datad (717:717:717) (771:771:771))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[46\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1576:1576:1576) (1602:1602:1602))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (885:885:885))
        (PORT datab (762:762:762) (822:822:822))
        (PORT datac (696:696:696) (752:752:752))
        (PORT datad (714:714:714) (767:767:767))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[47\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1576:1576:1576) (1602:1602:1602))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3356:3356:3356) (3594:3594:3594))
        (PORT datac (500:500:500) (555:555:555))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (447:447:447))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (463:463:463) (498:498:498))
        (PORT datad (462:462:462) (493:493:493))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2562:2562:2562) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (929:929:929) (916:916:916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (604:604:604))
        (PORT datab (483:483:483) (554:554:554))
        (PORT datac (505:505:505) (564:564:564))
        (PORT datad (464:464:464) (517:517:517))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[48\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[48\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2533:2533:2533))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (1505:1505:1505) (1507:1507:1507))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3644:3644:3644) (3872:3872:3872))
        (PORT datac (298:298:298) (392:392:392))
        (PORT datad (457:457:457) (518:518:518))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (424:424:424))
        (PORT datab (510:510:510) (536:536:536))
        (PORT datac (463:463:463) (499:499:499))
        (PORT datad (367:367:367) (369:369:369))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (963:963:963) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (740:740:740))
        (PORT datab (667:667:667) (669:669:669))
        (PORT datac (3935:3935:3935) (4162:4162:4162))
        (PORT datad (480:480:480) (544:544:544))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (402:402:402) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3976:3976:3976) (4197:4197:4197))
        (PORT datac (304:304:304) (398:398:398))
        (PORT datad (480:480:480) (544:544:544))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (651:651:651))
        (PORT datab (510:510:510) (537:537:537))
        (PORT datac (365:365:365) (375:375:375))
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2562:2562:2562) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (929:929:929) (916:916:916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3348:3348:3348) (3605:3605:3605))
        (PORT datac (3001:3001:3001) (3249:3249:3249))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4011:4011:4011) (4228:4228:4228))
        (PORT datab (418:418:418) (439:439:439))
        (PORT datac (642:642:642) (625:625:625))
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (464:464:464) (500:500:500))
        (PORT datad (457:457:457) (487:487:487))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2562:2562:2562) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (929:929:929) (916:916:916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (835:835:835))
        (PORT datab (731:731:731) (790:790:790))
        (PORT datac (699:699:699) (755:755:755))
        (PORT datad (749:749:749) (785:785:785))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[49\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1341:1341:1341) (1368:1368:1368))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (833:833:833))
        (PORT datab (738:738:738) (798:798:798))
        (PORT datac (695:695:695) (751:751:751))
        (PORT datad (753:753:753) (789:789:789))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[50\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1341:1341:1341) (1368:1368:1368))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (834:834:834))
        (PORT datab (734:734:734) (793:793:793))
        (PORT datac (698:698:698) (754:754:754))
        (PORT datad (750:750:750) (786:786:786))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[51\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1341:1341:1341) (1368:1368:1368))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (835:835:835))
        (PORT datab (730:730:730) (789:789:789))
        (PORT datac (699:699:699) (755:755:755))
        (PORT datad (748:748:748) (784:784:784))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[52\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1341:1341:1341) (1368:1368:1368))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (833:833:833))
        (PORT datab (738:738:738) (797:797:797))
        (PORT datac (696:696:696) (752:752:752))
        (PORT datad (752:752:752) (789:789:789))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[53\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1341:1341:1341) (1368:1368:1368))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (833:833:833))
        (PORT datab (737:737:737) (797:797:797))
        (PORT datac (696:696:696) (752:752:752))
        (PORT datad (752:752:752) (788:788:788))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[54\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1341:1341:1341) (1368:1368:1368))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Entrada_Datos\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Salida\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3686:3686:3686) (3920:3920:3920))
        (PORT datac (499:499:499) (554:554:554))
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Acumulador\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (464:464:464) (500:500:500))
        (PORT datad (457:457:457) (486:486:486))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Acumulador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (963:963:963) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (561:561:561))
        (PORT datab (527:527:527) (587:587:587))
        (PORT datac (457:457:457) (520:520:520))
        (PORT datad (457:457:457) (511:511:511))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Display_7s\[55\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Display_7s\[55\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2533:2533:2533))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (1505:1505:1505) (1507:1507:1507))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
)
