# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 19:13:54  November 10, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Practica2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Practica2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:13:54  NOVEMBER 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE src/bcd_7seg.VHD
set_global_assignment -name VHDL_FILE src/Util.vhd
set_global_assignment -name VHDL_FILE src/UnidadAritmeticaLogica.vhd
set_global_assignment -name VHDL_FILE src/Practica2.vhd
set_global_assignment -name VHDL_FILE src/MemoriaRAM.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M23 -to clr
set_location_assignment PIN_AA14 -to Display_7s[55]
set_location_assignment PIN_AG18 -to Display_7s[54]
set_location_assignment PIN_AF17 -to Display_7s[53]
set_location_assignment PIN_AH17 -to Display_7s[52]
set_location_assignment PIN_AG17 -to Display_7s[51]
set_location_assignment PIN_AE17 -to Display_7s[50]
set_location_assignment PIN_AD17 -to Display_7s[49]
set_location_assignment PIN_AC17 -to Display_7s[48]
set_location_assignment PIN_AA15 -to Display_7s[47]
set_location_assignment PIN_AB15 -to Display_7s[46]
set_location_assignment PIN_AB17 -to Display_7s[45]
set_location_assignment PIN_AA16 -to Display_7s[44]
set_location_assignment PIN_AB16 -to Display_7s[43]
set_location_assignment PIN_AA17 -to Display_7s[42]
set_location_assignment PIN_AH18 -to Display_7s[41]
set_location_assignment PIN_AF18 -to Display_7s[40]
set_location_assignment PIN_AG19 -to Display_7s[39]
set_location_assignment PIN_AH19 -to Display_7s[38]
set_location_assignment PIN_AB18 -to Display_7s[37]
set_location_assignment PIN_AC18 -to Display_7s[36]
set_location_assignment PIN_AD18 -to Display_7s[35]
set_location_assignment PIN_AE18 -to Display_7s[34]
set_location_assignment PIN_AF19 -to Display_7s[33]
set_location_assignment PIN_AE19 -to Display_7s[32]
set_location_assignment PIN_AH21 -to Display_7s[31]
set_location_assignment PIN_AG21 -to Display_7s[30]
set_location_assignment PIN_AA19 -to Display_7s[29]
set_location_assignment PIN_AB19 -to Display_7s[28]
set_location_assignment PIN_Y19 -to Display_7s[27]
set_location_assignment PIN_AF23 -to Display_7s[26]
set_location_assignment PIN_AD24 -to Display_7s[25]
set_location_assignment PIN_AA21 -to Display_7s[24]
set_location_assignment PIN_AB20 -to Display_7s[23]
set_location_assignment PIN_U21 -to Display_7s[22]
set_location_assignment PIN_V21 -to Display_7s[21]
set_location_assignment PIN_W28 -to Display_7s[20]
set_location_assignment PIN_W27 -to Display_7s[19]
set_location_assignment PIN_Y26 -to Display_7s[18]
set_location_assignment PIN_W26 -to Display_7s[17]
set_location_assignment PIN_Y25 -to Display_7s[16]
set_location_assignment PIN_AA26 -to Display_7s[15]
set_location_assignment PIN_AA25 -to Display_7s[14]
set_location_assignment PIN_U24 -to Display_7s[13]
set_location_assignment PIN_U23 -to Display_7s[12]
set_location_assignment PIN_W25 -to Display_7s[11]
set_location_assignment PIN_W22 -to Display_7s[10]
set_location_assignment PIN_W21 -to Display_7s[9]
set_location_assignment PIN_Y22 -to Display_7s[8]
set_location_assignment PIN_M24 -to Display_7s[7]
set_location_assignment PIN_H22 -to Display_7s[6]
set_location_assignment PIN_J22 -to Display_7s[5]
set_location_assignment PIN_L25 -to Display_7s[4]
set_location_assignment PIN_L26 -to Display_7s[3]
set_location_assignment PIN_E17 -to Display_7s[2]
set_location_assignment PIN_F22 -to Display_7s[1]
set_location_assignment PIN_G18 -to Display_7s[0]
set_location_assignment PIN_Y23 -to Entrada_Datos[7]
set_location_assignment PIN_Y24 -to Entrada_Datos[6]
set_location_assignment PIN_AA22 -to Entrada_Datos[5]
set_location_assignment PIN_AA23 -to Entrada_Datos[4]
set_location_assignment PIN_AA24 -to Entrada_Datos[3]
set_location_assignment PIN_AB23 -to Entrada_Datos[2]
set_location_assignment PIN_AB24 -to Entrada_Datos[1]
set_location_assignment PIN_AC24 -to Entrada_Datos[0]
set_location_assignment PIN_AB27 -to Entrada_Instruccion[4]
set_location_assignment PIN_AD27 -to Entrada_Instruccion[3]
set_location_assignment PIN_AC27 -to Entrada_Instruccion[2]
set_location_assignment PIN_AC28 -to Entrada_Instruccion[1]
set_location_assignment PIN_AB28 -to Entrada_Instruccion[0]
set_location_assignment PIN_R24 -to exe
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top