vendor_name = ModelSim
source_file = 1, C:/Users/payan/Desktop/clase28/lcd_controller.vhd
source_file = 1, C:/Users/payan/Desktop/clase28/UnidadControl.vhd
source_file = 1, C:/Users/payan/Desktop/clase28/ALU_PACKAGE.vhd
source_file = 1, C:/Users/payan/Desktop/clase28/COMANDOS_LCD_REVD.vhd
source_file = 1, C:/Users/payan/Desktop/clase28/PROCESADOR_LCD_REVD.vhd
source_file = 1, C:/Users/payan/Desktop/clase28/CARACTERES_ESPECIALES_REVD.vhd
source_file = 1, C:/Users/payan/Desktop/clase28/db/UnidadControl.cbx.xml
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/payan/Desktop/clase28/db/mult_73t.tdf
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/payan/Desktop/clase28/db/lpm_divide_fvo.tdf
source_file = 1, C:/Users/payan/Desktop/clase28/db/abs_divider_aag.tdf
source_file = 1, C:/Users/payan/Desktop/clase28/db/alt_u_div_i4f.tdf
source_file = 1, C:/Users/payan/Desktop/clase28/db/add_sub_7pc.tdf
source_file = 1, C:/Users/payan/Desktop/clase28/db/add_sub_8pc.tdf
source_file = 1, C:/Users/payan/Desktop/clase28/db/lpm_abs_5v9.tdf
design_name = UnidadControl
instance = comp, \u1|conta_enable[6]\, u1|conta_enable[6], UnidadControl, 1
instance = comp, \resultado_8_\, resultado_8_, UnidadControl, 1
instance = comp, \resultado_6_\, resultado_6_, UnidadControl, 1
instance = comp, \u1|conta_enable[6]~28\, u1|conta_enable[6]~28, UnidadControl, 1
instance = comp, \INST[9][0]\, INST[9][0], UnidadControl, 1
instance = comp, \INST[4][0]\, INST[4][0], UnidadControl, 1
instance = comp, \INST[3][0]\, INST[3][0], UnidadControl, 1
instance = comp, \INST[4][4]\, INST[4][4], UnidadControl, 1
instance = comp, \INST[4][5]\, INST[4][5], UnidadControl, 1
instance = comp, \INST[5][6]\, INST[5][6], UnidadControl, 1
instance = comp, \INST[6][6]\, INST[6][6], UnidadControl, 1
instance = comp, \INST[4][6]\, INST[4][6], UnidadControl, 1
instance = comp, \INST[4][3]\, INST[4][3], UnidadControl, 1
instance = comp, \INST[9][2]\, INST[9][2], UnidadControl, 1
instance = comp, \INST[6][2]\, INST[6][2], UnidadControl, 1
instance = comp, \INST[9][1]\, INST[9][1], UnidadControl, 1
instance = comp, \INST[5][1]\, INST[5][1], UnidadControl, 1
instance = comp, \INST[3][1]\, INST[3][1], UnidadControl, 1
instance = comp, \INST[6][1]\, INST[6][1], UnidadControl, 1
instance = comp, \INST[4][1]\, INST[4][1], UnidadControl, 1
instance = comp, \u1|Add6~0\, u1|Add6~0, UnidadControl, 1
instance = comp, \u1|Add6~2\, u1|Add6~2, UnidadControl, 1
instance = comp, \u1|Add6~4\, u1|Add6~4, UnidadControl, 1
instance = comp, \u1|Add6~6\, u1|Add6~6, UnidadControl, 1
instance = comp, \u1|Add6~8\, u1|Add6~8, UnidadControl, 1
instance = comp, \u1|Add6~10\, u1|Add6~10, UnidadControl, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, UnidadControl, 1
instance = comp, \Add1~0\, Add1~0, UnidadControl, 1
instance = comp, \Add1~4\, Add1~4, UnidadControl, 1
instance = comp, \Add1~12\, Add1~12, UnidadControl, 1
instance = comp, \Add1~14\, Add1~14, UnidadControl, 1
instance = comp, \Add1~16\, Add1~16, UnidadControl, 1
instance = comp, \Add0~2\, Add0~2, UnidadControl, 1
instance = comp, \Add0~4\, Add0~4, UnidadControl, 1
instance = comp, \Add0~10\, Add0~10, UnidadControl, 1
instance = comp, \Add0~12\, Add0~12, UnidadControl, 1
instance = comp, \Add0~14\, Add0~14, UnidadControl, 1
instance = comp, \Add0~16\, Add0~16, UnidadControl, 1
instance = comp, \Add0~18\, Add0~18, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~2\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~6\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12\, Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~12\, Div0|auto_generated|divider|op_1~12, UnidadControl, 1
instance = comp, \resultado_6_~0\, resultado_6_~0, UnidadControl, 1
instance = comp, \u1|conta_delay[10]\, u1|conta_delay[10], UnidadControl, 1
instance = comp, \u1|conta_delay[16]\, u1|conta_delay[16], UnidadControl, 1
instance = comp, \u1|conta_delay[6]\, u1|conta_delay[6], UnidadControl, 1
instance = comp, \u1|conta_delay[14]\, u1|conta_delay[14], UnidadControl, 1
instance = comp, \u1|conta_delay[0]\, u1|conta_delay[0], UnidadControl, 1
instance = comp, \u1|Add2~0\, u1|Add2~0, UnidadControl, 1
instance = comp, \u1|Add3~2\, u1|Add3~2, UnidadControl, 1
instance = comp, \u1|Add2~2\, u1|Add2~2, UnidadControl, 1
instance = comp, \u1|Add3~4\, u1|Add3~4, UnidadControl, 1
instance = comp, \u1|Add5~0\, u1|Add5~0, UnidadControl, 1
instance = comp, \u1|Add3~6\, u1|Add3~6, UnidadControl, 1
instance = comp, \u1|Add5~2\, u1|Add5~2, UnidadControl, 1
instance = comp, \u1|Add2~4\, u1|Add2~4, UnidadControl, 1
instance = comp, \u1|Add1~2\, u1|Add1~2, UnidadControl, 1
instance = comp, \u1|Add3~8\, u1|Add3~8, UnidadControl, 1
instance = comp, \u1|Add5~4\, u1|Add5~4, UnidadControl, 1
instance = comp, \u1|Add2~6\, u1|Add2~6, UnidadControl, 1
instance = comp, \u1|Add3~10\, u1|Add3~10, UnidadControl, 1
instance = comp, \u1|Add1~4\, u1|Add1~4, UnidadControl, 1
instance = comp, \u1|Add5~6\, u1|Add5~6, UnidadControl, 1
instance = comp, \u1|Add2~8\, u1|Add2~8, UnidadControl, 1
instance = comp, \u1|Add1~6\, u1|Add1~6, UnidadControl, 1
instance = comp, \u1|Add3~12\, u1|Add3~12, UnidadControl, 1
instance = comp, \u1|Add5~8\, u1|Add5~8, UnidadControl, 1
instance = comp, \u1|Add2~10\, u1|Add2~10, UnidadControl, 1
instance = comp, \u1|Add5~10\, u1|Add5~10, UnidadControl, 1
instance = comp, \u1|Add2~12\, u1|Add2~12, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~24\, u1|conta_delay[0]~24, UnidadControl, 1
instance = comp, \u1|conta_delay[6]~36\, u1|conta_delay[6]~36, UnidadControl, 1
instance = comp, \u1|conta_delay[10]~47\, u1|conta_delay[10]~47, UnidadControl, 1
instance = comp, \u1|conta_delay[14]~55\, u1|conta_delay[14]~55, UnidadControl, 1
instance = comp, \u1|conta_delay[16]~59\, u1|conta_delay[16]~59, UnidadControl, 1
instance = comp, \u1|LessThan21~0\, u1|LessThan21~0, UnidadControl, 1
instance = comp, \u1|LessThan21~1\, u1|LessThan21~1, UnidadControl, 1
instance = comp, \u1|LessThan21~2\, u1|LessThan21~2, UnidadControl, 1
instance = comp, \u1|LessThan21~3\, u1|LessThan21~3, UnidadControl, 1
instance = comp, \u1|LessThan21~4\, u1|LessThan21~4, UnidadControl, 1
instance = comp, \u1|LessThan21~5\, u1|LessThan21~5, UnidadControl, 1
instance = comp, \u1|LessThan22~0\, u1|LessThan22~0, UnidadControl, 1
instance = comp, \u1|LessThan22~1\, u1|LessThan22~1, UnidadControl, 1
instance = comp, \u1|LessThan22~2\, u1|LessThan22~2, UnidadControl, 1
instance = comp, \resultado_14_\, resultado_14_, UnidadControl, 1
instance = comp, \resultado_13_\, resultado_13_, UnidadControl, 1
instance = comp, \resultado_12_\, resultado_12_, UnidadControl, 1
instance = comp, \resultado_11_\, resultado_11_, UnidadControl, 1
instance = comp, \resultado_10_\, resultado_10_, UnidadControl, 1
instance = comp, \resultado_9_\, resultado_9_, UnidadControl, 1
instance = comp, \u1|RW~3\, u1|RW~3, UnidadControl, 1
instance = comp, \u1|LessThan20~1\, u1|LessThan20~1, UnidadControl, 1
instance = comp, \u1|DATA~17\, u1|DATA~17, UnidadControl, 1
instance = comp, \u1|vec_c_char[5]\, u1|vec_c_char[5], UnidadControl, 1
instance = comp, \u1|DATA~22\, u1|DATA~22, UnidadControl, 1
instance = comp, \Mux8~2\, Mux8~2, UnidadControl, 1
instance = comp, \INST[0][8]\, INST[0][8], UnidadControl, 1
instance = comp, \Mux8~3\, Mux8~3, UnidadControl, 1
instance = comp, \Mux8~4\, Mux8~4, UnidadControl, 1
instance = comp, \Mux8~5\, Mux8~5, UnidadControl, 1
instance = comp, \Mux8~7\, Mux8~7, UnidadControl, 1
instance = comp, \INST[22][0]\, INST[22][0], UnidadControl, 1
instance = comp, \INST[21][0]\, INST[21][0], UnidadControl, 1
instance = comp, \INST[20][0]\, INST[20][0], UnidadControl, 1
instance = comp, \Mux8~10\, Mux8~10, UnidadControl, 1
instance = comp, \INST[23][0]\, INST[23][0], UnidadControl, 1
instance = comp, \Mux8~11\, Mux8~11, UnidadControl, 1
instance = comp, \INST[17][0]\, INST[17][0], UnidadControl, 1
instance = comp, \INST[18][0]\, INST[18][0], UnidadControl, 1
instance = comp, \INST[16][0]\, INST[16][0], UnidadControl, 1
instance = comp, \Mux8~12\, Mux8~12, UnidadControl, 1
instance = comp, \INST[19][0]\, INST[19][0], UnidadControl, 1
instance = comp, \Mux8~13\, Mux8~13, UnidadControl, 1
instance = comp, \Mux8~14\, Mux8~14, UnidadControl, 1
instance = comp, \INST[14][0]\, INST[14][0], UnidadControl, 1
instance = comp, \INST[13][0]\, INST[13][0], UnidadControl, 1
instance = comp, \INST[12][0]\, INST[12][0], UnidadControl, 1
instance = comp, \Mux8~15\, Mux8~15, UnidadControl, 1
instance = comp, \INST[15][0]\, INST[15][0], UnidadControl, 1
instance = comp, \Mux8~16\, Mux8~16, UnidadControl, 1
instance = comp, \INST[0][2]\, INST[0][2], UnidadControl, 1
instance = comp, \Mux8~22\, Mux8~22, UnidadControl, 1
instance = comp, \Mux8~23\, Mux8~23, UnidadControl, 1
instance = comp, \Mux8~26\, Mux8~26, UnidadControl, 1
instance = comp, \INST[25][0]\, INST[25][0], UnidadControl, 1
instance = comp, \INST[24][0]\, INST[24][0], UnidadControl, 1
instance = comp, \Mux8~27\, Mux8~27, UnidadControl, 1
instance = comp, \INST[9][4]\, INST[9][4], UnidadControl, 1
instance = comp, \INST[8][4]\, INST[8][4], UnidadControl, 1
instance = comp, \Mux8~31\, Mux8~31, UnidadControl, 1
instance = comp, \INST[3][6]\, INST[3][6], UnidadControl, 1
instance = comp, \Mux8~43\, Mux8~43, UnidadControl, 1
instance = comp, \Mux8~44\, Mux8~44, UnidadControl, 1
instance = comp, \Mux8~45\, Mux8~45, UnidadControl, 1
instance = comp, \Mux8~46\, Mux8~46, UnidadControl, 1
instance = comp, \INST[9][3]\, INST[9][3], UnidadControl, 1
instance = comp, \INST[8][3]\, INST[8][3], UnidadControl, 1
instance = comp, \Mux8~51\, Mux8~51, UnidadControl, 1
instance = comp, \Mux8~58\, Mux8~58, UnidadControl, 1
instance = comp, \Mux8~59\, Mux8~59, UnidadControl, 1
instance = comp, \Mux8~60\, Mux8~60, UnidadControl, 1
instance = comp, \Mux8~65\, Mux8~65, UnidadControl, 1
instance = comp, \Mux8~70\, Mux8~70, UnidadControl, 1
instance = comp, \Mux8~71\, Mux8~71, UnidadControl, 1
instance = comp, \u1|DATA~23\, u1|DATA~23, UnidadControl, 1
instance = comp, \u1|DATA~24\, u1|DATA~24, UnidadControl, 1
instance = comp, \u1|DATA~25\, u1|DATA~25, UnidadControl, 1
instance = comp, \u1|DATA~26\, u1|DATA~26, UnidadControl, 1
instance = comp, \u1|DATA~27\, u1|DATA~27, UnidadControl, 1
instance = comp, \Mux8~75\, Mux8~75, UnidadControl, 1
instance = comp, \Mux8~78\, Mux8~78, UnidadControl, 1
instance = comp, \Mux8~79\, Mux8~79, UnidadControl, 1
instance = comp, \Mux8~80\, Mux8~80, UnidadControl, 1
instance = comp, \Mux8~81\, Mux8~81, UnidadControl, 1
instance = comp, \Mux8~82\, Mux8~82, UnidadControl, 1
instance = comp, \Mux8~83\, Mux8~83, UnidadControl, 1
instance = comp, \u1|DATA~35\, u1|DATA~35, UnidadControl, 1
instance = comp, \u1|data_s[1]\, u1|data_s[1], UnidadControl, 1
instance = comp, \u1|DATA~39\, u1|DATA~39, UnidadControl, 1
instance = comp, \u1|DATA[6]~45\, u1|DATA[6]~45, UnidadControl, 1
instance = comp, \u1|vec_l_ram[1]\, u1|vec_l_ram[1], UnidadControl, 1
instance = comp, \u1|DATA~46\, u1|DATA~46, UnidadControl, 1
instance = comp, \u1|DATA~47\, u1|DATA~47, UnidadControl, 1
instance = comp, \u1|DATA~48\, u1|DATA~48, UnidadControl, 1
instance = comp, \u1|DATA~50\, u1|DATA~50, UnidadControl, 1
instance = comp, \u1|DATA~51\, u1|DATA~51, UnidadControl, 1
instance = comp, \u1|DATA~52\, u1|DATA~52, UnidadControl, 1
instance = comp, \u1|vec_c_char[11]\, u1|vec_c_char[11], UnidadControl, 1
instance = comp, \u1|DATA~55\, u1|DATA~55, UnidadControl, 1
instance = comp, \u1|DATA~56\, u1|DATA~56, UnidadControl, 1
instance = comp, \u1|DATA~57\, u1|DATA~57, UnidadControl, 1
instance = comp, \u1|DATA~58\, u1|DATA~58, UnidadControl, 1
instance = comp, \u1|data_s[2]\, u1|data_s[2], UnidadControl, 1
instance = comp, \u1|DATA~63\, u1|DATA~63, UnidadControl, 1
instance = comp, \u1|vec_l_ram[2]\, u1|vec_l_ram[2], UnidadControl, 1
instance = comp, \u1|DATA~66\, u1|DATA~66, UnidadControl, 1
instance = comp, \u1|DATA~67\, u1|DATA~67, UnidadControl, 1
instance = comp, \u1|DATA~68\, u1|DATA~68, UnidadControl, 1
instance = comp, \u1|DATA~69\, u1|DATA~69, UnidadControl, 1
instance = comp, \u1|DATA~70\, u1|DATA~70, UnidadControl, 1
instance = comp, \u1|vec_c_char[2]\, u1|vec_c_char[2], UnidadControl, 1
instance = comp, \u1|DATA~71\, u1|DATA~71, UnidadControl, 1
instance = comp, \u1|DATA~74\, u1|DATA~74, UnidadControl, 1
instance = comp, \u1|vec_c_char[32]\, u1|vec_c_char[32], UnidadControl, 1
instance = comp, \u1|DATA~84\, u1|DATA~84, UnidadControl, 1
instance = comp, \u1|DATA~85\, u1|DATA~85, UnidadControl, 1
instance = comp, \u1|vec_c_char[13]\, u1|vec_c_char[13], UnidadControl, 1
instance = comp, \u1|vec_ram[3]\, u1|vec_ram[3], UnidadControl, 1
instance = comp, \u1|vec_c_char[4]\, u1|vec_c_char[4], UnidadControl, 1
instance = comp, \u1|DATA~100\, u1|DATA~100, UnidadControl, 1
instance = comp, \u1|vec_ram[4]\, u1|vec_ram[4], UnidadControl, 1
instance = comp, \u1|DATA~102\, u1|DATA~102, UnidadControl, 1
instance = comp, \u1|DATA~103\, u1|DATA~103, UnidadControl, 1
instance = comp, \u1|DATA~104\, u1|DATA~104, UnidadControl, 1
instance = comp, \u1|data_s[4]\, u1|data_s[4], UnidadControl, 1
instance = comp, \u1|DATA~106\, u1|DATA~106, UnidadControl, 1
instance = comp, \u1|DATA~107\, u1|DATA~107, UnidadControl, 1
instance = comp, \u1|DATA~109\, u1|DATA~109, UnidadControl, 1
instance = comp, \u1|DATA~110\, u1|DATA~110, UnidadControl, 1
instance = comp, \u1|DATA~111\, u1|DATA~111, UnidadControl, 1
instance = comp, \u1|DATA~112\, u1|DATA~112, UnidadControl, 1
instance = comp, \u1|vec_ram[5]\, u1|vec_ram[5], UnidadControl, 1
instance = comp, \u1|DATA~116\, u1|DATA~116, UnidadControl, 1
instance = comp, \u1|DATA[6]~117\, u1|DATA[6]~117, UnidadControl, 1
instance = comp, \u1|data_s[5]\, u1|data_s[5], UnidadControl, 1
instance = comp, \u1|DATA[6]~118\, u1|DATA[6]~118, UnidadControl, 1
instance = comp, \u1|DATA~119\, u1|DATA~119, UnidadControl, 1
instance = comp, \u1|DATA~120\, u1|DATA~120, UnidadControl, 1
instance = comp, \u1|DATA[5]~123\, u1|DATA[5]~123, UnidadControl, 1
instance = comp, \u1|vec_ram[6]\, u1|vec_ram[6], UnidadControl, 1
instance = comp, \u1|DATA~127\, u1|DATA~127, UnidadControl, 1
instance = comp, \u1|data_s[6]\, u1|data_s[6], UnidadControl, 1
instance = comp, \u1|DATA~128\, u1|DATA~128, UnidadControl, 1
instance = comp, \u1|DATA~129\, u1|DATA~129, UnidadControl, 1
instance = comp, \u1|DATA~130\, u1|DATA~130, UnidadControl, 1
instance = comp, \u1|DATA~131\, u1|DATA~131, UnidadControl, 1
instance = comp, \u1|DATA~137\, u1|DATA~137, UnidadControl, 1
instance = comp, \u1|DATA~138\, u1|DATA~138, UnidadControl, 1
instance = comp, \u1|DATA~139\, u1|DATA~139, UnidadControl, 1
instance = comp, \Mux88~0\, Mux88~0, UnidadControl, 1
instance = comp, \Mux88~2\, Mux88~2, UnidadControl, 1
instance = comp, \resultado_15_~2\, resultado_15_~2, UnidadControl, 1
instance = comp, \resultado_14_~3\, resultado_14_~3, UnidadControl, 1
instance = comp, \resultado_14_~4\, resultado_14_~4, UnidadControl, 1
instance = comp, \resultado_14_~5\, resultado_14_~5, UnidadControl, 1
instance = comp, \resultado_13_~0\, resultado_13_~0, UnidadControl, 1
instance = comp, \resultado_13_~1\, resultado_13_~1, UnidadControl, 1
instance = comp, \resultado_12_~0\, resultado_12_~0, UnidadControl, 1
instance = comp, \resultado_12_~1\, resultado_12_~1, UnidadControl, 1
instance = comp, \resultado_12_~2\, resultado_12_~2, UnidadControl, 1
instance = comp, \resultado_11_~0\, resultado_11_~0, UnidadControl, 1
instance = comp, \resultado_11_~1\, resultado_11_~1, UnidadControl, 1
instance = comp, \resultado_10_~0\, resultado_10_~0, UnidadControl, 1
instance = comp, \resultado_10_~1\, resultado_10_~1, UnidadControl, 1
instance = comp, \resultado_10_~2\, resultado_10_~2, UnidadControl, 1
instance = comp, \resultado_9_~0\, resultado_9_~0, UnidadControl, 1
instance = comp, \resultado_9_~1\, resultado_9_~1, UnidadControl, 1
instance = comp, \Mux88~3\, Mux88~3, UnidadControl, 1
instance = comp, \Mux88~4\, Mux88~4, UnidadControl, 1
instance = comp, \Mux88~5\, Mux88~5, UnidadControl, 1
instance = comp, \Mux88~6\, Mux88~6, UnidadControl, 1
instance = comp, \Mux88~7\, Mux88~7, UnidadControl, 1
instance = comp, \Mux88~8\, Mux88~8, UnidadControl, 1
instance = comp, \resultado~6\, resultado~6, UnidadControl, 1
instance = comp, \Mux96~4\, Mux96~4, UnidadControl, 1
instance = comp, \Mux96~5\, Mux96~5, UnidadControl, 1
instance = comp, \Mux96~6\, Mux96~6, UnidadControl, 1
instance = comp, \Mux96~7\, Mux96~7, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~13\, Div0|auto_generated|divider|divider|StageOut[26]~13, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~17\, Div0|auto_generated|divider|divider|StageOut[36]~17, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~19\, Div0|auto_generated|divider|divider|StageOut[34]~19, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~22\, Div0|auto_generated|divider|divider|StageOut[45]~22, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~24\, Div0|auto_generated|divider|divider|StageOut[43]~24, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~28\, Div0|auto_generated|divider|divider|StageOut[54]~28, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~30\, Div0|auto_generated|divider|divider|StageOut[52]~30, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~31\, Div0|auto_generated|divider|divider|StageOut[51]~31, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~34\, Div0|auto_generated|divider|divider|StageOut[48]~34, UnidadControl, 1
instance = comp, \resultado_6_~8\, resultado_6_~8, UnidadControl, 1
instance = comp, \resultado_6_~9\, resultado_6_~9, UnidadControl, 1
instance = comp, \resultado_6_~10\, resultado_6_~10, UnidadControl, 1
instance = comp, \resultado_6_~13\, resultado_6_~13, UnidadControl, 1
instance = comp, \resultado_6_~14\, resultado_6_~14, UnidadControl, 1
instance = comp, \resultado_6_~15\, resultado_6_~15, UnidadControl, 1
instance = comp, \resultado_6_~18\, resultado_6_~18, UnidadControl, 1
instance = comp, \resultado_6_~22\, resultado_6_~22, UnidadControl, 1
instance = comp, \resultado_6_~23\, resultado_6_~23, UnidadControl, 1
instance = comp, \resultado_5_~12\, resultado_5_~12, UnidadControl, 1
instance = comp, \resultado_5_~14\, resultado_5_~14, UnidadControl, 1
instance = comp, \resultado_4_~9\, resultado_4_~9, UnidadControl, 1
instance = comp, \resultado_4_~10\, resultado_4_~10, UnidadControl, 1
instance = comp, \resultado_4_~11\, resultado_4_~11, UnidadControl, 1
instance = comp, \resultado_2_~2\, resultado_2_~2, UnidadControl, 1
instance = comp, \resultado_1_~5\, resultado_1_~5, UnidadControl, 1
instance = comp, \Mux24~2\, Mux24~2, UnidadControl, 1
instance = comp, \Mux24~3\, Mux24~3, UnidadControl, 1
instance = comp, \Mux24~4\, Mux24~4, UnidadControl, 1
instance = comp, \Mux24~8\, Mux24~8, UnidadControl, 1
instance = comp, \Mux24~9\, Mux24~9, UnidadControl, 1
instance = comp, \Mux24~10\, Mux24~10, UnidadControl, 1
instance = comp, \Mux24~11\, Mux24~11, UnidadControl, 1
instance = comp, \Mux24~12\, Mux24~12, UnidadControl, 1
instance = comp, \Mux24~13\, Mux24~13, UnidadControl, 1
instance = comp, \u1|process_0~13\, u1|process_0~13, UnidadControl, 1
instance = comp, \u1|LessThan0~0\, u1|LessThan0~0, UnidadControl, 1
instance = comp, \u1|DATA~140\, u1|DATA~140, UnidadControl, 1
instance = comp, \u1|edo~26\, u1|edo~26, UnidadControl, 1
instance = comp, \u1|edo~27\, u1|edo~27, UnidadControl, 1
instance = comp, \u1|edo~29\, u1|edo~29, UnidadControl, 1
instance = comp, \u1|edo~35\, u1|edo~35, UnidadControl, 1
instance = comp, \u1|edo~36\, u1|edo~36, UnidadControl, 1
instance = comp, \u1|edo~37\, u1|edo~37, UnidadControl, 1
instance = comp, \u1|edo~38\, u1|edo~38, UnidadControl, 1
instance = comp, \u1|edo~39\, u1|edo~39, UnidadControl, 1
instance = comp, \u1|Equal0~0\, u1|Equal0~0, UnidadControl, 1
instance = comp, \u1|edo~42\, u1|edo~42, UnidadControl, 1
instance = comp, \u1|Equal0~1\, u1|Equal0~1, UnidadControl, 1
instance = comp, \u1|edo~43\, u1|edo~43, UnidadControl, 1
instance = comp, \u1|edo~45\, u1|edo~45, UnidadControl, 1
instance = comp, \u1|edo~46\, u1|edo~46, UnidadControl, 1
instance = comp, \u1|edo~47\, u1|edo~47, UnidadControl, 1
instance = comp, \u1|Equal12~4\, u1|Equal12~4, UnidadControl, 1
instance = comp, \u1|Equal12~5\, u1|Equal12~5, UnidadControl, 1
instance = comp, \u1|edo~52\, u1|edo~52, UnidadControl, 1
instance = comp, \u1|Equal1~0\, u1|Equal1~0, UnidadControl, 1
instance = comp, \u1|Equal16~0\, u1|Equal16~0, UnidadControl, 1
instance = comp, \u1|Equal16~1\, u1|Equal16~1, UnidadControl, 1
instance = comp, \u1|edo~55\, u1|edo~55, UnidadControl, 1
instance = comp, \u1|edo~56\, u1|edo~56, UnidadControl, 1
instance = comp, \u1|edo~57\, u1|edo~57, UnidadControl, 1
instance = comp, \u1|edo~58\, u1|edo~58, UnidadControl, 1
instance = comp, \u1|Equal7~0\, u1|Equal7~0, UnidadControl, 1
instance = comp, \u1|edo~59\, u1|edo~59, UnidadControl, 1
instance = comp, \u1|Equal1~1\, u1|Equal1~1, UnidadControl, 1
instance = comp, \u1|Equal1~2\, u1|Equal1~2, UnidadControl, 1
instance = comp, \u1|Equal1~3\, u1|Equal1~3, UnidadControl, 1
instance = comp, \u1|Equal1~4\, u1|Equal1~4, UnidadControl, 1
instance = comp, \u1|edo~60\, u1|edo~60, UnidadControl, 1
instance = comp, \u1|edo~61\, u1|edo~61, UnidadControl, 1
instance = comp, \u1|edo~62\, u1|edo~62, UnidadControl, 1
instance = comp, \u1|edo~64\, u1|edo~64, UnidadControl, 1
instance = comp, \u1|edo~74\, u1|edo~74, UnidadControl, 1
instance = comp, \u1|edo~77\, u1|edo~77, UnidadControl, 1
instance = comp, \u1|edo~78\, u1|edo~78, UnidadControl, 1
instance = comp, \u1|edo~79\, u1|edo~79, UnidadControl, 1
instance = comp, \u1|edo~80\, u1|edo~80, UnidadControl, 1
instance = comp, \u1|edo~81\, u1|edo~81, UnidadControl, 1
instance = comp, \u1|ok_enable~7\, u1|ok_enable~7, UnidadControl, 1
instance = comp, \u1|vec_c_char[15]~13\, u1|vec_c_char[15]~13, UnidadControl, 1
instance = comp, \u1|vec_c_char~20\, u1|vec_c_char~20, UnidadControl, 1
instance = comp, \RESULT[4]\, RESULT[4], UnidadControl, 1
instance = comp, \INST~4\, INST~4, UnidadControl, 1
instance = comp, \RESULT[5]\, RESULT[5], UnidadControl, 1
instance = comp, \INST~5\, INST~5, UnidadControl, 1
instance = comp, \RESULT[6]\, RESULT[6], UnidadControl, 1
instance = comp, \INST~6\, INST~6, UnidadControl, 1
instance = comp, \RESULT[3]\, RESULT[3], UnidadControl, 1
instance = comp, \INST~7\, INST~7, UnidadControl, 1
instance = comp, \RESULT[9]\, RESULT[9], UnidadControl, 1
instance = comp, \INST~8\, INST~8, UnidadControl, 1
instance = comp, \RESULT[8]\, RESULT[8], UnidadControl, 1
instance = comp, \INST~9\, INST~9, UnidadControl, 1
instance = comp, \RESULT[10]\, RESULT[10], UnidadControl, 1
instance = comp, \INST~10\, INST~10, UnidadControl, 1
instance = comp, \RESULT[7]\, RESULT[7], UnidadControl, 1
instance = comp, \INST~11\, INST~11, UnidadControl, 1
instance = comp, \RESULT[12]\, RESULT[12], UnidadControl, 1
instance = comp, \INST~12\, INST~12, UnidadControl, 1
instance = comp, \RESULT[13]\, RESULT[13], UnidadControl, 1
instance = comp, \INST~13\, INST~13, UnidadControl, 1
instance = comp, \RESULT[14]\, RESULT[14], UnidadControl, 1
instance = comp, \INST~14\, INST~14, UnidadControl, 1
instance = comp, \RESULT[11]\, RESULT[11], UnidadControl, 1
instance = comp, \INST~15\, INST~15, UnidadControl, 1
instance = comp, \Mux50~0\, Mux50~0, UnidadControl, 1
instance = comp, \Mux50~1\, Mux50~1, UnidadControl, 1
instance = comp, \INS4[2]\, INS4[2], UnidadControl, 1
instance = comp, \WideNor3~0\, WideNor3~0, UnidadControl, 1
instance = comp, \INS3[1]\, INS3[1], UnidadControl, 1
instance = comp, \INS2[0]\, INS2[0], UnidadControl, 1
instance = comp, \WideNor1~0\, WideNor1~0, UnidadControl, 1
instance = comp, \WideOr11~0\, WideOr11~0, UnidadControl, 1
instance = comp, \WideOr5~0\, WideOr5~0, UnidadControl, 1
instance = comp, \WideOr5~1\, WideOr5~1, UnidadControl, 1
instance = comp, \WideOr5~2\, WideOr5~2, UnidadControl, 1
instance = comp, \RESULT[1]\, RESULT[1], UnidadControl, 1
instance = comp, \INST~18\, INST~18, UnidadControl, 1
instance = comp, \RESULT[2]\, RESULT[2], UnidadControl, 1
instance = comp, \INST~19\, INST~19, UnidadControl, 1
instance = comp, \Mux46~0\, Mux46~0, UnidadControl, 1
instance = comp, \INST~20\, INST~20, UnidadControl, 1
instance = comp, \INST~21\, INST~21, UnidadControl, 1
instance = comp, \WideOr7~0\, WideOr7~0, UnidadControl, 1
instance = comp, \WideOr6~0\, WideOr6~0, UnidadControl, 1
instance = comp, \WideNor2~1\, WideNor2~1, UnidadControl, 1
instance = comp, \INST~22\, INST~22, UnidadControl, 1
instance = comp, \WideNor3~1\, WideNor3~1, UnidadControl, 1
instance = comp, \WideNor1~1\, WideNor1~1, UnidadControl, 1
instance = comp, \WideOr8~0\, WideOr8~0, UnidadControl, 1
instance = comp, \Mux48~0\, Mux48~0, UnidadControl, 1
instance = comp, \WideOr21~0\, WideOr21~0, UnidadControl, 1
instance = comp, \u1|Equal0~3\, u1|Equal0~3, UnidadControl, 1
instance = comp, \Mux49~0\, Mux49~0, UnidadControl, 1
instance = comp, \WideOr16~0\, WideOr16~0, UnidadControl, 1
instance = comp, \WideOr4~1\, WideOr4~1, UnidadControl, 1
instance = comp, \WideOr4~2\, WideOr4~2, UnidadControl, 1
instance = comp, \WideOr4~3\, WideOr4~3, UnidadControl, 1
instance = comp, \WideOr22~0\, WideOr22~0, UnidadControl, 1
instance = comp, \WideOr10~0\, WideOr10~0, UnidadControl, 1
instance = comp, \u1|data_s[1]~11\, u1|data_s[1]~11, UnidadControl, 1
instance = comp, \u1|data_s[1]~13\, u1|data_s[1]~13, UnidadControl, 1
instance = comp, \u1|data_s[1]~14\, u1|data_s[1]~14, UnidadControl, 1
instance = comp, \u1|vec_c_char~21\, u1|vec_c_char~21, UnidadControl, 1
instance = comp, \u1|data_s[2]~15\, u1|data_s[2]~15, UnidadControl, 1
instance = comp, \u1|data_s[2]~16\, u1|data_s[2]~16, UnidadControl, 1
instance = comp, \u1|data_s[2]~17\, u1|data_s[2]~17, UnidadControl, 1
instance = comp, \u1|data_s[2]~18\, u1|data_s[2]~18, UnidadControl, 1
instance = comp, \u1|data_s[2]~19\, u1|data_s[2]~19, UnidadControl, 1
instance = comp, \u1|data_s~21\, u1|data_s~21, UnidadControl, 1
instance = comp, \u1|vec_ram~3\, u1|vec_ram~3, UnidadControl, 1
instance = comp, \u1|vec_c_char~27\, u1|vec_c_char~27, UnidadControl, 1
instance = comp, \u1|data_s~24\, u1|data_s~24, UnidadControl, 1
instance = comp, \u1|data_s~25\, u1|data_s~25, UnidadControl, 1
instance = comp, \u1|vec_ram~4\, u1|vec_ram~4, UnidadControl, 1
instance = comp, \u1|data_s~26\, u1|data_s~26, UnidadControl, 1
instance = comp, \u1|data_s~27\, u1|data_s~27, UnidadControl, 1
instance = comp, \u1|data_s~28\, u1|data_s~28, UnidadControl, 1
instance = comp, \u1|vec_ram[6]~5\, u1|vec_ram[6]~5, UnidadControl, 1
instance = comp, \u1|data_s~29\, u1|data_s~29, UnidadControl, 1
instance = comp, \u1|data_s~30\, u1|data_s~30, UnidadControl, 1
instance = comp, \u1|data_s~31\, u1|data_s~31, UnidadControl, 1
instance = comp, \u1|avanzar~6\, u1|avanzar~6, UnidadControl, 1
instance = comp, \u1|avanzar~8\, u1|avanzar~8, UnidadControl, 1
instance = comp, \AX[9]\, AX[9], UnidadControl, 1
instance = comp, \AX[8]\, AX[8], UnidadControl, 1
instance = comp, \AX[10]\, AX[10], UnidadControl, 1
instance = comp, \AX[12]\, AX[12], UnidadControl, 1
instance = comp, \AX[13]\, AX[13], UnidadControl, 1
instance = comp, \AX[14]\, AX[14], UnidadControl, 1
instance = comp, \AX[11]\, AX[11], UnidadControl, 1
instance = comp, \Mux69~3\, Mux69~3, UnidadControl, 1
instance = comp, \Mux62~0\, Mux62~0, UnidadControl, 1
instance = comp, \Mux65~0\, Mux65~0, UnidadControl, 1
instance = comp, \Mux65~1\, Mux65~1, UnidadControl, 1
instance = comp, \Mux61~1\, Mux61~1, UnidadControl, 1
instance = comp, \Mux61~2\, Mux61~2, UnidadControl, 1
instance = comp, \Mux60~0\, Mux60~0, UnidadControl, 1
instance = comp, \Mux57~1\, Mux57~1, UnidadControl, 1
instance = comp, \Mux58~0\, Mux58~0, UnidadControl, 1
instance = comp, \Mux54~1\, Mux54~1, UnidadControl, 1
instance = comp, \resultado_14_~6\, resultado_14_~6, UnidadControl, 1
instance = comp, \Mux15~0\, Mux15~0, UnidadControl, 1
instance = comp, \Mux16~0\, Mux16~0, UnidadControl, 1
instance = comp, \Mux14~0\, Mux14~0, UnidadControl, 1
instance = comp, \Mux12~0\, Mux12~0, UnidadControl, 1
instance = comp, \Mux11~0\, Mux11~0, UnidadControl, 1
instance = comp, \Mux10~0\, Mux10~0, UnidadControl, 1
instance = comp, \Mux13~0\, Mux13~0, UnidadControl, 1
instance = comp, \u1|DATA~142\, u1|DATA~142, UnidadControl, 1
instance = comp, \u1|DATA~143\, u1|DATA~143, UnidadControl, 1
instance = comp, \u1|DATA~144\, u1|DATA~144, UnidadControl, 1
instance = comp, \u1|DATA~145\, u1|DATA~145, UnidadControl, 1
instance = comp, \u1|DATA~147\, u1|DATA~147, UnidadControl, 1
instance = comp, \resultado~7\, resultado~7, UnidadControl, 1
instance = comp, \Mux96~15\, Mux96~15, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~35\, Div0|auto_generated|divider|divider|StageOut[8]~35, UnidadControl, 1
instance = comp, \resultado_6_~27\, resultado_6_~27, UnidadControl, 1
instance = comp, \resultado_5_~16\, resultado_5_~16, UnidadControl, 1
instance = comp, \resultado_4_~12\, resultado_4_~12, UnidadControl, 1
instance = comp, \resultado_4_~13\, resultado_4_~13, UnidadControl, 1
instance = comp, \u1|process_0~30\, u1|process_0~30, UnidadControl, 1
instance = comp, \u1|edo~89\, u1|edo~89, UnidadControl, 1
instance = comp, \u1|vec_l_ram~8\, u1|vec_l_ram~8, UnidadControl, 1
instance = comp, \u1|vec_ram~6\, u1|vec_ram~6, UnidadControl, 1
instance = comp, \u1|data_s~37\, u1|data_s~37, UnidadControl, 1
instance = comp, \u1|Add4~5\, u1|Add4~5, UnidadControl, 1
instance = comp, \Mux69~4\, Mux69~4, UnidadControl, 1
instance = comp, \resultado_6_~28\, resultado_6_~28, UnidadControl, 1
instance = comp, \resultado_6_~30\, resultado_6_~30, UnidadControl, 1
instance = comp, \Mux66~0\, Mux66~0, UnidadControl, 1
instance = comp, \resultado_4_~14\, resultado_4_~14, UnidadControl, 1
instance = comp, \resultado_6_~31\, resultado_6_~31, UnidadControl, 1
instance = comp, \resultado_6_~32\, resultado_6_~32, UnidadControl, 1
instance = comp, \u1|DATA[7]~150\, u1|DATA[7]~150, UnidadControl, 1
instance = comp, \INST[0][2]~25\, INST[0][2]~25, UnidadControl, 1
instance = comp, \INST[9][4]~26\, INST[9][4]~26, UnidadControl, 1
instance = comp, \INST[8][3]~27\, INST[8][3]~27, UnidadControl, 1
instance = comp, \u1|vec_c_char[2]~35\, u1|vec_c_char[2]~35, UnidadControl, 1
instance = comp, \RESULT[5]~feeder\, RESULT[5]~feeder, UnidadControl, 1
instance = comp, \RESULT[4]~feeder\, RESULT[4]~feeder, UnidadControl, 1
instance = comp, \RESULT[3]~feeder\, RESULT[3]~feeder, UnidadControl, 1
instance = comp, \RESULT[2]~feeder\, RESULT[2]~feeder, UnidadControl, 1
instance = comp, \RESULT[1]~feeder\, RESULT[1]~feeder, UnidadControl, 1
instance = comp, \INST[4][3]~feeder\, INST[4][3]~feeder, UnidadControl, 1
instance = comp, \INST[9][2]~feeder\, INST[9][2]~feeder, UnidadControl, 1
instance = comp, \INST[6][1]~feeder\, INST[6][1]~feeder, UnidadControl, 1
instance = comp, \RESULT[8]~feeder\, RESULT[8]~feeder, UnidadControl, 1
instance = comp, \RESULT[10]~feeder\, RESULT[10]~feeder, UnidadControl, 1
instance = comp, \RESULT[12]~feeder\, RESULT[12]~feeder, UnidadControl, 1
instance = comp, \RESULT[13]~feeder\, RESULT[13]~feeder, UnidadControl, 1
instance = comp, \RESULT[14]~feeder\, RESULT[14]~feeder, UnidadControl, 1
instance = comp, \RESULT[11]~feeder\, RESULT[11]~feeder, UnidadControl, 1
instance = comp, \INST[0][8]~feeder\, INST[0][8]~feeder, UnidadControl, 1
instance = comp, \RS~output\, RS~output, UnidadControl, 1
instance = comp, \RW~output\, RW~output, UnidadControl, 1
instance = comp, \ENA~output\, ENA~output, UnidadControl, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, UnidadControl, 1
instance = comp, \DATA_LCD[0]~output\, DATA_LCD[0]~output, UnidadControl, 1
instance = comp, \DATA_LCD[1]~output\, DATA_LCD[1]~output, UnidadControl, 1
instance = comp, \DATA_LCD[2]~output\, DATA_LCD[2]~output, UnidadControl, 1
instance = comp, \DATA_LCD[3]~output\, DATA_LCD[3]~output, UnidadControl, 1
instance = comp, \DATA_LCD[4]~output\, DATA_LCD[4]~output, UnidadControl, 1
instance = comp, \DATA_LCD[5]~output\, DATA_LCD[5]~output, UnidadControl, 1
instance = comp, \DATA_LCD[6]~output\, DATA_LCD[6]~output, UnidadControl, 1
instance = comp, \DATA_LCD[7]~output\, DATA_LCD[7]~output, UnidadControl, 1
instance = comp, \CLK~input\, CLK~input, UnidadControl, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, UnidadControl, 1
instance = comp, \u1|dir_mem_s[0]~6\, u1|dir_mem_s[0]~6, UnidadControl, 1
instance = comp, \u1|dir_mem_s[0]~feeder\, u1|dir_mem_s[0]~feeder, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[0]~feeder\, u1|dir_salto_mem[0]~feeder, UnidadControl, 1
instance = comp, \u1|RW~5\, u1|RW~5, UnidadControl, 1
instance = comp, \u1|edo~82\, u1|edo~82, UnidadControl, 1
instance = comp, \u1|edo[6]~0\, u1|edo[6]~0, UnidadControl, 1
instance = comp, \u1|ok_enable~5\, u1|ok_enable~5, UnidadControl, 1
instance = comp, \u1|ok_enable~4\, u1|ok_enable~4, UnidadControl, 1
instance = comp, \u1|ok_enable~6\, u1|ok_enable~6, UnidadControl, 1
instance = comp, \u1|ok_enable~3\, u1|ok_enable~3, UnidadControl, 1
instance = comp, \u1|ok_enable~8\, u1|ok_enable~8, UnidadControl, 1
instance = comp, \u1|ok_enable~9\, u1|ok_enable~9, UnidadControl, 1
instance = comp, \u1|ok_enable~10\, u1|ok_enable~10, UnidadControl, 1
instance = comp, \u1|ok_enable\, u1|ok_enable, UnidadControl, 1
instance = comp, \u1|conta_enable[0]~16\, u1|conta_enable[0]~16, UnidadControl, 1
instance = comp, \u1|edo_enable[1]~1\, u1|edo_enable[1]~1, UnidadControl, 1
instance = comp, \u1|edo_enable[1]\, u1|edo_enable[1], UnidadControl, 1
instance = comp, \u1|Equal90~0\, u1|Equal90~0, UnidadControl, 1
instance = comp, \u1|conta_enable[0]\, u1|conta_enable[0], UnidadControl, 1
instance = comp, \u1|conta_enable[1]~18\, u1|conta_enable[1]~18, UnidadControl, 1
instance = comp, \u1|conta_enable[1]\, u1|conta_enable[1], UnidadControl, 1
instance = comp, \u1|conta_enable[2]~20\, u1|conta_enable[2]~20, UnidadControl, 1
instance = comp, \u1|conta_enable[2]\, u1|conta_enable[2], UnidadControl, 1
instance = comp, \u1|conta_enable[3]~22\, u1|conta_enable[3]~22, UnidadControl, 1
instance = comp, \u1|conta_enable[4]~24\, u1|conta_enable[4]~24, UnidadControl, 1
instance = comp, \u1|conta_enable[4]\, u1|conta_enable[4], UnidadControl, 1
instance = comp, \u1|conta_enable[5]~26\, u1|conta_enable[5]~26, UnidadControl, 1
instance = comp, \u1|conta_enable[7]~30\, u1|conta_enable[7]~30, UnidadControl, 1
instance = comp, \u1|conta_enable[7]\, u1|conta_enable[7], UnidadControl, 1
instance = comp, \u1|conta_enable[8]~32\, u1|conta_enable[8]~32, UnidadControl, 1
instance = comp, \u1|conta_enable[8]\, u1|conta_enable[8], UnidadControl, 1
instance = comp, \u1|conta_enable[9]~34\, u1|conta_enable[9]~34, UnidadControl, 1
instance = comp, \u1|conta_enable[9]\, u1|conta_enable[9], UnidadControl, 1
instance = comp, \u1|conta_enable[10]~36\, u1|conta_enable[10]~36, UnidadControl, 1
instance = comp, \u1|conta_enable[10]\, u1|conta_enable[10], UnidadControl, 1
instance = comp, \u1|conta_enable[11]~38\, u1|conta_enable[11]~38, UnidadControl, 1
instance = comp, \u1|conta_enable[12]~40\, u1|conta_enable[12]~40, UnidadControl, 1
instance = comp, \u1|conta_enable[12]\, u1|conta_enable[12], UnidadControl, 1
instance = comp, \u1|conta_enable[13]~42\, u1|conta_enable[13]~42, UnidadControl, 1
instance = comp, \u1|conta_enable[13]\, u1|conta_enable[13], UnidadControl, 1
instance = comp, \u1|conta_enable[11]\, u1|conta_enable[11], UnidadControl, 1
instance = comp, \u1|LessThan20~0\, u1|LessThan20~0, UnidadControl, 1
instance = comp, \u1|LessThan20~2\, u1|LessThan20~2, UnidadControl, 1
instance = comp, \u1|conta_enable[14]~44\, u1|conta_enable[14]~44, UnidadControl, 1
instance = comp, \u1|conta_enable[14]\, u1|conta_enable[14], UnidadControl, 1
instance = comp, \u1|conta_enable[15]~46\, u1|conta_enable[15]~46, UnidadControl, 1
instance = comp, \u1|conta_enable[15]\, u1|conta_enable[15], UnidadControl, 1
instance = comp, \u1|LessThan20~3\, u1|LessThan20~3, UnidadControl, 1
instance = comp, \u1|edo_enable[0]~0\, u1|edo_enable[0]~0, UnidadControl, 1
instance = comp, \u1|edo_enable[0]\, u1|edo_enable[0], UnidadControl, 1
instance = comp, \u1|enable_fin~0\, u1|enable_fin~0, UnidadControl, 1
instance = comp, \u1|enable_fin\, u1|enable_fin, UnidadControl, 1
instance = comp, \u1|edo~92\, u1|edo~92, UnidadControl, 1
instance = comp, \u1|edo~84\, u1|edo~84, UnidadControl, 1
instance = comp, \u1|edo~83\, u1|edo~83, UnidadControl, 1
instance = comp, \u1|edo~85\, u1|edo~85, UnidadControl, 1
instance = comp, \u1|edo~86\, u1|edo~86, UnidadControl, 1
instance = comp, \u1|edo[6]\, u1|edo[6], UnidadControl, 1
instance = comp, \u1|Equal0~5\, u1|Equal0~5, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[0]\, u1|dir_salto_mem[0], UnidadControl, 1
instance = comp, \u1|avanzar~7\, u1|avanzar~7, UnidadControl, 1
instance = comp, \u1|avanzar~3\, u1|avanzar~3, UnidadControl, 1
instance = comp, \u1|avanzar~2\, u1|avanzar~2, UnidadControl, 1
instance = comp, \u1|avanzar~4\, u1|avanzar~4, UnidadControl, 1
instance = comp, \u1|avanzar~10\, u1|avanzar~10, UnidadControl, 1
instance = comp, \u1|avanzar~5\, u1|avanzar~5, UnidadControl, 1
instance = comp, \u1|avanzar~9\, u1|avanzar~9, UnidadControl, 1
instance = comp, \u1|avanzar\, u1|avanzar, UnidadControl, 1
instance = comp, \u1|salto~0\, u1|salto~0, UnidadControl, 1
instance = comp, \u1|salto~1\, u1|salto~1, UnidadControl, 1
instance = comp, \u1|salto\, u1|salto, UnidadControl, 1
instance = comp, \u1|dir_mem_s[1]~16\, u1|dir_mem_s[1]~16, UnidadControl, 1
instance = comp, \u1|dir_mem_s[0]\, u1|dir_mem_s[0], UnidadControl, 1
instance = comp, \u1|dir_mem_s[1]~8\, u1|dir_mem_s[1]~8, UnidadControl, 1
instance = comp, \u1|dir_mem_s[1]~feeder\, u1|dir_mem_s[1]~feeder, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[1]~feeder\, u1|dir_salto_mem[1]~feeder, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[1]\, u1|dir_salto_mem[1], UnidadControl, 1
instance = comp, \u1|dir_mem_s[1]\, u1|dir_mem_s[1], UnidadControl, 1
instance = comp, \u1|dir_mem_s[2]~10\, u1|dir_mem_s[2]~10, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[2]~feeder\, u1|dir_salto_mem[2]~feeder, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[2]\, u1|dir_salto_mem[2], UnidadControl, 1
instance = comp, \u1|dir_mem_s[2]\, u1|dir_mem_s[2], UnidadControl, 1
instance = comp, \u1|dir_mem_s[3]~12\, u1|dir_mem_s[3]~12, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[3]~feeder\, u1|dir_salto_mem[3]~feeder, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[3]\, u1|dir_salto_mem[3], UnidadControl, 1
instance = comp, \u1|dir_mem_s[3]\, u1|dir_mem_s[3], UnidadControl, 1
instance = comp, \u1|dir_mem_s[4]~14\, u1|dir_mem_s[4]~14, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[4]~feeder\, u1|dir_salto_mem[4]~feeder, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[4]\, u1|dir_salto_mem[4], UnidadControl, 1
instance = comp, \u1|dir_mem_s[4]\, u1|dir_mem_s[4], UnidadControl, 1
instance = comp, \u1|dir_mem_s[5]~17\, u1|dir_mem_s[5]~17, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[5]~feeder\, u1|dir_salto_mem[5]~feeder, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[5]\, u1|dir_salto_mem[5], UnidadControl, 1
instance = comp, \u1|dir_mem_s[5]\, u1|dir_mem_s[5], UnidadControl, 1
instance = comp, \Mux8~63\, Mux8~63, UnidadControl, 1
instance = comp, \bandera~feeder\, bandera~feeder, UnidadControl, 1
instance = comp, \clr~input\, clr~input, UnidadControl, 1
instance = comp, \INST[0][0]~0\, INST[0][0]~0, UnidadControl, 1
instance = comp, \INST[10][5]\, INST[10][5], UnidadControl, 1
instance = comp, \Mux8~64\, Mux8~64, UnidadControl, 1
instance = comp, \ent_inst[3]~input\, ent_inst[3]~input, UnidadControl, 1
instance = comp, \ent_inst[1]~input\, ent_inst[1]~input, UnidadControl, 1
instance = comp, \ent_inst[4]~input\, ent_inst[4]~input, UnidadControl, 1
instance = comp, \Mux57~0\, Mux57~0, UnidadControl, 1
instance = comp, \Mux58~1\, Mux58~1, UnidadControl, 1
instance = comp, \INS1[0]~0\, INS1[0]~0, UnidadControl, 1
instance = comp, \INS2[3]\, INS2[3], UnidadControl, 1
instance = comp, \ent_inst[2]~input\, ent_inst[2]~input, UnidadControl, 1
instance = comp, \Mux57~2\, Mux57~2, UnidadControl, 1
instance = comp, \INS2[4]\, INS2[4], UnidadControl, 1
instance = comp, \AX[8]~0\, AX[8]~0, UnidadControl, 1
instance = comp, \Mux60~1\, Mux60~1, UnidadControl, 1
instance = comp, \INS2[1]\, INS2[1], UnidadControl, 1
instance = comp, \WideNor1~2\, WideNor1~2, UnidadControl, 1
instance = comp, \ent_inst[0]~input\, ent_inst[0]~input, UnidadControl, 1
instance = comp, \Mux59~0\, Mux59~0, UnidadControl, 1
instance = comp, \Mux59~1\, Mux59~1, UnidadControl, 1
instance = comp, \INS2[2]\, INS2[2], UnidadControl, 1
instance = comp, \WideOr9~0\, WideOr9~0, UnidadControl, 1
instance = comp, \INST[4][2]\, INST[4][2], UnidadControl, 1
instance = comp, \Mux8~68\, Mux8~68, UnidadControl, 1
instance = comp, \Mux64~0\, Mux64~0, UnidadControl, 1
instance = comp, \INS3[2]\, INS3[2], UnidadControl, 1
instance = comp, \Mux61~0\, Mux61~0, UnidadControl, 1
instance = comp, \Mux62~1\, Mux62~1, UnidadControl, 1
instance = comp, \INS3[4]\, INS3[4], UnidadControl, 1
instance = comp, \Mux63~0\, Mux63~0, UnidadControl, 1
instance = comp, \Mux63~1\, Mux63~1, UnidadControl, 1
instance = comp, \Mux63~2\, Mux63~2, UnidadControl, 1
instance = comp, \INS3[3]\, INS3[3], UnidadControl, 1
instance = comp, \WideNor2~0\, WideNor2~0, UnidadControl, 1
instance = comp, \Mux66~1\, Mux66~1, UnidadControl, 1
instance = comp, \INS3[0]\, INS3[0], UnidadControl, 1
instance = comp, \WideOr15~0\, WideOr15~0, UnidadControl, 1
instance = comp, \INST[5][2]~feeder\, INST[5][2]~feeder, UnidadControl, 1
instance = comp, \INST[5][2]\, INST[5][2], UnidadControl, 1
instance = comp, \Mux8~67\, Mux8~67, UnidadControl, 1
instance = comp, \Mux51~0\, Mux51~0, UnidadControl, 1
instance = comp, \Mux51~1\, Mux51~1, UnidadControl, 1
instance = comp, \INS1[5]\, INS1[5], UnidadControl, 1
instance = comp, \Mux56~0\, Mux56~0, UnidadControl, 1
instance = comp, \Mux56~1\, Mux56~1, UnidadControl, 1
instance = comp, \INS1[0]\, INS1[0], UnidadControl, 1
instance = comp, \Mux88~11\, Mux88~11, UnidadControl, 1
instance = comp, \Mux53~0\, Mux53~0, UnidadControl, 1
instance = comp, \Mux53~1\, Mux53~1, UnidadControl, 1
instance = comp, \INS1[3]\, INS1[3], UnidadControl, 1
instance = comp, \Mux55~0\, Mux55~0, UnidadControl, 1
instance = comp, \Mux55~1\, Mux55~1, UnidadControl, 1
instance = comp, \INS1[1]\, INS1[1], UnidadControl, 1
instance = comp, \WideNor0~0\, WideNor0~0, UnidadControl, 1
instance = comp, \WideOr3~0\, WideOr3~0, UnidadControl, 1
instance = comp, \Mux54~0\, Mux54~0, UnidadControl, 1
instance = comp, \Mux54~2\, Mux54~2, UnidadControl, 1
instance = comp, \INS1[2]\, INS1[2], UnidadControl, 1
instance = comp, \WideOr3~1\, WideOr3~1, UnidadControl, 1
instance = comp, \INST[3][2]\, INST[3][2], UnidadControl, 1
instance = comp, \INST[29][1]~1\, INST[29][1]~1, UnidadControl, 1
instance = comp, \INST[29][1]\, INST[29][1], UnidadControl, 1
instance = comp, \Mux8~66\, Mux8~66, UnidadControl, 1
instance = comp, \Mux8~69\, Mux8~69, UnidadControl, 1
instance = comp, \Mux6~0\, Mux6~0, UnidadControl, 1
instance = comp, \INST[10][2]~feeder\, INST[10][2]~feeder, UnidadControl, 1
instance = comp, \INST[10][2]\, INST[10][2], UnidadControl, 1
instance = comp, \Mux8~50\, Mux8~50, UnidadControl, 1
instance = comp, \Mux8~61\, Mux8~61, UnidadControl, 1
instance = comp, \Mux8~62\, Mux8~62, UnidadControl, 1
instance = comp, \Mux6~1\, Mux6~1, UnidadControl, 1
instance = comp, \Mux8~42\, Mux8~42, UnidadControl, 1
instance = comp, \Mux8~48\, Mux8~48, UnidadControl, 1
instance = comp, \Mux8~47\, Mux8~47, UnidadControl, 1
instance = comp, \Mux1~0\, Mux1~0, UnidadControl, 1
instance = comp, \Mux1~1\, Mux1~1, UnidadControl, 1
instance = comp, \Mux1~2\, Mux1~2, UnidadControl, 1
instance = comp, \Mux8~6\, Mux8~6, UnidadControl, 1
instance = comp, \Mux8~52\, Mux8~52, UnidadControl, 1
instance = comp, \Mux8~55\, Mux8~55, UnidadControl, 1
instance = comp, \INST[0][8]~2\, INST[0][8]~2, UnidadControl, 1
instance = comp, \INST[0][0]~3\, INST[0][0]~3, UnidadControl, 1
instance = comp, \INST[0][0]\, INST[0][0], UnidadControl, 1
instance = comp, \Mux52~0\, Mux52~0, UnidadControl, 1
instance = comp, \Mux52~1\, Mux52~1, UnidadControl, 1
instance = comp, \INS1[4]\, INS1[4], UnidadControl, 1
instance = comp, \WideOr4~0\, WideOr4~0, UnidadControl, 1
instance = comp, \WideOr2~0\, WideOr2~0, UnidadControl, 1
instance = comp, \WideOr2~1\, WideOr2~1, UnidadControl, 1
instance = comp, \INST[3][3]~feeder\, INST[3][3]~feeder, UnidadControl, 1
instance = comp, \INST[3][3]\, INST[3][3], UnidadControl, 1
instance = comp, \Mux8~56\, Mux8~56, UnidadControl, 1
instance = comp, \Mux68~0\, Mux68~0, UnidadControl, 1
instance = comp, \Mux68~1\, Mux68~1, UnidadControl, 1
instance = comp, \INS4[3]\, INS4[3], UnidadControl, 1
instance = comp, \Mux67~0\, Mux67~0, UnidadControl, 1
instance = comp, \Mux67~1\, Mux67~1, UnidadControl, 1
instance = comp, \INS4[4]\, INS4[4], UnidadControl, 1
instance = comp, \Mux70~0\, Mux70~0, UnidadControl, 1
instance = comp, \Mux70~1\, Mux70~1, UnidadControl, 1
instance = comp, \INS4[1]\, INS4[1], UnidadControl, 1
instance = comp, \Mux71~0\, Mux71~0, UnidadControl, 1
instance = comp, \Mux71~1\, Mux71~1, UnidadControl, 1
instance = comp, \INS4[0]\, INS4[0], UnidadControl, 1
instance = comp, \WideNor3~2\, WideNor3~2, UnidadControl, 1
instance = comp, \INS1[31]~feeder\, INS1[31]~feeder, UnidadControl, 1
instance = comp, \INS1[31]\, INS1[31], UnidadControl, 1
instance = comp, \WideOr20~0\, WideOr20~0, UnidadControl, 1
instance = comp, \INST[6][3]~feeder\, INST[6][3]~feeder, UnidadControl, 1
instance = comp, \INST[6][3]\, INST[6][3], UnidadControl, 1
instance = comp, \Mux8~53\, Mux8~53, UnidadControl, 1
instance = comp, \WideNor2~2\, WideNor2~2, UnidadControl, 1
instance = comp, \WideOr14~0\, WideOr14~0, UnidadControl, 1
instance = comp, \INST[5][3]~feeder\, INST[5][3]~feeder, UnidadControl, 1
instance = comp, \INST[5][3]\, INST[5][3], UnidadControl, 1
instance = comp, \Mux8~54\, Mux8~54, UnidadControl, 1
instance = comp, \Mux8~57\, Mux8~57, UnidadControl, 1
instance = comp, \Mux5~0\, Mux5~0, UnidadControl, 1
instance = comp, \Mux8~49\, Mux8~49, UnidadControl, 1
instance = comp, \Mux5~1\, Mux5~1, UnidadControl, 1
instance = comp, \Mux5~2\, Mux5~2, UnidadControl, 1
instance = comp, \INST[10][0]~24\, INST[10][0]~24, UnidadControl, 1
instance = comp, \INST[10][0]\, INST[10][0], UnidadControl, 1
instance = comp, \Mux8~32\, Mux8~32, UnidadControl, 1
instance = comp, \Mux8~37\, Mux8~37, UnidadControl, 1
instance = comp, \Mux8~38\, Mux8~38, UnidadControl, 1
instance = comp, \Mux8~33\, Mux8~33, UnidadControl, 1
instance = comp, \WideOr19~0\, WideOr19~0, UnidadControl, 1
instance = comp, \INST[6][4]\, INST[6][4], UnidadControl, 1
instance = comp, \WideNor0~1\, WideNor0~1, UnidadControl, 1
instance = comp, \WideOr1~0\, WideOr1~0, UnidadControl, 1
instance = comp, \WideOr1~1\, WideOr1~1, UnidadControl, 1
instance = comp, \INST[3][4]\, INST[3][4], UnidadControl, 1
instance = comp, \Mux8~34\, Mux8~34, UnidadControl, 1
instance = comp, \Mux8~35\, Mux8~35, UnidadControl, 1
instance = comp, \WideOr13~0\, WideOr13~0, UnidadControl, 1
instance = comp, \INST[5][4]\, INST[5][4], UnidadControl, 1
instance = comp, \Mux8~36\, Mux8~36, UnidadControl, 1
instance = comp, \Mux4~0\, Mux4~0, UnidadControl, 1
instance = comp, \Mux4~1\, Mux4~1, UnidadControl, 1
instance = comp, \Mux8~39\, Mux8~39, UnidadControl, 1
instance = comp, \Mux8~0\, Mux8~0, UnidadControl, 1
instance = comp, \Mux3~0\, Mux3~0, UnidadControl, 1
instance = comp, \Mux3~3\, Mux3~3, UnidadControl, 1
instance = comp, \WideNor0~2\, WideNor0~2, UnidadControl, 1
instance = comp, \WideOr0~0\, WideOr0~0, UnidadControl, 1
instance = comp, \INST[3][5]\, INST[3][5], UnidadControl, 1
instance = comp, \Mux3~1\, Mux3~1, UnidadControl, 1
instance = comp, \WideOr12~0\, WideOr12~0, UnidadControl, 1
instance = comp, \INST[5][5]\, INST[5][5], UnidadControl, 1
instance = comp, \Mux8~40\, Mux8~40, UnidadControl, 1
instance = comp, \WideOr18~0\, WideOr18~0, UnidadControl, 1
instance = comp, \INST[6][5]\, INST[6][5], UnidadControl, 1
instance = comp, \Mux8~41\, Mux8~41, UnidadControl, 1
instance = comp, \Mux3~2\, Mux3~2, UnidadControl, 1
instance = comp, \Mux3~4\, Mux3~4, UnidadControl, 1
instance = comp, \Mux3~5\, Mux3~5, UnidadControl, 1
instance = comp, \u1|LessThan2~0\, u1|LessThan2~0, UnidadControl, 1
instance = comp, \u1|Equal3~2\, u1|Equal3~2, UnidadControl, 1
instance = comp, \u1|process_0~17\, u1|process_0~17, UnidadControl, 1
instance = comp, \u1|edo~24\, u1|edo~24, UnidadControl, 1
instance = comp, \Mux7~2\, Mux7~2, UnidadControl, 1
instance = comp, \u1|Equal3~3\, u1|Equal3~3, UnidadControl, 1
instance = comp, \WideOr17~0\, WideOr17~0, UnidadControl, 1
instance = comp, \INST[5][0]~feeder\, INST[5][0]~feeder, UnidadControl, 1
instance = comp, \INST[5][0]\, INST[5][0], UnidadControl, 1
instance = comp, \Mux8~20\, Mux8~20, UnidadControl, 1
instance = comp, \WideOr23~0\, WideOr23~0, UnidadControl, 1
instance = comp, \INST[6][0]\, INST[6][0], UnidadControl, 1
instance = comp, \Mux8~21\, Mux8~21, UnidadControl, 1
instance = comp, \Mux8~24\, Mux8~24, UnidadControl, 1
instance = comp, \Mux45~0\, Mux45~0, UnidadControl, 1
instance = comp, \INST[8][0]\, INST[8][0], UnidadControl, 1
instance = comp, \Mux8~17\, Mux8~17, UnidadControl, 1
instance = comp, \ent_datos[7]~input\, ent_datos[7]~input, UnidadControl, 1
instance = comp, \resultado_14_~0\, resultado_14_~0, UnidadControl, 1
instance = comp, \resultado_14_~1\, resultado_14_~1, UnidadControl, 1
instance = comp, \exe~input\, exe~input, UnidadControl, 1
instance = comp, \Mux24~0\, Mux24~0, UnidadControl, 1
instance = comp, \Mux24~1\, Mux24~1, UnidadControl, 1
instance = comp, \ent_datos[6]~input\, ent_datos[6]~input, UnidadControl, 1
instance = comp, \ent_datos[4]~input\, ent_datos[4]~input, UnidadControl, 1
instance = comp, \ent_datos[3]~input\, ent_datos[3]~input, UnidadControl, 1
instance = comp, \ent_datos[2]~input\, ent_datos[2]~input, UnidadControl, 1
instance = comp, \ent_datos[1]~input\, ent_datos[1]~input, UnidadControl, 1
instance = comp, \ent_datos[0]~input\, ent_datos[0]~input, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~1\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~1, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~2\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~4\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~6\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~8\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~10\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~10, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~12\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~12, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~14\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~14, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~16\, Div0|auto_generated|divider|divider|StageOut[0]~16, UnidadControl, 1
instance = comp, \Mux96~12\, Mux96~12, UnidadControl, 1
instance = comp, \Mux96~13\, Mux96~13, UnidadControl, 1
instance = comp, \AX[8]~1\, AX[8]~1, UnidadControl, 1
instance = comp, \Mux18~0\, Mux18~0, UnidadControl, 1
instance = comp, \Mux69~2\, Mux69~2, UnidadControl, 1
instance = comp, \AX[0]~2\, AX[0]~2, UnidadControl, 1
instance = comp, \AX[6]\, AX[6], UnidadControl, 1
instance = comp, \Mux88~9\, Mux88~9, UnidadControl, 1
instance = comp, \Mux88~10\, Mux88~10, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|diff_signs\, Div0|auto_generated|divider|diff_signs, UnidadControl, 1
instance = comp, \Mux96~8\, Mux96~8, UnidadControl, 1
instance = comp, \Mux96~9\, Mux96~9, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~2\, Div0|auto_generated|divider|divider|StageOut[0]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~3\, Div0|auto_generated|divider|divider|StageOut[0]~3, UnidadControl, 1
instance = comp, \resultado_6_~11\, resultado_6_~11, UnidadControl, 1
instance = comp, \resultado_6_~12\, resultado_6_~12, UnidadControl, 1
instance = comp, \resultado_6_~29\, resultado_6_~29, UnidadControl, 1
instance = comp, \resultado_6_~21\, resultado_6_~21, UnidadControl, 1
instance = comp, \resultado_6_~20\, resultado_6_~20, UnidadControl, 1
instance = comp, \resultado_6_~16\, resultado_6_~16, UnidadControl, 1
instance = comp, \resultado_6_~17\, resultado_6_~17, UnidadControl, 1
instance = comp, \resultado_3_~1\, resultado_3_~1, UnidadControl, 1
instance = comp, \resultado_2_~4\, resultado_2_~4, UnidadControl, 1
instance = comp, \resultado_1_~1\, resultado_1_~1, UnidadControl, 1
instance = comp, \resultado_1_~2\, resultado_1_~2, UnidadControl, 1
instance = comp, \resultado_1_~3\, resultado_1_~3, UnidadControl, 1
instance = comp, \resultado_1_~7\, resultado_1_~7, UnidadControl, 1
instance = comp, \Add1~2\, Add1~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~1\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~1, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~4\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~8\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~8\, Div0|auto_generated|divider|divider|StageOut[0]~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~10\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~10, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~4\, Div0|auto_generated|divider|divider|StageOut[0]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~5\, Div0|auto_generated|divider|divider|StageOut[0]~5, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~7\, Div0|auto_generated|divider|divider|StageOut[8]~7, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~10\, Div0|auto_generated|divider|divider|StageOut[17]~10, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~15\, Div0|auto_generated|divider|divider|StageOut[24]~15, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~20\, Div0|auto_generated|divider|divider|StageOut[33]~20, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12\, Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~25\, Div0|auto_generated|divider|divider|StageOut[42]~25, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~27\, Div0|auto_generated|divider|divider|StageOut[40]~27, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14\, Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~0\, Div0|auto_generated|divider|op_1~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~2\, Div0|auto_generated|divider|op_1~2, UnidadControl, 1
instance = comp, \resultado_1_~4\, resultado_1_~4, UnidadControl, 1
instance = comp, \resultado_1_~6\, resultado_1_~6, UnidadControl, 1
instance = comp, \resultado_1_~8\, resultado_1_~8, UnidadControl, 1
instance = comp, \resultado_1_~0\, resultado_1_~0, UnidadControl, 1
instance = comp, \resultado_6_~26\, resultado_6_~26, UnidadControl, 1
instance = comp, \resultado_1_\, resultado_1_, UnidadControl, 1
instance = comp, \Mux23~0\, Mux23~0, UnidadControl, 1
instance = comp, \AX[1]\, AX[1], UnidadControl, 1
instance = comp, \resultado_6_~19\, resultado_6_~19, UnidadControl, 1
instance = comp, \resultado_2_~7\, resultado_2_~7, UnidadControl, 1
instance = comp, \resultado_2_~8\, resultado_2_~8, UnidadControl, 1
instance = comp, \resultado_6_~24\, resultado_6_~24, UnidadControl, 1
instance = comp, \resultado_6_~25\, resultado_6_~25, UnidadControl, 1
instance = comp, \ent_datos[5]~input\, ent_datos[5]~input, UnidadControl, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, UnidadControl, 1
instance = comp, \resultado_5_~17\, resultado_5_~17, UnidadControl, 1
instance = comp, \Add0~0\, Add0~0, UnidadControl, 1
instance = comp, \Add0~6\, Add0~6, UnidadControl, 1
instance = comp, \Add0~8\, Add0~8, UnidadControl, 1
instance = comp, \Add1~6\, Add1~6, UnidadControl, 1
instance = comp, \Add1~8\, Add1~8, UnidadControl, 1
instance = comp, \Add1~10\, Add1~10, UnidadControl, 1
instance = comp, \resultado_5_~7\, resultado_5_~7, UnidadControl, 1
instance = comp, \resultado_5_~8\, resultado_5_~8, UnidadControl, 1
instance = comp, \resultado_5_~9\, resultado_5_~9, UnidadControl, 1
instance = comp, \resultado_5_~10\, resultado_5_~10, UnidadControl, 1
instance = comp, \resultado_5_~11\, resultado_5_~11, UnidadControl, 1
instance = comp, \resultado_5_~13\, resultado_5_~13, UnidadControl, 1
instance = comp, \resultado_5_~15\, resultado_5_~15, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[5]~0\, Div0|auto_generated|divider|divider|sel[5]~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~4\, Div0|auto_generated|divider|op_1~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~6\, Div0|auto_generated|divider|op_1~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~8\, Div0|auto_generated|divider|op_1~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~10\, Div0|auto_generated|divider|op_1~10, UnidadControl, 1
instance = comp, \resultado_5_~0\, resultado_5_~0, UnidadControl, 1
instance = comp, \resultado_5_~feeder\, resultado_5_~feeder, UnidadControl, 1
instance = comp, \resultado_5_\, resultado_5_, UnidadControl, 1
instance = comp, \Mux19~0\, Mux19~0, UnidadControl, 1
instance = comp, \AX[5]\, AX[5], UnidadControl, 1
instance = comp, \resultado_2_~1\, resultado_2_~1, UnidadControl, 1
instance = comp, \resultado_2_~3\, resultado_2_~3, UnidadControl, 1
instance = comp, \resultado_2_~5\, resultado_2_~5, UnidadControl, 1
instance = comp, \resultado_2_~6\, resultado_2_~6, UnidadControl, 1
instance = comp, \resultado_2_~0\, resultado_2_~0, UnidadControl, 1
instance = comp, \resultado_2_\, resultado_2_, UnidadControl, 1
instance = comp, \Mux22~0\, Mux22~0, UnidadControl, 1
instance = comp, \AX[2]\, AX[2], UnidadControl, 1
instance = comp, \resultado_3_~2\, resultado_3_~2, UnidadControl, 1
instance = comp, \resultado_3_~3\, resultado_3_~3, UnidadControl, 1
instance = comp, \resultado_3_~7\, resultado_3_~7, UnidadControl, 1
instance = comp, \resultado_3_~5\, resultado_3_~5, UnidadControl, 1
instance = comp, \resultado_3_~4\, resultado_3_~4, UnidadControl, 1
instance = comp, \resultado_3_~6\, resultado_3_~6, UnidadControl, 1
instance = comp, \resultado_3_~8\, resultado_3_~8, UnidadControl, 1
instance = comp, \resultado_3_~0\, resultado_3_~0, UnidadControl, 1
instance = comp, \resultado_3_\, resultado_3_, UnidadControl, 1
instance = comp, \Mux21~0\, Mux21~0, UnidadControl, 1
instance = comp, \AX[3]\, AX[3], UnidadControl, 1
instance = comp, \resultado_4_~6\, resultado_4_~6, UnidadControl, 1
instance = comp, \resultado_4_~15\, resultado_4_~15, UnidadControl, 1
instance = comp, \resultado_4_~7\, resultado_4_~7, UnidadControl, 1
instance = comp, \resultado_4_~5\, resultado_4_~5, UnidadControl, 1
instance = comp, \resultado_4_~8\, resultado_4_~8, UnidadControl, 1
instance = comp, \resultado_4_~0\, resultado_4_~0, UnidadControl, 1
instance = comp, \resultado_4_~feeder\, resultado_4_~feeder, UnidadControl, 1
instance = comp, \resultado_4_\, resultado_4_, UnidadControl, 1
instance = comp, \Mux20~0\, Mux20~0, UnidadControl, 1
instance = comp, \AX[4]\, AX[4], UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~12\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~12, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~14\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~14, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0|_~0\, Div0|auto_generated|divider|divider|add_sub_0|_~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0\, Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~14\, Div0|auto_generated|divider|op_1~14, UnidadControl, 1
instance = comp, \Mux96~10\, Mux96~10, UnidadControl, 1
instance = comp, \Mux96~11\, Mux96~11, UnidadControl, 1
instance = comp, \Mux96~14\, Mux96~14, UnidadControl, 1
instance = comp, \resultado~8\, resultado~8, UnidadControl, 1
instance = comp, \resultado_7_\, resultado_7_, UnidadControl, 1
instance = comp, \Mux17~0\, Mux17~0, UnidadControl, 1
instance = comp, \AX[7]\, AX[7], UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1|_~0\, Div0|auto_generated|divider|divider|add_sub_1|_~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~6\, Div0|auto_generated|divider|divider|StageOut[9]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~9\, Div0|auto_generated|divider|divider|StageOut[18]~9, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~12\, Div0|auto_generated|divider|divider|StageOut[27]~12, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~11\, Div0|auto_generated|divider|divider|StageOut[16]~11, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~14\, Div0|auto_generated|divider|divider|StageOut[25]~14, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~21\, Div0|auto_generated|divider|divider|StageOut[32]~21, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~18\, Div0|auto_generated|divider|divider|StageOut[35]~18, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~23\, Div0|auto_generated|divider|divider|StageOut[44]~23, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~29\, Div0|auto_generated|divider|divider|StageOut[53]~29, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~26\, Div0|auto_generated|divider|divider|StageOut[41]~26, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~32\, Div0|auto_generated|divider|divider|StageOut[50]~32, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~33\, Div0|auto_generated|divider|divider|StageOut[49]~33, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1\, Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3\, Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13\, Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15\, Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16\, Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16, UnidadControl, 1
instance = comp, \Mux24~5\, Mux24~5, UnidadControl, 1
instance = comp, \Mux24~6\, Mux24~6, UnidadControl, 1
instance = comp, \Mux24~7\, Mux24~7, UnidadControl, 1
instance = comp, \Mux103~0\, Mux103~0, UnidadControl, 1
instance = comp, \Mux103~1\, Mux103~1, UnidadControl, 1
instance = comp, \resultado~9\, resultado~9, UnidadControl, 1
instance = comp, \resultado_0_\, resultado_0_, UnidadControl, 1
instance = comp, \Mux24~14\, Mux24~14, UnidadControl, 1
instance = comp, \AX[0]\, AX[0], UnidadControl, 1
instance = comp, \Add1~18\, Add1~18, UnidadControl, 1
instance = comp, \Mux88~1\, Mux88~1, UnidadControl, 1
instance = comp, \resultado_14_~2\, resultado_14_~2, UnidadControl, 1
instance = comp, \resultado_15_~0\, resultado_15_~0, UnidadControl, 1
instance = comp, \resultado_15_~1\, resultado_15_~1, UnidadControl, 1
instance = comp, \resultado_15_~3\, resultado_15_~3, UnidadControl, 1
instance = comp, \resultado_15_\, resultado_15_, UnidadControl, 1
instance = comp, \Mux9~0\, Mux9~0, UnidadControl, 1
instance = comp, \INS1[0]~1\, INS1[0]~1, UnidadControl, 1
instance = comp, \AX[15]~3\, AX[15]~3, UnidadControl, 1
instance = comp, \AX[15]\, AX[15], UnidadControl, 1
instance = comp, \RESULT[15]~feeder\, RESULT[15]~feeder, UnidadControl, 1
instance = comp, \RESULT[15]~0\, RESULT[15]~0, UnidadControl, 1
instance = comp, \RESULT[15]\, RESULT[15], UnidadControl, 1
instance = comp, \INST~16\, INST~16, UnidadControl, 1
instance = comp, \INST[11][0]\, INST[11][0], UnidadControl, 1
instance = comp, \Mux8~18\, Mux8~18, UnidadControl, 1
instance = comp, \Mux8~19\, Mux8~19, UnidadControl, 1
instance = comp, \Mux8~25\, Mux8~25, UnidadControl, 1
instance = comp, \RESULT[0]\, RESULT[0], UnidadControl, 1
instance = comp, \INST~17\, INST~17, UnidadControl, 1
instance = comp, \INST[26][0]\, INST[26][0], UnidadControl, 1
instance = comp, \Mux8~28\, Mux8~28, UnidadControl, 1
instance = comp, \Mux8~29\, Mux8~29, UnidadControl, 1
instance = comp, \Mux8~30\, Mux8~30, UnidadControl, 1
instance = comp, \u1|Equal4~16\, u1|Equal4~16, UnidadControl, 1
instance = comp, \u1|Equal4~17\, u1|Equal4~17, UnidadControl, 1
instance = comp, \u1|Equal4~18\, u1|Equal4~18, UnidadControl, 1
instance = comp, \u1|process_0~20\, u1|process_0~20, UnidadControl, 1
instance = comp, \u1|DATA~28\, u1|DATA~28, UnidadControl, 1
instance = comp, \u1|edo~65\, u1|edo~65, UnidadControl, 1
instance = comp, \Mux2~2\, Mux2~2, UnidadControl, 1
instance = comp, \Mux2~0\, Mux2~0, UnidadControl, 1
instance = comp, \Mux2~1\, Mux2~1, UnidadControl, 1
instance = comp, \Mux2~3\, Mux2~3, UnidadControl, 1
instance = comp, \Mux2~4\, Mux2~4, UnidadControl, 1
instance = comp, \Mux2~5\, Mux2~5, UnidadControl, 1
instance = comp, \u1|process_0~16\, u1|process_0~16, UnidadControl, 1
instance = comp, \u1|edo~87\, u1|edo~87, UnidadControl, 1
instance = comp, \u1|LessThan6~0\, u1|LessThan6~0, UnidadControl, 1
instance = comp, \u1|process_0~12\, u1|process_0~12, UnidadControl, 1
instance = comp, \u1|process_0~14\, u1|process_0~14, UnidadControl, 1
instance = comp, \Mux8~73\, Mux8~73, UnidadControl, 1
instance = comp, \Mux8~74\, Mux8~74, UnidadControl, 1
instance = comp, \INST~23\, INST~23, UnidadControl, 1
instance = comp, \INST[8][1]\, INST[8][1], UnidadControl, 1
instance = comp, \Mux8~76\, Mux8~76, UnidadControl, 1
instance = comp, \Mux8~77\, Mux8~77, UnidadControl, 1
instance = comp, \Mux7~0\, Mux7~0, UnidadControl, 1
instance = comp, \Mux7~1\, Mux7~1, UnidadControl, 1
instance = comp, \u1|edo~93\, u1|edo~93, UnidadControl, 1
instance = comp, \u1|edo~22\, u1|edo~22, UnidadControl, 1
instance = comp, \u1|edo~66\, u1|edo~66, UnidadControl, 1
instance = comp, \u1|edo~67\, u1|edo~67, UnidadControl, 1
instance = comp, \u1|edo~68\, u1|edo~68, UnidadControl, 1
instance = comp, \Mux8~72\, Mux8~72, UnidadControl, 1
instance = comp, \u1|Equal85~0\, u1|Equal85~0, UnidadControl, 1
instance = comp, \u1|edo~30\, u1|edo~30, UnidadControl, 1
instance = comp, \u1|edo~31\, u1|edo~31, UnidadControl, 1
instance = comp, \u1|edo~69\, u1|edo~69, UnidadControl, 1
instance = comp, \u1|edo~70\, u1|edo~70, UnidadControl, 1
instance = comp, \u1|edo[4]\, u1|edo[4], UnidadControl, 1
instance = comp, \u1|RW~6\, u1|RW~6, UnidadControl, 1
instance = comp, \u1|conta_delay[1]~26\, u1|conta_delay[1]~26, UnidadControl, 1
instance = comp, \u1|conta_delay[2]~28\, u1|conta_delay[2]~28, UnidadControl, 1
instance = comp, \u1|conta_delay[15]~42\, u1|conta_delay[15]~42, UnidadControl, 1
instance = comp, \u1|edo~73\, u1|edo~73, UnidadControl, 1
instance = comp, \u1|conta_delay[15]~43\, u1|conta_delay[15]~43, UnidadControl, 1
instance = comp, \u1|conta_delay[15]~44\, u1|conta_delay[15]~44, UnidadControl, 1
instance = comp, \u1|conta_delay[15]~71\, u1|conta_delay[15]~71, UnidadControl, 1
instance = comp, \u1|conta_delay[2]\, u1|conta_delay[2], UnidadControl, 1
instance = comp, \u1|conta_delay[3]~30\, u1|conta_delay[3]~30, UnidadControl, 1
instance = comp, \u1|conta_delay[3]\, u1|conta_delay[3], UnidadControl, 1
instance = comp, \u1|conta_delay[4]~32\, u1|conta_delay[4]~32, UnidadControl, 1
instance = comp, \u1|conta_delay[4]\, u1|conta_delay[4], UnidadControl, 1
instance = comp, \u1|conta_delay[5]~34\, u1|conta_delay[5]~34, UnidadControl, 1
instance = comp, \u1|conta_delay[5]\, u1|conta_delay[5], UnidadControl, 1
instance = comp, \u1|conta_delay[7]~38\, u1|conta_delay[7]~38, UnidadControl, 1
instance = comp, \u1|conta_delay[7]\, u1|conta_delay[7], UnidadControl, 1
instance = comp, \u1|conta_delay[8]~40\, u1|conta_delay[8]~40, UnidadControl, 1
instance = comp, \u1|conta_delay[9]~45\, u1|conta_delay[9]~45, UnidadControl, 1
instance = comp, \u1|conta_delay[9]\, u1|conta_delay[9], UnidadControl, 1
instance = comp, \u1|conta_delay[11]~49\, u1|conta_delay[11]~49, UnidadControl, 1
instance = comp, \u1|conta_delay[11]\, u1|conta_delay[11], UnidadControl, 1
instance = comp, \u1|conta_delay[12]~51\, u1|conta_delay[12]~51, UnidadControl, 1
instance = comp, \u1|conta_delay[12]\, u1|conta_delay[12], UnidadControl, 1
instance = comp, \u1|Equal12~2\, u1|Equal12~2, UnidadControl, 1
instance = comp, \u1|conta_delay[13]~53\, u1|conta_delay[13]~53, UnidadControl, 1
instance = comp, \u1|conta_delay[13]\, u1|conta_delay[13], UnidadControl, 1
instance = comp, \u1|conta_delay[15]~57\, u1|conta_delay[15]~57, UnidadControl, 1
instance = comp, \u1|conta_delay[15]\, u1|conta_delay[15], UnidadControl, 1
instance = comp, \u1|conta_delay[17]~61\, u1|conta_delay[17]~61, UnidadControl, 1
instance = comp, \u1|conta_delay[18]~63\, u1|conta_delay[18]~63, UnidadControl, 1
instance = comp, \u1|conta_delay[18]\, u1|conta_delay[18], UnidadControl, 1
instance = comp, \u1|conta_delay[19]~65\, u1|conta_delay[19]~65, UnidadControl, 1
instance = comp, \u1|conta_delay[19]\, u1|conta_delay[19], UnidadControl, 1
instance = comp, \u1|conta_delay[20]~67\, u1|conta_delay[20]~67, UnidadControl, 1
instance = comp, \u1|conta_delay[20]\, u1|conta_delay[20], UnidadControl, 1
instance = comp, \u1|conta_delay[8]\, u1|conta_delay[8], UnidadControl, 1
instance = comp, \u1|conta_delay[1]\, u1|conta_delay[1], UnidadControl, 1
instance = comp, \u1|Equal12~0\, u1|Equal12~0, UnidadControl, 1
instance = comp, \u1|Equal12~1\, u1|Equal12~1, UnidadControl, 1
instance = comp, \u1|conta_delay[17]\, u1|conta_delay[17], UnidadControl, 1
instance = comp, \u1|conta_delay[21]~69\, u1|conta_delay[21]~69, UnidadControl, 1
instance = comp, \u1|conta_delay[21]\, u1|conta_delay[21], UnidadControl, 1
instance = comp, \u1|Equal12~3\, u1|Equal12~3, UnidadControl, 1
instance = comp, \u1|Equal12~6\, u1|Equal12~6, UnidadControl, 1
instance = comp, \u1|edo~48\, u1|edo~48, UnidadControl, 1
instance = comp, \u1|edo~49\, u1|edo~49, UnidadControl, 1
instance = comp, \u1|edo~50\, u1|edo~50, UnidadControl, 1
instance = comp, \u1|edo~51\, u1|edo~51, UnidadControl, 1
instance = comp, \u1|edo[1]\, u1|edo[1], UnidadControl, 1
instance = comp, \u1|edo~88\, u1|edo~88, UnidadControl, 1
instance = comp, \u1|edo~53\, u1|edo~53, UnidadControl, 1
instance = comp, \u1|edo~54\, u1|edo~54, UnidadControl, 1
instance = comp, \u1|edo~63\, u1|edo~63, UnidadControl, 1
instance = comp, \u1|edo[0]\, u1|edo[0], UnidadControl, 1
instance = comp, \u1|edo~21\, u1|edo~21, UnidadControl, 1
instance = comp, \u1|process_0~18\, u1|process_0~18, UnidadControl, 1
instance = comp, \u1|LessThan2~1\, u1|LessThan2~1, UnidadControl, 1
instance = comp, \u1|process_0~15\, u1|process_0~15, UnidadControl, 1
instance = comp, \u1|process_0~19\, u1|process_0~19, UnidadControl, 1
instance = comp, \u1|edo~25\, u1|edo~25, UnidadControl, 1
instance = comp, \u1|edo~23\, u1|edo~23, UnidadControl, 1
instance = comp, \u1|edo~28\, u1|edo~28, UnidadControl, 1
instance = comp, \u1|edo~94\, u1|edo~94, UnidadControl, 1
instance = comp, \u1|edo~95\, u1|edo~95, UnidadControl, 1
instance = comp, \u1|edo[3]\, u1|edo[3], UnidadControl, 1
instance = comp, \u1|RW~8\, u1|RW~8, UnidadControl, 1
instance = comp, \Mux8~1\, Mux8~1, UnidadControl, 1
instance = comp, \Mux0~0\, Mux0~0, UnidadControl, 1
instance = comp, \Mux8~8\, Mux8~8, UnidadControl, 1
instance = comp, \Mux8~9\, Mux8~9, UnidadControl, 1
instance = comp, \Mux0~1\, Mux0~1, UnidadControl, 1
instance = comp, \Mux0~2\, Mux0~2, UnidadControl, 1
instance = comp, \u1|edo~71\, u1|edo~71, UnidadControl, 1
instance = comp, \u1|edo~72\, u1|edo~72, UnidadControl, 1
instance = comp, \u1|edo~90\, u1|edo~90, UnidadControl, 1
instance = comp, \u1|edo~44\, u1|edo~44, UnidadControl, 1
instance = comp, \u1|edo~75\, u1|edo~75, UnidadControl, 1
instance = comp, \u1|edo~76\, u1|edo~76, UnidadControl, 1
instance = comp, \u1|edo~91\, u1|edo~91, UnidadControl, 1
instance = comp, \u1|edo[2]\, u1|edo[2], UnidadControl, 1
instance = comp, \u1|edo~32\, u1|edo~32, UnidadControl, 1
instance = comp, \u1|edo~34\, u1|edo~34, UnidadControl, 1
instance = comp, \u1|DATA~141\, u1|DATA~141, UnidadControl, 1
instance = comp, \u1|edo~33\, u1|edo~33, UnidadControl, 1
instance = comp, \u1|edo~40\, u1|edo~40, UnidadControl, 1
instance = comp, \u1|edo~41\, u1|edo~41, UnidadControl, 1
instance = comp, \u1|edo[5]\, u1|edo[5], UnidadControl, 1
instance = comp, \u1|RS~3\, u1|RS~3, UnidadControl, 1
instance = comp, \u1|RS~2\, u1|RS~2, UnidadControl, 1
instance = comp, \u1|RS~4\, u1|RS~4, UnidadControl, 1
instance = comp, \u1|ok_enable~2\, u1|ok_enable~2, UnidadControl, 1
instance = comp, \u1|RW~0\, u1|RW~0, UnidadControl, 1
instance = comp, \u1|RW~1\, u1|RW~1, UnidadControl, 1
instance = comp, \u1|RW~2\, u1|RW~2, UnidadControl, 1
instance = comp, \u1|RW~4\, u1|RW~4, UnidadControl, 1
instance = comp, \u1|RS~6\, u1|RS~6, UnidadControl, 1
instance = comp, \u1|RS\, u1|RS, UnidadControl, 1
instance = comp, \u1|ciclo_enable[3]~feeder\, u1|ciclo_enable[3]~feeder, UnidadControl, 1
instance = comp, \u1|ciclo_enable[3]\, u1|ciclo_enable[3], UnidadControl, 1
instance = comp, \u1|conta_enable[5]\, u1|conta_enable[5], UnidadControl, 1
instance = comp, \u1|conta_enable[3]\, u1|conta_enable[3], UnidadControl, 1
instance = comp, \u1|LessThan21~6\, u1|LessThan21~6, UnidadControl, 1
instance = comp, \u1|LessThan21~7\, u1|LessThan21~7, UnidadControl, 1
instance = comp, \u1|LessThan21~8\, u1|LessThan21~8, UnidadControl, 1
instance = comp, \u1|LessThan21~9\, u1|LessThan21~9, UnidadControl, 1
instance = comp, \u1|LessThan21~10\, u1|LessThan21~10, UnidadControl, 1
instance = comp, \u1|LessThan22~3\, u1|LessThan22~3, UnidadControl, 1
instance = comp, \u1|LessThan22~4\, u1|LessThan22~4, UnidadControl, 1
instance = comp, \u1|ENA~0\, u1|ENA~0, UnidadControl, 1
instance = comp, \u1|ENA\, u1|ENA, UnidadControl, 1
instance = comp, \u1|RS~5\, u1|RS~5, UnidadControl, 1
instance = comp, \u1|DATA[1]~16\, u1|DATA[1]~16, UnidadControl, 1
instance = comp, \u1|Add3~0\, u1|Add3~0, UnidadControl, 1
instance = comp, \u1|process_0~21\, u1|process_0~21, UnidadControl, 1
instance = comp, \Mux3~6\, Mux3~6, UnidadControl, 1
instance = comp, \u1|process_0~22\, u1|process_0~22, UnidadControl, 1
instance = comp, \u1|process_0~32\, u1|process_0~32, UnidadControl, 1
instance = comp, \Mux6~2\, Mux6~2, UnidadControl, 1
instance = comp, \u1|Add4~4\, u1|Add4~4, UnidadControl, 1
instance = comp, \u1|process_0~28\, u1|process_0~28, UnidadControl, 1
instance = comp, \u1|process_0~29\, u1|process_0~29, UnidadControl, 1
instance = comp, \u1|data_s[0]~7\, u1|data_s[0]~7, UnidadControl, 1
instance = comp, \u1|process_0~23\, u1|process_0~23, UnidadControl, 1
instance = comp, \u1|process_0~31\, u1|process_0~31, UnidadControl, 1
instance = comp, \u1|process_0~24\, u1|process_0~24, UnidadControl, 1
instance = comp, \u1|process_0~25\, u1|process_0~25, UnidadControl, 1
instance = comp, \u1|process_0~26\, u1|process_0~26, UnidadControl, 1
instance = comp, \u1|process_0~27\, u1|process_0~27, UnidadControl, 1
instance = comp, \u1|data_s[0]~6\, u1|data_s[0]~6, UnidadControl, 1
instance = comp, \u1|data_s[0]~8\, u1|data_s[0]~8, UnidadControl, 1
instance = comp, \u1|data_s[0]~9\, u1|data_s[0]~9, UnidadControl, 1
instance = comp, \u1|data_s[0]~35\, u1|data_s[0]~35, UnidadControl, 1
instance = comp, \u1|data_s[0]~10\, u1|data_s[0]~10, UnidadControl, 1
instance = comp, \u1|data_s[0]\, u1|data_s[0], UnidadControl, 1
instance = comp, \u1|DATA~33\, u1|DATA~33, UnidadControl, 1
instance = comp, \u1|Equal47~11\, u1|Equal47~11, UnidadControl, 1
instance = comp, \u1|Equal47~8\, u1|Equal47~8, UnidadControl, 1
instance = comp, \u1|Equal78~0\, u1|Equal78~0, UnidadControl, 1
instance = comp, \u1|vec_l_ram~2\, u1|vec_l_ram~2, UnidadControl, 1
instance = comp, \u1|Equal49~16\, u1|Equal49~16, UnidadControl, 1
instance = comp, \u1|vec_l_ram~3\, u1|vec_l_ram~3, UnidadControl, 1
instance = comp, \u1|vec_l_ram[0]~5\, u1|vec_l_ram[0]~5, UnidadControl, 1
instance = comp, \u1|Equal47~9\, u1|Equal47~9, UnidadControl, 1
instance = comp, \u1|vec_l_ram~4\, u1|vec_l_ram~4, UnidadControl, 1
instance = comp, \u1|vec_l_ram[0]~6\, u1|vec_l_ram[0]~6, UnidadControl, 1
instance = comp, \u1|vec_l_ram[0]~7\, u1|vec_l_ram[0]~7, UnidadControl, 1
instance = comp, \u1|vec_l_ram[0]\, u1|vec_l_ram[0], UnidadControl, 1
instance = comp, \u1|DATA~31\, u1|DATA~31, UnidadControl, 1
instance = comp, \u1|DATA~32\, u1|DATA~32, UnidadControl, 1
instance = comp, \u1|DATA~34\, u1|DATA~34, UnidadControl, 1
instance = comp, \u1|DATA~36\, u1|DATA~36, UnidadControl, 1
instance = comp, \u1|DATA~29\, u1|DATA~29, UnidadControl, 1
instance = comp, \u1|Equal45~0\, u1|Equal45~0, UnidadControl, 1
instance = comp, \u1|Equal30~1\, u1|Equal30~1, UnidadControl, 1
instance = comp, \u1|vec_c_char~17\, u1|vec_c_char~17, UnidadControl, 1
instance = comp, \u1|Equal47~10\, u1|Equal47~10, UnidadControl, 1
instance = comp, \u1|vec_c_char~28\, u1|vec_c_char~28, UnidadControl, 1
instance = comp, \u1|vec_c_char~14\, u1|vec_c_char~14, UnidadControl, 1
instance = comp, \u1|Equal49~17\, u1|Equal49~17, UnidadControl, 1
instance = comp, \u1|vec_c_char~15\, u1|vec_c_char~15, UnidadControl, 1
instance = comp, \u1|Equal52~0\, u1|Equal52~0, UnidadControl, 1
instance = comp, \u1|vec_c_char[15]~16\, u1|vec_c_char[15]~16, UnidadControl, 1
instance = comp, \u1|vec_c_char[15]\, u1|vec_c_char[15], UnidadControl, 1
instance = comp, \u1|vec_c_char~12\, u1|vec_c_char~12, UnidadControl, 1
instance = comp, \u1|vec_c_char[20]\, u1|vec_c_char[20], UnidadControl, 1
instance = comp, \u1|DATA~20\, u1|DATA~20, UnidadControl, 1
instance = comp, \u1|DATA~19\, u1|DATA~19, UnidadControl, 1
instance = comp, \u1|DATA~21\, u1|DATA~21, UnidadControl, 1
instance = comp, \u1|DATA~30\, u1|DATA~30, UnidadControl, 1
instance = comp, \u1|DATA[0]~37\, u1|DATA[0]~37, UnidadControl, 1
instance = comp, \u1|DATA[0]~18\, u1|DATA[0]~18, UnidadControl, 1
instance = comp, \u1|DATA[0]~38\, u1|DATA[0]~38, UnidadControl, 1
instance = comp, \u1|DATA[0]\, u1|DATA[0], UnidadControl, 1
instance = comp, \u1|vec_c_char~18\, u1|vec_c_char~18, UnidadControl, 1
instance = comp, \u1|vec_c_char[6]\, u1|vec_c_char[6], UnidadControl, 1
instance = comp, \u1|vec_c_char~19\, u1|vec_c_char~19, UnidadControl, 1
instance = comp, \u1|vec_c_char[0]\, u1|vec_c_char[0], UnidadControl, 1
instance = comp, \u1|DATA~53\, u1|DATA~53, UnidadControl, 1
instance = comp, \u1|DATA~54\, u1|DATA~54, UnidadControl, 1
instance = comp, \u1|DATA~59\, u1|DATA~59, UnidadControl, 1
instance = comp, \u1|Equal30~0\, u1|Equal30~0, UnidadControl, 1
instance = comp, \u1|DATA~40\, u1|DATA~40, UnidadControl, 1
instance = comp, \u1|DATA~41\, u1|DATA~41, UnidadControl, 1
instance = comp, \u1|DATA~42\, u1|DATA~42, UnidadControl, 1
instance = comp, \u1|DATA~44\, u1|DATA~44, UnidadControl, 1
instance = comp, \u1|DATA~60\, u1|DATA~60, UnidadControl, 1
instance = comp, \u1|DATA[1]~61\, u1|DATA[1]~61, UnidadControl, 1
instance = comp, \u1|DATA[1]\, u1|DATA[1], UnidadControl, 1
instance = comp, \u1|DATA~64\, u1|DATA~64, UnidadControl, 1
instance = comp, \u1|DATA~43\, u1|DATA~43, UnidadControl, 1
instance = comp, \u1|DATA~62\, u1|DATA~62, UnidadControl, 1
instance = comp, \u1|DATA~65\, u1|DATA~65, UnidadControl, 1
instance = comp, \u1|Equal46~0\, u1|Equal46~0, UnidadControl, 1
instance = comp, \u1|vec_c_char[10]\, u1|vec_c_char[10], UnidadControl, 1
instance = comp, \u1|vec_c_char~22\, u1|vec_c_char~22, UnidadControl, 1
instance = comp, \u1|vec_c_char[12]\, u1|vec_c_char[12], UnidadControl, 1
instance = comp, \u1|DATA~72\, u1|DATA~72, UnidadControl, 1
instance = comp, \u1|DATA~73\, u1|DATA~73, UnidadControl, 1
instance = comp, \u1|DATA~75\, u1|DATA~75, UnidadControl, 1
instance = comp, \u1|DATA~76\, u1|DATA~76, UnidadControl, 1
instance = comp, \u1|DATA~77\, u1|DATA~77, UnidadControl, 1
instance = comp, \u1|DATA[2]~78\, u1|DATA[2]~78, UnidadControl, 1
instance = comp, \u1|DATA[2]\, u1|DATA[2], UnidadControl, 1
instance = comp, \u1|vec_c_char~30\, u1|vec_c_char~30, UnidadControl, 1
instance = comp, \u1|vec_c_char~24\, u1|vec_c_char~24, UnidadControl, 1
instance = comp, \u1|vec_c_char[3]\, u1|vec_c_char[3], UnidadControl, 1
instance = comp, \u1|vec_c_char~29\, u1|vec_c_char~29, UnidadControl, 1
instance = comp, \u1|vec_c_char[8]\, u1|vec_c_char[8], UnidadControl, 1
instance = comp, \u1|DATA~91\, u1|DATA~91, UnidadControl, 1
instance = comp, \u1|DATA~146\, u1|DATA~146, UnidadControl, 1
instance = comp, \u1|vec_ram~2\, u1|vec_ram~2, UnidadControl, 1
instance = comp, \u1|vec_c_char[28]\, u1|vec_c_char[28], UnidadControl, 1
instance = comp, \u1|vec_c_char[34]~feeder\, u1|vec_c_char[34]~feeder, UnidadControl, 1
instance = comp, \u1|vec_c_char[34]\, u1|vec_c_char[34], UnidadControl, 1
instance = comp, \u1|DATA~92\, u1|DATA~92, UnidadControl, 1
instance = comp, \u1|DATA~93\, u1|DATA~93, UnidadControl, 1
instance = comp, \u1|DATA~94\, u1|DATA~94, UnidadControl, 1
instance = comp, \u1|vec_c_char~23\, u1|vec_c_char~23, UnidadControl, 1
instance = comp, \u1|vec_c_char[19]\, u1|vec_c_char[19], UnidadControl, 1
instance = comp, \u1|DATA~89\, u1|DATA~89, UnidadControl, 1
instance = comp, \u1|vec_c_char[18]\, u1|vec_c_char[18], UnidadControl, 1
instance = comp, \u1|DATA~90\, u1|DATA~90, UnidadControl, 1
instance = comp, \u1|DATA~95\, u1|DATA~95, UnidadControl, 1
instance = comp, \u1|DATA~49\, u1|DATA~49, UnidadControl, 1
instance = comp, \u1|DATA~86\, u1|DATA~86, UnidadControl, 1
instance = comp, \u1|DATA~87\, u1|DATA~87, UnidadControl, 1
instance = comp, \u1|DATA~88\, u1|DATA~88, UnidadControl, 1
instance = comp, \u1|Add1~0\, u1|Add1~0, UnidadControl, 1
instance = comp, \u1|data_s[5]~20\, u1|data_s[5]~20, UnidadControl, 1
instance = comp, \u1|data_s~22\, u1|data_s~22, UnidadControl, 1
instance = comp, \u1|data_s~36\, u1|data_s~36, UnidadControl, 1
instance = comp, \u1|data_s[3]\, u1|data_s[3], UnidadControl, 1
instance = comp, \u1|DATA~82\, u1|DATA~82, UnidadControl, 1
instance = comp, \u1|DATA~80\, u1|DATA~80, UnidadControl, 1
instance = comp, \u1|DATA~81\, u1|DATA~81, UnidadControl, 1
instance = comp, \u1|DATA~79\, u1|DATA~79, UnidadControl, 1
instance = comp, \u1|DATA~83\, u1|DATA~83, UnidadControl, 1
instance = comp, \u1|DATA~96\, u1|DATA~96, UnidadControl, 1
instance = comp, \u1|DATA[3]~97\, u1|DATA[3]~97, UnidadControl, 1
instance = comp, \u1|DATA[3]\, u1|DATA[3], UnidadControl, 1
instance = comp, \u1|DATA~101\, u1|DATA~101, UnidadControl, 1
instance = comp, \u1|DATA~105\, u1|DATA~105, UnidadControl, 1
instance = comp, \u1|Equal48~0\, u1|Equal48~0, UnidadControl, 1
instance = comp, \u1|vec_c_char~26\, u1|vec_c_char~26, UnidadControl, 1
instance = comp, \u1|vec_c_char[24]\, u1|vec_c_char[24], UnidadControl, 1
instance = comp, \u1|vec_c_char~25\, u1|vec_c_char~25, UnidadControl, 1
instance = comp, \u1|vec_c_char[14]\, u1|vec_c_char[14], UnidadControl, 1
instance = comp, \u1|DATA~98\, u1|DATA~98, UnidadControl, 1
instance = comp, \u1|DATA~99\, u1|DATA~99, UnidadControl, 1
instance = comp, \u1|DATA~108\, u1|DATA~108, UnidadControl, 1
instance = comp, \u1|DATA[4]~113\, u1|DATA[4]~113, UnidadControl, 1
instance = comp, \u1|DATA[4]~114\, u1|DATA[4]~114, UnidadControl, 1
instance = comp, \u1|DATA[4]\, u1|DATA[4], UnidadControl, 1
instance = comp, \u1|DATA~115\, u1|DATA~115, UnidadControl, 1
instance = comp, \u1|RW~7\, u1|RW~7, UnidadControl, 1
instance = comp, \u1|DATA~121\, u1|DATA~121, UnidadControl, 1
instance = comp, \u1|DATA[5]~148\, u1|DATA[5]~148, UnidadControl, 1
instance = comp, \u1|DATA[5]~122\, u1|DATA[5]~122, UnidadControl, 1
instance = comp, \u1|DATA[5]~125\, u1|DATA[5]~125, UnidadControl, 1
instance = comp, \u1|DATA[5]~124\, u1|DATA[5]~124, UnidadControl, 1
instance = comp, \u1|DATA[5]~126\, u1|DATA[5]~126, UnidadControl, 1
instance = comp, \u1|DATA[5]\, u1|DATA[5], UnidadControl, 1
instance = comp, \u1|DATA~149\, u1|DATA~149, UnidadControl, 1
instance = comp, \u1|DATA[6]\, u1|DATA[6], UnidadControl, 1
instance = comp, \u1|Equal0~2\, u1|Equal0~2, UnidadControl, 1
instance = comp, \u1|Equal0~4\, u1|Equal0~4, UnidadControl, 1
instance = comp, \u1|data_s[5]~23\, u1|data_s[5]~23, UnidadControl, 1
instance = comp, \u1|Add4~6\, u1|Add4~6, UnidadControl, 1
instance = comp, \u1|data_s[1]~12\, u1|data_s[1]~12, UnidadControl, 1
instance = comp, \u1|Add1~8\, u1|Add1~8, UnidadControl, 1
instance = comp, \u1|data_s~32\, u1|data_s~32, UnidadControl, 1
instance = comp, \u1|Add3~14\, u1|Add3~14, UnidadControl, 1
instance = comp, \u1|data_s~33\, u1|data_s~33, UnidadControl, 1
instance = comp, \u1|data_s~34\, u1|data_s~34, UnidadControl, 1
instance = comp, \u1|data_s[7]\, u1|data_s[7], UnidadControl, 1
instance = comp, \u1|DATA~132\, u1|DATA~132, UnidadControl, 1
instance = comp, \u1|Add6~12\, u1|Add6~12, UnidadControl, 1
instance = comp, \u1|DATA~133\, u1|DATA~133, UnidadControl, 1
instance = comp, \u1|DATA~134\, u1|DATA~134, UnidadControl, 1
instance = comp, \u1|DATA~135\, u1|DATA~135, UnidadControl, 1
instance = comp, \u1|DATA~136\, u1|DATA~136, UnidadControl, 1
instance = comp, \u1|DATA[7]~151\, u1|DATA[7]~151, UnidadControl, 1
instance = comp, \u1|DATA[7]\, u1|DATA[7], UnidadControl, 1
