vendor_name = ModelSim
source_file = 1, C:/Users/aresu/Documents/Arquitectura/Practica1/bcd_7seg.vhd
source_file = 1, C:/Users/aresu/Documents/Arquitectura/Practica1/UnidadControl.vhd
source_file = 1, C:/Users/aresu/Documents/Arquitectura/Practica1/ALU_PACKAGE.vhd
source_file = 1, C:/Users/aresu/Documents/Arquitectura/Practica1/COMANDOS_LCD_REVD.vhd
source_file = 1, C:/Users/aresu/Documents/Arquitectura/Practica1/PROCESADOR_LCD_REVD.vhd
source_file = 1, C:/Users/aresu/Documents/Arquitectura/Practica1/CARACTERES_ESPECIALES_REVD.vhd
source_file = 1, C:/Users/aresu/Documents/Arquitectura/Practica1/db/UnidadControl.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/aresu/Documents/Arquitectura/Practica1/db/mult_73t.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/aresu/Documents/Arquitectura/Practica1/db/lpm_divide_fvo.tdf
source_file = 1, C:/Users/aresu/Documents/Arquitectura/Practica1/db/abs_divider_aag.tdf
source_file = 1, C:/Users/aresu/Documents/Arquitectura/Practica1/db/alt_u_div_i4f.tdf
source_file = 1, C:/Users/aresu/Documents/Arquitectura/Practica1/db/add_sub_7pc.tdf
source_file = 1, C:/Users/aresu/Documents/Arquitectura/Practica1/db/add_sub_8pc.tdf
source_file = 1, C:/Users/aresu/Documents/Arquitectura/Practica1/db/lpm_abs_5v9.tdf
design_name = UnidadControl
instance = comp, \u1|conta_enable[6]\, u1|conta_enable[6], UnidadControl, 1
instance = comp, \resultado_5_\, resultado_5_, UnidadControl, 1
instance = comp, \resultado_4_\, resultado_4_, UnidadControl, 1
instance = comp, \resultado_2_\, resultado_2_, UnidadControl, 1
instance = comp, \u1|conta_enable[6]~28\, u1|conta_enable[6]~28, UnidadControl, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, UnidadControl, 1
instance = comp, \Add1~2\, Add1~2, UnidadControl, 1
instance = comp, \Add1~4\, Add1~4, UnidadControl, 1
instance = comp, \Add1~6\, Add1~6, UnidadControl, 1
instance = comp, \Add1~8\, Add1~8, UnidadControl, 1
instance = comp, \Add1~10\, Add1~10, UnidadControl, 1
instance = comp, \Add1~12\, Add1~12, UnidadControl, 1
instance = comp, \Add1~14\, Add1~14, UnidadControl, 1
instance = comp, \Add1~16\, Add1~16, UnidadControl, 1
instance = comp, \Add1~18\, Add1~18, UnidadControl, 1
instance = comp, \Add0~0\, Add0~0, UnidadControl, 1
instance = comp, \Add0~2\, Add0~2, UnidadControl, 1
instance = comp, \Add0~4\, Add0~4, UnidadControl, 1
instance = comp, \Add0~8\, Add0~8, UnidadControl, 1
instance = comp, \Add0~10\, Add0~10, UnidadControl, 1
instance = comp, \Add0~12\, Add0~12, UnidadControl, 1
instance = comp, \Add0~16\, Add0~16, UnidadControl, 1
instance = comp, \Add0~18\, Add0~18, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~4\, Div0|auto_generated|divider|op_1~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~8\, Div0|auto_generated|divider|op_1~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~10\, Div0|auto_generated|divider|op_1~10, UnidadControl, 1
instance = comp, \resultado_5_~0\, resultado_5_~0, UnidadControl, 1
instance = comp, \resultado_4_~0\, resultado_4_~0, UnidadControl, 1
instance = comp, \resultado_2_~0\, resultado_2_~0, UnidadControl, 1
instance = comp, \u1|conta_delay[10]\, u1|conta_delay[10], UnidadControl, 1
instance = comp, \u1|conta_delay[14]\, u1|conta_delay[14], UnidadControl, 1
instance = comp, \u1|conta_delay[0]\, u1|conta_delay[0], UnidadControl, 1
instance = comp, \u1|Add2~0\, u1|Add2~0, UnidadControl, 1
instance = comp, \u1|Add3~2\, u1|Add3~2, UnidadControl, 1
instance = comp, \u1|Add2~2\, u1|Add2~2, UnidadControl, 1
instance = comp, \u1|Add3~4\, u1|Add3~4, UnidadControl, 1
instance = comp, \u1|Add5~0\, u1|Add5~0, UnidadControl, 1
instance = comp, \u1|Add5~2\, u1|Add5~2, UnidadControl, 1
instance = comp, \u1|Add2~4\, u1|Add2~4, UnidadControl, 1
instance = comp, \u1|Add1~2\, u1|Add1~2, UnidadControl, 1
instance = comp, \u1|Add3~8\, u1|Add3~8, UnidadControl, 1
instance = comp, \u1|Add5~4\, u1|Add5~4, UnidadControl, 1
instance = comp, \u1|Add2~6\, u1|Add2~6, UnidadControl, 1
instance = comp, \u1|Add3~10\, u1|Add3~10, UnidadControl, 1
instance = comp, \u1|Add1~4\, u1|Add1~4, UnidadControl, 1
instance = comp, \u1|Add5~6\, u1|Add5~6, UnidadControl, 1
instance = comp, \u1|Add2~8\, u1|Add2~8, UnidadControl, 1
instance = comp, \u1|Add1~6\, u1|Add1~6, UnidadControl, 1
instance = comp, \u1|Add2~10\, u1|Add2~10, UnidadControl, 1
instance = comp, \u1|Add1~8\, u1|Add1~8, UnidadControl, 1
instance = comp, \u1|Add2~12\, u1|Add2~12, UnidadControl, 1
instance = comp, \PC[7]\, PC[7], UnidadControl, 1
instance = comp, \u1|conta_delay[0]~24\, u1|conta_delay[0]~24, UnidadControl, 1
instance = comp, \u1|conta_delay[10]~48\, u1|conta_delay[10]~48, UnidadControl, 1
instance = comp, \u1|conta_delay[14]~56\, u1|conta_delay[14]~56, UnidadControl, 1
instance = comp, \PC[6]~17\, PC[6]~17, UnidadControl, 1
instance = comp, \PC[7]~19\, PC[7]~19, UnidadControl, 1
instance = comp, \u1|LessThan21~1\, u1|LessThan21~1, UnidadControl, 1
instance = comp, \u1|LessThan21~6\, u1|LessThan21~6, UnidadControl, 1
instance = comp, \u1|LessThan21~7\, u1|LessThan21~7, UnidadControl, 1
instance = comp, \u1|LessThan22~0\, u1|LessThan22~0, UnidadControl, 1
instance = comp, \u1|LessThan22~1\, u1|LessThan22~1, UnidadControl, 1
instance = comp, \u1|LessThan22~2\, u1|LessThan22~2, UnidadControl, 1
instance = comp, \resultado_15_\, resultado_15_, UnidadControl, 1
instance = comp, \resultado_11_\, resultado_11_, UnidadControl, 1
instance = comp, \u1|RS~3\, u1|RS~3, UnidadControl, 1
instance = comp, \u1|RW~0\, u1|RW~0, UnidadControl, 1
instance = comp, \u1|RW~1\, u1|RW~1, UnidadControl, 1
instance = comp, \u1|RW~2\, u1|RW~2, UnidadControl, 1
instance = comp, \u1|RW~3\, u1|RW~3, UnidadControl, 1
instance = comp, \u1|RW~4\, u1|RW~4, UnidadControl, 1
instance = comp, \u1|LessThan20~0\, u1|LessThan20~0, UnidadControl, 1
instance = comp, \u1|DATA[0]~16\, u1|DATA[0]~16, UnidadControl, 1
instance = comp, \u1|DATA~29\, u1|DATA~29, UnidadControl, 1
instance = comp, \u1|data_s[1]\, u1|data_s[1], UnidadControl, 1
instance = comp, \u1|vec_l_ram[1]\, u1|vec_l_ram[1], UnidadControl, 1
instance = comp, \u1|DATA~51\, u1|DATA~51, UnidadControl, 1
instance = comp, \u1|DATA~52\, u1|DATA~52, UnidadControl, 1
instance = comp, \u1|DATA~53\, u1|DATA~53, UnidadControl, 1
instance = comp, \u1|DATA~54\, u1|DATA~54, UnidadControl, 1
instance = comp, \u1|DATA~55\, u1|DATA~55, UnidadControl, 1
instance = comp, \u1|data_s[2]\, u1|data_s[2], UnidadControl, 1
instance = comp, \u1|DATA~60\, u1|DATA~60, UnidadControl, 1
instance = comp, \u1|vec_c_char[12]\, u1|vec_c_char[12], UnidadControl, 1
instance = comp, \u1|DATA~68\, u1|DATA~68, UnidadControl, 1
instance = comp, \u1|DATA~69\, u1|DATA~69, UnidadControl, 1
instance = comp, \u1|DATA~70\, u1|DATA~70, UnidadControl, 1
instance = comp, \u1|DATA~71\, u1|DATA~71, UnidadControl, 1
instance = comp, \u1|DATA~75\, u1|DATA~75, UnidadControl, 1
instance = comp, \u1|DATA~76\, u1|DATA~76, UnidadControl, 1
instance = comp, \u1|DATA~77\, u1|DATA~77, UnidadControl, 1
instance = comp, \u1|DATA~78\, u1|DATA~78, UnidadControl, 1
instance = comp, \u1|DATA~79\, u1|DATA~79, UnidadControl, 1
instance = comp, \u1|DATA~80\, u1|DATA~80, UnidadControl, 1
instance = comp, \u1|vec_c_char[18]\, u1|vec_c_char[18], UnidadControl, 1
instance = comp, \u1|DATA~85\, u1|DATA~85, UnidadControl, 1
instance = comp, \u1|vec_c_char[13]\, u1|vec_c_char[13], UnidadControl, 1
instance = comp, \u1|DATA~86\, u1|DATA~86, UnidadControl, 1
instance = comp, \u1|vec_c_char[14]\, u1|vec_c_char[14], UnidadControl, 1
instance = comp, \u1|DATA~94\, u1|DATA~94, UnidadControl, 1
instance = comp, \u1|DATA~95\, u1|DATA~95, UnidadControl, 1
instance = comp, \u1|vec_c_char[4]\, u1|vec_c_char[4], UnidadControl, 1
instance = comp, \u1|DATA~96\, u1|DATA~96, UnidadControl, 1
instance = comp, \u1|DATA~97\, u1|DATA~97, UnidadControl, 1
instance = comp, \u1|DATA~98\, u1|DATA~98, UnidadControl, 1
instance = comp, \u1|DATA~99\, u1|DATA~99, UnidadControl, 1
instance = comp, \u1|DATA~100\, u1|DATA~100, UnidadControl, 1
instance = comp, \u1|data_s[4]\, u1|data_s[4], UnidadControl, 1
instance = comp, \u1|DATA~102\, u1|DATA~102, UnidadControl, 1
instance = comp, \u1|DATA~103\, u1|DATA~103, UnidadControl, 1
instance = comp, \u1|data_s[5]\, u1|data_s[5], UnidadControl, 1
instance = comp, \u1|vec_ram[6]\, u1|vec_ram[6], UnidadControl, 1
instance = comp, \u1|DATA~127\, u1|DATA~127, UnidadControl, 1
instance = comp, \u1|DATA~131\, u1|DATA~131, UnidadControl, 1
instance = comp, \AX[11]\, AX[11], UnidadControl, 1
instance = comp, \aux2[7]\, aux2[7], UnidadControl, 1
instance = comp, \resultado_15_~1\, resultado_15_~1, UnidadControl, 1
instance = comp, \resultado_15_~2\, resultado_15_~2, UnidadControl, 1
instance = comp, \Mux27~1\, Mux27~1, UnidadControl, 1
instance = comp, \resultado_15_~3\, resultado_15_~3, UnidadControl, 1
instance = comp, \resultado_15_~4\, resultado_15_~4, UnidadControl, 1
instance = comp, \resultado_15_~5\, resultado_15_~5, UnidadControl, 1
instance = comp, \resultado_15_~7\, resultado_15_~7, UnidadControl, 1
instance = comp, \resultado_14_~0\, resultado_14_~0, UnidadControl, 1
instance = comp, \resultado_14_~1\, resultado_14_~1, UnidadControl, 1
instance = comp, \resultado_13_~0\, resultado_13_~0, UnidadControl, 1
instance = comp, \resultado_12_~0\, resultado_12_~0, UnidadControl, 1
instance = comp, \resultado_12_~1\, resultado_12_~1, UnidadControl, 1
instance = comp, \resultado_11_~0\, resultado_11_~0, UnidadControl, 1
instance = comp, \resultado_11_~1\, resultado_11_~1, UnidadControl, 1
instance = comp, \resultado_10_~0\, resultado_10_~0, UnidadControl, 1
instance = comp, \resultado_10_~1\, resultado_10_~1, UnidadControl, 1
instance = comp, \resultado_9_~0\, resultado_9_~0, UnidadControl, 1
instance = comp, \Mux27~5\, Mux27~5, UnidadControl, 1
instance = comp, \Mux27~6\, Mux27~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~3\, Div0|auto_generated|divider|divider|StageOut[0]~3, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~4\, Div0|auto_generated|divider|divider|StageOut[0]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~21\, Div0|auto_generated|divider|divider|StageOut[33]~21, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~24\, Div0|auto_generated|divider|divider|StageOut[44]~24, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~30\, Div0|auto_generated|divider|divider|StageOut[53]~30, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~34\, Div0|auto_generated|divider|divider|StageOut[49]~34, UnidadControl, 1
instance = comp, \Mux27~9\, Mux27~9, UnidadControl, 1
instance = comp, \Mux27~10\, Mux27~10, UnidadControl, 1
instance = comp, \Mux35~12\, Mux35~12, UnidadControl, 1
instance = comp, \Mux35~13\, Mux35~13, UnidadControl, 1
instance = comp, \resultado_6_~7\, resultado_6_~7, UnidadControl, 1
instance = comp, \resultado_3_~7\, resultado_3_~7, UnidadControl, 1
instance = comp, \resultado_5_~1\, resultado_5_~1, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|quotient[5]~2\, Div0|auto_generated|divider|quotient[5]~2, UnidadControl, 1
instance = comp, \resultado_5_~2\, resultado_5_~2, UnidadControl, 1
instance = comp, \resultado_5_~3\, resultado_5_~3, UnidadControl, 1
instance = comp, \resultado_5_~4\, resultado_5_~4, UnidadControl, 1
instance = comp, \resultado_5_~5\, resultado_5_~5, UnidadControl, 1
instance = comp, \resultado_5_~6\, resultado_5_~6, UnidadControl, 1
instance = comp, \resultado_5_~7\, resultado_5_~7, UnidadControl, 1
instance = comp, \resultado_4_~1\, resultado_4_~1, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|quotient[4]~3\, Div0|auto_generated|divider|quotient[4]~3, UnidadControl, 1
instance = comp, \resultado_4_~2\, resultado_4_~2, UnidadControl, 1
instance = comp, \resultado_4_~3\, resultado_4_~3, UnidadControl, 1
instance = comp, \resultado_4_~4\, resultado_4_~4, UnidadControl, 1
instance = comp, \resultado_4_~5\, resultado_4_~5, UnidadControl, 1
instance = comp, \resultado_4_~6\, resultado_4_~6, UnidadControl, 1
instance = comp, \resultado_4_~7\, resultado_4_~7, UnidadControl, 1
instance = comp, \resultado_3_~11\, resultado_3_~11, UnidadControl, 1
instance = comp, \resultado_3_~12\, resultado_3_~12, UnidadControl, 1
instance = comp, \resultado_2_~1\, resultado_2_~1, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|quotient[2]~5\, Div0|auto_generated|divider|quotient[2]~5, UnidadControl, 1
instance = comp, \resultado_2_~2\, resultado_2_~2, UnidadControl, 1
instance = comp, \resultado_2_~3\, resultado_2_~3, UnidadControl, 1
instance = comp, \resultado_1_~1\, resultado_1_~1, UnidadControl, 1
instance = comp, \resultado_1_~2\, resultado_1_~2, UnidadControl, 1
instance = comp, \resultado_1_~3\, resultado_1_~3, UnidadControl, 1
instance = comp, \resultado_1_~4\, resultado_1_~4, UnidadControl, 1
instance = comp, \Mux24~1\, Mux24~1, UnidadControl, 1
instance = comp, \Mux24~7\, Mux24~7, UnidadControl, 1
instance = comp, \Mux24~11\, Mux24~11, UnidadControl, 1
instance = comp, \u1|DATA~136\, u1|DATA~136, UnidadControl, 1
instance = comp, \u1|edo~22\, u1|edo~22, UnidadControl, 1
instance = comp, \u1|edo~23\, u1|edo~23, UnidadControl, 1
instance = comp, \u1|Equal12~2\, u1|Equal12~2, UnidadControl, 1
instance = comp, \u1|Equal12~4\, u1|Equal12~4, UnidadControl, 1
instance = comp, \u1|edo~37\, u1|edo~37, UnidadControl, 1
instance = comp, \u1|edo~38\, u1|edo~38, UnidadControl, 1
instance = comp, \u1|edo~39\, u1|edo~39, UnidadControl, 1
instance = comp, \u1|edo~41\, u1|edo~41, UnidadControl, 1
instance = comp, \u1|edo~42\, u1|edo~42, UnidadControl, 1
instance = comp, \u1|edo~43\, u1|edo~43, UnidadControl, 1
instance = comp, \u1|edo~46\, u1|edo~46, UnidadControl, 1
instance = comp, \u1|edo~55\, u1|edo~55, UnidadControl, 1
instance = comp, \u1|edo~58\, u1|edo~58, UnidadControl, 1
instance = comp, \u1|edo~71\, u1|edo~71, UnidadControl, 1
instance = comp, \u1|ok_enable~4\, u1|ok_enable~4, UnidadControl, 1
instance = comp, \u1|data_s[0]~9\, u1|data_s[0]~9, UnidadControl, 1
instance = comp, \u1|data_s[1]~11\, u1|data_s[1]~11, UnidadControl, 1
instance = comp, \u1|data_s[0]~12\, u1|data_s[0]~12, UnidadControl, 1
instance = comp, \u1|data_s[1]~13\, u1|data_s[1]~13, UnidadControl, 1
instance = comp, \u1|data_s[2]~14\, u1|data_s[2]~14, UnidadControl, 1
instance = comp, \u1|data_s[2]~15\, u1|data_s[2]~15, UnidadControl, 1
instance = comp, \u1|data_s[2]~16\, u1|data_s[2]~16, UnidadControl, 1
instance = comp, \u1|data_s[2]~17\, u1|data_s[2]~17, UnidadControl, 1
instance = comp, \u1|data_s[2]~18\, u1|data_s[2]~18, UnidadControl, 1
instance = comp, \u1|data_s~23\, u1|data_s~23, UnidadControl, 1
instance = comp, \u1|data_s~24\, u1|data_s~24, UnidadControl, 1
instance = comp, \u1|data_s~25\, u1|data_s~25, UnidadControl, 1
instance = comp, \u1|data_s~26\, u1|data_s~26, UnidadControl, 1
instance = comp, \u1|data_s~27\, u1|data_s~27, UnidadControl, 1
instance = comp, \u1|vec_ram[6]~0\, u1|vec_ram[6]~0, UnidadControl, 1
instance = comp, \Mux13~0\, Mux13~0, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~42\, u1|conta_delay[0]~42, UnidadControl, 1
instance = comp, \u1|avanzar~2\, u1|avanzar~2, UnidadControl, 1
instance = comp, \u1|avanzar~3\, u1|avanzar~3, UnidadControl, 1
instance = comp, \u1|avanzar~4\, u1|avanzar~4, UnidadControl, 1
instance = comp, \u1|avanzar~6\, u1|avanzar~6, UnidadControl, 1
instance = comp, \u1|avanzar~7\, u1|avanzar~7, UnidadControl, 1
instance = comp, \u1|DATA~139\, u1|DATA~139, UnidadControl, 1
instance = comp, \u1|DATA~141\, u1|DATA~141, UnidadControl, 1
instance = comp, \u1|DATA[5]~143\, u1|DATA[5]~143, UnidadControl, 1
instance = comp, \Mux35~15\, Mux35~15, UnidadControl, 1
instance = comp, \u1|edo~76\, u1|edo~76, UnidadControl, 1
instance = comp, \u1|edo~77\, u1|edo~77, UnidadControl, 1
instance = comp, \u1|data_s[0]~34\, u1|data_s[0]~34, UnidadControl, 1
instance = comp, \u1|vec_c_char~19\, u1|vec_c_char~19, UnidadControl, 1
instance = comp, \u1|vec_c_char~20\, u1|vec_c_char~20, UnidadControl, 1
instance = comp, \u1|data_s~35\, u1|data_s~35, UnidadControl, 1
instance = comp, \resultado_3_~17\, resultado_3_~17, UnidadControl, 1
instance = comp, \u1|process_0~50\, u1|process_0~50, UnidadControl, 1
instance = comp, \resultado_1_~6\, resultado_1_~6, UnidadControl, 1
instance = comp, \resultado_2_~4\, resultado_2_~4, UnidadControl, 1
instance = comp, \resultado_2_~5\, resultado_2_~5, UnidadControl, 1
instance = comp, \resultado_2_~6\, resultado_2_~6, UnidadControl, 1
instance = comp, \resultado_2_~7\, resultado_2_~7, UnidadControl, 1
instance = comp, \u1|vec_c_char[14]~24\, u1|vec_c_char[14]~24, UnidadControl, 1
instance = comp, \u1|vec_c_char[4]~25\, u1|vec_c_char[4]~25, UnidadControl, 1
instance = comp, \aux2[7]~feeder\, aux2[7]~feeder, UnidadControl, 1
instance = comp, \u1|vec_l_ram[1]~feeder\, u1|vec_l_ram[1]~feeder, UnidadControl, 1
instance = comp, \RS~output\, RS~output, UnidadControl, 1
instance = comp, \RW~output\, RW~output, UnidadControl, 1
instance = comp, \ENA~output\, ENA~output, UnidadControl, 1
instance = comp, \DATA_LCD[0]~output\, DATA_LCD[0]~output, UnidadControl, 1
instance = comp, \DATA_LCD[1]~output\, DATA_LCD[1]~output, UnidadControl, 1
instance = comp, \DATA_LCD[2]~output\, DATA_LCD[2]~output, UnidadControl, 1
instance = comp, \DATA_LCD[3]~output\, DATA_LCD[3]~output, UnidadControl, 1
instance = comp, \DATA_LCD[4]~output\, DATA_LCD[4]~output, UnidadControl, 1
instance = comp, \DATA_LCD[5]~output\, DATA_LCD[5]~output, UnidadControl, 1
instance = comp, \DATA_LCD[6]~output\, DATA_LCD[6]~output, UnidadControl, 1
instance = comp, \DATA_LCD[7]~output\, DATA_LCD[7]~output, UnidadControl, 1
instance = comp, \ACUM17SEG[0]~output\, ACUM17SEG[0]~output, UnidadControl, 1
instance = comp, \ACUM17SEG[1]~output\, ACUM17SEG[1]~output, UnidadControl, 1
instance = comp, \ACUM17SEG[2]~output\, ACUM17SEG[2]~output, UnidadControl, 1
instance = comp, \ACUM17SEG[3]~output\, ACUM17SEG[3]~output, UnidadControl, 1
instance = comp, \ACUM17SEG[4]~output\, ACUM17SEG[4]~output, UnidadControl, 1
instance = comp, \ACUM17SEG[5]~output\, ACUM17SEG[5]~output, UnidadControl, 1
instance = comp, \ACUM17SEG[6]~output\, ACUM17SEG[6]~output, UnidadControl, 1
instance = comp, \ACUM27SEG[0]~output\, ACUM27SEG[0]~output, UnidadControl, 1
instance = comp, \ACUM27SEG[1]~output\, ACUM27SEG[1]~output, UnidadControl, 1
instance = comp, \ACUM27SEG[2]~output\, ACUM27SEG[2]~output, UnidadControl, 1
instance = comp, \ACUM27SEG[3]~output\, ACUM27SEG[3]~output, UnidadControl, 1
instance = comp, \ACUM27SEG[4]~output\, ACUM27SEG[4]~output, UnidadControl, 1
instance = comp, \ACUM27SEG[5]~output\, ACUM27SEG[5]~output, UnidadControl, 1
instance = comp, \ACUM27SEG[6]~output\, ACUM27SEG[6]~output, UnidadControl, 1
instance = comp, \ACUM37SEG[0]~output\, ACUM37SEG[0]~output, UnidadControl, 1
instance = comp, \ACUM37SEG[1]~output\, ACUM37SEG[1]~output, UnidadControl, 1
instance = comp, \ACUM37SEG[2]~output\, ACUM37SEG[2]~output, UnidadControl, 1
instance = comp, \ACUM37SEG[3]~output\, ACUM37SEG[3]~output, UnidadControl, 1
instance = comp, \ACUM37SEG[4]~output\, ACUM37SEG[4]~output, UnidadControl, 1
instance = comp, \ACUM37SEG[5]~output\, ACUM37SEG[5]~output, UnidadControl, 1
instance = comp, \ACUM37SEG[6]~output\, ACUM37SEG[6]~output, UnidadControl, 1
instance = comp, \ACUM47SEG[0]~output\, ACUM47SEG[0]~output, UnidadControl, 1
instance = comp, \ACUM47SEG[1]~output\, ACUM47SEG[1]~output, UnidadControl, 1
instance = comp, \ACUM47SEG[2]~output\, ACUM47SEG[2]~output, UnidadControl, 1
instance = comp, \ACUM47SEG[3]~output\, ACUM47SEG[3]~output, UnidadControl, 1
instance = comp, \ACUM47SEG[4]~output\, ACUM47SEG[4]~output, UnidadControl, 1
instance = comp, \ACUM47SEG[5]~output\, ACUM47SEG[5]~output, UnidadControl, 1
instance = comp, \ACUM47SEG[6]~output\, ACUM47SEG[6]~output, UnidadControl, 1
instance = comp, \PC17SEG[0]~output\, PC17SEG[0]~output, UnidadControl, 1
instance = comp, \PC17SEG[1]~output\, PC17SEG[1]~output, UnidadControl, 1
instance = comp, \PC17SEG[2]~output\, PC17SEG[2]~output, UnidadControl, 1
instance = comp, \PC17SEG[3]~output\, PC17SEG[3]~output, UnidadControl, 1
instance = comp, \PC17SEG[4]~output\, PC17SEG[4]~output, UnidadControl, 1
instance = comp, \PC17SEG[5]~output\, PC17SEG[5]~output, UnidadControl, 1
instance = comp, \PC17SEG[6]~output\, PC17SEG[6]~output, UnidadControl, 1
instance = comp, \PC27SEG[0]~output\, PC27SEG[0]~output, UnidadControl, 1
instance = comp, \PC27SEG[1]~output\, PC27SEG[1]~output, UnidadControl, 1
instance = comp, \PC27SEG[2]~output\, PC27SEG[2]~output, UnidadControl, 1
instance = comp, \PC27SEG[3]~output\, PC27SEG[3]~output, UnidadControl, 1
instance = comp, \PC27SEG[4]~output\, PC27SEG[4]~output, UnidadControl, 1
instance = comp, \PC27SEG[5]~output\, PC27SEG[5]~output, UnidadControl, 1
instance = comp, \PC27SEG[6]~output\, PC27SEG[6]~output, UnidadControl, 1
instance = comp, \INST17SEG[0]~output\, INST17SEG[0]~output, UnidadControl, 1
instance = comp, \INST17SEG[1]~output\, INST17SEG[1]~output, UnidadControl, 1
instance = comp, \INST17SEG[2]~output\, INST17SEG[2]~output, UnidadControl, 1
instance = comp, \INST17SEG[3]~output\, INST17SEG[3]~output, UnidadControl, 1
instance = comp, \INST17SEG[4]~output\, INST17SEG[4]~output, UnidadControl, 1
instance = comp, \INST17SEG[5]~output\, INST17SEG[5]~output, UnidadControl, 1
instance = comp, \INST17SEG[6]~output\, INST17SEG[6]~output, UnidadControl, 1
instance = comp, \INST27SEG[0]~output\, INST27SEG[0]~output, UnidadControl, 1
instance = comp, \INST27SEG[1]~output\, INST27SEG[1]~output, UnidadControl, 1
instance = comp, \INST27SEG[2]~output\, INST27SEG[2]~output, UnidadControl, 1
instance = comp, \INST27SEG[3]~output\, INST27SEG[3]~output, UnidadControl, 1
instance = comp, \INST27SEG[4]~output\, INST27SEG[4]~output, UnidadControl, 1
instance = comp, \INST27SEG[5]~output\, INST27SEG[5]~output, UnidadControl, 1
instance = comp, \INST27SEG[6]~output\, INST27SEG[6]~output, UnidadControl, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, UnidadControl, 1
instance = comp, \CLK~input\, CLK~input, UnidadControl, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, UnidadControl, 1
instance = comp, \u1|Equal0~0\, u1|Equal0~0, UnidadControl, 1
instance = comp, \u1|edo~53\, u1|edo~53, UnidadControl, 1
instance = comp, \u1|dir_mem_s[0]~5\, u1|dir_mem_s[0]~5, UnidadControl, 1
instance = comp, \u1|dir_mem_s[1]~8\, u1|dir_mem_s[1]~8, UnidadControl, 1
instance = comp, \u1|dir_mem_s[2]~10\, u1|dir_mem_s[2]~10, UnidadControl, 1
instance = comp, \u1|dir_mem_s[3]~12\, u1|dir_mem_s[3]~12, UnidadControl, 1
instance = comp, \u1|Equal0~1\, u1|Equal0~1, UnidadControl, 1
instance = comp, \u1|Equal0~6\, u1|Equal0~6, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[3]\, u1|dir_salto_mem[3], UnidadControl, 1
instance = comp, \u1|avanzar~8\, u1|avanzar~8, UnidadControl, 1
instance = comp, \u1|ok_enable~5\, u1|ok_enable~5, UnidadControl, 1
instance = comp, \u1|ok_enable~6\, u1|ok_enable~6, UnidadControl, 1
instance = comp, \u1|ok_enable~3\, u1|ok_enable~3, UnidadControl, 1
instance = comp, \u1|ok_enable~7\, u1|ok_enable~7, UnidadControl, 1
instance = comp, \u1|ok_enable~8\, u1|ok_enable~8, UnidadControl, 1
instance = comp, \u1|ok_enable~9\, u1|ok_enable~9, UnidadControl, 1
instance = comp, \u1|ok_enable~10\, u1|ok_enable~10, UnidadControl, 1
instance = comp, \u1|ok_enable\, u1|ok_enable, UnidadControl, 1
instance = comp, \u1|conta_enable[0]~16\, u1|conta_enable[0]~16, UnidadControl, 1
instance = comp, \u1|edo_enable[1]~1\, u1|edo_enable[1]~1, UnidadControl, 1
instance = comp, \u1|edo_enable[1]\, u1|edo_enable[1], UnidadControl, 1
instance = comp, \u1|Equal90~0\, u1|Equal90~0, UnidadControl, 1
instance = comp, \u1|conta_enable[0]\, u1|conta_enable[0], UnidadControl, 1
instance = comp, \u1|conta_enable[1]~18\, u1|conta_enable[1]~18, UnidadControl, 1
instance = comp, \u1|conta_enable[1]\, u1|conta_enable[1], UnidadControl, 1
instance = comp, \u1|conta_enable[2]~20\, u1|conta_enable[2]~20, UnidadControl, 1
instance = comp, \u1|conta_enable[2]\, u1|conta_enable[2], UnidadControl, 1
instance = comp, \u1|conta_enable[3]~22\, u1|conta_enable[3]~22, UnidadControl, 1
instance = comp, \u1|conta_enable[4]~24\, u1|conta_enable[4]~24, UnidadControl, 1
instance = comp, \u1|conta_enable[4]\, u1|conta_enable[4], UnidadControl, 1
instance = comp, \u1|conta_enable[5]~26\, u1|conta_enable[5]~26, UnidadControl, 1
instance = comp, \u1|conta_enable[7]~30\, u1|conta_enable[7]~30, UnidadControl, 1
instance = comp, \u1|conta_enable[7]\, u1|conta_enable[7], UnidadControl, 1
instance = comp, \u1|conta_enable[8]~32\, u1|conta_enable[8]~32, UnidadControl, 1
instance = comp, \u1|conta_enable[8]\, u1|conta_enable[8], UnidadControl, 1
instance = comp, \u1|conta_enable[9]~34\, u1|conta_enable[9]~34, UnidadControl, 1
instance = comp, \u1|conta_enable[9]\, u1|conta_enable[9], UnidadControl, 1
instance = comp, \u1|conta_enable[10]~36\, u1|conta_enable[10]~36, UnidadControl, 1
instance = comp, \u1|conta_enable[10]\, u1|conta_enable[10], UnidadControl, 1
instance = comp, \u1|conta_enable[11]~38\, u1|conta_enable[11]~38, UnidadControl, 1
instance = comp, \u1|conta_enable[12]~40\, u1|conta_enable[12]~40, UnidadControl, 1
instance = comp, \u1|conta_enable[12]\, u1|conta_enable[12], UnidadControl, 1
instance = comp, \u1|conta_enable[13]~42\, u1|conta_enable[13]~42, UnidadControl, 1
instance = comp, \u1|conta_enable[14]~44\, u1|conta_enable[14]~44, UnidadControl, 1
instance = comp, \u1|conta_enable[14]\, u1|conta_enable[14], UnidadControl, 1
instance = comp, \u1|conta_enable[15]~46\, u1|conta_enable[15]~46, UnidadControl, 1
instance = comp, \u1|conta_enable[15]\, u1|conta_enable[15], UnidadControl, 1
instance = comp, \u1|conta_enable[5]\, u1|conta_enable[5], UnidadControl, 1
instance = comp, \u1|LessThan20~1\, u1|LessThan20~1, UnidadControl, 1
instance = comp, \u1|LessThan20~2\, u1|LessThan20~2, UnidadControl, 1
instance = comp, \u1|LessThan20~3\, u1|LessThan20~3, UnidadControl, 1
instance = comp, \u1|edo_enable[0]~0\, u1|edo_enable[0]~0, UnidadControl, 1
instance = comp, \u1|edo_enable[0]\, u1|edo_enable[0], UnidadControl, 1
instance = comp, \u1|enable_fin~0\, u1|enable_fin~0, UnidadControl, 1
instance = comp, \u1|enable_fin\, u1|enable_fin, UnidadControl, 1
instance = comp, \u1|avanzar~10\, u1|avanzar~10, UnidadControl, 1
instance = comp, \u1|avanzar~5\, u1|avanzar~5, UnidadControl, 1
instance = comp, \u1|avanzar~9\, u1|avanzar~9, UnidadControl, 1
instance = comp, \u1|avanzar\, u1|avanzar, UnidadControl, 1
instance = comp, \u1|salto~0\, u1|salto~0, UnidadControl, 1
instance = comp, \u1|salto~1\, u1|salto~1, UnidadControl, 1
instance = comp, \u1|salto\, u1|salto, UnidadControl, 1
instance = comp, \u1|dir_mem_s[3]~7\, u1|dir_mem_s[3]~7, UnidadControl, 1
instance = comp, \u1|dir_mem_s[3]\, u1|dir_mem_s[3], UnidadControl, 1
instance = comp, \u1|dir_mem_s[4]~14\, u1|dir_mem_s[4]~14, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[4]\, u1|dir_salto_mem[4], UnidadControl, 1
instance = comp, \u1|dir_mem_s[4]\, u1|dir_mem_s[4], UnidadControl, 1
instance = comp, \u1|dir_salto_mem[0]~feeder\, u1|dir_salto_mem[0]~feeder, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[0]\, u1|dir_salto_mem[0], UnidadControl, 1
instance = comp, \u1|dir_mem_s[0]\, u1|dir_mem_s[0], UnidadControl, 1
instance = comp, \u1|dir_salto_mem[2]~feeder\, u1|dir_salto_mem[2]~feeder, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[2]\, u1|dir_salto_mem[2], UnidadControl, 1
instance = comp, \u1|dir_mem_s[2]\, u1|dir_mem_s[2], UnidadControl, 1
instance = comp, \u1|dir_salto_mem[1]~feeder\, u1|dir_salto_mem[1]~feeder, UnidadControl, 1
instance = comp, \u1|dir_salto_mem[1]\, u1|dir_salto_mem[1], UnidadControl, 1
instance = comp, \u1|dir_mem_s[1]\, u1|dir_mem_s[1], UnidadControl, 1
instance = comp, \Mux6~0\, Mux6~0, UnidadControl, 1
instance = comp, \Mux6~1\, Mux6~1, UnidadControl, 1
instance = comp, \Mux7~0\, Mux7~0, UnidadControl, 1
instance = comp, \Mux7~1\, Mux7~1, UnidadControl, 1
instance = comp, \Mux2~1\, Mux2~1, UnidadControl, 1
instance = comp, \Mux2~0\, Mux2~0, UnidadControl, 1
instance = comp, \Mux2~2\, Mux2~2, UnidadControl, 1
instance = comp, \Mux3~0\, Mux3~0, UnidadControl, 1
instance = comp, \Mux3~1\, Mux3~1, UnidadControl, 1
instance = comp, \Mux4~0\, Mux4~0, UnidadControl, 1
instance = comp, \Mux1~0\, Mux1~0, UnidadControl, 1
instance = comp, \Mux4~1\, Mux4~1, UnidadControl, 1
instance = comp, \u1|Equal3~0\, u1|Equal3~0, UnidadControl, 1
instance = comp, \u1|Equal3~1\, u1|Equal3~1, UnidadControl, 1
instance = comp, \u1|process_0~40\, u1|process_0~40, UnidadControl, 1
instance = comp, \u1|edo~14\, u1|edo~14, UnidadControl, 1
instance = comp, \Mux0~0\, Mux0~0, UnidadControl, 1
instance = comp, \Mux0~1\, Mux0~1, UnidadControl, 1
instance = comp, \Mux5~0\, Mux5~0, UnidadControl, 1
instance = comp, \u1|data_s[3]~0\, u1|data_s[3]~0, UnidadControl, 1
instance = comp, \u1|Equal4~0\, u1|Equal4~0, UnidadControl, 1
instance = comp, \u1|Equal4~1\, u1|Equal4~1, UnidadControl, 1
instance = comp, \Mux8~0\, Mux8~0, UnidadControl, 1
instance = comp, \Mux8~1\, Mux8~1, UnidadControl, 1
instance = comp, \u1|Equal3~2\, u1|Equal3~2, UnidadControl, 1
instance = comp, \u1|process_0~45\, u1|process_0~45, UnidadControl, 1
instance = comp, \u1|edo~54\, u1|edo~54, UnidadControl, 1
instance = comp, \u1|edo~56\, u1|edo~56, UnidadControl, 1
instance = comp, \u1|edo~57\, u1|edo~57, UnidadControl, 1
instance = comp, \u1|edo~59\, u1|edo~59, UnidadControl, 1
instance = comp, \u1|edo[4]\, u1|edo[4], UnidadControl, 1
instance = comp, \u1|edo~24\, u1|edo~24, UnidadControl, 1
instance = comp, \u1|DATA~137\, u1|DATA~137, UnidadControl, 1
instance = comp, \u1|edo~25\, u1|edo~25, UnidadControl, 1
instance = comp, \u1|edo~27\, u1|edo~27, UnidadControl, 1
instance = comp, \u1|process_0~54\, u1|process_0~54, UnidadControl, 1
instance = comp, \u1|process_0~41\, u1|process_0~41, UnidadControl, 1
instance = comp, \u1|process_0~55\, u1|process_0~55, UnidadControl, 1
instance = comp, \u1|edo~26\, u1|edo~26, UnidadControl, 1
instance = comp, \u1|edo~28\, u1|edo~28, UnidadControl, 1
instance = comp, \u1|edo~29\, u1|edo~29, UnidadControl, 1
instance = comp, \u1|edo~30\, u1|edo~30, UnidadControl, 1
instance = comp, \u1|edo~31\, u1|edo~31, UnidadControl, 1
instance = comp, \u1|edo[5]\, u1|edo[5], UnidadControl, 1
instance = comp, \u1|DATA~101\, u1|DATA~101, UnidadControl, 1
instance = comp, \u1|conta_delay[1]~26\, u1|conta_delay[1]~26, UnidadControl, 1
instance = comp, \u1|conta_delay[2]~28\, u1|conta_delay[2]~28, UnidadControl, 1
instance = comp, \u1|Equal12~5\, u1|Equal12~5, UnidadControl, 1
instance = comp, \u1|conta_delay[16]~60\, u1|conta_delay[16]~60, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~45\, u1|conta_delay[0]~45, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~72\, u1|conta_delay[0]~72, UnidadControl, 1
instance = comp, \u1|conta_delay[16]\, u1|conta_delay[16], UnidadControl, 1
instance = comp, \u1|conta_delay[8]~40\, u1|conta_delay[8]~40, UnidadControl, 1
instance = comp, \u1|conta_delay[8]\, u1|conta_delay[8], UnidadControl, 1
instance = comp, \u1|conta_delay[1]\, u1|conta_delay[1], UnidadControl, 1
instance = comp, \u1|Equal12~0\, u1|Equal12~0, UnidadControl, 1
instance = comp, \u1|Equal12~1\, u1|Equal12~1, UnidadControl, 1
instance = comp, \u1|Equal12~6\, u1|Equal12~6, UnidadControl, 1
instance = comp, \u1|Equal1~1\, u1|Equal1~1, UnidadControl, 1
instance = comp, \u1|conta_delay[6]~36\, u1|conta_delay[6]~36, UnidadControl, 1
instance = comp, \u1|conta_delay[6]\, u1|conta_delay[6], UnidadControl, 1
instance = comp, \u1|Equal1~2\, u1|Equal1~2, UnidadControl, 1
instance = comp, \u1|Equal1~3\, u1|Equal1~3, UnidadControl, 1
instance = comp, \u1|Equal1~4\, u1|Equal1~4, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~43\, u1|conta_delay[0]~43, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~44\, u1|conta_delay[0]~44, UnidadControl, 1
instance = comp, \u1|conta_delay[2]\, u1|conta_delay[2], UnidadControl, 1
instance = comp, \u1|conta_delay[3]~30\, u1|conta_delay[3]~30, UnidadControl, 1
instance = comp, \u1|conta_delay[3]\, u1|conta_delay[3], UnidadControl, 1
instance = comp, \u1|conta_delay[4]~32\, u1|conta_delay[4]~32, UnidadControl, 1
instance = comp, \u1|conta_delay[4]\, u1|conta_delay[4], UnidadControl, 1
instance = comp, \u1|conta_delay[5]~34\, u1|conta_delay[5]~34, UnidadControl, 1
instance = comp, \u1|conta_delay[5]\, u1|conta_delay[5], UnidadControl, 1
instance = comp, \u1|conta_delay[7]~38\, u1|conta_delay[7]~38, UnidadControl, 1
instance = comp, \u1|conta_delay[7]\, u1|conta_delay[7], UnidadControl, 1
instance = comp, \u1|conta_delay[9]~46\, u1|conta_delay[9]~46, UnidadControl, 1
instance = comp, \u1|conta_delay[9]\, u1|conta_delay[9], UnidadControl, 1
instance = comp, \u1|conta_delay[11]~50\, u1|conta_delay[11]~50, UnidadControl, 1
instance = comp, \u1|conta_delay[11]\, u1|conta_delay[11], UnidadControl, 1
instance = comp, \u1|conta_delay[12]~52\, u1|conta_delay[12]~52, UnidadControl, 1
instance = comp, \u1|conta_delay[12]\, u1|conta_delay[12], UnidadControl, 1
instance = comp, \u1|conta_delay[13]~54\, u1|conta_delay[13]~54, UnidadControl, 1
instance = comp, \u1|conta_delay[13]\, u1|conta_delay[13], UnidadControl, 1
instance = comp, \u1|conta_delay[15]~58\, u1|conta_delay[15]~58, UnidadControl, 1
instance = comp, \u1|conta_delay[15]\, u1|conta_delay[15], UnidadControl, 1
instance = comp, \u1|conta_delay[17]~62\, u1|conta_delay[17]~62, UnidadControl, 1
instance = comp, \u1|conta_delay[18]~64\, u1|conta_delay[18]~64, UnidadControl, 1
instance = comp, \u1|conta_delay[18]\, u1|conta_delay[18], UnidadControl, 1
instance = comp, \u1|conta_delay[19]~66\, u1|conta_delay[19]~66, UnidadControl, 1
instance = comp, \u1|conta_delay[19]\, u1|conta_delay[19], UnidadControl, 1
instance = comp, \u1|conta_delay[20]~68\, u1|conta_delay[20]~68, UnidadControl, 1
instance = comp, \u1|conta_delay[20]\, u1|conta_delay[20], UnidadControl, 1
instance = comp, \u1|conta_delay[21]~70\, u1|conta_delay[21]~70, UnidadControl, 1
instance = comp, \u1|conta_delay[21]\, u1|conta_delay[21], UnidadControl, 1
instance = comp, \u1|conta_delay[17]\, u1|conta_delay[17], UnidadControl, 1
instance = comp, \u1|Equal12~3\, u1|Equal12~3, UnidadControl, 1
instance = comp, \u1|Equal1~0\, u1|Equal1~0, UnidadControl, 1
instance = comp, \u1|Equal16~0\, u1|Equal16~0, UnidadControl, 1
instance = comp, \u1|Equal16~1\, u1|Equal16~1, UnidadControl, 1
instance = comp, \u1|edo~44\, u1|edo~44, UnidadControl, 1
instance = comp, \u1|edo~45\, u1|edo~45, UnidadControl, 1
instance = comp, \u1|edo~47\, u1|edo~47, UnidadControl, 1
instance = comp, \u1|process_0~7\, u1|process_0~7, UnidadControl, 1
instance = comp, \u1|process_0~47\, u1|process_0~47, UnidadControl, 1
instance = comp, \Mux4~2\, Mux4~2, UnidadControl, 1
instance = comp, \u1|process_0~49\, u1|process_0~49, UnidadControl, 1
instance = comp, \u1|Equal6~0\, u1|Equal6~0, UnidadControl, 1
instance = comp, \u1|Equal7~0\, u1|Equal7~0, UnidadControl, 1
instance = comp, \u1|edo~48\, u1|edo~48, UnidadControl, 1
instance = comp, \u1|edo~49\, u1|edo~49, UnidadControl, 1
instance = comp, \u1|edo~78\, u1|edo~78, UnidadControl, 1
instance = comp, \u1|edo~50\, u1|edo~50, UnidadControl, 1
instance = comp, \u1|edo~51\, u1|edo~51, UnidadControl, 1
instance = comp, \u1|edo~52\, u1|edo~52, UnidadControl, 1
instance = comp, \u1|edo[0]\, u1|edo[0], UnidadControl, 1
instance = comp, \u1|edo~66\, u1|edo~66, UnidadControl, 1
instance = comp, \u1|RW~7\, u1|RW~7, UnidadControl, 1
instance = comp, \u1|edo~67\, u1|edo~67, UnidadControl, 1
instance = comp, \u1|RW~8\, u1|RW~8, UnidadControl, 1
instance = comp, \u1|edo~65\, u1|edo~65, UnidadControl, 1
instance = comp, \u1|edo~68\, u1|edo~68, UnidadControl, 1
instance = comp, \u1|edo~63\, u1|edo~63, UnidadControl, 1
instance = comp, \u1|process_0~44\, u1|process_0~44, UnidadControl, 1
instance = comp, \u1|edo~75\, u1|edo~75, UnidadControl, 1
instance = comp, \u1|edo~15\, u1|edo~15, UnidadControl, 1
instance = comp, \u1|edo~62\, u1|edo~62, UnidadControl, 1
instance = comp, \u1|edo~60\, u1|edo~60, UnidadControl, 1
instance = comp, \u1|edo~61\, u1|edo~61, UnidadControl, 1
instance = comp, \u1|edo~64\, u1|edo~64, UnidadControl, 1
instance = comp, \u1|edo~79\, u1|edo~79, UnidadControl, 1
instance = comp, \u1|edo[2]\, u1|edo[2], UnidadControl, 1
instance = comp, \u1|edo~13\, u1|edo~13, UnidadControl, 1
instance = comp, \u1|edo~21\, u1|edo~21, UnidadControl, 1
instance = comp, \u1|edo~20\, u1|edo~20, UnidadControl, 1
instance = comp, \u1|DATA~26\, u1|DATA~26, UnidadControl, 1
instance = comp, \u1|edo~18\, u1|edo~18, UnidadControl, 1
instance = comp, \u1|process_0~42\, u1|process_0~42, UnidadControl, 1
instance = comp, \u1|process_0~43\, u1|process_0~43, UnidadControl, 1
instance = comp, \u1|edo~16\, u1|edo~16, UnidadControl, 1
instance = comp, \u1|edo~17\, u1|edo~17, UnidadControl, 1
instance = comp, \u1|edo~19\, u1|edo~19, UnidadControl, 1
instance = comp, \u1|edo~81\, u1|edo~81, UnidadControl, 1
instance = comp, \u1|edo~82\, u1|edo~82, UnidadControl, 1
instance = comp, \u1|edo[3]\, u1|edo[3], UnidadControl, 1
instance = comp, \u1|RW~5\, u1|RW~5, UnidadControl, 1
instance = comp, \u1|edo~69\, u1|edo~69, UnidadControl, 1
instance = comp, \u1|edo~70\, u1|edo~70, UnidadControl, 1
instance = comp, \u1|edo[6]~0\, u1|edo[6]~0, UnidadControl, 1
instance = comp, \u1|edo~72\, u1|edo~72, UnidadControl, 1
instance = comp, \u1|edo~73\, u1|edo~73, UnidadControl, 1
instance = comp, \u1|edo~80\, u1|edo~80, UnidadControl, 1
instance = comp, \u1|edo~74\, u1|edo~74, UnidadControl, 1
instance = comp, \u1|edo[6]\, u1|edo[6], UnidadControl, 1
instance = comp, \u1|edo~32\, u1|edo~32, UnidadControl, 1
instance = comp, \u1|RW~6\, u1|RW~6, UnidadControl, 1
instance = comp, \u1|edo~33\, u1|edo~33, UnidadControl, 1
instance = comp, \u1|Equal0~2\, u1|Equal0~2, UnidadControl, 1
instance = comp, \u1|ok_enable~2\, u1|ok_enable~2, UnidadControl, 1
instance = comp, \u1|edo~34\, u1|edo~34, UnidadControl, 1
instance = comp, \u1|edo~35\, u1|edo~35, UnidadControl, 1
instance = comp, \u1|edo~36\, u1|edo~36, UnidadControl, 1
instance = comp, \u1|edo~40\, u1|edo~40, UnidadControl, 1
instance = comp, \u1|edo[1]\, u1|edo[1], UnidadControl, 1
instance = comp, \u1|RS~2\, u1|RS~2, UnidadControl, 1
instance = comp, \u1|RS~4\, u1|RS~4, UnidadControl, 1
instance = comp, \u1|RS~5\, u1|RS~5, UnidadControl, 1
instance = comp, \u1|RS~6\, u1|RS~6, UnidadControl, 1
instance = comp, \u1|RS\, u1|RS, UnidadControl, 1
instance = comp, \u1|conta_enable[13]\, u1|conta_enable[13], UnidadControl, 1
instance = comp, \u1|conta_enable[11]\, u1|conta_enable[11], UnidadControl, 1
instance = comp, \u1|ciclo_enable[3]~feeder\, u1|ciclo_enable[3]~feeder, UnidadControl, 1
instance = comp, \u1|ciclo_enable[3]\, u1|ciclo_enable[3], UnidadControl, 1
instance = comp, \u1|LessThan21~0\, u1|LessThan21~0, UnidadControl, 1
instance = comp, \u1|LessThan21~3\, u1|LessThan21~3, UnidadControl, 1
instance = comp, \u1|conta_enable[3]\, u1|conta_enable[3], UnidadControl, 1
instance = comp, \u1|LessThan21~2\, u1|LessThan21~2, UnidadControl, 1
instance = comp, \u1|LessThan21~4\, u1|LessThan21~4, UnidadControl, 1
instance = comp, \u1|LessThan21~5\, u1|LessThan21~5, UnidadControl, 1
instance = comp, \u1|LessThan21~8\, u1|LessThan21~8, UnidadControl, 1
instance = comp, \u1|LessThan21~9\, u1|LessThan21~9, UnidadControl, 1
instance = comp, \u1|LessThan21~10\, u1|LessThan21~10, UnidadControl, 1
instance = comp, \u1|LessThan22~3\, u1|LessThan22~3, UnidadControl, 1
instance = comp, \u1|LessThan22~4\, u1|LessThan22~4, UnidadControl, 1
instance = comp, \u1|ENA~0\, u1|ENA~0, UnidadControl, 1
instance = comp, \u1|ENA\, u1|ENA, UnidadControl, 1
instance = comp, \u1|DATA~15\, u1|DATA~15, UnidadControl, 1
instance = comp, \u1|DATA[1]~14\, u1|DATA[1]~14, UnidadControl, 1
instance = comp, \u1|DATA~30\, u1|DATA~30, UnidadControl, 1
instance = comp, \u1|Equal47~0\, u1|Equal47~0, UnidadControl, 1
instance = comp, \u1|Equal76~0\, u1|Equal76~0, UnidadControl, 1
instance = comp, \u1|Equal0~5\, u1|Equal0~5, UnidadControl, 1
instance = comp, \u1|vec_l_ram[0]~0\, u1|vec_l_ram[0]~0, UnidadControl, 1
instance = comp, \u1|vec_l_ram[0]\, u1|vec_l_ram[0], UnidadControl, 1
instance = comp, \u1|DATA~31\, u1|DATA~31, UnidadControl, 1
instance = comp, \u1|Equal0~4\, u1|Equal0~4, UnidadControl, 1
instance = comp, \u1|process_0~37\, u1|process_0~37, UnidadControl, 1
instance = comp, \u1|process_0~53\, u1|process_0~53, UnidadControl, 1
instance = comp, \u1|data_s[0]~7\, u1|data_s[0]~7, UnidadControl, 1
instance = comp, \u1|Add3~0\, u1|Add3~0, UnidadControl, 1
instance = comp, \u1|process_0~28\, u1|process_0~28, UnidadControl, 1
instance = comp, \u1|process_0~52\, u1|process_0~52, UnidadControl, 1
instance = comp, \u1|Equal0~3\, u1|Equal0~3, UnidadControl, 1
instance = comp, \u1|process_0~20\, u1|process_0~20, UnidadControl, 1
instance = comp, \u1|process_0~48\, u1|process_0~48, UnidadControl, 1
instance = comp, \u1|process_0~51\, u1|process_0~51, UnidadControl, 1
instance = comp, \u1|Add4~0\, u1|Add4~0, UnidadControl, 1
instance = comp, \u1|process_0~46\, u1|process_0~46, UnidadControl, 1
instance = comp, \u1|data_s[0]~5\, u1|data_s[0]~5, UnidadControl, 1
instance = comp, \u1|data_s[0]~6\, u1|data_s[0]~6, UnidadControl, 1
instance = comp, \u1|data_s[0]~8\, u1|data_s[0]~8, UnidadControl, 1
instance = comp, \u1|data_s[0]~10\, u1|data_s[0]~10, UnidadControl, 1
instance = comp, \u1|data_s[0]\, u1|data_s[0], UnidadControl, 1
instance = comp, \u1|DATA~32\, u1|DATA~32, UnidadControl, 1
instance = comp, \u1|DATA~33\, u1|DATA~33, UnidadControl, 1
instance = comp, \u1|DATA~34\, u1|DATA~34, UnidadControl, 1
instance = comp, \u1|DATA~27\, u1|DATA~27, UnidadControl, 1
instance = comp, \u1|Equal46~0\, u1|Equal46~0, UnidadControl, 1
instance = comp, \u1|vec_c_char[15]~14\, u1|vec_c_char[15]~14, UnidadControl, 1
instance = comp, \u1|Equal47~1\, u1|Equal47~1, UnidadControl, 1
instance = comp, \u1|vec_c_char[15]~17\, u1|vec_c_char[15]~17, UnidadControl, 1
instance = comp, \u1|vec_c_char[10]\, u1|vec_c_char[10], UnidadControl, 1
instance = comp, \u1|vec_c_char~18\, u1|vec_c_char~18, UnidadControl, 1
instance = comp, \u1|vec_c_char[15]\, u1|vec_c_char[15], UnidadControl, 1
instance = comp, \u1|Equal45~0\, u1|Equal45~0, UnidadControl, 1
instance = comp, \u1|vec_c_char[20]\, u1|vec_c_char[20], UnidadControl, 1
instance = comp, \u1|DATA~18\, u1|DATA~18, UnidadControl, 1
instance = comp, \u1|DATA~17\, u1|DATA~17, UnidadControl, 1
instance = comp, \u1|DATA~19\, u1|DATA~19, UnidadControl, 1
instance = comp, \u1|DATA~23\, u1|DATA~23, UnidadControl, 1
instance = comp, \u1|DATA~24\, u1|DATA~24, UnidadControl, 1
instance = comp, \u1|DATA~20\, u1|DATA~20, UnidadControl, 1
instance = comp, \u1|Equal30~0\, u1|Equal30~0, UnidadControl, 1
instance = comp, \u1|DATA~21\, u1|DATA~21, UnidadControl, 1
instance = comp, \u1|DATA~22\, u1|DATA~22, UnidadControl, 1
instance = comp, \u1|DATA~138\, u1|DATA~138, UnidadControl, 1
instance = comp, \u1|DATA~25\, u1|DATA~25, UnidadControl, 1
instance = comp, \u1|DATA~28\, u1|DATA~28, UnidadControl, 1
instance = comp, \u1|DATA[0]~35\, u1|DATA[0]~35, UnidadControl, 1
instance = comp, \u1|DATA[0]~36\, u1|DATA[0]~36, UnidadControl, 1
instance = comp, \u1|DATA[0]\, u1|DATA[0], UnidadControl, 1
instance = comp, \u1|DATA[5]~43\, u1|DATA[5]~43, UnidadControl, 1
instance = comp, \u1|Add6~0\, u1|Add6~0, UnidadControl, 1
instance = comp, \u1|DATA~44\, u1|DATA~44, UnidadControl, 1
instance = comp, \u1|DATA~45\, u1|DATA~45, UnidadControl, 1
instance = comp, \u1|DATA~46\, u1|DATA~46, UnidadControl, 1
instance = comp, \u1|DATA~47\, u1|DATA~47, UnidadControl, 1
instance = comp, \u1|DATA~49\, u1|DATA~49, UnidadControl, 1
instance = comp, \u1|DATA~50\, u1|DATA~50, UnidadControl, 1
instance = comp, \u1|DATA~41\, u1|DATA~41, UnidadControl, 1
instance = comp, \u1|DATA~37\, u1|DATA~37, UnidadControl, 1
instance = comp, \u1|DATA~38\, u1|DATA~38, UnidadControl, 1
instance = comp, \u1|DATA~39\, u1|DATA~39, UnidadControl, 1
instance = comp, \u1|DATA~40\, u1|DATA~40, UnidadControl, 1
instance = comp, \u1|DATA~42\, u1|DATA~42, UnidadControl, 1
instance = comp, \u1|DATA~56\, u1|DATA~56, UnidadControl, 1
instance = comp, \u1|DATA[1]~57\, u1|DATA[1]~57, UnidadControl, 1
instance = comp, \u1|DATA[1]\, u1|DATA[1], UnidadControl, 1
instance = comp, \u1|DATA~67\, u1|DATA~67, UnidadControl, 1
instance = comp, \u1|DATA~140\, u1|DATA~140, UnidadControl, 1
instance = comp, \u1|DATA~72\, u1|DATA~72, UnidadControl, 1
instance = comp, \u1|DATA~58\, u1|DATA~58, UnidadControl, 1
instance = comp, \u1|DATA~59\, u1|DATA~59, UnidadControl, 1
instance = comp, \u1|DATA~61\, u1|DATA~61, UnidadControl, 1
instance = comp, \u1|DATA~48\, u1|DATA~48, UnidadControl, 1
instance = comp, \u1|DATA~64\, u1|DATA~64, UnidadControl, 1
instance = comp, \u1|DATA~65\, u1|DATA~65, UnidadControl, 1
instance = comp, \u1|Add6~2\, u1|Add6~2, UnidadControl, 1
instance = comp, \u1|DATA~62\, u1|DATA~62, UnidadControl, 1
instance = comp, \u1|DATA~63\, u1|DATA~63, UnidadControl, 1
instance = comp, \u1|DATA~66\, u1|DATA~66, UnidadControl, 1
instance = comp, \u1|DATA~73\, u1|DATA~73, UnidadControl, 1
instance = comp, \u1|DATA[2]~74\, u1|DATA[2]~74, UnidadControl, 1
instance = comp, \u1|DATA[2]\, u1|DATA[2], UnidadControl, 1
instance = comp, \u1|vec_c_char~15\, u1|vec_c_char~15, UnidadControl, 1
instance = comp, \u1|vec_c_char[28]\, u1|vec_c_char[28], UnidadControl, 1
instance = comp, \u1|DATA~88\, u1|DATA~88, UnidadControl, 1
instance = comp, \u1|DATA~89\, u1|DATA~89, UnidadControl, 1
instance = comp, \u1|vec_c_char[2]~23\, u1|vec_c_char[2]~23, UnidadControl, 1
instance = comp, \u1|vec_c_char[2]\, u1|vec_c_char[2], UnidadControl, 1
instance = comp, \u1|vec_c_char~16\, u1|vec_c_char~16, UnidadControl, 1
instance = comp, \u1|vec_c_char[8]\, u1|vec_c_char[8], UnidadControl, 1
instance = comp, \u1|DATA~87\, u1|DATA~87, UnidadControl, 1
instance = comp, \u1|DATA~142\, u1|DATA~142, UnidadControl, 1
instance = comp, \u1|DATA~90\, u1|DATA~90, UnidadControl, 1
instance = comp, \u1|DATA~91\, u1|DATA~91, UnidadControl, 1
instance = comp, \u1|data_s[3]~feeder\, u1|data_s[3]~feeder, UnidadControl, 1
instance = comp, \u1|Add1~0\, u1|Add1~0, UnidadControl, 1
instance = comp, \u1|Add3~6\, u1|Add3~6, UnidadControl, 1
instance = comp, \u1|data_s[3]~19\, u1|data_s[3]~19, UnidadControl, 1
instance = comp, \u1|data_s~20\, u1|data_s~20, UnidadControl, 1
instance = comp, \u1|data_s~21\, u1|data_s~21, UnidadControl, 1
instance = comp, \u1|data_s[3]~22\, u1|data_s[3]~22, UnidadControl, 1
instance = comp, \u1|data_s[3]\, u1|data_s[3], UnidadControl, 1
instance = comp, \u1|DATA~82\, u1|DATA~82, UnidadControl, 1
instance = comp, \u1|DATA~83\, u1|DATA~83, UnidadControl, 1
instance = comp, \u1|Add6~4\, u1|Add6~4, UnidadControl, 1
instance = comp, \u1|DATA~81\, u1|DATA~81, UnidadControl, 1
instance = comp, \u1|DATA~84\, u1|DATA~84, UnidadControl, 1
instance = comp, \u1|DATA~92\, u1|DATA~92, UnidadControl, 1
instance = comp, \u1|DATA[3]~93\, u1|DATA[3]~93, UnidadControl, 1
instance = comp, \u1|DATA[3]\, u1|DATA[3], UnidadControl, 1
instance = comp, \u1|DATA~104\, u1|DATA~104, UnidadControl, 1
instance = comp, \u1|DATA~105\, u1|DATA~105, UnidadControl, 1
instance = comp, \u1|Add6~6\, u1|Add6~6, UnidadControl, 1
instance = comp, \u1|DATA~106\, u1|DATA~106, UnidadControl, 1
instance = comp, \u1|DATA~107\, u1|DATA~107, UnidadControl, 1
instance = comp, \u1|DATA~108\, u1|DATA~108, UnidadControl, 1
instance = comp, \u1|DATA[4]~109\, u1|DATA[4]~109, UnidadControl, 1
instance = comp, \u1|DATA[4]~110\, u1|DATA[4]~110, UnidadControl, 1
instance = comp, \u1|DATA[4]\, u1|DATA[4], UnidadControl, 1
instance = comp, \u1|DATA~111\, u1|DATA~111, UnidadControl, 1
instance = comp, \u1|DATA[5]~113\, u1|DATA[5]~113, UnidadControl, 1
instance = comp, \u1|DATA[5]~114\, u1|DATA[5]~114, UnidadControl, 1
instance = comp, \u1|DATA~115\, u1|DATA~115, UnidadControl, 1
instance = comp, \u1|Add6~8\, u1|Add6~8, UnidadControl, 1
instance = comp, \u1|DATA~112\, u1|DATA~112, UnidadControl, 1
instance = comp, \u1|DATA~116\, u1|DATA~116, UnidadControl, 1
instance = comp, \u1|DATA~117\, u1|DATA~117, UnidadControl, 1
instance = comp, \u1|DATA[5]~118\, u1|DATA[5]~118, UnidadControl, 1
instance = comp, \u1|DATA[5]~119\, u1|DATA[5]~119, UnidadControl, 1
instance = comp, \u1|DATA[5]~121\, u1|DATA[5]~121, UnidadControl, 1
instance = comp, \u1|DATA[5]~120\, u1|DATA[5]~120, UnidadControl, 1
instance = comp, \u1|DATA[5]~122\, u1|DATA[5]~122, UnidadControl, 1
instance = comp, \u1|DATA[5]\, u1|DATA[5], UnidadControl, 1
instance = comp, \u1|Add5~8\, u1|Add5~8, UnidadControl, 1
instance = comp, \u1|Add3~12\, u1|Add3~12, UnidadControl, 1
instance = comp, \u1|data_s~28\, u1|data_s~28, UnidadControl, 1
instance = comp, \u1|data_s~29\, u1|data_s~29, UnidadControl, 1
instance = comp, \u1|data_s~30\, u1|data_s~30, UnidadControl, 1
instance = comp, \u1|data_s[6]\, u1|data_s[6], UnidadControl, 1
instance = comp, \u1|DATA~124\, u1|DATA~124, UnidadControl, 1
instance = comp, \u1|Add6~10\, u1|Add6~10, UnidadControl, 1
instance = comp, \u1|DATA~123\, u1|DATA~123, UnidadControl, 1
instance = comp, \u1|DATA~125\, u1|DATA~125, UnidadControl, 1
instance = comp, \u1|DATA~144\, u1|DATA~144, UnidadControl, 1
instance = comp, \u1|DATA[6]\, u1|DATA[6], UnidadControl, 1
instance = comp, \u1|DATA~126\, u1|DATA~126, UnidadControl, 1
instance = comp, \u1|DATA~134\, u1|DATA~134, UnidadControl, 1
instance = comp, \u1|Add3~14\, u1|Add3~14, UnidadControl, 1
instance = comp, \u1|Add5~10\, u1|Add5~10, UnidadControl, 1
instance = comp, \u1|data_s~31\, u1|data_s~31, UnidadControl, 1
instance = comp, \u1|data_s~32\, u1|data_s~32, UnidadControl, 1
instance = comp, \u1|data_s~33\, u1|data_s~33, UnidadControl, 1
instance = comp, \u1|data_s[7]\, u1|data_s[7], UnidadControl, 1
instance = comp, \u1|DATA~133\, u1|DATA~133, UnidadControl, 1
instance = comp, \u1|DATA~135\, u1|DATA~135, UnidadControl, 1
instance = comp, \u1|Add6~12\, u1|Add6~12, UnidadControl, 1
instance = comp, \u1|DATA~128\, u1|DATA~128, UnidadControl, 1
instance = comp, \u1|DATA~129\, u1|DATA~129, UnidadControl, 1
instance = comp, \u1|DATA~130\, u1|DATA~130, UnidadControl, 1
instance = comp, \u1|DATA~132\, u1|DATA~132, UnidadControl, 1
instance = comp, \u1|DATA[7]~145\, u1|DATA[7]~145, UnidadControl, 1
instance = comp, \u1|DATA[7]~146\, u1|DATA[7]~146, UnidadControl, 1
instance = comp, \u1|DATA[7]\, u1|DATA[7], UnidadControl, 1
instance = comp, \ent_datos[7]~input\, ent_datos[7]~input, UnidadControl, 1
instance = comp, \ent_inst[3]~input\, ent_inst[3]~input, UnidadControl, 1
instance = comp, \ent_inst[0]~input\, ent_inst[0]~input, UnidadControl, 1
instance = comp, \ent_inst[1]~input\, ent_inst[1]~input, UnidadControl, 1
instance = comp, \ent_inst[4]~input\, ent_inst[4]~input, UnidadControl, 1
instance = comp, \Mux27~0\, Mux27~0, UnidadControl, 1
instance = comp, \resultado_15_~8\, resultado_15_~8, UnidadControl, 1
instance = comp, \Mux9~0\, Mux9~0, UnidadControl, 1
instance = comp, \clr~input\, clr~input, UnidadControl, 1
instance = comp, \AX[8]~1\, AX[8]~1, UnidadControl, 1
instance = comp, \exe~input\, exe~input, UnidadControl, 1
instance = comp, \AX[15]~2\, AX[15]~2, UnidadControl, 1
instance = comp, \AX[15]\, AX[15], UnidadControl, 1
instance = comp, \ACUM17SEG[0]~0\, ACUM17SEG[0]~0, UnidadControl, 1
instance = comp, \resultado_15_~0\, resultado_15_~0, UnidadControl, 1
instance = comp, \resultado_15_~6\, resultado_15_~6, UnidadControl, 1
instance = comp, \resultado_12_~2\, resultado_12_~2, UnidadControl, 1
instance = comp, \resultado_12_\, resultado_12_, UnidadControl, 1
instance = comp, \Mux12~0\, Mux12~0, UnidadControl, 1
instance = comp, \AX[12]\, AX[12], UnidadControl, 1
instance = comp, \resultado_13_~1\, resultado_13_~1, UnidadControl, 1
instance = comp, \resultado_13_\, resultado_13_, UnidadControl, 1
instance = comp, \Mux11~0\, Mux11~0, UnidadControl, 1
instance = comp, \AX[13]\, AX[13], UnidadControl, 1
instance = comp, \Mux49~0\, Mux49~0, UnidadControl, 1
instance = comp, \ACUM17SEG[0]~reg0\, ACUM17SEG[0]~reg0, UnidadControl, 1
instance = comp, \resultado_14_~2\, resultado_14_~2, UnidadControl, 1
instance = comp, \resultado_14_\, resultado_14_, UnidadControl, 1
instance = comp, \Mux10~0\, Mux10~0, UnidadControl, 1
instance = comp, \AX[14]\, AX[14], UnidadControl, 1
instance = comp, \Mux48~0\, Mux48~0, UnidadControl, 1
instance = comp, \ACUM17SEG[1]~reg0\, ACUM17SEG[1]~reg0, UnidadControl, 1
instance = comp, \Mux47~0\, Mux47~0, UnidadControl, 1
instance = comp, \ACUM17SEG[2]~reg0\, ACUM17SEG[2]~reg0, UnidadControl, 1
instance = comp, \Mux46~0\, Mux46~0, UnidadControl, 1
instance = comp, \ACUM17SEG[3]~reg0\, ACUM17SEG[3]~reg0, UnidadControl, 1
instance = comp, \Mux45~0\, Mux45~0, UnidadControl, 1
instance = comp, \ACUM17SEG[4]~reg0\, ACUM17SEG[4]~reg0, UnidadControl, 1
instance = comp, \Mux44~0\, Mux44~0, UnidadControl, 1
instance = comp, \ACUM17SEG[5]~reg0\, ACUM17SEG[5]~reg0, UnidadControl, 1
instance = comp, \Mux43~0\, Mux43~0, UnidadControl, 1
instance = comp, \ACUM17SEG[6]~reg0\, ACUM17SEG[6]~reg0, UnidadControl, 1
instance = comp, \resultado_10_~2\, resultado_10_~2, UnidadControl, 1
instance = comp, \resultado_10_\, resultado_10_, UnidadControl, 1
instance = comp, \Mux14~0\, Mux14~0, UnidadControl, 1
instance = comp, \AX[10]\, AX[10], UnidadControl, 1
instance = comp, \resultado_9_~1\, resultado_9_~1, UnidadControl, 1
instance = comp, \resultado_9_\, resultado_9_, UnidadControl, 1
instance = comp, \Mux15~0\, Mux15~0, UnidadControl, 1
instance = comp, \AX[9]\, AX[9], UnidadControl, 1
instance = comp, \Mux35~4\, Mux35~4, UnidadControl, 1
instance = comp, \Mux35~5\, Mux35~5, UnidadControl, 1
instance = comp, \ent_inst[2]~input\, ent_inst[2]~input, UnidadControl, 1
instance = comp, \ent_datos[6]~input\, ent_datos[6]~input, UnidadControl, 1
instance = comp, \ent_datos[5]~input\, ent_datos[5]~input, UnidadControl, 1
instance = comp, \ent_datos[4]~input\, ent_datos[4]~input, UnidadControl, 1
instance = comp, \Mux20~0\, Mux20~0, UnidadControl, 1
instance = comp, \Mux24~0\, Mux24~0, UnidadControl, 1
instance = comp, \AX[7]~3\, AX[7]~3, UnidadControl, 1
instance = comp, \AX[4]\, AX[4], UnidadControl, 1
instance = comp, \resultado_3_~8\, resultado_3_~8, UnidadControl, 1
instance = comp, \resultado_3_~9\, resultado_3_~9, UnidadControl, 1
instance = comp, \resultado_3_~1\, resultado_3_~1, UnidadControl, 1
instance = comp, \resultado_3_~2\, resultado_3_~2, UnidadControl, 1
instance = comp, \resultado_3_~16\, resultado_3_~16, UnidadControl, 1
instance = comp, \resultado_3_~3\, resultado_3_~3, UnidadControl, 1
instance = comp, \resultado_3_~4\, resultado_3_~4, UnidadControl, 1
instance = comp, \ent_datos[3]~input\, ent_datos[3]~input, UnidadControl, 1
instance = comp, \resultado_3_~13\, resultado_3_~13, UnidadControl, 1
instance = comp, \resultado_3_~18\, resultado_3_~18, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|diff_signs\, Div0|auto_generated|divider|diff_signs, UnidadControl, 1
instance = comp, \ent_datos[2]~input\, ent_datos[2]~input, UnidadControl, 1
instance = comp, \ent_datos[1]~input\, ent_datos[1]~input, UnidadControl, 1
instance = comp, \ent_datos[0]~input\, ent_datos[0]~input, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~1\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~1, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~2\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~4\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~6\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~8\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~10\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~10, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~12\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~12, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|cs1a[1]~14\, Div0|auto_generated|divider|my_abs_den|cs1a[1]~14, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~17\, Div0|auto_generated|divider|divider|StageOut[0]~17, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[5]~0\, Div0|auto_generated|divider|divider|sel[5]~0, UnidadControl, 1
instance = comp, \resultado_6_~14\, resultado_6_~14, UnidadControl, 1
instance = comp, \resultado_3_~5\, resultado_3_~5, UnidadControl, 1
instance = comp, \Mux19~0\, Mux19~0, UnidadControl, 1
instance = comp, \AX[5]\, AX[5], UnidadControl, 1
instance = comp, \resultado_3_~6\, resultado_3_~6, UnidadControl, 1
instance = comp, \resultado_6_~9\, resultado_6_~9, UnidadControl, 1
instance = comp, \resultado_6_~10\, resultado_6_~10, UnidadControl, 1
instance = comp, \resultado_6_~11\, resultado_6_~11, UnidadControl, 1
instance = comp, \resultado_6_~12\, resultado_6_~12, UnidadControl, 1
instance = comp, \Mux24~2\, Mux24~2, UnidadControl, 1
instance = comp, \Mux24~9\, Mux24~9, UnidadControl, 1
instance = comp, \Mux24~10\, Mux24~10, UnidadControl, 1
instance = comp, \Mux24~12\, Mux24~12, UnidadControl, 1
instance = comp, \Mux24~8\, Mux24~8, UnidadControl, 1
instance = comp, \Mux24~3\, Mux24~3, UnidadControl, 1
instance = comp, \Add1~0\, Add1~0, UnidadControl, 1
instance = comp, \Mux24~4\, Mux24~4, UnidadControl, 1
instance = comp, \Mux22~0\, Mux22~0, UnidadControl, 1
instance = comp, \AX[2]\, AX[2], UnidadControl, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~2\, Div0|auto_generated|divider|op_1~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|quotient[1]~6\, Div0|auto_generated|divider|quotient[1]~6, UnidadControl, 1
instance = comp, \resultado_1_~5\, resultado_1_~5, UnidadControl, 1
instance = comp, \resultado_1_~7\, resultado_1_~7, UnidadControl, 1
instance = comp, \resultado_1_~0\, resultado_1_~0, UnidadControl, 1
instance = comp, \AX[8]~0\, AX[8]~0, UnidadControl, 1
instance = comp, \resultado_3_~10\, resultado_3_~10, UnidadControl, 1
instance = comp, \resultado_1_\, resultado_1_, UnidadControl, 1
instance = comp, \Mux23~0\, Mux23~0, UnidadControl, 1
instance = comp, \AX[1]\, AX[1], UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~0\, Div0|auto_generated|divider|op_1~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|quotient[0]~7\, Div0|auto_generated|divider|quotient[0]~7, UnidadControl, 1
instance = comp, \Mux24~5\, Mux24~5, UnidadControl, 1
instance = comp, \Mux24~6\, Mux24~6, UnidadControl, 1
instance = comp, \Mux42~0\, Mux42~0, UnidadControl, 1
instance = comp, \Mux42~1\, Mux42~1, UnidadControl, 1
instance = comp, \resultado~3\, resultado~3, UnidadControl, 1
instance = comp, \resultado_0_\, resultado_0_, UnidadControl, 1
instance = comp, \Mux24~13\, Mux24~13, UnidadControl, 1
instance = comp, \AX[0]\, AX[0], UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~5\, Div0|auto_generated|divider|divider|StageOut[0]~5, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0\, Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~2\, Div0|auto_generated|divider|divider|StageOut[0]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~9\, Div0|auto_generated|divider|divider|StageOut[0]~9, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~1\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~1, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~2\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~4\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~6\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~8\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~10\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~10, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~36\, Div0|auto_generated|divider|divider|StageOut[8]~36, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~8\, Div0|auto_generated|divider|divider|StageOut[8]~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~11\, Div0|auto_generated|divider|divider|StageOut[17]~11, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~12\, Div0|auto_generated|divider|divider|StageOut[16]~12, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~6\, Div0|auto_generated|divider|op_1~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~12\, Div0|auto_generated|divider|op_1~12, UnidadControl, 1
instance = comp, \resultado_6_~6\, resultado_6_~6, UnidadControl, 1
instance = comp, \resultado_6_~8\, resultado_6_~8, UnidadControl, 1
instance = comp, \resultado_6_~13\, resultado_6_~13, UnidadControl, 1
instance = comp, \resultado_6_~0\, resultado_6_~0, UnidadControl, 1
instance = comp, \resultado_6_\, resultado_6_, UnidadControl, 1
instance = comp, \Mux18~0\, Mux18~0, UnidadControl, 1
instance = comp, \AX[6]\, AX[6], UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~12\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~12, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|cs1a[1]~14\, Div0|auto_generated|divider|my_abs_num|cs1a[1]~14, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~6\, Div0|auto_generated|divider|divider|StageOut[9]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~7\, Div0|auto_generated|divider|divider|StageOut[9]~7, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~10\, Div0|auto_generated|divider|divider|StageOut[18]~10, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~13\, Div0|auto_generated|divider|divider|StageOut[27]~13, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~16\, Div0|auto_generated|divider|divider|StageOut[24]~16, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~18\, Div0|auto_generated|divider|divider|StageOut[36]~18, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~14\, Div0|auto_generated|divider|divider|StageOut[26]~14, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~19\, Div0|auto_generated|divider|divider|StageOut[35]~19, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~15\, Div0|auto_generated|divider|divider|StageOut[25]~15, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~20\, Div0|auto_generated|divider|divider|StageOut[34]~20, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~22\, Div0|auto_generated|divider|divider|StageOut[32]~22, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12\, Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~23\, Div0|auto_generated|divider|divider|StageOut[45]~23, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~25\, Div0|auto_generated|divider|divider|StageOut[43]~25, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~28\, Div0|auto_generated|divider|divider|StageOut[40]~28, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12\, Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14\, Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~29\, Div0|auto_generated|divider|divider|StageOut[54]~29, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~31\, Div0|auto_generated|divider|divider|StageOut[52]~31, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~26\, Div0|auto_generated|divider|divider|StageOut[42]~26, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~32\, Div0|auto_generated|divider|divider|StageOut[51]~32, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~27\, Div0|auto_generated|divider|divider|StageOut[41]~27, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~33\, Div0|auto_generated|divider|divider|StageOut[50]~33, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~35\, Div0|auto_generated|divider|divider|StageOut[48]~35, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1\, Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3\, Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13\, Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15\, Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16\, Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|quotient[3]~4\, Div0|auto_generated|divider|quotient[3]~4, UnidadControl, 1
instance = comp, \Add0~6\, Add0~6, UnidadControl, 1
instance = comp, \resultado_3_~14\, resultado_3_~14, UnidadControl, 1
instance = comp, \resultado_3_~15\, resultado_3_~15, UnidadControl, 1
instance = comp, \resultado_3_~19\, resultado_3_~19, UnidadControl, 1
instance = comp, \resultado_3_~0\, resultado_3_~0, UnidadControl, 1
instance = comp, \resultado_3_\, resultado_3_, UnidadControl, 1
instance = comp, \Mux21~0\, Mux21~0, UnidadControl, 1
instance = comp, \AX[3]\, AX[3], UnidadControl, 1
instance = comp, \Add0~14\, Add0~14, UnidadControl, 1
instance = comp, \Mux35~6\, Mux35~6, UnidadControl, 1
instance = comp, \Mux35~7\, Mux35~7, UnidadControl, 1
instance = comp, \Mux35~8\, Mux35~8, UnidadControl, 1
instance = comp, \Mux35~9\, Mux35~9, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0|_~0\, Div0|auto_generated|divider|divider|add_sub_0|_~0, UnidadControl, 1
instance = comp, \Div0|auto_generated|divider|op_1~14\, Div0|auto_generated|divider|op_1~14, UnidadControl, 1
instance = comp, \Mux35~10\, Mux35~10, UnidadControl, 1
instance = comp, \Mux35~11\, Mux35~11, UnidadControl, 1
instance = comp, \Mux35~14\, Mux35~14, UnidadControl, 1
instance = comp, \resultado~2\, resultado~2, UnidadControl, 1
instance = comp, \resultado_7_\, resultado_7_, UnidadControl, 1
instance = comp, \Mux17~0\, Mux17~0, UnidadControl, 1
instance = comp, \AX[7]\, AX[7], UnidadControl, 1
instance = comp, \Mux27~7\, Mux27~7, UnidadControl, 1
instance = comp, \Mux27~3\, Mux27~3, UnidadControl, 1
instance = comp, \Mux27~4\, Mux27~4, UnidadControl, 1
instance = comp, \Mux27~8\, Mux27~8, UnidadControl, 1
instance = comp, \Mux27~2\, Mux27~2, UnidadControl, 1
instance = comp, \resultado~0\, resultado~0, UnidadControl, 1
instance = comp, \resultado~1\, resultado~1, UnidadControl, 1
instance = comp, \resultado_8_\, resultado_8_, UnidadControl, 1
instance = comp, \Mux16~0\, Mux16~0, UnidadControl, 1
instance = comp, \AX[8]\, AX[8], UnidadControl, 1
instance = comp, \Mux56~0\, Mux56~0, UnidadControl, 1
instance = comp, \ACUM27SEG[0]~reg0\, ACUM27SEG[0]~reg0, UnidadControl, 1
instance = comp, \Mux55~0\, Mux55~0, UnidadControl, 1
instance = comp, \ACUM27SEG[1]~reg0\, ACUM27SEG[1]~reg0, UnidadControl, 1
instance = comp, \Mux54~0\, Mux54~0, UnidadControl, 1
instance = comp, \ACUM27SEG[2]~reg0\, ACUM27SEG[2]~reg0, UnidadControl, 1
instance = comp, \Mux53~0\, Mux53~0, UnidadControl, 1
instance = comp, \ACUM27SEG[3]~reg0\, ACUM27SEG[3]~reg0, UnidadControl, 1
instance = comp, \Mux52~0\, Mux52~0, UnidadControl, 1
instance = comp, \ACUM27SEG[4]~reg0\, ACUM27SEG[4]~reg0, UnidadControl, 1
instance = comp, \Mux51~0\, Mux51~0, UnidadControl, 1
instance = comp, \ACUM27SEG[5]~reg0\, ACUM27SEG[5]~reg0, UnidadControl, 1
instance = comp, \Mux50~0\, Mux50~0, UnidadControl, 1
instance = comp, \ACUM27SEG[6]~reg0\, ACUM27SEG[6]~reg0, UnidadControl, 1
instance = comp, \Mux63~0\, Mux63~0, UnidadControl, 1
instance = comp, \ACUM37SEG[0]~reg0\, ACUM37SEG[0]~reg0, UnidadControl, 1
instance = comp, \Mux62~0\, Mux62~0, UnidadControl, 1
instance = comp, \ACUM37SEG[1]~reg0\, ACUM37SEG[1]~reg0, UnidadControl, 1
instance = comp, \Mux61~0\, Mux61~0, UnidadControl, 1
instance = comp, \ACUM37SEG[2]~reg0\, ACUM37SEG[2]~reg0, UnidadControl, 1
instance = comp, \Mux60~0\, Mux60~0, UnidadControl, 1
instance = comp, \ACUM37SEG[3]~reg0\, ACUM37SEG[3]~reg0, UnidadControl, 1
instance = comp, \Mux59~0\, Mux59~0, UnidadControl, 1
instance = comp, \ACUM37SEG[4]~reg0\, ACUM37SEG[4]~reg0, UnidadControl, 1
instance = comp, \Mux58~0\, Mux58~0, UnidadControl, 1
instance = comp, \ACUM37SEG[5]~reg0\, ACUM37SEG[5]~reg0, UnidadControl, 1
instance = comp, \Mux57~0\, Mux57~0, UnidadControl, 1
instance = comp, \ACUM37SEG[6]~reg0\, ACUM37SEG[6]~reg0, UnidadControl, 1
instance = comp, \Mux70~0\, Mux70~0, UnidadControl, 1
instance = comp, \ACUM47SEG[0]~reg0\, ACUM47SEG[0]~reg0, UnidadControl, 1
instance = comp, \Mux69~0\, Mux69~0, UnidadControl, 1
instance = comp, \ACUM47SEG[1]~reg0\, ACUM47SEG[1]~reg0, UnidadControl, 1
instance = comp, \Mux68~0\, Mux68~0, UnidadControl, 1
instance = comp, \ACUM47SEG[2]~reg0\, ACUM47SEG[2]~reg0, UnidadControl, 1
instance = comp, \Mux67~0\, Mux67~0, UnidadControl, 1
instance = comp, \ACUM47SEG[3]~reg0\, ACUM47SEG[3]~reg0, UnidadControl, 1
instance = comp, \Mux66~0\, Mux66~0, UnidadControl, 1
instance = comp, \ACUM47SEG[4]~reg0\, ACUM47SEG[4]~reg0, UnidadControl, 1
instance = comp, \Mux65~0\, Mux65~0, UnidadControl, 1
instance = comp, \ACUM47SEG[5]~reg0\, ACUM47SEG[5]~reg0, UnidadControl, 1
instance = comp, \Mux64~0\, Mux64~0, UnidadControl, 1
instance = comp, \ACUM47SEG[6]~reg0\, ACUM47SEG[6]~reg0, UnidadControl, 1
instance = comp, \PC[1]~7\, PC[1]~7, UnidadControl, 1
instance = comp, \PC[1]\, PC[1], UnidadControl, 1
instance = comp, \PC[2]~9\, PC[2]~9, UnidadControl, 1
instance = comp, \PC[3]~11\, PC[3]~11, UnidadControl, 1
instance = comp, \PC[3]\, PC[3], UnidadControl, 1
instance = comp, \PC[4]~13\, PC[4]~13, UnidadControl, 1
instance = comp, \PC[5]~15\, PC[5]~15, UnidadControl, 1
instance = comp, \PC[5]\, PC[5], UnidadControl, 1
instance = comp, \aux2[5]~feeder\, aux2[5]~feeder, UnidadControl, 1
instance = comp, \aux2[5]\, aux2[5], UnidadControl, 1
instance = comp, \PC[6]\, PC[6], UnidadControl, 1
instance = comp, \aux2[6]~feeder\, aux2[6]~feeder, UnidadControl, 1
instance = comp, \aux2[6]\, aux2[6], UnidadControl, 1
instance = comp, \PC[4]\, PC[4], UnidadControl, 1
instance = comp, \aux2[4]~feeder\, aux2[4]~feeder, UnidadControl, 1
instance = comp, \aux2[4]\, aux2[4], UnidadControl, 1
instance = comp, \Mux77~0\, Mux77~0, UnidadControl, 1
instance = comp, \PC17SEG[0]~reg0\, PC17SEG[0]~reg0, UnidadControl, 1
instance = comp, \Mux76~0\, Mux76~0, UnidadControl, 1
instance = comp, \PC17SEG[1]~reg0\, PC17SEG[1]~reg0, UnidadControl, 1
instance = comp, \Mux75~0\, Mux75~0, UnidadControl, 1
instance = comp, \PC17SEG[2]~reg0\, PC17SEG[2]~reg0, UnidadControl, 1
instance = comp, \Mux74~0\, Mux74~0, UnidadControl, 1
instance = comp, \PC17SEG[3]~reg0\, PC17SEG[3]~reg0, UnidadControl, 1
instance = comp, \Mux73~0\, Mux73~0, UnidadControl, 1
instance = comp, \PC17SEG[4]~reg0\, PC17SEG[4]~reg0, UnidadControl, 1
instance = comp, \Mux72~0\, Mux72~0, UnidadControl, 1
instance = comp, \PC17SEG[5]~reg0\, PC17SEG[5]~reg0, UnidadControl, 1
instance = comp, \Mux71~0\, Mux71~0, UnidadControl, 1
instance = comp, \PC17SEG[6]~reg0\, PC17SEG[6]~reg0, UnidadControl, 1
instance = comp, \aux2[3]~feeder\, aux2[3]~feeder, UnidadControl, 1
instance = comp, \aux2[3]\, aux2[3], UnidadControl, 1
instance = comp, \aux2[1]~feeder\, aux2[1]~feeder, UnidadControl, 1
instance = comp, \aux2[1]\, aux2[1], UnidadControl, 1
instance = comp, \PC[2]\, PC[2], UnidadControl, 1
instance = comp, \aux2[2]~feeder\, aux2[2]~feeder, UnidadControl, 1
instance = comp, \aux2[2]\, aux2[2], UnidadControl, 1
instance = comp, \Mux84~0\, Mux84~0, UnidadControl, 1
instance = comp, \PC27SEG[0]~reg0\, PC27SEG[0]~reg0, UnidadControl, 1
instance = comp, \Mux83~0\, Mux83~0, UnidadControl, 1
instance = comp, \PC27SEG[1]~reg0\, PC27SEG[1]~reg0, UnidadControl, 1
instance = comp, \PC[0]~21\, PC[0]~21, UnidadControl, 1
instance = comp, \PC[0]\, PC[0], UnidadControl, 1
instance = comp, \aux2[0]~feeder\, aux2[0]~feeder, UnidadControl, 1
instance = comp, \aux2[0]\, aux2[0], UnidadControl, 1
instance = comp, \Mux82~0\, Mux82~0, UnidadControl, 1
instance = comp, \PC27SEG[2]~reg0\, PC27SEG[2]~reg0, UnidadControl, 1
instance = comp, \Mux81~0\, Mux81~0, UnidadControl, 1
instance = comp, \PC27SEG[3]~reg0\, PC27SEG[3]~reg0, UnidadControl, 1
instance = comp, \Mux80~0\, Mux80~0, UnidadControl, 1
instance = comp, \PC27SEG[4]~reg0\, PC27SEG[4]~reg0, UnidadControl, 1
instance = comp, \Mux79~0\, Mux79~0, UnidadControl, 1
instance = comp, \PC27SEG[5]~reg0\, PC27SEG[5]~reg0, UnidadControl, 1
instance = comp, \Mux78~0\, Mux78~0, UnidadControl, 1
instance = comp, \PC27SEG[6]~reg0\, PC27SEG[6]~reg0, UnidadControl, 1
instance = comp, \Mux25~0\, Mux25~0, UnidadControl, 1
instance = comp, \INSD[1]\, INSD[1], UnidadControl, 1
instance = comp, \aux[1]~feeder\, aux[1]~feeder, UnidadControl, 1
instance = comp, \aux[1]\, aux[1], UnidadControl, 1
instance = comp, \Mux26~0\, Mux26~0, UnidadControl, 1
instance = comp, \INSD[0]\, INSD[0], UnidadControl, 1
instance = comp, \aux[0]~0\, aux[0]~0, UnidadControl, 1
instance = comp, \aux[0]\, aux[0], UnidadControl, 1
instance = comp, \Mux88~0\, Mux88~0, UnidadControl, 1
instance = comp, \INST17SEG[0]~reg0feeder\, INST17SEG[0]~reg0feeder, UnidadControl, 1
instance = comp, \INST17SEG[0]~reg0\, INST17SEG[0]~reg0, UnidadControl, 1
instance = comp, \Mux88~1\, Mux88~1, UnidadControl, 1
instance = comp, \INST17SEG[2]~reg0feeder\, INST17SEG[2]~reg0feeder, UnidadControl, 1
instance = comp, \INST17SEG[2]~reg0\, INST17SEG[2]~reg0, UnidadControl, 1
instance = comp, \INST17SEG[3]~reg0feeder\, INST17SEG[3]~reg0feeder, UnidadControl, 1
instance = comp, \INST17SEG[3]~reg0\, INST17SEG[3]~reg0, UnidadControl, 1
instance = comp, \INST17SEG[4]~reg0feeder\, INST17SEG[4]~reg0feeder, UnidadControl, 1
instance = comp, \INST17SEG[4]~reg0\, INST17SEG[4]~reg0, UnidadControl, 1
instance = comp, \Mux86~0\, Mux86~0, UnidadControl, 1
instance = comp, \INST17SEG[5]~reg0\, INST17SEG[5]~reg0, UnidadControl, 1
instance = comp, \INST17SEG[6]~0\, INST17SEG[6]~0, UnidadControl, 1
instance = comp, \INST17SEG[6]~reg0\, INST17SEG[6]~reg0, UnidadControl, 1
instance = comp, \INST27SEG[0]~reg0feeder\, INST27SEG[0]~reg0feeder, UnidadControl, 1
instance = comp, \INST27SEG[0]~reg0\, INST27SEG[0]~reg0, UnidadControl, 1
instance = comp, \INST27SEG[2]~reg0\, INST27SEG[2]~reg0, UnidadControl, 1
instance = comp, \INST27SEG[3]~reg0\, INST27SEG[3]~reg0, UnidadControl, 1
instance = comp, \INST27SEG[4]~reg0feeder\, INST27SEG[4]~reg0feeder, UnidadControl, 1
instance = comp, \INST27SEG[4]~reg0\, INST27SEG[4]~reg0, UnidadControl, 1
instance = comp, \INST27SEG[5]~reg0feeder\, INST27SEG[5]~reg0feeder, UnidadControl, 1
instance = comp, \INST27SEG[5]~reg0\, INST27SEG[5]~reg0, UnidadControl, 1
instance = comp, \INST27SEG[6]~0\, INST27SEG[6]~0, UnidadControl, 1
instance = comp, \INST27SEG[6]~reg0\, INST27SEG[6]~reg0, UnidadControl, 1
