vendor_name = ModelSim
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/01/UnidadAritmeticaLogica.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/01/Util.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/01/bcd_7seg.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/01/UnidadControl.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/01/ALU_PACKAGE.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/01/COMANDOS_LCD_REVD.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/01/PROCESADOR_LCD_REVD.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/01/CARACTERES_ESPECIALES_REVD.vhd
source_file = 1, C:/Users/payan/Desktop/Arquitectura-de-Computadoras/Practicas/01/db/UnidadControl.cbx.xml
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UnidadControl
instance = comp, \u1|conta_enable[6]\, u1|conta_enable[6], UnidadControl, 1
instance = comp, \u1|conta_enable[6]~28\, u1|conta_enable[6]~28, UnidadControl, 1
instance = comp, \Contador[7]\, Contador[7], UnidadControl, 1
instance = comp, \u1|conta_delay[8]\, u1|conta_delay[8], UnidadControl, 1
instance = comp, \u1|conta_delay[14]\, u1|conta_delay[14], UnidadControl, 1
instance = comp, \Contador[6]~17\, Contador[6]~17, UnidadControl, 1
instance = comp, \Contador[7]~19\, Contador[7]~19, UnidadControl, 1
instance = comp, \u1|conta_delay[8]~42\, u1|conta_delay[8]~42, UnidadControl, 1
instance = comp, \u1|conta_delay[14]~60\, u1|conta_delay[14]~60, UnidadControl, 1
instance = comp, \u1|ENA~0\, u1|ENA~0, UnidadControl, 1
instance = comp, \u1|ENA~6\, u1|ENA~6, UnidadControl, 1
instance = comp, \u1|ENA~7\, u1|ENA~7, UnidadControl, 1
instance = comp, \u1|ENA~8\, u1|ENA~8, UnidadControl, 1
instance = comp, \u1|ENA~9\, u1|ENA~9, UnidadControl, 1
instance = comp, \u1|ENA~10\, u1|ENA~10, UnidadControl, 1
instance = comp, \u1|ciclo_enable[3]\, u1|ciclo_enable[3], UnidadControl, 1
instance = comp, \u1|RS~2\, u1|RS~2, UnidadControl, 1
instance = comp, \u1|RS~5\, u1|RS~5, UnidadControl, 1
instance = comp, \u1|ok_enable\, u1|ok_enable, UnidadControl, 1
instance = comp, \u1|ciclo_enable[15]~5\, u1|ciclo_enable[15]~5, UnidadControl, 1
instance = comp, \u1|DATA~39\, u1|DATA~39, UnidadControl, 1
instance = comp, \Contador[0]\, Contador[0], UnidadControl, 1
instance = comp, \u1|edo~10\, u1|edo~10, UnidadControl, 1
instance = comp, \u1|edo~13\, u1|edo~13, UnidadControl, 1
instance = comp, \u1|edo~14\, u1|edo~14, UnidadControl, 1
instance = comp, \u1|edo~15\, u1|edo~15, UnidadControl, 1
instance = comp, \u1|edo~17\, u1|edo~17, UnidadControl, 1
instance = comp, \u1|edo~18\, u1|edo~18, UnidadControl, 1
instance = comp, \u1|edo~19\, u1|edo~19, UnidadControl, 1
instance = comp, \u1|edo~20\, u1|edo~20, UnidadControl, 1
instance = comp, \u1|Equal12~3\, u1|Equal12~3, UnidadControl, 1
instance = comp, \u1|edo~23\, u1|edo~23, UnidadControl, 1
instance = comp, \u1|edo~24\, u1|edo~24, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~24\, u1|conta_delay[0]~24, UnidadControl, 1
instance = comp, \u1|edo~41\, u1|edo~41, UnidadControl, 1
instance = comp, \u1|edo~42\, u1|edo~42, UnidadControl, 1
instance = comp, \u1|edo~43\, u1|edo~43, UnidadControl, 1
instance = comp, \u1|edo~44\, u1|edo~44, UnidadControl, 1
instance = comp, \u1|edo~45\, u1|edo~45, UnidadControl, 1
instance = comp, \u1|edo~51\, u1|edo~51, UnidadControl, 1
instance = comp, \u1|edo~56\, u1|edo~56, UnidadControl, 1
instance = comp, \u1|ok_enable~3\, u1|ok_enable~3, UnidadControl, 1
instance = comp, \u1|ok_enable~4\, u1|ok_enable~4, UnidadControl, 1
instance = comp, \u1|ok_enable~5\, u1|ok_enable~5, UnidadControl, 1
instance = comp, \u1|ok_enable~6\, u1|ok_enable~6, UnidadControl, 1
instance = comp, \u1|ok_enable~7\, u1|ok_enable~7, UnidadControl, 1
instance = comp, \u1|ok_enable~8\, u1|ok_enable~8, UnidadControl, 1
instance = comp, \u1|data_s[0]~2\, u1|data_s[0]~2, UnidadControl, 1
instance = comp, \Contador[0]~21\, Contador[0]~21, UnidadControl, 1
instance = comp, \u1|ok_enable~9\, u1|ok_enable~9, UnidadControl, 1
instance = comp, \u1|DATA[0]~56\, u1|DATA[0]~56, UnidadControl, 1
instance = comp, \Entrada_Instruccion[1]~input\, Entrada_Instruccion[1]~input, UnidadControl, 1
instance = comp, \u1|ciclo_enable[3]~feeder\, u1|ciclo_enable[3]~feeder, UnidadControl, 1
instance = comp, \RS~output\, RS~output, UnidadControl, 1
instance = comp, \RW~output\, RW~output, UnidadControl, 1
instance = comp, \ENA~output\, ENA~output, UnidadControl, 1
instance = comp, \DATA_LCD[0]~output\, DATA_LCD[0]~output, UnidadControl, 1
instance = comp, \DATA_LCD[1]~output\, DATA_LCD[1]~output, UnidadControl, 1
instance = comp, \DATA_LCD[2]~output\, DATA_LCD[2]~output, UnidadControl, 1
instance = comp, \DATA_LCD[3]~output\, DATA_LCD[3]~output, UnidadControl, 1
instance = comp, \DATA_LCD[4]~output\, DATA_LCD[4]~output, UnidadControl, 1
instance = comp, \DATA_LCD[5]~output\, DATA_LCD[5]~output, UnidadControl, 1
instance = comp, \DATA_LCD[6]~output\, DATA_LCD[6]~output, UnidadControl, 1
instance = comp, \DATA_LCD[7]~output\, DATA_LCD[7]~output, UnidadControl, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, UnidadControl, 1
instance = comp, \Display_7s[0]~output\, Display_7s[0]~output, UnidadControl, 1
instance = comp, \Display_7s[1]~output\, Display_7s[1]~output, UnidadControl, 1
instance = comp, \Display_7s[2]~output\, Display_7s[2]~output, UnidadControl, 1
instance = comp, \Display_7s[3]~output\, Display_7s[3]~output, UnidadControl, 1
instance = comp, \Display_7s[4]~output\, Display_7s[4]~output, UnidadControl, 1
instance = comp, \Display_7s[5]~output\, Display_7s[5]~output, UnidadControl, 1
instance = comp, \Display_7s[6]~output\, Display_7s[6]~output, UnidadControl, 1
instance = comp, \Display_7s[7]~output\, Display_7s[7]~output, UnidadControl, 1
instance = comp, \Display_7s[8]~output\, Display_7s[8]~output, UnidadControl, 1
instance = comp, \Display_7s[9]~output\, Display_7s[9]~output, UnidadControl, 1
instance = comp, \Display_7s[10]~output\, Display_7s[10]~output, UnidadControl, 1
instance = comp, \Display_7s[11]~output\, Display_7s[11]~output, UnidadControl, 1
instance = comp, \Display_7s[12]~output\, Display_7s[12]~output, UnidadControl, 1
instance = comp, \Display_7s[13]~output\, Display_7s[13]~output, UnidadControl, 1
instance = comp, \Display_7s[14]~output\, Display_7s[14]~output, UnidadControl, 1
instance = comp, \Display_7s[15]~output\, Display_7s[15]~output, UnidadControl, 1
instance = comp, \Display_7s[16]~output\, Display_7s[16]~output, UnidadControl, 1
instance = comp, \Display_7s[17]~output\, Display_7s[17]~output, UnidadControl, 1
instance = comp, \Display_7s[18]~output\, Display_7s[18]~output, UnidadControl, 1
instance = comp, \Display_7s[19]~output\, Display_7s[19]~output, UnidadControl, 1
instance = comp, \Display_7s[20]~output\, Display_7s[20]~output, UnidadControl, 1
instance = comp, \Display_7s[21]~output\, Display_7s[21]~output, UnidadControl, 1
instance = comp, \Display_7s[22]~output\, Display_7s[22]~output, UnidadControl, 1
instance = comp, \Display_7s[23]~output\, Display_7s[23]~output, UnidadControl, 1
instance = comp, \Display_7s[24]~output\, Display_7s[24]~output, UnidadControl, 1
instance = comp, \Display_7s[25]~output\, Display_7s[25]~output, UnidadControl, 1
instance = comp, \Display_7s[26]~output\, Display_7s[26]~output, UnidadControl, 1
instance = comp, \Display_7s[27]~output\, Display_7s[27]~output, UnidadControl, 1
instance = comp, \Display_7s[28]~output\, Display_7s[28]~output, UnidadControl, 1
instance = comp, \Display_7s[29]~output\, Display_7s[29]~output, UnidadControl, 1
instance = comp, \Display_7s[30]~output\, Display_7s[30]~output, UnidadControl, 1
instance = comp, \Display_7s[31]~output\, Display_7s[31]~output, UnidadControl, 1
instance = comp, \Display_7s[32]~output\, Display_7s[32]~output, UnidadControl, 1
instance = comp, \Display_7s[33]~output\, Display_7s[33]~output, UnidadControl, 1
instance = comp, \Display_7s[34]~output\, Display_7s[34]~output, UnidadControl, 1
instance = comp, \Display_7s[35]~output\, Display_7s[35]~output, UnidadControl, 1
instance = comp, \Display_7s[36]~output\, Display_7s[36]~output, UnidadControl, 1
instance = comp, \Display_7s[37]~output\, Display_7s[37]~output, UnidadControl, 1
instance = comp, \Display_7s[38]~output\, Display_7s[38]~output, UnidadControl, 1
instance = comp, \Display_7s[39]~output\, Display_7s[39]~output, UnidadControl, 1
instance = comp, \Display_7s[40]~output\, Display_7s[40]~output, UnidadControl, 1
instance = comp, \Display_7s[41]~output\, Display_7s[41]~output, UnidadControl, 1
instance = comp, \Display_7s[42]~output\, Display_7s[42]~output, UnidadControl, 1
instance = comp, \Display_7s[43]~output\, Display_7s[43]~output, UnidadControl, 1
instance = comp, \Display_7s[44]~output\, Display_7s[44]~output, UnidadControl, 1
instance = comp, \Display_7s[45]~output\, Display_7s[45]~output, UnidadControl, 1
instance = comp, \Display_7s[46]~output\, Display_7s[46]~output, UnidadControl, 1
instance = comp, \Display_7s[47]~output\, Display_7s[47]~output, UnidadControl, 1
instance = comp, \Display_7s[48]~output\, Display_7s[48]~output, UnidadControl, 1
instance = comp, \Display_7s[49]~output\, Display_7s[49]~output, UnidadControl, 1
instance = comp, \Display_7s[50]~output\, Display_7s[50]~output, UnidadControl, 1
instance = comp, \Display_7s[51]~output\, Display_7s[51]~output, UnidadControl, 1
instance = comp, \Display_7s[52]~output\, Display_7s[52]~output, UnidadControl, 1
instance = comp, \Display_7s[53]~output\, Display_7s[53]~output, UnidadControl, 1
instance = comp, \Display_7s[54]~output\, Display_7s[54]~output, UnidadControl, 1
instance = comp, \Display_7s[55]~output\, Display_7s[55]~output, UnidadControl, 1
instance = comp, \CLK~input\, CLK~input, UnidadControl, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, UnidadControl, 1
instance = comp, \u1|conta_enable[0]~16\, u1|conta_enable[0]~16, UnidadControl, 1
instance = comp, \u1|edo_enable[0]~0\, u1|edo_enable[0]~0, UnidadControl, 1
instance = comp, \u1|edo_enable[0]\, u1|edo_enable[0], UnidadControl, 1
instance = comp, \u1|Equal90~0\, u1|Equal90~0, UnidadControl, 1
instance = comp, \u1|conta_enable[0]\, u1|conta_enable[0], UnidadControl, 1
instance = comp, \u1|conta_enable[1]~18\, u1|conta_enable[1]~18, UnidadControl, 1
instance = comp, \u1|conta_enable[1]\, u1|conta_enable[1], UnidadControl, 1
instance = comp, \u1|conta_enable[2]~20\, u1|conta_enable[2]~20, UnidadControl, 1
instance = comp, \u1|conta_enable[2]\, u1|conta_enable[2], UnidadControl, 1
instance = comp, \u1|conta_enable[3]~22\, u1|conta_enable[3]~22, UnidadControl, 1
instance = comp, \u1|conta_enable[4]~24\, u1|conta_enable[4]~24, UnidadControl, 1
instance = comp, \u1|conta_enable[4]\, u1|conta_enable[4], UnidadControl, 1
instance = comp, \u1|conta_enable[5]~26\, u1|conta_enable[5]~26, UnidadControl, 1
instance = comp, \u1|conta_enable[7]~30\, u1|conta_enable[7]~30, UnidadControl, 1
instance = comp, \u1|conta_enable[7]\, u1|conta_enable[7], UnidadControl, 1
instance = comp, \u1|conta_enable[8]~32\, u1|conta_enable[8]~32, UnidadControl, 1
instance = comp, \u1|conta_enable[8]\, u1|conta_enable[8], UnidadControl, 1
instance = comp, \u1|conta_enable[9]~34\, u1|conta_enable[9]~34, UnidadControl, 1
instance = comp, \u1|conta_enable[9]\, u1|conta_enable[9], UnidadControl, 1
instance = comp, \u1|conta_enable[10]~36\, u1|conta_enable[10]~36, UnidadControl, 1
instance = comp, \u1|conta_enable[10]\, u1|conta_enable[10], UnidadControl, 1
instance = comp, \u1|conta_enable[11]~38\, u1|conta_enable[11]~38, UnidadControl, 1
instance = comp, \u1|conta_enable[12]~40\, u1|conta_enable[12]~40, UnidadControl, 1
instance = comp, \u1|conta_enable[12]\, u1|conta_enable[12], UnidadControl, 1
instance = comp, \u1|conta_enable[13]~42\, u1|conta_enable[13]~42, UnidadControl, 1
instance = comp, \u1|conta_enable[14]~44\, u1|conta_enable[14]~44, UnidadControl, 1
instance = comp, \u1|conta_enable[14]\, u1|conta_enable[14], UnidadControl, 1
instance = comp, \u1|conta_enable[15]~46\, u1|conta_enable[15]~46, UnidadControl, 1
instance = comp, \u1|conta_enable[15]\, u1|conta_enable[15], UnidadControl, 1
instance = comp, \u1|conta_enable[13]\, u1|conta_enable[13], UnidadControl, 1
instance = comp, \u1|conta_enable[11]\, u1|conta_enable[11], UnidadControl, 1
instance = comp, \u1|LessThan20~0\, u1|LessThan20~0, UnidadControl, 1
instance = comp, \u1|conta_enable[5]\, u1|conta_enable[5], UnidadControl, 1
instance = comp, \u1|LessThan20~1\, u1|LessThan20~1, UnidadControl, 1
instance = comp, \u1|LessThan20~2\, u1|LessThan20~2, UnidadControl, 1
instance = comp, \u1|LessThan20~3\, u1|LessThan20~3, UnidadControl, 1
instance = comp, \u1|edo_enable[1]~1\, u1|edo_enable[1]~1, UnidadControl, 1
instance = comp, \u1|edo_enable[1]\, u1|edo_enable[1], UnidadControl, 1
instance = comp, \u1|enable_fin~0\, u1|enable_fin~0, UnidadControl, 1
instance = comp, \u1|enable_fin\, u1|enable_fin, UnidadControl, 1
instance = comp, \u1|edo~9\, u1|edo~9, UnidadControl, 1
instance = comp, \u1|edo~6\, u1|edo~6, UnidadControl, 1
instance = comp, \u1|edo~7\, u1|edo~7, UnidadControl, 1
instance = comp, \u1|edo~50\, u1|edo~50, UnidadControl, 1
instance = comp, \u1|edo~48\, u1|edo~48, UnidadControl, 1
instance = comp, \u1|edo~49\, u1|edo~49, UnidadControl, 1
instance = comp, \u1|edo~52\, u1|edo~52, UnidadControl, 1
instance = comp, \u1|edo[4]\, u1|edo[4], UnidadControl, 1
instance = comp, \u1|edo~5\, u1|edo~5, UnidadControl, 1
instance = comp, \u1|edo~8\, u1|edo~8, UnidadControl, 1
instance = comp, \u1|edo~11\, u1|edo~11, UnidadControl, 1
instance = comp, \u1|edo[3]\, u1|edo[3], UnidadControl, 1
instance = comp, \u1|edo~29\, u1|edo~29, UnidadControl, 1
instance = comp, \u1|edo~27\, u1|edo~27, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~26\, u1|conta_delay[0]~26, UnidadControl, 1
instance = comp, \u1|conta_delay[1]~28\, u1|conta_delay[1]~28, UnidadControl, 1
instance = comp, \u1|conta_delay[2]~30\, u1|conta_delay[2]~30, UnidadControl, 1
instance = comp, \u1|conta_delay[5]~36\, u1|conta_delay[5]~36, UnidadControl, 1
instance = comp, \u1|conta_delay[6]~38\, u1|conta_delay[6]~38, UnidadControl, 1
instance = comp, \u1|conta_delay[7]~40\, u1|conta_delay[7]~40, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~48\, u1|conta_delay[0]~48, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~49\, u1|conta_delay[0]~49, UnidadControl, 1
instance = comp, \u1|conta_delay[7]\, u1|conta_delay[7], UnidadControl, 1
instance = comp, \u1|conta_delay[9]~50\, u1|conta_delay[9]~50, UnidadControl, 1
instance = comp, \u1|conta_delay[9]\, u1|conta_delay[9], UnidadControl, 1
instance = comp, \u1|conta_delay[10]~52\, u1|conta_delay[10]~52, UnidadControl, 1
instance = comp, \u1|conta_delay[11]~54\, u1|conta_delay[11]~54, UnidadControl, 1
instance = comp, \u1|conta_delay[11]\, u1|conta_delay[11], UnidadControl, 1
instance = comp, \u1|conta_delay[12]~56\, u1|conta_delay[12]~56, UnidadControl, 1
instance = comp, \u1|conta_delay[13]~58\, u1|conta_delay[13]~58, UnidadControl, 1
instance = comp, \u1|conta_delay[13]\, u1|conta_delay[13], UnidadControl, 1
instance = comp, \u1|conta_delay[15]~62\, u1|conta_delay[15]~62, UnidadControl, 1
instance = comp, \u1|conta_delay[15]\, u1|conta_delay[15], UnidadControl, 1
instance = comp, \u1|conta_delay[16]~64\, u1|conta_delay[16]~64, UnidadControl, 1
instance = comp, \u1|conta_delay[17]~66\, u1|conta_delay[17]~66, UnidadControl, 1
instance = comp, \u1|conta_delay[18]~68\, u1|conta_delay[18]~68, UnidadControl, 1
instance = comp, \u1|conta_delay[19]~70\, u1|conta_delay[19]~70, UnidadControl, 1
instance = comp, \u1|conta_delay[19]\, u1|conta_delay[19], UnidadControl, 1
instance = comp, \u1|conta_delay[20]~72\, u1|conta_delay[20]~72, UnidadControl, 1
instance = comp, \u1|conta_delay[21]~74\, u1|conta_delay[21]~74, UnidadControl, 1
instance = comp, \u1|conta_delay[21]\, u1|conta_delay[21], UnidadControl, 1
instance = comp, \u1|conta_delay[17]\, u1|conta_delay[17], UnidadControl, 1
instance = comp, \u1|conta_delay[0]~22\, u1|conta_delay[0]~22, UnidadControl, 1
instance = comp, \u1|conta_delay[10]\, u1|conta_delay[10], UnidadControl, 1
instance = comp, \u1|conta_delay[1]\, u1|conta_delay[1], UnidadControl, 1
instance = comp, \u1|Equal12~0\, u1|Equal12~0, UnidadControl, 1
instance = comp, \u1|conta_delay[0]\, u1|conta_delay[0], UnidadControl, 1
instance = comp, \u1|Equal1~0\, u1|Equal1~0, UnidadControl, 1
instance = comp, \u1|conta_delay[20]\, u1|conta_delay[20], UnidadControl, 1
instance = comp, \u1|conta_delay[16]\, u1|conta_delay[16], UnidadControl, 1
instance = comp, \u1|Equal12~7\, u1|Equal12~7, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~25\, u1|conta_delay[0]~25, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~44\, u1|conta_delay[0]~44, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~45\, u1|conta_delay[0]~45, UnidadControl, 1
instance = comp, \u1|conta_delay[18]\, u1|conta_delay[18], UnidadControl, 1
instance = comp, \u1|Equal16~0\, u1|Equal16~0, UnidadControl, 1
instance = comp, \u1|Equal12~8\, u1|Equal12~8, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~46\, u1|conta_delay[0]~46, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~47\, u1|conta_delay[0]~47, UnidadControl, 1
instance = comp, \u1|conta_delay[2]\, u1|conta_delay[2], UnidadControl, 1
instance = comp, \u1|conta_delay[3]~32\, u1|conta_delay[3]~32, UnidadControl, 1
instance = comp, \u1|conta_delay[3]\, u1|conta_delay[3], UnidadControl, 1
instance = comp, \u1|conta_delay[4]~34\, u1|conta_delay[4]~34, UnidadControl, 1
instance = comp, \u1|conta_delay[4]\, u1|conta_delay[4], UnidadControl, 1
instance = comp, \u1|conta_delay[5]\, u1|conta_delay[5], UnidadControl, 1
instance = comp, \u1|conta_delay[12]\, u1|conta_delay[12], UnidadControl, 1
instance = comp, \u1|conta_delay[6]\, u1|conta_delay[6], UnidadControl, 1
instance = comp, \u1|Equal12~2\, u1|Equal12~2, UnidadControl, 1
instance = comp, \u1|Equal12~1\, u1|Equal12~1, UnidadControl, 1
instance = comp, \u1|Equal12~4\, u1|Equal12~4, UnidadControl, 1
instance = comp, \u1|Equal12~5\, u1|Equal12~5, UnidadControl, 1
instance = comp, \u1|Equal12~6\, u1|Equal12~6, UnidadControl, 1
instance = comp, \u1|edo~28\, u1|edo~28, UnidadControl, 1
instance = comp, \u1|edo~30\, u1|edo~30, UnidadControl, 1
instance = comp, \u1|edo~36\, u1|edo~36, UnidadControl, 1
instance = comp, \u1|edo~37\, u1|edo~37, UnidadControl, 1
instance = comp, \u1|edo~38\, u1|edo~38, UnidadControl, 1
instance = comp, \u1|conta_delay[0]~23\, u1|conta_delay[0]~23, UnidadControl, 1
instance = comp, \u1|edo~31\, u1|edo~31, UnidadControl, 1
instance = comp, \u1|edo~32\, u1|edo~32, UnidadControl, 1
instance = comp, \u1|edo~34\, u1|edo~34, UnidadControl, 1
instance = comp, \u1|edo~33\, u1|edo~33, UnidadControl, 1
instance = comp, \u1|edo~35\, u1|edo~35, UnidadControl, 1
instance = comp, \u1|edo~39\, u1|edo~39, UnidadControl, 1
instance = comp, \u1|edo~40\, u1|edo~40, UnidadControl, 1
instance = comp, \u1|edo[0]\, u1|edo[0], UnidadControl, 1
instance = comp, \u1|edo~22\, u1|edo~22, UnidadControl, 1
instance = comp, \u1|edo~25\, u1|edo~25, UnidadControl, 1
instance = comp, \u1|edo~26\, u1|edo~26, UnidadControl, 1
instance = comp, \u1|edo[1]\, u1|edo[1], UnidadControl, 1
instance = comp, \u1|edo~2\, u1|edo~2, UnidadControl, 1
instance = comp, \u1|edo~12\, u1|edo~12, UnidadControl, 1
instance = comp, \u1|edo~16\, u1|edo~16, UnidadControl, 1
instance = comp, \u1|edo[5]\, u1|edo[5], UnidadControl, 1
instance = comp, \u1|edo~21\, u1|edo~21, UnidadControl, 1
instance = comp, \u1|edo~53\, u1|edo~53, UnidadControl, 1
instance = comp, \u1|edo~3\, u1|edo~3, UnidadControl, 1
instance = comp, \u1|edo~57\, u1|edo~57, UnidadControl, 1
instance = comp, \u1|edo~4\, u1|edo~4, UnidadControl, 1
instance = comp, \u1|edo~58\, u1|edo~58, UnidadControl, 1
instance = comp, \u1|edo~54\, u1|edo~54, UnidadControl, 1
instance = comp, \u1|edo~55\, u1|edo~55, UnidadControl, 1
instance = comp, \u1|edo~59\, u1|edo~59, UnidadControl, 1
instance = comp, \u1|edo[6]\, u1|edo[6], UnidadControl, 1
instance = comp, \u1|edo~46\, u1|edo~46, UnidadControl, 1
instance = comp, \u1|edo~60\, u1|edo~60, UnidadControl, 1
instance = comp, \u1|edo~47\, u1|edo~47, UnidadControl, 1
instance = comp, \u1|edo[2]\, u1|edo[2], UnidadControl, 1
instance = comp, \u1|data_s[0]~0\, u1|data_s[0]~0, UnidadControl, 1
instance = comp, \u1|RS~3\, u1|RS~3, UnidadControl, 1
instance = comp, \u1|RS~4\, u1|RS~4, UnidadControl, 1
instance = comp, \u1|ciclo_enable[15]~0\, u1|ciclo_enable[15]~0, UnidadControl, 1
instance = comp, \u1|ciclo_enable[15]~3\, u1|ciclo_enable[15]~3, UnidadControl, 1
instance = comp, \u1|ciclo_enable[15]~1\, u1|ciclo_enable[15]~1, UnidadControl, 1
instance = comp, \u1|ok_enable~2\, u1|ok_enable~2, UnidadControl, 1
instance = comp, \u1|ciclo_enable[15]~2\, u1|ciclo_enable[15]~2, UnidadControl, 1
instance = comp, \u1|ciclo_enable[15]~4\, u1|ciclo_enable[15]~4, UnidadControl, 1
instance = comp, \u1|RS~6\, u1|RS~6, UnidadControl, 1
instance = comp, \u1|RS\, u1|RS, UnidadControl, 1
instance = comp, \u1|ENA~11\, u1|ENA~11, UnidadControl, 1
instance = comp, \u1|ENA~12\, u1|ENA~12, UnidadControl, 1
instance = comp, \u1|ENA~13\, u1|ENA~13, UnidadControl, 1
instance = comp, \u1|conta_enable[3]\, u1|conta_enable[3], UnidadControl, 1
instance = comp, \u1|ENA~1\, u1|ENA~1, UnidadControl, 1
instance = comp, \u1|ENA~2\, u1|ENA~2, UnidadControl, 1
instance = comp, \u1|ENA~3\, u1|ENA~3, UnidadControl, 1
instance = comp, \u1|ENA~4\, u1|ENA~4, UnidadControl, 1
instance = comp, \u1|ENA~5\, u1|ENA~5, UnidadControl, 1
instance = comp, \u1|ENA~14\, u1|ENA~14, UnidadControl, 1
instance = comp, \u1|ENA~15\, u1|ENA~15, UnidadControl, 1
instance = comp, \u1|DATA~37\, u1|DATA~37, UnidadControl, 1
instance = comp, \u1|DATA~38\, u1|DATA~38, UnidadControl, 1
instance = comp, \u1|DATA[0]~58\, u1|DATA[0]~58, UnidadControl, 1
instance = comp, \u1|DATA[0]~59\, u1|DATA[0]~59, UnidadControl, 1
instance = comp, \u1|DATA[0]~57\, u1|DATA[0]~57, UnidadControl, 1
instance = comp, \u1|DATA[0]~52\, u1|DATA[0]~52, UnidadControl, 1
instance = comp, \u1|DATA[0]\, u1|DATA[0], UnidadControl, 1
instance = comp, \u1|DATA~40\, u1|DATA~40, UnidadControl, 1
instance = comp, \u1|DATA~41\, u1|DATA~41, UnidadControl, 1
instance = comp, \u1|data_s[0]~1\, u1|data_s[0]~1, UnidadControl, 1
instance = comp, \u1|data_s[0]~3\, u1|data_s[0]~3, UnidadControl, 1
instance = comp, \u1|data_s[0]\, u1|data_s[0], UnidadControl, 1
instance = comp, \u1|DATA~36\, u1|DATA~36, UnidadControl, 1
instance = comp, \u1|DATA~42\, u1|DATA~42, UnidadControl, 1
instance = comp, \u1|DATA[1]\, u1|DATA[1], UnidadControl, 1
instance = comp, \u1|DATA~43\, u1|DATA~43, UnidadControl, 1
instance = comp, \u1|DATA[2]~30\, u1|DATA[2]~30, UnidadControl, 1
instance = comp, \u1|DATA[2]~29\, u1|DATA[2]~29, UnidadControl, 1
instance = comp, \u1|DATA[2]~28\, u1|DATA[2]~28, UnidadControl, 1
instance = comp, \u1|DATA[2]~54\, u1|DATA[2]~54, UnidadControl, 1
instance = comp, \u1|DATA[2]~55\, u1|DATA[2]~55, UnidadControl, 1
instance = comp, \u1|DATA[2]~53\, u1|DATA[2]~53, UnidadControl, 1
instance = comp, \u1|DATA[2]\, u1|DATA[2], UnidadControl, 1
instance = comp, \u1|DATA~44\, u1|DATA~44, UnidadControl, 1
instance = comp, \u1|DATA[3]\, u1|DATA[3], UnidadControl, 1
instance = comp, \u1|DATA~45\, u1|DATA~45, UnidadControl, 1
instance = comp, \u1|DATA~46\, u1|DATA~46, UnidadControl, 1
instance = comp, \u1|DATA[4]\, u1|DATA[4], UnidadControl, 1
instance = comp, \u1|DATA~47\, u1|DATA~47, UnidadControl, 1
instance = comp, \u1|DATA~51\, u1|DATA~51, UnidadControl, 1
instance = comp, \u1|DATA~48\, u1|DATA~48, UnidadControl, 1
instance = comp, \u1|DATA[5]\, u1|DATA[5], UnidadControl, 1
instance = comp, \u1|DATA~50\, u1|DATA~50, UnidadControl, 1
instance = comp, \u1|DATA[6]\, u1|DATA[6], UnidadControl, 1
instance = comp, \u1|DATA~49\, u1|DATA~49, UnidadControl, 1
instance = comp, \u1|DATA[7]\, u1|DATA[7], UnidadControl, 1
instance = comp, \Contador[1]~7\, Contador[1]~7, UnidadControl, 1
instance = comp, \clr~input\, clr~input, UnidadControl, 1
instance = comp, \exe~input\, exe~input, UnidadControl, 1
instance = comp, \Contador[1]\, Contador[1], UnidadControl, 1
instance = comp, \Contador[2]~9\, Contador[2]~9, UnidadControl, 1
instance = comp, \Contador[3]~11\, Contador[3]~11, UnidadControl, 1
instance = comp, \Contador[4]~13\, Contador[4]~13, UnidadControl, 1
instance = comp, \Contador[4]\, Contador[4], UnidadControl, 1
instance = comp, \Contador[5]~15\, Contador[5]~15, UnidadControl, 1
instance = comp, \Contador[5]\, Contador[5], UnidadControl, 1
instance = comp, \Contador[6]\, Contador[6], UnidadControl, 1
instance = comp, \Mux37~0\, Mux37~0, UnidadControl, 1
instance = comp, \Display_7s[28]~0\, Display_7s[28]~0, UnidadControl, 1
instance = comp, \Display_7s[28]~reg0\, Display_7s[28]~reg0, UnidadControl, 1
instance = comp, \Mux36~0\, Mux36~0, UnidadControl, 1
instance = comp, \Display_7s[29]~reg0\, Display_7s[29]~reg0, UnidadControl, 1
instance = comp, \Mux35~0\, Mux35~0, UnidadControl, 1
instance = comp, \Display_7s[30]~reg0\, Display_7s[30]~reg0, UnidadControl, 1
instance = comp, \Mux34~0\, Mux34~0, UnidadControl, 1
instance = comp, \Display_7s[31]~reg0\, Display_7s[31]~reg0, UnidadControl, 1
instance = comp, \Mux33~0\, Mux33~0, UnidadControl, 1
instance = comp, \Display_7s[32]~reg0\, Display_7s[32]~reg0, UnidadControl, 1
instance = comp, \Mux32~0\, Mux32~0, UnidadControl, 1
instance = comp, \Display_7s[33]~reg0\, Display_7s[33]~reg0, UnidadControl, 1
instance = comp, \Mux31~0\, Mux31~0, UnidadControl, 1
instance = comp, \Display_7s[34]~reg0\, Display_7s[34]~reg0, UnidadControl, 1
instance = comp, \Contador[2]\, Contador[2], UnidadControl, 1
instance = comp, \Contador[3]\, Contador[3], UnidadControl, 1
instance = comp, \Mux44~0\, Mux44~0, UnidadControl, 1
instance = comp, \Display_7s[35]~reg0\, Display_7s[35]~reg0, UnidadControl, 1
instance = comp, \Mux43~0\, Mux43~0, UnidadControl, 1
instance = comp, \Display_7s[36]~reg0\, Display_7s[36]~reg0, UnidadControl, 1
instance = comp, \Mux42~0\, Mux42~0, UnidadControl, 1
instance = comp, \Display_7s[37]~reg0\, Display_7s[37]~reg0, UnidadControl, 1
instance = comp, \Mux41~0\, Mux41~0, UnidadControl, 1
instance = comp, \Display_7s[38]~reg0\, Display_7s[38]~reg0, UnidadControl, 1
instance = comp, \Mux40~0\, Mux40~0, UnidadControl, 1
instance = comp, \Display_7s[39]~reg0\, Display_7s[39]~reg0, UnidadControl, 1
instance = comp, \Mux39~0\, Mux39~0, UnidadControl, 1
instance = comp, \Display_7s[40]~reg0\, Display_7s[40]~reg0, UnidadControl, 1
instance = comp, \Mux38~0\, Mux38~0, UnidadControl, 1
instance = comp, \Display_7s[41]~reg0\, Display_7s[41]~reg0, UnidadControl, 1
instance = comp, \Entrada_Instruccion[0]~input\, Entrada_Instruccion[0]~input, UnidadControl, 1
instance = comp, \Numero_Instruccion[1][0]~0\, Numero_Instruccion[1][0]~0, UnidadControl, 1
instance = comp, \Numero_Instruccion[1][0]\, Numero_Instruccion[1][0], UnidadControl, 1
instance = comp, \Auxiliar[0]~0\, Auxiliar[0]~0, UnidadControl, 1
instance = comp, \Auxiliar[0]\, Auxiliar[0], UnidadControl, 1
instance = comp, \Entrada_Instruccion[3]~input\, Entrada_Instruccion[3]~input, UnidadControl, 1
instance = comp, \Entrada_Instruccion[2]~input\, Entrada_Instruccion[2]~input, UnidadControl, 1
instance = comp, \Entrada_Instruccion[4]~input\, Entrada_Instruccion[4]~input, UnidadControl, 1
instance = comp, \Mux1~0\, Mux1~0, UnidadControl, 1
instance = comp, \Numero_Instruccion[1][2]\, Numero_Instruccion[1][2], UnidadControl, 1
instance = comp, \Auxiliar[2]~feeder\, Auxiliar[2]~feeder, UnidadControl, 1
instance = comp, \Auxiliar[2]\, Auxiliar[2], UnidadControl, 1
instance = comp, \Mux2~0\, Mux2~0, UnidadControl, 1
instance = comp, \Numero_Instruccion[1][1]\, Numero_Instruccion[1][1], UnidadControl, 1
instance = comp, \Auxiliar[1]~feeder\, Auxiliar[1]~feeder, UnidadControl, 1
instance = comp, \Auxiliar[1]\, Auxiliar[1], UnidadControl, 1
instance = comp, \Mux51~0\, Mux51~0, UnidadControl, 1
instance = comp, \Display_7s[42]~reg0feeder\, Display_7s[42]~reg0feeder, UnidadControl, 1
instance = comp, \Display_7s[42]~reg0\, Display_7s[42]~reg0, UnidadControl, 1
instance = comp, \Mux0~0\, Mux0~0, UnidadControl, 1
instance = comp, \Numero_Instruccion[1][3]\, Numero_Instruccion[1][3], UnidadControl, 1
instance = comp, \Auxiliar[3]~feeder\, Auxiliar[3]~feeder, UnidadControl, 1
instance = comp, \Auxiliar[3]\, Auxiliar[3], UnidadControl, 1
instance = comp, \Mux50~0\, Mux50~0, UnidadControl, 1
instance = comp, \Display_7s[43]~reg0\, Display_7s[43]~reg0, UnidadControl, 1
instance = comp, \Mux49~0\, Mux49~0, UnidadControl, 1
instance = comp, \Display_7s[44]~reg0feeder\, Display_7s[44]~reg0feeder, UnidadControl, 1
instance = comp, \Display_7s[44]~reg0\, Display_7s[44]~reg0, UnidadControl, 1
instance = comp, \Mux48~0\, Mux48~0, UnidadControl, 1
instance = comp, \Display_7s[45]~reg0\, Display_7s[45]~reg0, UnidadControl, 1
instance = comp, \Mux47~0\, Mux47~0, UnidadControl, 1
instance = comp, \Display_7s[46]~reg0\, Display_7s[46]~reg0, UnidadControl, 1
instance = comp, \Mux46~0\, Mux46~0, UnidadControl, 1
instance = comp, \Display_7s[47]~reg0\, Display_7s[47]~reg0, UnidadControl, 1
instance = comp, \Mux45~0\, Mux45~0, UnidadControl, 1
instance = comp, \Display_7s[48]~reg0feeder\, Display_7s[48]~reg0feeder, UnidadControl, 1
instance = comp, \Display_7s[48]~reg0\, Display_7s[48]~reg0, UnidadControl, 1
instance = comp, \Display_7s[49]~reg0\, Display_7s[49]~reg0, UnidadControl, 1
instance = comp, \Display_7s[50]~reg0feeder\, Display_7s[50]~reg0feeder, UnidadControl, 1
instance = comp, \Display_7s[50]~reg0\, Display_7s[50]~reg0, UnidadControl, 1
instance = comp, \Display_7s[51]~reg0\, Display_7s[51]~reg0, UnidadControl, 1
instance = comp, \Display_7s[52]~reg0feeder\, Display_7s[52]~reg0feeder, UnidadControl, 1
instance = comp, \Display_7s[52]~reg0\, Display_7s[52]~reg0, UnidadControl, 1
instance = comp, \Display_7s[53]~reg0feeder\, Display_7s[53]~reg0feeder, UnidadControl, 1
instance = comp, \Display_7s[53]~reg0\, Display_7s[53]~reg0, UnidadControl, 1
instance = comp, \Display_7s[54]~reg0feeder\, Display_7s[54]~reg0feeder, UnidadControl, 1
instance = comp, \Display_7s[54]~reg0\, Display_7s[54]~reg0, UnidadControl, 1
instance = comp, \Display_7s[55]~reg0\, Display_7s[55]~reg0, UnidadControl, 1
instance = comp, \Entrada_Datos[0]~input\, Entrada_Datos[0]~input, UnidadControl, 1
instance = comp, \Entrada_Datos[1]~input\, Entrada_Datos[1]~input, UnidadControl, 1
instance = comp, \Entrada_Datos[2]~input\, Entrada_Datos[2]~input, UnidadControl, 1
instance = comp, \Entrada_Datos[3]~input\, Entrada_Datos[3]~input, UnidadControl, 1
instance = comp, \Entrada_Datos[4]~input\, Entrada_Datos[4]~input, UnidadControl, 1
instance = comp, \Entrada_Datos[5]~input\, Entrada_Datos[5]~input, UnidadControl, 1
instance = comp, \Entrada_Datos[6]~input\, Entrada_Datos[6]~input, UnidadControl, 1
instance = comp, \Entrada_Datos[7]~input\, Entrada_Datos[7]~input, UnidadControl, 1
