|Primero
letraB[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
letraB[1] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
letraB[2] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
letraB[3] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
letraB[4] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
letraB[5] <= <VCC>
letraB[6] <= <VCC>
letraO[0] <= <VCC>
letraO[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
letraO[2] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
letraO[3] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
letraO[4] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
letraO[5] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
letraO[6] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
letraB2[0] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
letraB2[1] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
letraB2[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
letraB2[3] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
letraB2[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
letraB2[5] <= <VCC>
letraB2[6] <= <VCC>
letraS[0] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
letraS[1] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
letraS[2] <= <VCC>
letraS[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
letraS[4] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
letraS[5] <= <VCC>
letraS[6] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => letraB[4].DATAIN
SW[0] => letraB[3].DATAIN
SW[0] => letraB[2].DATAIN
SW[0] => letraB[1].DATAIN
SW[0] => letraB[0].DATAIN
SW[1] => letraO[6].DATAIN
SW[1] => letraO[5].DATAIN
SW[1] => letraO[4].DATAIN
SW[1] => letraO[3].DATAIN
SW[1] => letraO[2].DATAIN
SW[1] => letraO[1].DATAIN
SW[2] => letraB2[4].DATAIN
SW[2] => letraB2[3].DATAIN
SW[2] => letraB2[2].DATAIN
SW[2] => letraB2[1].DATAIN
SW[2] => letraB2[0].DATAIN
SW[3] => letraS[6].DATAIN
SW[3] => letraS[4].DATAIN
SW[3] => letraS[3].DATAIN
SW[3] => letraS[1].DATAIN
SW[3] => letraS[0].DATAIN


