# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 18:03:06  March 23, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UnidadControl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY UnidadControl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:03:06  MARCH 23, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M23 -to clr
set_location_assignment PIN_Y23 -to ent_datos[7]
set_location_assignment PIN_Y24 -to ent_datos[6]
set_location_assignment PIN_AA22 -to ent_datos[5]
set_location_assignment PIN_AA23 -to ent_datos[4]
set_location_assignment PIN_AA24 -to ent_datos[3]
set_location_assignment PIN_AB23 -to ent_datos[2]
set_location_assignment PIN_AB24 -to ent_datos[1]
set_location_assignment PIN_AC24 -to ent_datos[0]
set_location_assignment PIN_AB27 -to ent_inst[4]
set_location_assignment PIN_AD27 -to ent_inst[3]
set_location_assignment PIN_AC27 -to ent_inst[2]
set_location_assignment PIN_AC28 -to ent_inst[1]
set_location_assignment PIN_AB28 -to ent_inst[0]
set_location_assignment PIN_M2 -to RS
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_M1 -to RW
set_location_assignment PIN_L4 -to ENA
set_location_assignment PIN_M5 -to DATA_LCD[7]
set_location_assignment PIN_M3 -to DATA_LCD[6]
set_location_assignment PIN_K2 -to DATA_LCD[5]
set_location_assignment PIN_K1 -to DATA_LCD[4]
set_location_assignment PIN_K7 -to DATA_LCD[3]
set_location_assignment PIN_L2 -to DATA_LCD[2]
set_location_assignment PIN_L1 -to DATA_LCD[1]
set_location_assignment PIN_L3 -to DATA_LCD[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_location_assignment PIN_R24 -to exe
set_location_assignment PIN_L5 -to LCD_ON
set_global_assignment -name VHDL_FILE bcd_7seg.vhd
set_global_assignment -name VHDL_FILE UnidadControl.vhd
set_global_assignment -name VHDL_FILE ALU_PACKAGE.vhd
set_global_assignment -name VHDL_FILE COMANDOS_LCD_REVD.vhd
set_global_assignment -name VHDL_FILE PROCESADOR_LCD_REVD.vhd
set_global_assignment -name VHDL_FILE CARACTERES_ESPECIALES_REVD.vhd
set_location_assignment PIN_H22 -to ACUM17SEG[6]
set_location_assignment PIN_J22 -to ACUM17SEG[5]
set_location_assignment PIN_L25 -to ACUM17SEG[4]
set_location_assignment PIN_L26 -to ACUM17SEG[3]
set_location_assignment PIN_E17 -to ACUM17SEG[2]
set_location_assignment PIN_F22 -to ACUM17SEG[1]
set_location_assignment PIN_G18 -to ACUM17SEG[0]
set_location_assignment PIN_U24 -to ACUM27SEG[6]
set_location_assignment PIN_U23 -to ACUM27SEG[5]
set_location_assignment PIN_W25 -to ACUM27SEG[4]
set_location_assignment PIN_W22 -to ACUM27SEG[3]
set_location_assignment PIN_W21 -to ACUM27SEG[2]
set_location_assignment PIN_Y22 -to ACUM27SEG[1]
set_location_assignment PIN_M24 -to ACUM27SEG[0]
set_location_assignment PIN_W28 -to ACUM37SEG[6]
set_location_assignment PIN_W27 -to ACUM37SEG[5]
set_location_assignment PIN_Y26 -to ACUM37SEG[4]
set_location_assignment PIN_W26 -to ACUM37SEG[3]
set_location_assignment PIN_Y25 -to ACUM37SEG[2]
set_location_assignment PIN_AA26 -to ACUM37SEG[1]
set_location_assignment PIN_AA25 -to ACUM37SEG[0]
set_location_assignment PIN_Y19 -to ACUM47SEG[6]
set_location_assignment PIN_AF23 -to ACUM47SEG[5]
set_location_assignment PIN_AD24 -to ACUM47SEG[4]
set_location_assignment PIN_AA21 -to ACUM47SEG[3]
set_location_assignment PIN_AB20 -to ACUM47SEG[2]
set_location_assignment PIN_U21 -to ACUM47SEG[1]
set_location_assignment PIN_V21 -to ACUM47SEG[0]
set_location_assignment PIN_AA14 -to INST17SEG[6]
set_location_assignment PIN_AG18 -to INST17SEG[5]
set_location_assignment PIN_AF17 -to INST17SEG[4]
set_location_assignment PIN_AH17 -to INST17SEG[3]
set_location_assignment PIN_AG17 -to INST17SEG[2]
set_location_assignment PIN_AE17 -to INST17SEG[1]
set_location_assignment PIN_AD17 -to INST17SEG[0]
set_location_assignment PIN_AC17 -to INST27SEG[6]
set_location_assignment PIN_AA15 -to INST27SEG[5]
set_location_assignment PIN_AB15 -to INST27SEG[4]
set_location_assignment PIN_AB17 -to INST27SEG[3]
set_location_assignment PIN_AA16 -to INST27SEG[2]
set_location_assignment PIN_AB16 -to INST27SEG[1]
set_location_assignment PIN_AA17 -to INST27SEG[0]
set_location_assignment PIN_AH18 -to PC27SEG[6]
set_location_assignment PIN_AF18 -to PC27SEG[5]
set_location_assignment PIN_AG19 -to PC27SEG[4]
set_location_assignment PIN_AH19 -to PC27SEG[3]
set_location_assignment PIN_AB18 -to PC27SEG[2]
set_location_assignment PIN_AC18 -to PC27SEG[1]
set_location_assignment PIN_AD18 -to PC27SEG[0]
set_location_assignment PIN_AE18 -to PC17SEG[6]
set_location_assignment PIN_AF19 -to PC17SEG[5]
set_location_assignment PIN_AE19 -to PC17SEG[4]
set_location_assignment PIN_AH21 -to PC17SEG[3]
set_location_assignment PIN_AG21 -to PC17SEG[2]
set_location_assignment PIN_AA19 -to PC17SEG[1]
set_location_assignment PIN_AB19 -to PC17SEG[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top