# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 18:03:06  March 23, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UnidadControl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY UnidadControl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:03:06  MARCH 23, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M23 -to clr
set_location_assignment PIN_AB26 -to ent_datos[7]
set_location_assignment PIN_AD26 -to ent_datos[6]
set_location_assignment PIN_AC26 -to ent_datos[5]
set_location_assignment PIN_AB27 -to ent_datos[4]
set_location_assignment PIN_AD27 -to ent_datos[3]
set_location_assignment PIN_AC27 -to ent_datos[2]
set_location_assignment PIN_AC28 -to ent_datos[1]
set_location_assignment PIN_AB28 -to ent_datos[0]
set_location_assignment PIN_AA24 -to ent_inst[4]
set_location_assignment PIN_AA23 -to ent_inst[3]
set_location_assignment PIN_AA22 -to ent_inst[2]
set_location_assignment PIN_Y24 -to ent_inst[1]
set_location_assignment PIN_Y23 -to ent_inst[0]
set_location_assignment PIN_M21 -to exe
set_location_assignment PIN_M2 -to RS
set_location_assignment PIN_M1 -to RW
set_location_assignment PIN_L4 -to ENA
set_location_assignment PIN_M5 -to DATA_LCD[7]
set_location_assignment PIN_M3 -to DATA_LCD[6]
set_location_assignment PIN_K2 -to DATA_LCD[5]
set_location_assignment PIN_K1 -to DATA_LCD[4]
set_location_assignment PIN_K7 -to DATA_LCD[3]
set_location_assignment PIN_L2 -to DATA_LCD[2]
set_location_assignment PIN_L1 -to DATA_LCD[1]
set_location_assignment PIN_L3 -to DATA_LCD[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_location_assignment PIN_Y2 -to p
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_AG14 -to CLK
set_global_assignment -name VHDL_FILE lcd_controller.vhd
set_global_assignment -name VHDL_FILE UnidadControl.vhd
set_global_assignment -name VHDL_FILE ALU_PACKAGE.vhd
set_global_assignment -name VHDL_FILE COMANDOS_LCD_REVD.vhd
set_global_assignment -name VHDL_FILE PROCESADOR_LCD_REVD.vhd
set_global_assignment -name VHDL_FILE CARACTERES_ESPECIALES_REVD.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top