|Practica2
clk => Auxiliar[0].CLK
clk => Auxiliar[1].CLK
clk => Auxiliar[2].CLK
clk => Auxiliar[3].CLK
clk => Display_7s[0]~reg0.CLK
clk => Display_7s[1]~reg0.CLK
clk => Display_7s[2]~reg0.CLK
clk => Display_7s[3]~reg0.CLK
clk => Display_7s[4]~reg0.CLK
clk => Display_7s[5]~reg0.CLK
clk => Display_7s[6]~reg0.CLK
clk => Display_7s[7]~reg0.CLK
clk => Display_7s[8]~reg0.CLK
clk => Display_7s[9]~reg0.CLK
clk => Display_7s[10]~reg0.CLK
clk => Display_7s[11]~reg0.CLK
clk => Display_7s[12]~reg0.CLK
clk => Display_7s[13]~reg0.CLK
clk => Display_7s[14]~reg0.CLK
clk => Display_7s[15]~reg0.CLK
clk => Display_7s[16]~reg0.CLK
clk => Display_7s[17]~reg0.CLK
clk => Display_7s[18]~reg0.CLK
clk => Display_7s[19]~reg0.CLK
clk => Display_7s[20]~reg0.CLK
clk => Display_7s[21]~reg0.CLK
clk => Display_7s[22]~reg0.CLK
clk => Display_7s[23]~reg0.CLK
clk => Display_7s[24]~reg0.CLK
clk => Display_7s[25]~reg0.CLK
clk => Display_7s[26]~reg0.CLK
clk => Display_7s[27]~reg0.CLK
clk => Display_7s[28]~reg0.CLK
clk => Display_7s[29]~reg0.CLK
clk => Display_7s[30]~reg0.CLK
clk => Display_7s[31]~reg0.CLK
clk => Display_7s[32]~reg0.CLK
clk => Display_7s[33]~reg0.CLK
clk => Display_7s[34]~reg0.CLK
clk => Display_7s[35]~reg0.CLK
clk => Display_7s[36]~reg0.CLK
clk => Display_7s[37]~reg0.CLK
clk => Display_7s[38]~reg0.CLK
clk => Display_7s[39]~reg0.CLK
clk => Display_7s[40]~reg0.CLK
clk => Display_7s[41]~reg0.CLK
clk => Display_7s[42]~reg0.CLK
clk => Display_7s[43]~reg0.CLK
clk => Display_7s[44]~reg0.CLK
clk => Display_7s[45]~reg0.CLK
clk => Display_7s[46]~reg0.CLK
clk => Display_7s[47]~reg0.CLK
clk => Display_7s[48]~reg0.CLK
clk => Display_7s[49]~reg0.CLK
clk => Display_7s[50]~reg0.CLK
clk => Display_7s[51]~reg0.CLK
clk => Display_7s[52]~reg0.CLK
clk => Display_7s[53]~reg0.CLK
clk => Display_7s[54]~reg0.CLK
clk => Display_7s[55]~reg0.CLK
clk => Contador[0].CLK
clk => Contador[1].CLK
clk => Contador[2].CLK
clk => Contador[3].CLK
clk => Contador[4].CLK
clk => Contador[5].CLK
clk => Contador[6].CLK
clk => Contador[7].CLK
clk => Acumulador[0].CLK
clk => Acumulador[1].CLK
clk => Acumulador[2].CLK
clk => Acumulador[3].CLK
clk => Acumulador[4].CLK
clk => Acumulador[5].CLK
clk => Acumulador[6].CLK
clk => Acumulador[7].CLK
clk => Acumulador[8].CLK
clk => Acumulador[9].CLK
clk => Acumulador[10].CLK
clk => Acumulador[11].CLK
clk => Acumulador[12].CLK
clk => Acumulador[13].CLK
clk => Acumulador[14].CLK
clk => Acumulador[15].CLK
clk => Carry.CLK
clk => Numero_Instruccion[1][0].CLK
clk => Numero_Instruccion[1][1].CLK
clk => Numero_Instruccion[1][2].CLK
clk => Numero_Instruccion[1][3].CLK
clk => BanderaDefault.CLK
clr => BanderaDefault.OUTPUTSELECT
clr => Carry.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Acumulador.OUTPUTSELECT
clr => Contador.OUTPUTSELECT
clr => Contador.OUTPUTSELECT
clr => Contador.OUTPUTSELECT
clr => Contador.OUTPUTSELECT
clr => Contador.OUTPUTSELECT
clr => Contador.OUTPUTSELECT
clr => Contador.OUTPUTSELECT
clr => Contador.OUTPUTSELECT
clr => Numero_Instruccion[1][0].ENA
clr => Numero_Instruccion[1][1].ENA
clr => Numero_Instruccion[1][2].ENA
clr => Numero_Instruccion[1][3].ENA
exe => Numero_Instruccion.OUTPUTSELECT
exe => Numero_Instruccion.OUTPUTSELECT
exe => Numero_Instruccion.OUTPUTSELECT
exe => Numero_Instruccion.OUTPUTSELECT
exe => Carry.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Acumulador.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
exe => Contador.OUTPUTSELECT
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => Mux19.IN6
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => Mux18.IN6
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => Mux17.IN6
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => Mux16.IN6
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => Mux15.IN6
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => Mux14.IN6
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => Mux13.IN6
Entrada_Datos[7] => Carry.IN1
Entrada_Datos[7] => Carry.IN1
Entrada_Datos[7] => Carry.IN1
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => Mux12.IN6
Entrada_Instruccion[0] => Mux3.IN36
Entrada_Instruccion[0] => Mux4.IN11
Entrada_Instruccion[0] => Mux5.IN11
Entrada_Instruccion[0] => Mux6.IN11
Entrada_Instruccion[0] => Mux7.IN11
Entrada_Instruccion[0] => Mux8.IN11
Entrada_Instruccion[0] => Mux9.IN11
Entrada_Instruccion[0] => Mux10.IN11
Entrada_Instruccion[0] => Mux11.IN11
Entrada_Instruccion[0] => Mux12.IN11
Entrada_Instruccion[0] => Mux13.IN11
Entrada_Instruccion[0] => Mux14.IN11
Entrada_Instruccion[0] => Mux15.IN11
Entrada_Instruccion[0] => Mux16.IN11
Entrada_Instruccion[0] => Mux17.IN11
Entrada_Instruccion[0] => Mux18.IN11
Entrada_Instruccion[0] => Mux19.IN11
Entrada_Instruccion[0] => Mux20.IN36
Entrada_Instruccion[1] => Mux0.IN19
Entrada_Instruccion[1] => Mux1.IN19
Entrada_Instruccion[1] => Mux2.IN19
Entrada_Instruccion[1] => Mux3.IN35
Entrada_Instruccion[1] => Mux4.IN10
Entrada_Instruccion[1] => Mux5.IN10
Entrada_Instruccion[1] => Mux6.IN10
Entrada_Instruccion[1] => Mux7.IN10
Entrada_Instruccion[1] => Mux8.IN10
Entrada_Instruccion[1] => Mux9.IN10
Entrada_Instruccion[1] => Mux10.IN10
Entrada_Instruccion[1] => Mux11.IN10
Entrada_Instruccion[1] => Mux12.IN10
Entrada_Instruccion[1] => Mux13.IN10
Entrada_Instruccion[1] => Mux14.IN10
Entrada_Instruccion[1] => Mux15.IN10
Entrada_Instruccion[1] => Mux16.IN10
Entrada_Instruccion[1] => Mux17.IN10
Entrada_Instruccion[1] => Mux18.IN10
Entrada_Instruccion[1] => Mux19.IN10
Entrada_Instruccion[1] => Mux20.IN35
Entrada_Instruccion[2] => Mux0.IN18
Entrada_Instruccion[2] => Mux1.IN18
Entrada_Instruccion[2] => Mux2.IN18
Entrada_Instruccion[2] => Mux3.IN34
Entrada_Instruccion[2] => Mux4.IN9
Entrada_Instruccion[2] => Mux5.IN9
Entrada_Instruccion[2] => Mux6.IN9
Entrada_Instruccion[2] => Mux7.IN9
Entrada_Instruccion[2] => Mux8.IN9
Entrada_Instruccion[2] => Mux9.IN9
Entrada_Instruccion[2] => Mux10.IN9
Entrada_Instruccion[2] => Mux11.IN9
Entrada_Instruccion[2] => Mux12.IN9
Entrada_Instruccion[2] => Mux13.IN9
Entrada_Instruccion[2] => Mux14.IN9
Entrada_Instruccion[2] => Mux15.IN9
Entrada_Instruccion[2] => Mux16.IN9
Entrada_Instruccion[2] => Mux17.IN9
Entrada_Instruccion[2] => Mux18.IN9
Entrada_Instruccion[2] => Mux19.IN9
Entrada_Instruccion[2] => Mux20.IN34
Entrada_Instruccion[3] => Mux0.IN17
Entrada_Instruccion[3] => Mux1.IN17
Entrada_Instruccion[3] => Mux2.IN17
Entrada_Instruccion[3] => Mux3.IN33
Entrada_Instruccion[3] => Mux4.IN8
Entrada_Instruccion[3] => Mux5.IN8
Entrada_Instruccion[3] => Mux6.IN8
Entrada_Instruccion[3] => Mux7.IN8
Entrada_Instruccion[3] => Mux8.IN8
Entrada_Instruccion[3] => Mux9.IN8
Entrada_Instruccion[3] => Mux10.IN8
Entrada_Instruccion[3] => Mux11.IN8
Entrada_Instruccion[3] => Mux12.IN8
Entrada_Instruccion[3] => Mux13.IN8
Entrada_Instruccion[3] => Mux14.IN8
Entrada_Instruccion[3] => Mux15.IN8
Entrada_Instruccion[3] => Mux16.IN8
Entrada_Instruccion[3] => Mux17.IN8
Entrada_Instruccion[3] => Mux18.IN8
Entrada_Instruccion[3] => Mux19.IN8
Entrada_Instruccion[3] => Mux20.IN33
Entrada_Instruccion[4] => Mux0.IN16
Entrada_Instruccion[4] => Mux1.IN16
Entrada_Instruccion[4] => Mux2.IN16
Entrada_Instruccion[4] => Mux3.IN32
Entrada_Instruccion[4] => Mux4.IN7
Entrada_Instruccion[4] => Mux5.IN7
Entrada_Instruccion[4] => Mux6.IN7
Entrada_Instruccion[4] => Mux7.IN7
Entrada_Instruccion[4] => Mux8.IN7
Entrada_Instruccion[4] => Mux9.IN7
Entrada_Instruccion[4] => Mux10.IN7
Entrada_Instruccion[4] => Mux11.IN7
Entrada_Instruccion[4] => Mux12.IN7
Entrada_Instruccion[4] => Mux13.IN7
Entrada_Instruccion[4] => Mux14.IN7
Entrada_Instruccion[4] => Mux15.IN7
Entrada_Instruccion[4] => Mux16.IN7
Entrada_Instruccion[4] => Mux17.IN7
Entrada_Instruccion[4] => Mux18.IN7
Entrada_Instruccion[4] => Mux19.IN7
Entrada_Instruccion[4] => Mux20.IN32
Display_7s[0] <= Display_7s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[1] <= Display_7s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[2] <= Display_7s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[3] <= Display_7s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[4] <= Display_7s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[5] <= Display_7s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[6] <= Display_7s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[7] <= Display_7s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[8] <= Display_7s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[9] <= Display_7s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[10] <= Display_7s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[11] <= Display_7s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[12] <= Display_7s[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[13] <= Display_7s[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[14] <= Display_7s[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[15] <= Display_7s[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[16] <= Display_7s[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[17] <= Display_7s[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[18] <= Display_7s[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[19] <= Display_7s[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[20] <= Display_7s[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[21] <= Display_7s[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[22] <= Display_7s[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[23] <= Display_7s[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[24] <= Display_7s[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[25] <= Display_7s[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[26] <= Display_7s[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[27] <= Display_7s[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[28] <= Display_7s[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[29] <= Display_7s[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[30] <= Display_7s[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[31] <= Display_7s[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[32] <= Display_7s[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[33] <= Display_7s[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[34] <= Display_7s[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[35] <= Display_7s[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[36] <= Display_7s[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[37] <= Display_7s[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[38] <= Display_7s[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[39] <= Display_7s[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[40] <= Display_7s[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[41] <= Display_7s[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[42] <= Display_7s[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[43] <= Display_7s[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[44] <= Display_7s[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[45] <= Display_7s[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[46] <= Display_7s[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[47] <= Display_7s[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[48] <= Display_7s[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[49] <= Display_7s[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[50] <= Display_7s[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[51] <= Display_7s[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[52] <= Display_7s[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[53] <= Display_7s[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[54] <= Display_7s[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[55] <= Display_7s[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
global.bp.work.UnidadAritmeticaLogica.Carry <> Carry


