|Practica2
clr => Acumulador[15].IN1
clr => Carry.IN1
clr => Numero_Instruccion[1][3].IN0
clr => BanderaDefault.IN1
exe => Acumulador[15].IN1
exe => Carry.IN1
exe => Numero_Instruccion[1][3].IN1
Entrada_Datos[0] => Mult0.IN7
Entrada_Datos[0] => Div0.IN7
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => Equal0.IN7
Entrada_Datos[0] => Mux78.IN30
Entrada_Datos[0] => Mux70.IN28
Entrada_Datos[1] => Mult0.IN6
Entrada_Datos[1] => Div0.IN6
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => Equal0.IN6
Entrada_Datos[1] => Mux77.IN27
Entrada_Datos[1] => Mux69.IN31
Entrada_Datos[2] => Mult0.IN5
Entrada_Datos[2] => Div0.IN5
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => Equal0.IN5
Entrada_Datos[2] => Mux76.IN27
Entrada_Datos[2] => Mux68.IN31
Entrada_Datos[3] => Mult0.IN4
Entrada_Datos[3] => Div0.IN4
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => Equal0.IN4
Entrada_Datos[3] => Mux75.IN27
Entrada_Datos[3] => Mux67.IN31
Entrada_Datos[4] => Mult0.IN3
Entrada_Datos[4] => Div0.IN3
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => Equal0.IN3
Entrada_Datos[4] => Mux74.IN27
Entrada_Datos[4] => Mux66.IN31
Entrada_Datos[5] => Mult0.IN2
Entrada_Datos[5] => Div0.IN2
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => Equal0.IN2
Entrada_Datos[5] => Mux73.IN27
Entrada_Datos[5] => Mux65.IN31
Entrada_Datos[6] => Mult0.IN1
Entrada_Datos[6] => Div0.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => Equal0.IN1
Entrada_Datos[6] => Mux72.IN27
Entrada_Datos[6] => Mux64.IN31
Entrada_Datos[7] => Carry.IN1
Entrada_Datos[7] => Mult0.IN0
Entrada_Datos[7] => Div0.IN0
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => Equal0.IN0
Entrada_Datos[7] => Carry.IN1
Entrada_Datos[7] => Carry.IN1
Entrada_Datos[7] => Mux71.IN28
Entrada_Datos[7] => Mux63.IN31
Entrada_Instruccion[0] => Mux3.IN36
Entrada_Instruccion[0] => Mux78.IN35
Entrada_Instruccion[0] => Mux77.IN32
Entrada_Instruccion[0] => Mux76.IN32
Entrada_Instruccion[0] => Mux75.IN32
Entrada_Instruccion[0] => Mux74.IN32
Entrada_Instruccion[0] => Mux73.IN32
Entrada_Instruccion[0] => Mux72.IN32
Entrada_Instruccion[0] => Mux71.IN33
Entrada_Instruccion[0] => Mux70.IN33
Entrada_Instruccion[0] => Mux69.IN36
Entrada_Instruccion[0] => Mux68.IN36
Entrada_Instruccion[0] => Mux67.IN36
Entrada_Instruccion[0] => Mux66.IN36
Entrada_Instruccion[0] => Mux65.IN36
Entrada_Instruccion[0] => Mux64.IN36
Entrada_Instruccion[0] => Mux63.IN36
Entrada_Instruccion[0] => Mux6.IN36
Entrada_Instruccion[0] => Mux5.IN36
Entrada_Instruccion[0] => Mux4.IN36
Entrada_Instruccion[1] => Mux0.IN19
Entrada_Instruccion[1] => Mux1.IN19
Entrada_Instruccion[1] => Mux2.IN19
Entrada_Instruccion[1] => Mux3.IN35
Entrada_Instruccion[1] => Mux78.IN34
Entrada_Instruccion[1] => Mux77.IN31
Entrada_Instruccion[1] => Mux76.IN31
Entrada_Instruccion[1] => Mux75.IN31
Entrada_Instruccion[1] => Mux74.IN31
Entrada_Instruccion[1] => Mux73.IN31
Entrada_Instruccion[1] => Mux72.IN31
Entrada_Instruccion[1] => Mux71.IN32
Entrada_Instruccion[1] => Mux70.IN32
Entrada_Instruccion[1] => Mux69.IN35
Entrada_Instruccion[1] => Mux68.IN35
Entrada_Instruccion[1] => Mux67.IN35
Entrada_Instruccion[1] => Mux66.IN35
Entrada_Instruccion[1] => Mux65.IN35
Entrada_Instruccion[1] => Mux64.IN35
Entrada_Instruccion[1] => Mux63.IN35
Entrada_Instruccion[1] => Mux6.IN35
Entrada_Instruccion[1] => Mux5.IN35
Entrada_Instruccion[1] => Mux4.IN35
Entrada_Instruccion[2] => Mux0.IN18
Entrada_Instruccion[2] => Mux1.IN18
Entrada_Instruccion[2] => Mux2.IN18
Entrada_Instruccion[2] => Mux3.IN34
Entrada_Instruccion[2] => Mux78.IN33
Entrada_Instruccion[2] => Mux77.IN30
Entrada_Instruccion[2] => Mux76.IN30
Entrada_Instruccion[2] => Mux75.IN30
Entrada_Instruccion[2] => Mux74.IN30
Entrada_Instruccion[2] => Mux73.IN30
Entrada_Instruccion[2] => Mux72.IN30
Entrada_Instruccion[2] => Mux71.IN31
Entrada_Instruccion[2] => Mux70.IN31
Entrada_Instruccion[2] => Mux69.IN34
Entrada_Instruccion[2] => Mux68.IN34
Entrada_Instruccion[2] => Mux67.IN34
Entrada_Instruccion[2] => Mux66.IN34
Entrada_Instruccion[2] => Mux65.IN34
Entrada_Instruccion[2] => Mux64.IN34
Entrada_Instruccion[2] => Mux63.IN34
Entrada_Instruccion[2] => Mux6.IN34
Entrada_Instruccion[2] => Mux5.IN34
Entrada_Instruccion[2] => Mux4.IN34
Entrada_Instruccion[3] => Mux0.IN17
Entrada_Instruccion[3] => Mux1.IN17
Entrada_Instruccion[3] => Mux2.IN17
Entrada_Instruccion[3] => Mux3.IN33
Entrada_Instruccion[3] => Mux78.IN32
Entrada_Instruccion[3] => Mux77.IN29
Entrada_Instruccion[3] => Mux76.IN29
Entrada_Instruccion[3] => Mux75.IN29
Entrada_Instruccion[3] => Mux74.IN29
Entrada_Instruccion[3] => Mux73.IN29
Entrada_Instruccion[3] => Mux72.IN29
Entrada_Instruccion[3] => Mux71.IN30
Entrada_Instruccion[3] => Mux70.IN30
Entrada_Instruccion[3] => Mux69.IN33
Entrada_Instruccion[3] => Mux68.IN33
Entrada_Instruccion[3] => Mux67.IN33
Entrada_Instruccion[3] => Mux66.IN33
Entrada_Instruccion[3] => Mux65.IN33
Entrada_Instruccion[3] => Mux64.IN33
Entrada_Instruccion[3] => Mux63.IN33
Entrada_Instruccion[3] => Mux6.IN33
Entrada_Instruccion[3] => Mux5.IN33
Entrada_Instruccion[3] => Mux4.IN33
Entrada_Instruccion[4] => Mux0.IN16
Entrada_Instruccion[4] => Mux1.IN16
Entrada_Instruccion[4] => Mux2.IN16
Entrada_Instruccion[4] => Mux3.IN32
Entrada_Instruccion[4] => Mux78.IN31
Entrada_Instruccion[4] => Mux77.IN28
Entrada_Instruccion[4] => Mux76.IN28
Entrada_Instruccion[4] => Mux75.IN28
Entrada_Instruccion[4] => Mux74.IN28
Entrada_Instruccion[4] => Mux73.IN28
Entrada_Instruccion[4] => Mux72.IN28
Entrada_Instruccion[4] => Mux71.IN29
Entrada_Instruccion[4] => Mux70.IN29
Entrada_Instruccion[4] => Mux69.IN32
Entrada_Instruccion[4] => Mux68.IN32
Entrada_Instruccion[4] => Mux67.IN32
Entrada_Instruccion[4] => Mux66.IN32
Entrada_Instruccion[4] => Mux65.IN32
Entrada_Instruccion[4] => Mux64.IN32
Entrada_Instruccion[4] => Mux63.IN32
Entrada_Instruccion[4] => Mux6.IN32
Entrada_Instruccion[4] => Mux5.IN32
Entrada_Instruccion[4] => Mux4.IN32
Display_7s[0] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[1] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[2] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[3] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[4] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[5] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[6] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[7] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[8] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[9] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[10] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[11] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[12] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[13] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[14] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[15] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[16] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[17] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[18] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[19] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[20] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[21] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[22] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[23] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[24] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[25] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[26] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[27] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[28] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[29] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[30] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[31] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[32] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[33] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[34] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[35] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[36] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[37] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[38] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[39] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[40] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[41] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[42] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[43] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[44] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[45] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[46] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[47] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[48] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[49] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[50] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[51] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[52] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[53] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[54] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[55] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
global.bp.work.UnidadAritmeticaLogica.Carry <> global.bp.work.UnidadAritmeticaLogica.Carry


