|Practica2
clr => Acumulador[15].IN1
clr => Numero_Instruccion[1][3].IN0
clr => BanderaDefault.IN1
exe => Acumulador[15].IN1
exe => Numero_Instruccion[1][3].IN1
Entrada_Datos[0] => Add0.IN24
Entrada_Datos[0] => Mult0.IN7
Entrada_Datos[0] => Div0.IN7
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => RESULT.IN1
Entrada_Datos[0] => Equal0.IN7
Entrada_Datos[0] => Mux76.IN17
Entrada_Datos[0] => Mux68.IN15
Entrada_Datos[0] => Add1.IN24
Entrada_Datos[1] => Add0.IN23
Entrada_Datos[1] => Mult0.IN6
Entrada_Datos[1] => Div0.IN6
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => RESULT.IN1
Entrada_Datos[1] => Equal0.IN6
Entrada_Datos[1] => Mux75.IN14
Entrada_Datos[1] => Mux67.IN18
Entrada_Datos[1] => Add1.IN23
Entrada_Datos[2] => Add0.IN22
Entrada_Datos[2] => Mult0.IN5
Entrada_Datos[2] => Div0.IN5
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => RESULT.IN1
Entrada_Datos[2] => Equal0.IN5
Entrada_Datos[2] => Mux74.IN14
Entrada_Datos[2] => Mux66.IN18
Entrada_Datos[2] => Add1.IN22
Entrada_Datos[3] => Add0.IN21
Entrada_Datos[3] => Mult0.IN4
Entrada_Datos[3] => Div0.IN4
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => RESULT.IN1
Entrada_Datos[3] => Equal0.IN4
Entrada_Datos[3] => Mux73.IN14
Entrada_Datos[3] => Mux65.IN18
Entrada_Datos[3] => Add1.IN21
Entrada_Datos[4] => Add0.IN20
Entrada_Datos[4] => Mult0.IN3
Entrada_Datos[4] => Div0.IN3
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => RESULT.IN1
Entrada_Datos[4] => Equal0.IN3
Entrada_Datos[4] => Mux72.IN14
Entrada_Datos[4] => Mux64.IN18
Entrada_Datos[4] => Add1.IN20
Entrada_Datos[5] => Add0.IN19
Entrada_Datos[5] => Mult0.IN2
Entrada_Datos[5] => Div0.IN2
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => RESULT.IN1
Entrada_Datos[5] => Equal0.IN2
Entrada_Datos[5] => Mux71.IN14
Entrada_Datos[5] => Mux63.IN18
Entrada_Datos[5] => Add1.IN19
Entrada_Datos[6] => Add0.IN18
Entrada_Datos[6] => Mult0.IN1
Entrada_Datos[6] => Div0.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => RESULT.IN1
Entrada_Datos[6] => Equal0.IN1
Entrada_Datos[6] => Mux70.IN14
Entrada_Datos[6] => Mux62.IN18
Entrada_Datos[6] => Add1.IN18
Entrada_Datos[7] => Add0.IN9
Entrada_Datos[7] => Add0.IN10
Entrada_Datos[7] => Add0.IN11
Entrada_Datos[7] => Add0.IN12
Entrada_Datos[7] => Add0.IN13
Entrada_Datos[7] => Add0.IN14
Entrada_Datos[7] => Add0.IN15
Entrada_Datos[7] => Add0.IN16
Entrada_Datos[7] => Add0.IN17
Entrada_Datos[7] => Mult0.IN0
Entrada_Datos[7] => Div0.IN0
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => RESULT.IN1
Entrada_Datos[7] => Equal0.IN0
Entrada_Datos[7] => Mux69.IN15
Entrada_Datos[7] => Mux61.IN18
Entrada_Datos[7] => Add1.IN9
Entrada_Datos[7] => Add1.IN10
Entrada_Datos[7] => Add1.IN11
Entrada_Datos[7] => Add1.IN12
Entrada_Datos[7] => Add1.IN13
Entrada_Datos[7] => Add1.IN14
Entrada_Datos[7] => Add1.IN15
Entrada_Datos[7] => Add1.IN16
Entrada_Datos[7] => Add1.IN17
Entrada_Instruccion[0] => Mux3.IN36
Entrada_Instruccion[0] => Mux76.IN22
Entrada_Instruccion[0] => Mux75.IN19
Entrada_Instruccion[0] => Mux74.IN19
Entrada_Instruccion[0] => Mux73.IN19
Entrada_Instruccion[0] => Mux72.IN19
Entrada_Instruccion[0] => Mux71.IN19
Entrada_Instruccion[0] => Mux70.IN19
Entrada_Instruccion[0] => Mux69.IN20
Entrada_Instruccion[0] => Mux68.IN20
Entrada_Instruccion[0] => Mux67.IN23
Entrada_Instruccion[0] => Mux66.IN23
Entrada_Instruccion[0] => Mux65.IN23
Entrada_Instruccion[0] => Mux64.IN23
Entrada_Instruccion[0] => Mux63.IN23
Entrada_Instruccion[0] => Mux62.IN23
Entrada_Instruccion[0] => Mux61.IN23
Entrada_Instruccion[0] => Mux4.IN36
Entrada_Instruccion[1] => Mux0.IN19
Entrada_Instruccion[1] => Mux1.IN19
Entrada_Instruccion[1] => Mux2.IN19
Entrada_Instruccion[1] => Mux3.IN35
Entrada_Instruccion[1] => Mux76.IN21
Entrada_Instruccion[1] => Mux75.IN18
Entrada_Instruccion[1] => Mux74.IN18
Entrada_Instruccion[1] => Mux73.IN18
Entrada_Instruccion[1] => Mux72.IN18
Entrada_Instruccion[1] => Mux71.IN18
Entrada_Instruccion[1] => Mux70.IN18
Entrada_Instruccion[1] => Mux69.IN19
Entrada_Instruccion[1] => Mux68.IN19
Entrada_Instruccion[1] => Mux67.IN22
Entrada_Instruccion[1] => Mux66.IN22
Entrada_Instruccion[1] => Mux65.IN22
Entrada_Instruccion[1] => Mux64.IN22
Entrada_Instruccion[1] => Mux63.IN22
Entrada_Instruccion[1] => Mux62.IN22
Entrada_Instruccion[1] => Mux61.IN22
Entrada_Instruccion[1] => Mux4.IN35
Entrada_Instruccion[2] => Mux0.IN18
Entrada_Instruccion[2] => Mux1.IN18
Entrada_Instruccion[2] => Mux2.IN18
Entrada_Instruccion[2] => Mux3.IN34
Entrada_Instruccion[2] => Mux76.IN20
Entrada_Instruccion[2] => Mux75.IN17
Entrada_Instruccion[2] => Mux74.IN17
Entrada_Instruccion[2] => Mux73.IN17
Entrada_Instruccion[2] => Mux72.IN17
Entrada_Instruccion[2] => Mux71.IN17
Entrada_Instruccion[2] => Mux70.IN17
Entrada_Instruccion[2] => Mux69.IN18
Entrada_Instruccion[2] => Mux68.IN18
Entrada_Instruccion[2] => Mux67.IN21
Entrada_Instruccion[2] => Mux66.IN21
Entrada_Instruccion[2] => Mux65.IN21
Entrada_Instruccion[2] => Mux64.IN21
Entrada_Instruccion[2] => Mux63.IN21
Entrada_Instruccion[2] => Mux62.IN21
Entrada_Instruccion[2] => Mux61.IN21
Entrada_Instruccion[2] => Mux4.IN34
Entrada_Instruccion[3] => Mux0.IN17
Entrada_Instruccion[3] => Mux1.IN17
Entrada_Instruccion[3] => Mux2.IN17
Entrada_Instruccion[3] => Mux3.IN33
Entrada_Instruccion[3] => Mux76.IN19
Entrada_Instruccion[3] => Mux75.IN16
Entrada_Instruccion[3] => Mux74.IN16
Entrada_Instruccion[3] => Mux73.IN16
Entrada_Instruccion[3] => Mux72.IN16
Entrada_Instruccion[3] => Mux71.IN16
Entrada_Instruccion[3] => Mux70.IN16
Entrada_Instruccion[3] => Mux69.IN17
Entrada_Instruccion[3] => Mux68.IN17
Entrada_Instruccion[3] => Mux67.IN20
Entrada_Instruccion[3] => Mux66.IN20
Entrada_Instruccion[3] => Mux65.IN20
Entrada_Instruccion[3] => Mux64.IN20
Entrada_Instruccion[3] => Mux63.IN20
Entrada_Instruccion[3] => Mux62.IN20
Entrada_Instruccion[3] => Mux61.IN20
Entrada_Instruccion[3] => Mux4.IN33
Entrada_Instruccion[4] => Mux0.IN16
Entrada_Instruccion[4] => Mux1.IN16
Entrada_Instruccion[4] => Mux2.IN16
Entrada_Instruccion[4] => Mux3.IN32
Entrada_Instruccion[4] => Mux76.IN18
Entrada_Instruccion[4] => Mux75.IN15
Entrada_Instruccion[4] => Mux74.IN15
Entrada_Instruccion[4] => Mux73.IN15
Entrada_Instruccion[4] => Mux72.IN15
Entrada_Instruccion[4] => Mux71.IN15
Entrada_Instruccion[4] => Mux70.IN15
Entrada_Instruccion[4] => Mux69.IN16
Entrada_Instruccion[4] => Mux68.IN16
Entrada_Instruccion[4] => Mux67.IN19
Entrada_Instruccion[4] => Mux66.IN19
Entrada_Instruccion[4] => Mux65.IN19
Entrada_Instruccion[4] => Mux64.IN19
Entrada_Instruccion[4] => Mux63.IN19
Entrada_Instruccion[4] => Mux62.IN19
Entrada_Instruccion[4] => Mux61.IN19
Entrada_Instruccion[4] => Mux4.IN32
SDRAM_Direcciones[0] <= SDRAM_Direcciones[0].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[1] <= SDRAM_Direcciones[1].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[2] <= SDRAM_Direcciones[2].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[3] <= SDRAM_Direcciones[3].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[4] <= SDRAM_Direcciones[4].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[5] <= SDRAM_Direcciones[5].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[6] <= SDRAM_Direcciones[6].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[7] <= SDRAM_Direcciones[7].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[8] <= SDRAM_Direcciones[8].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[9] <= SDRAM_Direcciones[9].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[10] <= SDRAM_Direcciones[10].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[11] <= SDRAM_Direcciones[11].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Direcciones[12] <= SDRAM_Direcciones[12].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Datos[0] <> <UNC>
SDRAM_Datos[1] <> <UNC>
SDRAM_Datos[2] <> <UNC>
SDRAM_Datos[3] <> <UNC>
SDRAM_Datos[4] <> <UNC>
SDRAM_Datos[5] <> <UNC>
SDRAM_Datos[6] <> <UNC>
SDRAM_Datos[7] <> <UNC>
SDRAM_Datos[8] <> <UNC>
SDRAM_Datos[9] <> <UNC>
SDRAM_Datos[10] <> <UNC>
SDRAM_Datos[11] <> <UNC>
SDRAM_Datos[12] <> <UNC>
SDRAM_Datos[13] <> <UNC>
SDRAM_Datos[14] <> <UNC>
SDRAM_Datos[15] <> <UNC>
SDRAM_Datos[16] <> <UNC>
SDRAM_Datos[17] <> <UNC>
SDRAM_Datos[18] <> <UNC>
SDRAM_Datos[19] <> <UNC>
SDRAM_Datos[20] <> <UNC>
SDRAM_Datos[21] <> <UNC>
SDRAM_Datos[22] <> <UNC>
SDRAM_Datos[23] <> <UNC>
SDRAM_Datos[24] <> <UNC>
SDRAM_Datos[25] <> <UNC>
SDRAM_Datos[26] <> <UNC>
SDRAM_Datos[27] <> <UNC>
SDRAM_Datos[28] <> <UNC>
SDRAM_Datos[29] <> <UNC>
SDRAM_Datos[30] <> <UNC>
SDRAM_Datos[31] <> <UNC>
SDRAM_Control[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[1] <= SDRAM_Control[1].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[2] <= SDRAM_Control[2].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[3] <= SDRAM_Control[3].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[4] <= SDRAM_Control[4].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[5] <= SDRAM_Control[5].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[6] <= SDRAM_Control[6].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[7] <= SDRAM_Control[7].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[8] <= SDRAM_Control[8].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[9] <= SDRAM_Control[9].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[10] <= SDRAM_Control[10].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_Control[11] <= SDRAM_Control[11].DB_MAX_OUTPUT_PORT_TYPE
Display_7s[0] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[1] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[2] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[3] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[4] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[5] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[6] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[7] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[8] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[9] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[10] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[11] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[12] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[13] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[14] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[15] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[16] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[17] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[18] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[19] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[20] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[21] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[22] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[23] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[24] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[25] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[26] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[27] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[28] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[29] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[30] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[31] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[32] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[33] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[34] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[35] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[36] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[37] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[38] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[39] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[40] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[41] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[42] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[43] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[44] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[45] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[46] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[47] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[48] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[49] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[50] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[51] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[52] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[53] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[54] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Display_7s[55] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE


