// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29I7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Primero")
  (DATE "08/20/2021 19:51:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3343:3343:3343) (3102:3102:3102))
        (IOPATH i o (2939:2939:2939) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4244:4244:4244) (4028:4028:4028))
        (IOPATH i o (2898:2898:2898) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3721:3721:3721) (3491:3491:3491))
        (IOPATH i o (2949:2949:2949) (2970:2970:2970))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3343:3343:3343) (3102:3102:3102))
        (IOPATH i o (2949:2949:2949) (2970:2970:2970))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3027:3027:3027) (2781:2781:2781))
        (IOPATH i o (2899:2899:2899) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6234:6234:6234) (5791:5791:5791))
        (IOPATH i o (2898:2898:2898) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6005:6005:6005) (5537:5537:5537))
        (IOPATH i o (2899:2899:2899) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5283:5283:5283) (4849:4849:4849))
        (IOPATH i o (2879:2879:2879) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4182:4182:4182) (3932:3932:3932))
        (IOPATH i o (2878:2878:2878) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6022:6022:6022) (5572:5572:5572))
        (IOPATH i o (2939:2939:2939) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4299:4299:4299) (3959:3959:3959))
        (IOPATH i o (2868:2868:2868) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3367:3367:3367) (3137:3137:3137))
        (IOPATH i o (2909:2909:2909) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4942:4942:4942) (4571:4571:4571))
        (IOPATH i o (2888:2888:2888) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3706:3706:3706) (3469:3469:3469))
        (IOPATH i o (2899:2899:2899) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3407:3407:3407) (3158:3158:3158))
        (IOPATH i o (2929:2929:2929) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4468:4468:4468) (4162:4162:4162))
        (IOPATH i o (2889:2889:2889) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraS\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3903:3903:3903) (3649:3649:3649))
        (IOPATH i o (2909:2909:2909) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraS\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4628:4628:4628) (4348:4348:4348))
        (IOPATH i o (2909:2909:2909) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraS\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4645:4645:4645) (4358:4358:4358))
        (IOPATH i o (2899:2899:2899) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraS\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3885:3885:3885) (3630:3630:3630))
        (IOPATH i o (2919:2919:2919) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraS\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3350:3350:3350) (3111:3111:3111))
        (IOPATH i o (2789:2789:2789) (2819:2819:2819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
)
