// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29I7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Primero")
  (DATE "08/20/2021 19:51:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1646:1646:1646) (1487:1487:1487))
        (IOPATH i o (1547:1547:1547) (1522:1522:1522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2152:2152:2152) (1936:1936:1936))
        (IOPATH i o (1514:1514:1514) (1514:1514:1514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1858:1858:1858) (1678:1678:1678))
        (IOPATH i o (1557:1557:1557) (1532:1532:1532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1646:1646:1646) (1487:1487:1487))
        (IOPATH i o (1557:1557:1557) (1532:1532:1532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1339:1339:1339))
        (IOPATH i o (1507:1507:1507) (1482:1482:1482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3220:3220:3220) (2843:2843:2843))
        (IOPATH i o (1514:1514:1514) (1514:1514:1514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3096:3096:3096) (2728:2728:2728))
        (IOPATH i o (1507:1507:1507) (1482:1482:1482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2708:2708:2708) (2391:2391:2391))
        (IOPATH i o (1487:1487:1487) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2089:2089:2089) (1885:1885:1885))
        (IOPATH i o (1494:1494:1494) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3092:3092:3092) (2733:2733:2733))
        (IOPATH i o (1547:1547:1547) (1522:1522:1522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2160:2160:2160) (1923:1923:1923))
        (IOPATH i o (1484:1484:1484) (1484:1484:1484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1664:1664:1664) (1510:1510:1510))
        (IOPATH i o (1517:1517:1517) (1492:1492:1492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2487:2487:2487) (2218:2218:2218))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1848:1848:1848) (1666:1666:1666))
        (IOPATH i o (1507:1507:1507) (1482:1482:1482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1688:1688:1688) (1522:1522:1522))
        (IOPATH i o (1537:1537:1537) (1512:1512:1512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2239:2239:2239) (2004:2004:2004))
        (IOPATH i o (1497:1497:1497) (1472:1472:1472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraS\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1938:1938:1938) (1746:1746:1746))
        (IOPATH i o (1517:1517:1517) (1492:1492:1492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraS\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2322:2322:2322) (2081:2081:2081))
        (IOPATH i o (1517:1517:1517) (1492:1492:1492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraS\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2332:2332:2332) (2094:2094:2094))
        (IOPATH i o (1507:1507:1507) (1482:1482:1482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraS\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1929:1929:1929) (1737:1737:1737))
        (IOPATH i o (1527:1527:1527) (1502:1502:1502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraS\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1492:1492:1492))
        (IOPATH i o (1432:1432:1432) (1431:1431:1431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
)
