vendor_name = ModelSim
source_file = 1, C:/Users/payan/Desktop/Altera/Primero.vhd
source_file = 1, C:/Users/payan/Desktop/Altera/db/Primero.cbx.xml
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Primero
instance = comp, \letraB[0]~output\, letraB[0]~output, Primero, 1
instance = comp, \letraB[1]~output\, letraB[1]~output, Primero, 1
instance = comp, \letraB[2]~output\, letraB[2]~output, Primero, 1
instance = comp, \letraB[3]~output\, letraB[3]~output, Primero, 1
instance = comp, \letraB[4]~output\, letraB[4]~output, Primero, 1
instance = comp, \letraB[5]~output\, letraB[5]~output, Primero, 1
instance = comp, \letraB[6]~output\, letraB[6]~output, Primero, 1
instance = comp, \letraO[0]~output\, letraO[0]~output, Primero, 1
instance = comp, \letraO[1]~output\, letraO[1]~output, Primero, 1
instance = comp, \letraO[2]~output\, letraO[2]~output, Primero, 1
instance = comp, \letraO[3]~output\, letraO[3]~output, Primero, 1
instance = comp, \letraO[4]~output\, letraO[4]~output, Primero, 1
instance = comp, \letraO[5]~output\, letraO[5]~output, Primero, 1
instance = comp, \letraO[6]~output\, letraO[6]~output, Primero, 1
instance = comp, \letraB2[0]~output\, letraB2[0]~output, Primero, 1
instance = comp, \letraB2[1]~output\, letraB2[1]~output, Primero, 1
instance = comp, \letraB2[2]~output\, letraB2[2]~output, Primero, 1
instance = comp, \letraB2[3]~output\, letraB2[3]~output, Primero, 1
instance = comp, \letraB2[4]~output\, letraB2[4]~output, Primero, 1
instance = comp, \letraB2[5]~output\, letraB2[5]~output, Primero, 1
instance = comp, \letraB2[6]~output\, letraB2[6]~output, Primero, 1
instance = comp, \letraS[0]~output\, letraS[0]~output, Primero, 1
instance = comp, \letraS[1]~output\, letraS[1]~output, Primero, 1
instance = comp, \letraS[2]~output\, letraS[2]~output, Primero, 1
instance = comp, \letraS[3]~output\, letraS[3]~output, Primero, 1
instance = comp, \letraS[4]~output\, letraS[4]~output, Primero, 1
instance = comp, \letraS[5]~output\, letraS[5]~output, Primero, 1
instance = comp, \letraS[6]~output\, letraS[6]~output, Primero, 1
instance = comp, \SW[0]~input\, SW[0]~input, Primero, 1
instance = comp, \SW[1]~input\, SW[1]~input, Primero, 1
instance = comp, \SW[2]~input\, SW[2]~input, Primero, 1
instance = comp, \SW[3]~input\, SW[3]~input, Primero, 1
