// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29I7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Primero")
  (DATE "08/20/2021 19:51:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2634:2634:2634) (2501:2501:2501))
        (IOPATH i o (2409:2409:2409) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3412:3412:3412) (3350:3350:3350))
        (IOPATH i o (2383:2383:2383) (2395:2395:2395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2963:2963:2963) (2857:2857:2857))
        (IOPATH i o (2419:2419:2419) (2450:2450:2450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2634:2634:2634) (2501:2501:2501))
        (IOPATH i o (2419:2419:2419) (2450:2450:2450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2367:2367:2367) (2210:2210:2210))
        (IOPATH i o (2369:2369:2369) (2400:2400:2400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5101:5101:5101) (4984:4984:4984))
        (IOPATH i o (2383:2383:2383) (2395:2395:2395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4906:4906:4906) (4748:4748:4748))
        (IOPATH i o (2369:2369:2369) (2400:2400:2400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4294:4294:4294) (4121:4121:4121))
        (IOPATH i o (2349:2349:2349) (2380:2380:2380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3339:3339:3339) (3281:3281:3281))
        (IOPATH i o (2363:2363:2363) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4915:4915:4915) (4780:4780:4780))
        (IOPATH i o (2409:2409:2409) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraO\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3445:3445:3445) (3291:3291:3291))
        (IOPATH i o (2353:2353:2353) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2658:2658:2658) (2533:2533:2533))
        (IOPATH i o (2379:2379:2379) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3981:3981:3981) (3862:3862:3862))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2944:2944:2944) (2837:2837:2837))
        (IOPATH i o (2369:2369:2369) (2400:2400:2400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2693:2693:2693) (2554:2554:2554))
        (IOPATH i o (2399:2399:2399) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraB2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3579:3579:3579) (3482:3482:3482))
        (IOPATH i o (2359:2359:2359) (2390:2390:2390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraS\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3101:3101:3101) (3017:3017:3017))
        (IOPATH i o (2379:2379:2379) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraS\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3713:3713:3713) (3652:3652:3652))
        (IOPATH i o (2379:2379:2379) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraS\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3732:3732:3732) (3667:3667:3667))
        (IOPATH i o (2369:2369:2369) (2400:2400:2400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraS\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3085:3085:3085) (2999:2999:2999))
        (IOPATH i o (2389:2389:2389) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\letraS\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2639:2639:2639) (2508:2508:2508))
        (IOPATH i o (2278:2278:2278) (2286:2286:2286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
)
