m255
K3
13
cModel Technology
Z0 dC:\Users\aresu\Documents\Arquitectura\Practica1\simulation\modelsim
Eunidadcontrol
Z1 w1632958406
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 F?zno4]=:l>oIOMVoDa[_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 259hSI^bN[_Tn?b8j6YLX0
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 T73L:@G^TMdR>En1ThD];2
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 hnH:]QOQ9jMhDh1Bz4eYD3
Z10 dC:\Users\aresu\Documents\Arquitectura\Practica1\simulation\modelsim
Z11 8UnidadControl_7_1200mv_85c_slow.vho
Z12 FUnidadControl_7_1200mv_85c_slow.vho
l0
L36
V;zInnCTS>=`S:7:@H@j^c3
!s100 mZ8^CNomjB9QIg<n_DcFd3
Z13 OV;C;10.1b;51
31
!i10b 1
Z14 !s108 1632961540.030000
Z15 !s90 -reportprogress|300|-93|-work|work|UnidadControl_7_1200mv_85c_slow.vho|
Z16 !s107 UnidadControl_7_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 unidadcontrol 0 22 ;zInnCTS>=`S:7:@H@j^c3
l1348
L96
V=ZA`jg4]>?QX;GGQfg[;?1
!s100 5S2^M[EdcVnn3@VVB0=V[3
R13
31
!i10b 1
R14
R15
R16
R17
R18
